#HRESList
#SCEN=10
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－/3/8/5/5「聖剣ラングリッサー」/6/7/5深い森に囲まれた湖の中央に/8その姿をかすかに見せてしずんで/8いる古城は、数百年をへてもなお/8白い石壁を輝かせていた。/6/7/5バルディア城は、今や伝説として/8語られる聖剣争奪戦の中心となった/8国であり、聖剣を守り続ける一族の/8居城であったと伝えられている。/6/7/5この城の最深部の祭壇で/8聖剣ラングリッサーは静かに/8眠りについているのだ。/6/7/5彼らのバルディア城到着と時を/8同じくして、この城を探り当てた/8一団があった。/8/5青竜騎士団副官レアードである。/8だが隊長であるレオンの姿は/8まだ、どこにも見えない。/6/7/5争奪戦の幕開けとなったこの/8バルディアを戦場にして、またも/8ラングリッサーをめぐる戦いが/8くり広げられようとしていた‥。/6/7×勝利条件/8/5・敵の全滅/8/5・ラングリッサーの入手/8×敗北条件/8/5・/2の死亡/8/5・レオンがラングリッサーに/8/5/5到達する/6/7
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
