#HRESList
#SCEN=63
#SECT=5
 
 
#MT:エスト
#JP:陛下‥‥。/8お体の具合は/8いかがでしょう。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うむ。/8ぬしの治療のおかげで/8前よりもよさそうだ。/6/7ところで、/8城の外の様子は/8どうなっているか？
#EN:
#EX:
 
 
#MT:エスト
#JP:バルガスとイメルダは/8退却のおりに/8倒れましてございます。/6/7目下レオン率いる青竜騎士団が/8城門を死守しております。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そうか‥‥。/8余の力が不足していたせいで/8皆に迷惑をかけた‥‥。/6/7エグベルトよ‥‥。/8余の器とは/8これほど小さな物だったのか？
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下‥‥/8それは‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:恐れながら申し上げます！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:なに用か？
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レオン様が‥‥。/8城門が破られました！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ついに追いつめたぞ！/8ベルンハルト！
#EN:
#EX:
 
 
#MT:ソニア
#JP:これでレイガルド帝国も/8終わりよ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:待っていやがれ！/8すぐにてめぇの首を/8取ってやらぁ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:相変わらず威勢のいい連中だ。/8ムダ口などたたかず、/8向かってくるがよい！/6/7エグベルト共に帝国を築き、/8皇帝などと呼ばれているが、/8余とて、元は大陸に名を/8はせた傭兵だ。/6/7そこいらの何もできぬ/8王や貴族とは違うぞ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:さあ、来い！/8余の力を見せてやろう！
#EN:
#EX:
 
 
#MT:
#JP:‥‥クックックッ、/8威勢がいいのは、/8キサマの方だ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:その声は‥‥！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:クククッ、/8落ちたものだな、/8皇帝よ‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ボーゼル‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ボーゼル、/8下がっていろ！/8奴は俺が倒す！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:そうだぜ。/6/7傭兵の立場から言うけどよ、/8王様ってのは、前線に出ねぇで/8城でかまえてもらったほうが、/8安心して戦えるってもんだぜ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:‥‥‥そうか。/6/7私としても、/8楽ができれば/8それにこしたことはない。/6/7‥‥‥。/8人間同士で殺しあうのも/8一興というものだな。/6/7ここはキサマたちに/8任せるとしよう。/8私はヴェルゼリアで待つ。/8がんばってくれたまえ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、覚悟しろ！/8ベルンハルト！/8お前の最後だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:そこまで‥‥だ‥‥。/8それ以上‥‥陛下には、/8近づかせん‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:レオン！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:な、なに！？/8あの傷で‥‥！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:なんて野郎だ‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:レオンよ、/8無理をするでない。/6/7余に付きあって、/8ぬしまで命を危険にさらす/8必要もない。
#EN:
#EX:
 
 
#MT:バルガス
#JP:何を言われます、陛下！/8私は帝国に、‥‥いや陛下に/8夢をたくしたのです。/6/7最後まで自分の信じた夢を/8見続けさせて下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥忠義、/8感謝するぞ‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:はっ！
#EN:
#EX:
 
 
#JP:宝ばこを開けると/8石ころが入っていた。/6/7石ころを取りますか？
#EN:
#EX:
 
 
#MT:
#JP:石ころを手に取ると、/8神秘的な力を放ち始めた。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！/6/7どこからか、かぎのかかる音が/8聞こえてきた。
#EN:
#EX:
 
 
#JP:宝ばこを開けると/8真っ赤なランスが/8入っていた。/6/7ランスを取りますか？
#EN:
#EX:
 
 
#MT:
#JP:フレイムランスを/8手にいれた！/6/7どこからか、かぎのかかる音が/8聞こえてきた。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで終りだ！/8帝国の歴史も、/8ここで幕を閉じるのだ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ぬしら闇の者どもに、/8余が負けるものか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バ、バカな‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:これで闇の軍勢も/8恐るに足らぬ。/6/7このままヴェルゼリアへ/8攻め込み、ボーゼルを討つぞ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:くっ‥‥！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/8まだ戦う気なのか！/6/7これ以上戦ってもムダだと/8分からないのか！
#EN:
#EX:
 
 
#MT:バルガス
#JP:言ったはずだ！/8私は最後まで戦うと！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8もうちょっとなのに！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ちっ！/8やるじゃねえか‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:痛いッ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:それ以上は無理だ！/8さがってろ、ソニア！
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥う、うん。
#EN:
#EX:
 
 
#MT:エスト
#JP:ＧＵＧＩＧＩ！
#EN:
#EX:
 
 
#MT:オスト
#JP:ＷＯＯＯＯＮ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:なぜ無理をしてまで/8現れたの‥‥。/6/7ここへ来たりしなければ/8私はあなたを/8殺さずにすんだ‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥すまぬ。/8男にとって夢とは、/8全てにまさる物なのだ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私たち闇に刃向かう/8愚か者‥‥。/8死んでもらうわ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くうっ！/8‥‥/2。/8後は任せたわ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:うっ‥くっ！/8痛みで、/8攻撃に集中できない‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ、もういいよ。/8きみは下がっていてくれ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんね、/8/2‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:う‥、ぐっ‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下、陛下！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:男が取り乱すでない‥‥。/8この傷では、もう助からん。/8それよりも、ぬしは大丈夫か？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥はい。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥そうか、よかった。/6/7今まで余の夢に/8つきあってくれたことに/8礼を言うぞ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:何を申されます‥‥。/8陛下の夢は‥‥/8我々の夢ではありませぬか！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:これが余の最後の頼み、/8‥‥いや命令だ。/6/7余のかたきをうとうなどと/8けっして、思うなよ。/8今まで世話になったな。/8礼をいうぞ、レオン。/6/7/2よ。/8余の夢を打ち砕いたお前なら/8出来るだろう。/6/7せめて、この世から/8争いを消してくれ‥‥/8‥頼‥‥む‥‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下‥‥！
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下、お体は？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥ふっ。/8正直、この傷では/8もう助からんだろう‥‥。/6/7それよりも、お主は大丈夫か？
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥ご心配、痛みいります。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥そうか、よかった。/8‥‥グッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:最後の頼み、/8‥‥いや命令がある。/6/7余のかたきを討とうなどとは/8思うなよ。/8今まで世話になったな。/8礼を言うぞ‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:/2よ。/8余の夢を打ち砕いたお前なら/8出来るだろう。/6/7せめて、この世から/8争いを消してくれ‥‥/8‥頼‥‥む‥‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下‥‥！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで帝国も終わりだな、/8ベルンハルト‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:余は力によって国を/8興した。/6/7だから余よりも力のある者に/8国を滅ぼされたとしても/8何もおかしくはない。/6/7ただ、余のために命を/8張った連中には/8すまないがな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは違うさ。/8誰の夢に乗ろうが、/8それは自分の意志でやることだ。/6/7だから俺は帝国から/8ボーゼルについた。/8それも俺の意志だ。/6/7誰もが自分の道は/8自分で選ぶ権利を/8持ってるものだろ？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:確かにな‥‥。/8だが全ての人間が、ぬしの/8ように強いわけではない。/6/7多くは不満に思いながらも/8強い者に服従する。/6/7己さえも信じられぬから、/8他人の決めた道を進み、/8楽をしようとするのだ。/6/7己すら信じられぬ者どもに/8他人を信用できるはずも/8なかろう‥‥。/6/7こび、疑い、裏切り‥‥。/8多くの人は弱いのだ。/8その弱さが争いを生む。/6/7だから力による統一を/8余が行おうとしたのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:安心しろ。/8お前でなくとも、俺たちが/8この世界を統一してみせる。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥やってみるがよい。/8だがおぼえておけ！/6/7闇と手を組んで、平和など/8得られるわけはない。/8あるのは、絶望と虚無だけだ。/6/7しょせん、人と闇は/8相入れぬ存在なのだ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:安心しろ、ベルンハルト。/8間もなく争いは消えるだろう。/8この世界は俺が治める。/6/7弱い人間を統べるのは/8強い力を持つ者だけだ。/8俺にはその力がある。/6/7地ごくで見ているといい。
#EN:
#EX:
 
 
#MT:リアナ
#JP:さあ、後は光輝の末裔たちよ。/8あの連中さえ倒せば、/8私たちに敵はなくなるわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さて次は目ざわりな/8光輝の末裔どもを/8倒す番だな。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼル様の望んだ世界が/8もうすぐ実現するのね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、最後の戦いだ！/8気合いをいれて行くぞ！
#EN:
#EX:
 
 
#MT:エスト
#JP:闇の存在を/8認めるわけにはゆかぬ。/8そのために私は‥‥。/6/7フッ、まあよい。/8さあ、死ぬが良い！
#EN:
#EX:
 
 
#MT:エスト
#JP:わが魔力が‥‥/8通用せぬとは‥‥/6/7‥‥すみませぬ、陛下‥‥/8天下を取らせてやれぬまま‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥エグベルトよ。/8余に悔いはない。/6/7たとえここで果てる事に/8なろうとも、/8最高の人生であったぞ‥‥/6/7安らかに眠るがよい。/8余もすぐに行こうぞ。
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥フッ‥‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レ‥レオン‥‥。/8それ以上無理しないで！/8今度は本当に死んでしまうわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:かまわぬ！/8私の命はすでに/8陛下に差し上げてある。/6/7私は、帝国の軍人として/8最後まで自分の使命を/8まっとうする。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥不器用な男ですまぬ。/8だが、闇だけは滅ぼさねば/8ならぬのだ。/6/7たとえあなたと剣を/8交えることになろうとも‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:ゆくぞ/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン、/8もうやめろ！/6/7これ以上、俺達に刃向かっても/8意味がないぞ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:言ったはずだ！/8この戦いには人類全ての/8希望がかかっている！/6/7貴様らに負けるわけには/8いかぬのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ウグゥッ！/8陛下を‥‥お守り‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥/8さよなら‥‥私の‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さらば、わが強敵よ‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:レオン‥‥。/8余はいったい何人の命を/8奪ってきたのだろうか。/6/7敵だけではない。/8多くの味方の命すら、/8奪ってきたのだ‥‥。/6/7だが、今まで余のために/8死んでいった者たちのためにも/8負けるわけにはゆかぬのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:すまぬ、ラーナ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:へ、陛下をお守り‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ああっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:行くぞ、迎撃だ！
#EN:
#EX:
 
 
#MT:エスト
#JP:焦ることはない。/8この城の造りを活かして/8戦えば良いのだ。/6/7だてにツインキャッスルを/8居城に選んだわけでは/8ないのだ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:‥‥はっ。/8了解しました。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ぐはぁっ！/8後を‥後を頼む！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:次は私が相手よ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うぬっ！/8む、無念‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:つ‥‥強すぎる‥‥。/8帝国万歳！/8帝王ベルンハルト万歳！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:し、しまった！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ぬぐわぁっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:どうやら私もここまでの‥‥/8ウッ、ウグッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:魔‥‥魔力がつきて‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥私が陛下に/8天下を取らせようとなど/8思わなければ‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:言うな、エグベルト。/8その誘いにのったのは余だ。/6/7余の意志でお主と共に/8天下を取る道を選んだ。/8誰の責任でもないぞ‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下‥‥。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
