#HRESList
#SCEN=global
#SECT=1
 
 
#JP:
#EN:
#EX:
 
 
#JP:エルウィン
#EN:
#EX:
 
 
#JP:リアナ
#EN:
#EX:
 
 
#JP:ラーナ
#EN:
#EX:
 
 
#JP:シェリー
#EN:
#EX:
 
 
#JP:ヘイン
#EN:
#EX:
 
 
#JP:スコット
#EN:
#EX:
 
 
#JP:キース
#EN:
#EX:
 
 
#JP:アーロン
#EN:
#EX:
 
 
#JP:レスター
#EN:
#EX:
 
 
#JP:ラーナ
#EN:
#EX:
 
 
#JP:ロウガ
#EN:
#EX:
 
 
#JP:ソニア
#EN:
#EX:
 
 
#JP:レオン
#EN:
#EX:
 
 
#JP:バルガス
#EN:
#EX:
 
 
#JP:イメルダ
#EN:
#EX:
 
 
#JP:エグベルト
#EN:
#EX:
 
 
#JP:エスト
#EN:
#EX:
 
 
#JP:オスト
#EN:
#EX:
 
 
#JP:レアード
#EN:
#EX:
 
 
#JP:ジェシカ
#EN:
#EX:
 
 
#JP:ダークプリンセス
#EN:
#EX:
 
 
#JP:ベルンハルト
#EN:
#EX:
 
 
#JP:ボーゼル
#EN:
#EX:
 
 
#JP:謎の騎士
#EN:
#EX:
 
 
#JP:バルドー
#EN:
#EX:
 
 
#JP:ゾルム
#EN:
#EX:
 
 
#JP:モーガン
#EN:
#EX:
 
 
#JP:ギナム
#EN:
#EX:
 
 
#JP:クレイマー
#EN:
#EX:
 
 
#JP:セイガル
#EN:
#EX:
 
 
#JP:フォルガー
#EN:
#EX:
 
 
#JP:一般兵
#EN:
#EX:
 
 
#JP:指揮官
#EN:
#EX:
 
 
#JP:司祭
#EN:
#EX:
 
 
#JP:村人
#EN:
#EX:
 
 
#JP:海賊
#EN:
#EX:
 
 
#JP:自警団
#EN:
#EX:
 
 
#JP:ローレン
#EN:
#EX:
 
 
#JP:アドン
#EN:
#EX:
 
 
#JP:サムソン
#EN:
#EX:
 
 
#JP:バラン
#EN:
#EX:
 
 
#JP:帝国軍指揮官
#EN:
#EX:
 
 
#JP:ウェアウルフ
#EN:
#EX:
 
 
#JP:ゲルギャザー
#EN:
#EX:
 
 
#JP:スキュラ
#EN:
#EX:
 
 
#JP:ストーンゴーレム
#EN:
#EX:
 
 
#JP:リッチ
#EN:
#EX:
 
 
#JP:リビングアーマー
#EN:
#EX:
 
 
#JP:バンパイアロード
#EN:
#EX:
 
 
#JP:ゴースト
#EN:
#EX:
 
 
#JP:ケルベロス
#EN:
#EX:
 
 
#JP:マスターディーノ
#EN:
#EX:
 
 
#JP:ワイバーン
#EN:
#EX:
 
 
#JP:グレートドラゴン
#EN:
#EX:
 
 
#JP:ミノタウロス
#EN:
#EX:
 
 
#JP:クラーケン
#EN:
#EX:
 
 
#JP:サキュバス
#EN:
#EX:
 
 
#JP:デーモンロード
#EN:
#EX:
 
 
#JP:兄貴
#EN:
#EX:
 
 
#JP:魔女
#EN:
#EX:
 
 
#JP:神官
#EN:
#EX:
 
 
#JP:帝国兵
#EN:
#EX:
 
 
#JP:ファイアス
#EN:
#EX:
 
 
#JP:ロック
#EN:
#EX:
 
 
#JP:ネクロマンサー
#EN:
#EX:
 
 
#JP:リデル
#EN:
#EX:
 
 
#JP:エヴァンゼ
#EN:
#EX:
 
 
#JP:フェニックス
#EN:
#EX:
 
 
#JP:カオス
#EN:
#EX:
 
 
#JP:ルシリス
#EN:
#EX:
 
 
#JP:レディン
#EN:
#EX:
 
 
#JP:ジークハルト
#EN:
#EX:
 
 
#JP:イェルムンガルド
#EN:
#EX:
 
 
#JP:カミラ
#EN:
#EX:
 
 
#JP:カニヲ
#EN:
#EX:
 
 
#JP:ウッキー
#EN:
#EX:
 
 
#JP:アキターン
#EN:
#EX:
 
 
#JP:エリザ
#EN:
#EX:
 
 
