#HRESList
#SCEN=80
#SECT=5
 
 
#MT:ロウガ
#JP:ここが、私が住んでいた村よ。/8‥‥なにも変ってないにゃ。/8‥‥なつかしいみゅう。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:Ｔ村さんにロウガ役は、/8無理があったかなぁ‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:みゅう‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ああ、えっと！/8ここで妹さんと一緒に/8碁らしていたんだね？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥そうでみゅ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:Ｔ良！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:あっ‥‥。/8ごめん‥‥Ｔ村さん‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:いや、いいでみゅ‥‥。/6/7それより、今日は、/8ゆっくりしていって。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:私の家がまだ残っていて、/8使えればの話しですが。
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＷＡＯＯＯＯＯＮ！
#EN:
#EX:
 
 
#MT:村人
#JP:ううっ‥‥。/8誰か‥助‥け‥‥
#EN:
#EX:
 
 
#MT:村人
#JP:キャーッ！
#EN:
#EX:
 
 
#MT:村人
#JP:どうして、こんなことを‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:私のことを/8忘れたといいますか？/6/7ずいぶんと自分勝手な連中ね。/8だから、人間なんて/8大キライなんだ！/6/7お前たち、好きなだけ/8暴れるがいい！/6/7ってカンジですか？
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＧＡＡＡＡＨ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ありゃ～！/8大変だよ、シンドＯ。/6/7モンスターの群だよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:これほど大きな群は、/8見たことがないわ。/6/7‥‥どうやら、/8彼女がモンスターたちを/8操っているみたいね。
#EN:
#EX:
 
 
#MT:レオン
#JP:ん？/8少しは殺りがいのある人間が/8いるみたいね！/6/7ちょうどいいわ、/8楽しませてもらうわよ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥？/6/7彼女には、魔族以外の何かを/8感じる‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:！？/6/7まさか‥‥あの人は‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥？/6/7Ｔ村さん、どうしたの？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥にゃ、何でもにゃい。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:とにかく、村人を守るんだ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:みゅ、みゅうっ！
#EN:
#EX:
 
 
#MT:レオン
#JP:行くよ、みんな！/8あいつらをやっつけるわよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:う～ん、/8さすがコスプレイヤー。/8なりきってるわ。
#EN:
#EX:
 
 
#MT:レオン
#JP:誰がコスプレイヤーですかっ！
#EN:
#EX:
 
 
#MT:レオン
#JP:いでよ！/8血を分けし兄弟たちよ！
#EN:
#EX:
 
 
#MT:リッチ
#JP:Ｆ沢様。/8お呼びですか。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:Ｆ沢！？/8やっぱり、Ｆ沢さんだぁ！/6/7Ｆ沢さん、Ｆ沢さん！/8私です、Ｔ村でみゅ！/8忘れちゃったですか？
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ああ、無視するなんて、/8ヒ～ド～イ～ッ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:シンドＯさん、/8頼みがあるでみゅ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥？/8いきなり、なんですか。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:あのモンスターを/8指揮している女（笑）。/6/7彼女（笑）は/8私の絵の師匠かも/8知れないにゃ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何ですとぉっ？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:確かめたいでみゅ。/8私を彼女の側へ/8行かせて欲しいでみゅ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:Ｆ沢はコスプレイヤーだ、/8危険だぞ。/6/7Ｔ村さんもコスプレさせられる/8かも知れない！/8それでも、やるのか？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥みゅうぅ‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:でも行かないと/8話がすすまにゃいし‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ほんとはやってみたいんでしょ？/8コスプレ‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:シンドＯと言ったな。/8今回は、力をかしてやる。
#EN:
#EX:
 
 
#MT:シェリー
#JP:帝国が私たちを/8助けるっていうの？/6/7わーーっ、/8なんかウソくさぁ‥‥。/8大丈夫かしら？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:Ｋ泉さんだけに/8おもいっきり不安ですね。/6/7どうしましょうか？
#EN:
#EX:
 
 
#JP:協力しますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:頼むっす！/8Ｋ泉さん！
#EN:
#EX:
 
 
#MT:バルガス
#JP:おおーーっス！/8ぐぁんばりむぁーーす！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そいつは遠慮しましょう。/8やっぱり敵どうしで/8なれ合うのは‥‥ねぇ？
#EN:
#EX:
 
 
#MT:バルガス
#JP:てめぇ、シンドＯ！/8絶対ぇ、殺ス！/6/7へへんだ！/8勝手に戦っちゃうもんね！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥Ｔ村さん。/8やはりあなたの師匠？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ええ。/8間違いないでみゅ。/8でも、なぜこんな事を‥‥/6/7優しかったＦ沢さんが/8人を殺したりするとは‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:じゃあ、きっと/8同じ名前の別人だよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:間違いないの？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:見間違えるはずないでみゅ！/8あの人が私に絵を教えてくれた/8師匠でみゅ。/6/7Ｆ沢さんには/8変装の趣味があって、/8いつも笑われてました。
#EN:
#EX:
 
 
#MT:リアナ
#JP:それで、人間に恨みを？/8人を信じられないなんて、/8かわいそうですねぇ‥‥/6/7逆恨みと言いますか‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それで、人間に恨みを？/8なんかバカみたい。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:そうでみゅ。/8そしてここは私がＦ沢さんと/8育った村でみゅ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ここの人たちに/8何かひどいことを/8されたのかしら？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:良く分からないが、/8ここの人たちに/8恨みを持っているようだな。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:私にも詳しくは/8分からないでみゅ。/6/7私が仕事で、しばらく村を/8留守にしている間に、/8Ｆ沢さんはここを/8出ていったからでみゅ。/6/7おそらく、/8かなり笑われるような/8コスプレをしたのでは‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:今の彼女の心は/8人に対する憎しみで/8いっぱいのようだな。/6/7だが、できる限りのことは/8やってみよう。/8あきらめるには早いさ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:すまにゃいでみゅ。/8恩にきるでみゅ。
#EN:
#EX:
 
 
#MT:
#JP:タンスの中には、/8なにもなかった。
#EN:
#EX:
 
 
#MT:
#JP:森の中に/8不思議な香りのするキノコが/8生えている。
#EN:
#EX:
 
 
#JP:食べてみますか？
#EN:
#EX:
 
 
#MT:
#JP:ＡＴが１ポイント上昇した！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！/8ここまでか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8たかがモンスターと思って/8油断しちゃったか。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ヘヘ‥‥ゴメンね。/8やられちゃった。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:Ｆ沢さん！/8Ｆ沢さんですね！
#EN:
#EX:
 
 
#MT:レオン
#JP:あら、Ｔ村ちゃん！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:なぜ村人に手を出すの！/8どうしても止めないなら/8力ずくでも止めてやるぜです！
#EN:
#EX:
 
 
#MT:レオン
#JP:何するのよ！/6/7Ｔ村ちゃんがいない間、/8この人たちがあたしに何を/8したか知っているの！/6/7どうせみんな、/8あたしの趣味なんか、/8認めてくれないんだ！/6/7Ｔ村ちゃんなんか、/8‥‥人間なんか、嫌いだ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:イ～ヤ～っ！/8こんなことで‥‥。/8Ｆ沢さん‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:イ～ヤ～っ！/8目の前にＦ沢さんが、/8いるってぇのにですぅ！
#EN:
#EX:
 
 
#MT:キース
#JP:しまった！/8こんなミスをするなんて、/8私らしくもない！
#EN:
#EX:
 
 
#MT:レスター
#JP:あ、タバコがきれた。/8買ってこようっと。
#EN:
#EX:
 
 
#MT:リアナ
#JP:シンドＯ‥‥、/8ごめんなさい。
#EN:
#EX:
 
 
#MT:村人
#JP:キャーッ！/8助けてェーッ！
#EN:
#EX:
 
 
#MT:村人
#JP:い、いたい‥‥。/8どうして私が‥‥。
#EN:
#EX:
 
 
#MT:村人
#JP:いやっ！/8やめてっ！
#EN:
#EX:
 
 
#MT:村人
#JP:キャー！
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥目がかすむ。/8まだふつかよいが/8癒えてはいないのか。/6/7やはり一升ビンを一人で/8相手にするのは/8無理があったか‥‥。/6/7だが今は、/8村人を助ける方が先だ。/8休むわけにはいかぬ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:う～ん、/8さすがＫ泉さん。
#EN:
#EX:
 
 
#MT:バルガス
#JP:行くぞ、松２！/8魔物どもを押さえるぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ちょっと待って！/6/7きのうあれだけ飲んでて、/8ふつかよいとか、/8大丈夫なの？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥あの一升ビンか‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:普通の者ならば、/8死んでしまってもおかしくない/8量だよ！/6/7無理だけはしないほうが/8いいんじゃないかなぁ‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:ＯＫ！余裕ッチ！/8心配は無用。/6/7ただ、民を守る軍人として、/8今は自分の命より、/8村人の命を優先するときだ！/6/7クゥ～～ッ！/8俺ってかっこいい！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥そうなん？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥な、なに！？/8やはりふつかよいの体では/8無理があったか‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:Ｋ泉さんに続け！/8モンスターを撃退するよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうなん！？/6/7まさか、モンスターに/8これほどの力があろうとは！/8‥‥退却するしかないか。
#EN:
#EX:
 
 
#MT:リッチ
#JP:お前たちは、/8ここで死ぬのだ。
#EN:
#EX:
 
 
#MT:リッチ
#JP:バカな‥‥
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＧＡＡＡＡＡＷ！
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＧＡＡＡＡＡＷ！
#EN:
#EX:
 
 
#MT:リッチ
#JP:ふ、Ｆ沢様‥‥
#EN:
#EX:
 
 
#MT:ケルベロス
#JP:ＧＵ‥‥
#EN:
#EX:
 
 
#MT:ケルベロス
#JP:ＧＵ‥‥
#EN:
#EX:
 
 
#MT:リッチ
#JP:おのれ、人間ごときが‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:なんだ、お前たちは？/6/7人間が我々に刃向かうのか！/8人間なんか、人間なんか！/8人間なんか！！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥ああ、/8熱く‥恥ずかしい‥感情が/8流れ込んでくる‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:くっ！人間ごときに‥‥。/8このかりはいずれ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:Ｆ沢さん！
#EN:
#EX:
 
 
#MT:シェリー
#JP:あ～あ、/8行っちゃった。
#EN:
#EX:
 
 
#MT:レオン
#JP:うふふ‥‥。/8苦しみなさい。/6/7あなたたち人間には、/8この地上で生きていく/8資格などないわ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥くっ！/8思ったよりも力が出ぬ‥‥。
#EN:
#EX:
 
 
#JP:じゃ、俺も行くよ。/6/7だって、シンドＯだけじゃ/8不安でしょうがねぇじゃん。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:私も行くみゃ。/6/7Ｆ沢さんが帝国と/8協力してるってウワサが/8本当だったし。/6/7帝国軍にいれば、/8また会えるでしょ？/6/7いくらなんでも、/8あのまま放っておくわけにも/8いかないでみゅ。
#EN:
#EX:
 
 
#JP:あの‥‥/6/7今日は、この村で/8休ませてもらいませんか？/6/7バルディアまでは、/8まだしばらくありますから‥‥
#EN:
#EX:
 
 
#JP:ああ‥‥。/8父の親友だった。/6/7十年ほど前に亡くなったと/8聞いてはいたのだが、/8父にかわって墓参りにくる暇が/8なかったのでな。
#EN:
#EX:
 
 
#JP:ぜひ、そうしてください。/8もうすぐ、日も碁れますし。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥Ｆ沢さん。/6/7何ということでしょう。/8あんなに優しかった師匠が。/8なぜでしょう‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:シンドＯ、あっぱれ、/8あっぱれ！/8敵ながら大したものだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これはこれは/8ごていねいに/8ありがとうございます。
#EN:
#EX:
 
 
#MT:バルガス
#JP:いや、礼にはおよばぬ。/6/7宴会部長として、/8あの者の行いが/8許せなかっただけだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:すまないな。/8ふつかよいの方は/8大丈夫なのか？
#EN:
#EX:
 
 
#MT:バルガス
#JP:余裕ッチ！/6/7これからまた飲みに行くけど、/8シンドＯもいかない？/8おごっちゃうよん。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:タダなら行くで～す！
#EN:
#EX:
 
 
#MT:バルガス
#JP:おお。/8帝国に来れば、/8もう飲み放題！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな‥‥/6/7ここでお別れだ、/8俺はＫ泉さんと行くよ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ア～ッ！？/6/7お前、俺を置いていく気か？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:Ｔ良のダンナも行きますか？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:あったりめぇじゃ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:タダ酒につられるなんて。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:すまない、石Ｄ。/8分かってくれ。/6/7男には飲なきゃならない/8時があるんだ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:分からない！/8分からないわ！/8酒のみの気持ちなんて！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もう、決めたんだ。/8さよなら、石Ｄ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:シンドＯなら‥‥/6/7‥あなたなら‥‥/8きっと分かってくれる‥‥/8信じてる‥私‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:シンドＯさん‥‥。/8私は今日は遠慮しとくわ。/6/7じゃ！
#EN:
#EX:
 
 
#MT:レスター
#JP:お前っていっつもそうな？/8見損なったぜ！/6/7酒ってのはなぁ、/8自分の金で飲むもんだぜ！
#EN:
#EX:
 
 
#MT:キース
#JP:あなたなら、/8物の本質を見誤らないと/8思っていたのですが‥‥。/6/7残念です‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥。
#EN:
#EX:
 
 
#MT:
#JP:レオンが仲間になった！
#EN:
#EX:
 
 
#MT:レオン
#JP:これからは仲間同士だ。/8よろしく頼む。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:邪魔者も去ったところで/8それじゃ、/8パーっと行きますか！/6/7パーっと！
#EN:
#EX:
 
 
#MT:バルガス
#JP:うむ！/8実は伝説の酒があるのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:伝説の酒？
#EN:
#EX:
 
 
#MT:バルガス
#JP:居酒屋、芭留泥亜/8（ばるでぃあ）にあるという/8聖酒ラングリッサー‥‥。/6/7飲んだ者に、/8無限のよいを/8与えるという‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無限のよいって、/8なんか/8危なくないか‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:酒飲みに生まれたなら/8一度は飲んでみたい、/8男の夢だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:松２！/8お前は、青竜騎士団を率いて/8芭留泥亜の探索をたのむ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうなん？/6/7私に捜しに行かせて、/8自分達だけ酒盛りか。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ええい、/8宴会部長の命令が聞けんのか！/8行ってこーい！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥わかったよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:松２を先行させて/8芭留泥亜の探索を/8させよう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:そろそろ行くとしようか。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/6/7よし、行くぞ。/8居酒屋、芭留泥亜へ‥‥
#EN:
#EX:
 
 
#JP:助けていただいて、/8どうもありがとうございます。/6/7少ないですけど、/8これを使って下さい。
#EN:
#EX:
 
 
#JP:３００Ｐ、手に入れた！
#EN:
#EX:
 
 
#JP:またお金が手に入った！
#EN:
#EX:
 
 
#JP:‥‥お前って‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:チワ～～～ッス！/8毎度おなじみ、/8Ｋ泉さんで～～す！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥松２もいます。
#EN:
#EX:
 
 
#MT:シェリー
#JP:たいへんだ、/8シンドＯさん！/8Ｋ泉さん達だよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:Ｋ泉さんと松２か！/8こんな時に‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！？/8Ｋ泉さん達か！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:Ｋ泉さん、/8シンドＯたちだよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:うむ。/8村の様子がおかしいと思って/8来たのだが‥‥。/6/7こんなところで、/8出会うことになるとはな。
#EN:
#EX:
 
 
#MT:レオン
#JP:チッ！/6/7青竜騎士団のレオン、/8じゃなくて、/8宴会部長のＫ泉さんか！
#EN:
#EX:
 
 
#MT:バルガス
#JP:我が帝国に協力してくれるなら/8帝国の名を落としめるような/8行動はやめてもらおう！
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい！/8あたしに、指図するな！/6/7あたしは、あたしを笑った/8人間たちに/8ふくしゅうするんだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥困った娘だ。/6/7いや、男か‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥Ｋ泉さん、/8チャンスだよ。/6/7ここは、Ｆ沢に協力して/8連中をやっつけない？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥松２。/8お前は我ら宴会部のおきてを/8忘れたのか。/6/7酒は飲んでも/8市民に手を出すな！/8‥‥さ、ご一緒に！/6/7酒は飲んでも/8市民に手を出すな！/6/7何の罪もない人々を/8巻き込むことは、/8宴会部長の名にかけて/8断じて許すわけにはいかぬ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:だけど、Ｋ泉さん。/8魔族の者と我が帝国とは、/8いわば同盟関係にある間がら。/6/7彼らと事をかまえるのは/8どんなもんかなぁ‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:余裕ッチ！/8責任は、私が取～るっ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥おいシンドＯ、/8貴様が村の者たちを/8助けたのか。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ、そうだが。
#EN:
#EX:
 
 
#MT:バルガス
#JP:先ほどのモンスターを/8指揮していた娘は、我々帝国と/8同盟を組んでいる者だ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:仕返しでも/8するつもりか？
#EN:
#EX:
 
 
#MT:バルガス
#JP:いや、礼を言わせてもらう。/8世話になった。/6/7もともと我々は/8無抵抗な者たちを/8殺すつもりはない。/6/7貴様がいなければ、/8私があの娘を/8止めるつもりであった。/6/7ク～～ッ、/8俺ってシブ過ぎ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:Ｆ沢さん‥‥/8なんてことを‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やめて、Ｆ沢さん！
#EN:
#EX:
 
 
#MT:レオン
#JP:誰？/8あたしを呼ぶのは！？/6/7はっ、/8いかん、いかん。/8つい心まで女に（笑）！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:私を忘れたでしゅか？
#EN:
#EX:
 
 
#MT:レオン
#JP:Ｔ村‥‥、/8Ｔ村ちゃん！？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やっぱり、Ｆ沢さんだ！/8これ以上、村人に手を出すのは/8やめてにゃ！
#EN:
#EX:
 
 
#MT:レオン
#JP:どうして？/8どうして止めるの？/6/7やっぱり、Ｔ村ちゃんも、/8人間の‥味方‥‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:まぁ、とりあえず、/8一般人てことで‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:ヒッド～～イ！/8わたしが逸般人（笑）だと/8いいたいのね！？/6/7やっぱりＴ村ちゃんも/8一般人だから！/8こいつらに味方するのね！/6/7コスプレの良さを/8理解できないのね！？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥あのぅ、もしもし‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんて、人間なんて！/8滅んじゃえばいいんだわ！/6/7あんたたち人間を‥‥/8あたしは‥‥あたしは、/8絶対に許さないからね！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥あのぅ、もしもし‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:次はもっと/8スゴイかっこうをしてやる！
#EN:
#EX:
 
 
#MT:シェリー
#JP:行ってしまったわ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:Ｔ村さん！/8これ以上、村の人に/8手を出さないで！/6/7やめないなら、/8斬っちゃいますです。
#EN:
#EX:
 
 
#MT:レオン
#JP:Ｔ村ちゃんに指図される/8覚えはないわ！/8いいかげんにして！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ふみゃぁ！/8Ｆ沢さんが怒ったぁ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:あっはっはっはっ！/8ああ、スッキリした！/6/7少しはコスプレの良さを/8理解したかしら？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった！/6/7俺の力が、/8足りなかったばかりに‥‥。
#EN:
#EX:
 
 
