#HRESList
#SCEN=4
#SECT=5
 
 
#MT:ヘイン
#JP:ねぇ、シェリー。/6/7大魔術師の住む家はまだ？
#EN:
#EX:
 
 
#MT:シェリー
#JP:この橋を渡ったところに/8住んでいるって聞いてるけど。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:どんな人なのかなぁ。/8楽しみだなあ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:みんな！/8早く、早く！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ヘイン、ずいぶん楽しそうね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:だってさぁ、/8偉い魔術師に会えるなんて/8めったにないんだよ！/6/7おいら、/8先に行ってようかなぁ。
#EN:
#EX:
 
 
#MT:
#JP:おっと、待ちな！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:はぁ？
#EN:
#EX:
 
 
#MT:レスター
#JP:てめぇら、帝国の連中だな！/6/7俺の生きているうちは、/8この橋は渡らせねぇぜ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ちょっと、待ってよ！/6/7おいらたちは、/8帝国軍なんかじゃないよ！/6/7おいらたちは、この先に/8住んでいる、大魔術師に/8会いにきただけなんだよ！/6/7通しておくれよ！
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様に会いに来ただと！/6/7おめぇらのような、どこの/8馬の骨とも分からねぇ連中を/8ジェシカ様に会わせるわけには/8いかねぇな。/6/7とっとと、帰りな！
#EN:
#EX:
 
 
#MT:シェリー
#JP:ちょっと、待って！
#EN:
#EX:
 
 
#MT:シェリー
#JP:私はカルザスの王女/8シェリーよ。/6/7大魔術師様に、どうしても/8教えてほしいことがあって/8ここまで訪ねてきたの。/6/7案内していただけないかしら。
#EN:
#EX:
 
 
#MT:レスター
#JP:カルザスの王女様だってぇ？/8ハッ、こいつはケッサクだぜ！/6/7王女様がこんな辺境に/8来るわけねぇだろ？/8ウソも休み休み言いなよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:なんですってぇ！
#EN:
#EX:
 
 
#MT:キース
#JP:お久しぶりですね、/8レスター殿。
#EN:
#EX:
 
 
#MT:レスター
#JP:おまえは‥‥/8キース！/6/7キースじゃねぇか！/8ってこたぁ、/8この娘が本物のお姫様！？
#EN:
#EX:
 
 
#MT:キース
#JP:いかにも。
#EN:
#EX:
 
 
#MT:レスター
#JP:これは、これは、/8失礼しました。/6/7おうわさは、キースから/8うかがっておりますです。
#EN:
#EX:
 
 
#MT:シェリー
#JP:うわさって、/8どんなうわさなの？
#EN:
#EX:
 
 
#MT:レスター
#JP:あ、いや‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:その‥‥、/8たいした話じゃ/8あ、ありませんです。
#EN:
#EX:
 
 
#MT:シェリー
#JP:キースゥ‥‥。/8あんた、いったい‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:ま、まあまあまあまあ！/8落ちついてくだせぇ、/8お姫様！/6/7まずはジェシカ様のところまで/8案内しますから！
#EN:
#EX:
 
 
#MT:レスター
#JP:野郎ども！/8ここの守りは、任せたぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:わかりやした！
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様！/8ジェシカ様にお会いしたいと/8いう者をおつれしました。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ようこそ、みなさん。/8私が、ジェシカです。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えっ？/8この人が何百年も‥‥。/8どうみても、若いじゃないか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:初めまして、ジェシカ殿。/8私は/2と/8申します。/6/7あなたにうかがいたい事が/8あってここへ参りました。/8実は‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:闇の剣アルハザード、/8‥‥ですね？/6/7そしてあなた方が知りたいのは/8ダークロッドのありか‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:すごい！/8どうして分かっちゃったの！？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:世界に満ちた邪悪な波動。/8そして各地へ侵略を始めた/8帝国軍の動き。/6/7さらに、帝国軍の侵略する先に/8常に関連しているもの。/8それは闇の魔剣、/8アルハザード‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:すごいや！/8そこまで分かるなんて‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:この波動からすると、/8アルハザードはまだ完全では/8ないようです。/6/7アルハザードのいまわしき力を/8目覚めさせてはなりません。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そのために、/8帝国より先にダークロッドを/8手に入れたいんだ！/6/7帝国にアルハザードの力を/8使わせないために！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ダークロッドは、/8聖地レイテルにあります。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:聖地‥‥レイテル。
#EN:
#EX:
 
 
#MT:エスト
#JP:ククク、なるほどな。/8まさかそのような場所に/8あるとは思わなかった。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:その声は！？/8エグベルト！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:エ、エグベルトだって！？/8レイガルド帝国を陰から/8支えてきた伝説の魔術師だ！/6/7魔道を志す者で、/8エグベルトを知らない人なんて/8誰もいないよ！
#EN:
#EX:
 
 
#MT:キース
#JP:私も聞いたことがある。/6/7その強大な魔力ばかりか、/8策略にも長け、多くの国々が/8戦わずして帝国の支配下に/8落ちたという‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:ほう‥‥、/8よくそこまで知っているな。/6/7しかし、ダークロッドの場所が/8分かった以上、/8お前たちを生かしておく/8必要はない。
#EN:
#EX:
 
 
#MT:エスト
#JP:お前たちには/8ここで死んでもらう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8やめるのです！
#EN:
#EX:
 
 
#MT:エスト
#JP:ククク‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:いくらあなたとて、彼らに/8手をかすならば、生かしておく/8わけには参りませんな。
#EN:
#EX:
 
 
#MT:レスター
#JP:エグベルト！/8てめえ、よくもジェシカ様の/8前に顔を出せたもんだな！/6/7せっかくだ。/8てめえの悪事も/8ここで終りにしてやるぜ！
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ‥‥。/6/7誰かと思えばレスターか‥‥。/8お前の部下は、/8先にあの世にやったぞ。/6/7これで、あの世に行っても/8さみしくあるまい？
#EN:
#EX:
 
 
#MT:レスター
#JP:なんだと！！/6/7許さねぇ！/8てめぇは、俺の手で/8ブッ殺してやる！/6/7覚悟しやがれ！
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ、バカめ！/8相手がこの私一人とでも/8思ったのか。
#EN:
#EX:
 
 
#MT:カミラ
#JP:エグベルト様。/8手はずが整いました！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:何だ？/8油臭ぇぞ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:気をつけろ！/8何か企んでいるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:我ら氷竜兵団二個中隊、/8イメルダ様の命で/8参りました！/6/7これより援護します！
#EN:
#EX:
 
 
#MT:エスト
#JP:時間通りだな。/8さっそく戦ってもらおう。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！/8お任せ下さい！
#EN:
#EX:
 
 
#MT:カミラ
#JP:お聞き下さい、/8バルガス将軍！/6/7私のためにバルガス将軍にまで/8ご迷惑をかけるわけには/8参りません。/6/7それに我々には、帝国最強の/8魔導師団としての誇りも/8あります。/6/7私が将軍の手をかりたと/8あっては、エグベルト様の/8面目も立ちません！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:どうしやす、将軍？/6/7もともと我々には充分な/8兵力がありやせんし、/8今は作戦行動中ですが‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:決まっておろう。/8命をはってまで戦おうとする/8者を見捨てることができるか？
#EN:
#EX:
 
 
#MT:ゾルム
#JP:‥‥分かりやした。/8このゾルム、力の限り戦って/8みせましょう！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ならば聞こう。/8お前は命をはってまで戦おうと/8する者を、見捨てられるか？/6/7お前にもそれはできぬはずだ。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを見つけた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！/8ここまで来たというのに‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ひどいや‥‥/8こんなに傷だらけに/8なっちゃったじゃないか！
#EN:
#EX:
 
 
#MT:シェリー
#JP:アッ！？/8気がゆるんじゃったかしら。/8ゴメン、下がるわ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:うおぉっ、しまった！/8ここで死ぬわけにはいかねぇ！/8下がるぜ！
#EN:
#EX:
 
 
#MT:キース
#JP:くっ！/8不覚をとった‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:くそっ！/8油断しちまった‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト‥‥。/6/7やはりあなたは、どうあっても/8アルハザードの封印を解く/8つもりのようですね‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:ふっ、知れたことだ。/6/7だが転生の法のために/8衰えた魔力で、/8この私にどうやって/8勝つおつもりかな？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥確かに‥‥/6/7転生の法は術者の老いた肉体を/8捨て再び転生するかわりに、/8魔力も初歩へ戻して/8しまいます。/6/7しかし‥‥、だからと言って/8アルハザードの復活を/8見逃すわけにはいきません！
#EN:
#EX:
 
 
#MT:エスト
#JP:そうですか‥‥。/8そういう事ならば、/8手加減はいたしますまい。/6/7あなたにもここで/8死んでいただこう！
#EN:
#EX:
 
 
#MT:レスター
#JP:やらせるか！/8ジェシカ様には、/8指一本ふれさせねえ！
#EN:
#EX:
 
 
#MT:エスト
#JP:あいかわらず、/8威勢のいい男だな‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうやら、帝国は/8本気でアルハザードの封印を/8解くつもりのようです。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:急ごう！/8ダークロッドを帝国の手に/8渡すわけにはいかない！
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様、/8俺が後方を守ります！/6/7しっかり/2に/8ついていって下さい！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ありがとう、レスター。/8私は/2について/8行くことだけに専念します。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ、/8空が青い‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった！/8守りきれなかった！
#EN:
#EX:
 
 
#MT:リアナ
#JP:無理を言って/8ついてきたんだもの、/8しっかり戦わなくちゃ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい‥‥。/8みんなをサポートしなくちゃ/8いけないのに‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無理に戦う必要はない。/8後は俺たちに任せて、/8ここは退いてくれ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:本当に、/8ごめんなさい‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:弱すぎる‥‥。/8私が出てまで相手をするほどの/8者ではないようだな。/6/7私は一足先に聖地レイテルへ/8向かうことにしよう。
#EN:
#EX:
 
 
#MT:エスト
#JP:カミラよ、/8後は任せたぞ。
#EN:
#EX:
 
 
#MT:カミラ
#JP:承知しました。
#EN:
#EX:
 
 
#MT:エスト
#JP:私に対して剣を向けるとは、/8あさはかな‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:まさかこの私をしのぐ者が/8いるとはな‥‥。/6/7だが、今はまだ決着をつける/8時ではない。/8一足先に、聖地レイテルへ/8向かわせてもらうぞ。
#EN:
#EX:
 
 
#MT:エスト
#JP:だがその前に、/8この傷の礼を/8させてもらうとしよう。
#EN:
#EX:
 
 
#MT:エスト
#JP:カミラよ、後は任せた。/8ヤツらを一人も/8逃してはならぬ。
#EN:
#EX:
 
 
#MT:カミラ
#JP:お任せ下さい‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:ヤツらを逃がすで/8ないぞ。
#EN:
#EX:
 
 
#MT:カミラ
#JP:はい！/8承知しました！
#EN:
#EX:
 
 
#MT:カミラ
#JP:逃がさないわ！
#EN:
#EX:
 
 
#MT:カミラ
#JP:バルガス将軍にまで/8手助けしてもらいながら‥‥。/6/7けど‥私の役目は、もう‥‥/8充分‥果たしたわ‥‥。/6/7今頃は、エグベルト様が‥‥/8ダークロッドを‥‥くはっ！
#EN:
#EX:
 
 
#MT:カミラ
#JP:せいぜい‥‥/8‥急ぐが‥‥いいわ。/8今頃は、エグベルト様が‥‥/8ダークロッドを‥‥くはっ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:おのれ、やるな。/8仕方ない、撤退だ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:しかし、バルガス将軍。/8まだ我々は戦えやす！/6/7しかも敵はかなり兵を失って/8いるではありませんか！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:やめておけ。/8炎の広がりが早い。/8これ以上は危険だ。/6/7軍人が命を落としていい時は、/8敵との戦いだけと/8決まっておる。/6/7炎にまかれて死ぬような/8愚かなマネはするな。/6/7それに今は作戦行動中だ。/8いつまでもここにいるわけに/8いくまい。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:はっ。/8分かりやした！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:さらばだ、小僧ども！/8せいぜい急ぐがいい。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルムのかたきは、/8このわしが討つ！/6/7だが、今は作戦行動中だ。/8いつまでもここにいるわけに/8ゆかぬ‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:死ぬなよ、小僧ども！/8お前らの首は、/8この、わしの手で取ってやる！/6/7ゾルムの墓前に/8供えるためにな！/6/7さらばだ、小僧ども！/8短い命を/8せいぜい楽しむがいい！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:やるな、小僧！/8今度あった時が/8キサマらの最後だと思え！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:そんな！/8カミラ様が破れるなんて‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:つ、強い！/8退却だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:くそっ！/8なさけねぇ、退却する。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:チッ！/8しかたねぇ、退却だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:お、おのれ、/8よくも‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ヤツらを逃がしては/8ならん！/8必ず殺すのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:本気か？！/8そんな事をすれば、/8お前たちまで炎にまかれるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なめるな！/8いくら炎に焼かれようと/8かまうものか！/6/7我々は帝国のためなら、/8いつでも命を捨てる覚悟だ！/6/7さあ、行くぞ！/8ヤツらをみな殺しにするのだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ううっ、死ぬ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ここで失敗してはイメルダ様の/8お怒りが恐‥‥。/6/7‥‥い、いや、/8氷竜兵団の名にかけても、/8負けるわけにはいかんのだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:イメルダって、誰だろうね？/8すごく怖がってるけど。
#EN:
#EX:
 
 
#MT:キース
#JP:帝国の二大兵団の一つ、/8氷竜兵団を率いる将軍です。/8冷酷な女性と聞きます。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:氷竜兵団か‥‥。/8いずれ戦うことになるだろう。/6/7だが今はここを/8突破することが先だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なぜこの俺が/8負けるのだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:くうぅっ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:俺がやられちゃあ、/8何のために‥ここへ‥/8来た‥のか‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:キャアァッ！/8お母さぁん‥‥‥
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ハーッハッハッ！/8ここが、キサマらの墓場と/8なるのだ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルム！/8相手は手強いぞ！/8油断するな！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:何をおっしゃいます、将軍。/8このゾルム、あんな小僧どもに/8遅れをとるはずがありやせん。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:いくぞ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:まだまだぁ！/8この程度でこのゾルム様を/8倒すことなどできんわ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:グッ‥！/8‥‥血？/6/7や、やられたのか‥この俺が‥/8あんな、小僧どもに‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルム！/8愚か者めが！/8油断するなと言っただろう！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ヘヘヘ‥‥/6/7申し訳ありやせん、将軍‥‥/8まさか、小僧どもがこれほどの/8力を持っていようとは‥‥。/6/7‥‥どうやら、将軍と馬を/8並べて戦えるのも、/8ここまでのようです。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:許さん、許さんぞ！/8お前の死ぬ場所は、/8わしが決める！/6/7まだお前は死んではならん！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:‥バルガス将軍‥‥/8このゾルム‥‥あの世での/8先陣を引き受けやす‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルム‥‥/6/7‥‥ゾルム隊長よ。/8見事な最後であった。/8お主の死、/8決してムダにはせんぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:行くぞ、小憎！/8カルザス城での礼、/8この場で返させてもらおう！
#EN:
#EX:
 
 
#MT:カミラ
#JP:バルガス将軍！/8どうかお願いです。/6/7私にも黒竜魔導師団としての/8プライドがあります。/8バルガス将軍の力まで/8かりたとあっては‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:聞け、カミラよ。/8私はお前を助けるために、/8ここへ来たのではない。/6/7作戦を実行する途中で、/8ぐうぜん敵とそうぐうした/8だけのことだ。/6/7だが、出しゃばった真似は/8するまい。/8わしはここで、/8勝手にやらせてもらうぞ。
#EN:
#EX:
 
 
#MT:カミラ
#JP:‥‥ありがとう/8ございます、将軍。/8このご恩、一生忘れません。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:こ、小憎！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:将軍、退いて下さい！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:承知しやした。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:将軍！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:カミラ
#JP:バルガス将軍！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:油のせいで、/8火のまわりが早いようです。/6/7敵に手間取っていると、/8炎にのまれてしまいます。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ジェシカ様は、/8俺の後をついてきて下さい！/8正面の敵は俺が倒します！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:分かりました。
#EN:
#EX:
 
 
#MT:レスター
#JP:/2！/8頼んだぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ところでジェシカ様。/8今度から先生って呼んじゃ/8ダメですか？/6/7実はおいら、魔術師を目指して/8修業をしてるんです。/8だから有名な魔術師の弟子に/8なりたいんです。
#EN:
#EX:
 
 
#MT:シェリー
#JP:前から思ってたけど、/8ヘインって、のん気ね～。/8少しは炎の心配をしたらどう？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:だってさ、/8こんな機会は二度とないかも/8知れないんだよ！/6/7シェリーじゃ分からないと/8思うけど、魔術師にとって/8力のある先生を探すのは/8死活もんだいなんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥ごめんなさい。/8もう二度と魔術師の弟子は、/8とらないつもりです。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ええっ？！/8そ、そんなあ‥‥。/8ハァ～、ガッカリ‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:まあ、元気出せよ。/8そんなに落ち込むなって‥‥。
#EN:
#EX:
 
 
#MT:カミラ
#JP:ひるむな！/8これ以上、/8一歩も進ませてはダメよ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:なめるな！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:なんの‥‥/8かすり傷だ‥グッ‥‥。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:その傷では、無理です！/8ここは、我等に任せて撤退を！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:すまん。/8後は、‥任せたぞ‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:/2殿。/8それは、無理です。/6/7帝国軍がリアナ殿を/8狙っている以上、/8一人でカルザスへ帰すことは、/8危険が多すぎます。/6/7また、彼女をカルザスに/8送るための時間も戦力も/8ありません。
#EN:
#EX:
 
 
#MT:リアナ
#JP:お願い、/2！/8私も戦うわ！/6/7確かに、みんなの邪魔に/8なるかもしれない。/8でも、もう嫌なの！/8独りになるのは‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:待て！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:テレポートを使用した/8ようです。/6/7こちらも急いでここから/8脱出しましょう。/6/7このままではエグベルトに/8ダークロッドを奪われて/8しまいます。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:きびしい戦況に/8追い込まれているようだな。/6/7黒竜魔導士団とはいえ、/8放ってはおけん‥‥。/8ゾルムよ、助けるぞ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ハッ！
#EN:
#EX:
 
 
#MT:カミラ
#JP:バルガス将軍？！/8私ごときに、お気づかいなさる/8必要はありません。/6/7これでも私は黒竜魔導師団の/8中隊長です。/8たとえ私一人になろうとも、/8ヤツらを行かせはしません！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:人の好意は素直に/8受けるものだ。/8意地をはっても仕方あるまい。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ、/8こんな時に！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2殿、/8弱気なことを言うものでは/8ありません。/6/7その羽根かざりにかけても‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥？/8このティアラが何か？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:その話は後で。/8とにかくここを脱出しなければ/8なりません。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな無事か！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:な、なんとか生きてるよ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:しかしダークロッドの/8場所を知られたとなると/8休んでもいられません。/6/7エグベルトより先に、/8ダークロッドを/8手に入れなければなりません。/6/7私も、/8あなた方に力をかしましょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ありがとう。
#EN:
#EX:
 
 
#MT:レスター
#JP:ってこたぁ、/8久々に俺もあばれられる/8ってことだな！
#EN:
#EX:
 
 
#MT:レスター
#JP:今回はドジっちまったが、/8次はもう少しマシに戦うぜ‥‥
#EN:
#EX:
 
 
#MT:
#JP:レスターが仲間になった！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そういえば、あなたの/8ティアラの話をしてましたね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:このティアラは父の形見で、/8代々俺の家に受け継がれて/8いるらしいが‥‥。/6/7これが何か？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:せっかくなので、/8この機会に話して/8おきましょう。/6/7私は昔、ある王家に仕えて/8いたのです‥‥。/6/7その時の王子もあなたと同じ/8ティアラをつけていました。/8そして、その息子も‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺の剣の師、ドレンから/8話は聞いていたが、/8まさか本当だとは‥‥。/6/7つまり、俺はバルディア王家の/8末裔ということなのか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうです。/8あなたこそ光輝に導かれし者。/6/7光輝に導かれし者とは‥‥/8暗黒の魔剣、アルハザードを/8めぐる戦いに打ち勝つために/8選ばれた者たちのことです。/6/7光輝の末裔にとって、/8アルハザードをめぐる戦いは/8使命とも言えます。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうか‥‥。/6/7だがアルハザードの復活を/8阻止するのは、使命のために/8やるわけじゃない。/6/7帝国がアルハザードの力を手に/8入れれば、大陸中で/8戦乱が起こるだろう‥‥。/6/7だから何としてでも、帝国の/8野望を止める必要があるんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ところで、リアナは/8どうするの？/6/7このまま連れて行くのは、/8危険だと思うけど‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ。/6/7‥‥約束だ、/8君はこれからカルザスに/8戻ってくれ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:彼の言う通りです。/6/7エグベルトに‥‥、/8帝国にダークロッドを/8奪われてはなりません。/6/7一刻も早くレイテルへ/8急がなければ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。/8分かったよ。/6/7だが無理はするなよ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ありがとう！/8/2！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ありがとう！/8/2！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:さあ、それでは聖地/8レイテルへ向かいましょう！
#EN:
#EX:
 
 
#MT:エスト
#JP:くくく‥‥。/8さあ、お別れだ、/8愚か者どもよ‥‥。/6/7炎に焼かれ、/8くち果てるが良い！
#EN:
#EX:
 
 
#MT:レスター
#JP:やはりそうか！/8油はこのためだったのか！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:こっちは風下だ！/8このままでは、/8炎に囲まれてしまうぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:川の向こうまでは、/8炎は追ってきません。/8急いで対岸まで逃げましょう。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
