#HRESList
#SCEN=60
#SECT=5
 
 
#MT:バルガス
#JP:‥‥陛下、/8お加減の方は/8いかがでしょうか？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:心配ない。/8まさかあの小僧が/8あそこまでやるとはな。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:少し休まれた方が/8よろしいのでは？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:これしきの傷で、/8余は倒れはせん。/6/7今まで通りの進軍速度を/8保つのだ。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:しかし、陛下‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:！？/8敵襲！敵襲だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:チィッ！/8なかなか素早い‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:逃がさんぞ！/8ベルンハルト！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:いまいましい坊やだねぇ！/8もう来たのかい！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ワシがしんがりを務める！/8みんなは陛下を守って、/8先に行け！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:レオン、/8陛下を頼むぞ‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥分かった。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:どうやらしんがりは/8炎竜兵団が/8引き受けるみてぇだな。
#EN:
#EX:
 
 
#MT:ソニア
#JP:あまり時間がかかると/8本隊を見失うわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし！/8速攻をかけるぞ！/8目標はバルガス将軍だ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:さあ、来るがいい！/8赤毛の小僧！/6/7帝国軍炎竜兵団の底力、/8見せてやるわ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:まだまだぁ！/8この調子で連中を/8足止めするんだ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:もう少しだ‥‥。/8もう少しだけ時間をかせげれば/8それでいい‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やばいよ、/2。/8このままじゃ皇帝を/8見失っちゃうよ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:/2！/8時間がかかりすぎだ！/8見失っちまってもいいのか？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:いいの？/2！/8時間をかけすぎれば/8皇帝を見失うわよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥まずいな。/6/7ザコは相手にするな！/8指揮官に攻撃を集中しろ！/8時間をむだにするな！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ぐわっはっはっ！/8これだけ引き離せば、/8陛下の行き先はわかるまい！/6/7よし、作戦完了！/8引き上げるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった‥‥。/8時間をかけすぎたか‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:橋を突破されたか！/8陛下、お急ぎ下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うむ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:小憎！/8それ以上進めば、/8命は無いと思え！
#EN:
#EX:
 
 
#JP:土ネズミが数ひき、/8小石で遊んでいる。/8追い払いますか？
#EN:
#EX:
 
 
#MT:
#JP:土ネズミは逃げて行って、/8後には小石が残った。/6/7手に取るとその小石は/8輝き始めた‥‥。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:土ネズミは遊びながら/8小石をどこかへ/8持ち去ってしまった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どけ！/8時間がないんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:こ、志しなかばで‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:どうして‥‥？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそったれが！
#EN:
#EX:
 
 
#MT:ソニア
#JP:せっかく/8ここまで来たのに‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:ウググ、ヤラレタ！
#EN:
#EX:
 
 
#MT:オスト
#JP:グアァッ！/8コレ以上ハ、死ンデシマウ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:あなたは優しかったわ。/8出来る事なら、/8あなたを傷つけたくない。/6/7私達の仲間になる気は/8ないかしら？/8そうすれば戦わなくても‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:それはできない相談だな。/8自分の信念をまげるならば、/8私は剣をとろう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:仕方ないわね。/8これもボーゼル様の命令‥‥。/8いくわよ、レオン！
#EN:
#EX:
 
 
#MT:バルガス
#JP:すまぬな、ラーナ。/8私も陛下をやらせるわけには/8ゆかんのだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:うぅっ、/8油断したかしら‥‥。/8後は頼んだわよ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:や、やるわね‥‥！/6/7ごめんなさい、/8/2。/8先に下がらせてもらうわ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:後衛を頼むぞ、バルガス。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:お任せ下さい。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:すまぬな‥‥。/8後を頼むぞ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ご安心下さい！/8連中をあしらったら、/8すぐに後を追います。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥待っているぞ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うぐっ！/8さっきの傷口が、また‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:誰か！/8はやく安全なところへ/8お連れするんだ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:陛下、こちらへ‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:レオン、陛下を頼むぞ
#EN:
#EX:
 
 
#MT:バルガス
#JP:任せておけ。/8私が守りぬいてみせる！
#EN:
#EX:
 
 
#MT:バルガス
#JP:我々に追いつくとは/8さすがだな‥‥/6/7だが、負けはせぬ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:これ以上、進ませはせぬ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:チィッ！/8バルガス、後を頼む！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:任せておくがいい！/8お前はさっさと退け！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:バルガス将軍、/8ご武運をお祈りしております！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:うむ。/8陛下を頼んだぞ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:うっ、しまった！
#EN:
#EX:
 
 
#MT:一般兵
#JP:レアード様、こちらへ‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:行くぞ、小憎！/8今度こそ、ゾルムの仇、/8討たせてもらうぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:行くぞ、小憎！/8今度こそ、負けはせんぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:うおぉぉぉぉっ！/8火竜流星波ァーッ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:小憎、覚悟しろ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:うぐっ、/8こ‥これしきの事で‥‥。/6/7俺様は‥炎竜兵団の‥‥/8バルガス将軍‥‥だぞ。/6/7う‥‥くぅっ‥‥/8エリザ‥‥エミリアを‥‥/8頼んだぞ‥‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:バルガスよ、/8見事な戦いであった‥‥。/6/7そなたがかせいだこの時間、/8無駄にはせんぞ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さらばだ、/8バルガス将軍‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:レイガルド帝国/8炎竜兵団も、これで最後だね。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:猛将バルガス‥‥。/8武人として立派な/8最後だったぜ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8この先へ逃げたとすると‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヴェルゼリア城の中で/8防戦体勢を整えられると/8かなりやっかいだな。/6/7みんな、急ぐぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:バルガス！/8早く追いついてきなさいよ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:分かっておる。/8わしの事は気にせずに/8行くがいい。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:しつこいヤツらだね！/8返り討ちにしてやるよ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:よくも！/8後でおしおきを/8してやるからね！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥死ぬでないぞ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:お主こそ、/8しっかり帝国を守ってゆけよ！
#EN:
#EX:
 
 
#MT:エスト
#JP:ふっ、/8言われるまでもない。
#EN:
#EX:
 
 
#MT:エスト
#JP:まさか私がこれほどの/8傷を負うとは‥‥。/6/7だが次に会うときが/8お前らの最後だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:我々は機動力をいかし、/8連中に攻撃をかけます！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:頼むぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:はっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:先へ進みたかったら、/8私を倒してから進むんだな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私がやられては‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:たとえこの身が散ろうとも、/8貴様らを通すわけにはいかん！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下の元へ/8行かせるわけには‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:むごたらしい死をあげる‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:くっ、ダメ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:それ！/8全滅させてやる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:皇帝ばんざい！/8帝国ばんざい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:自分から向かってくるとはな。/8なかなか骨のある奴だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:やるな‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:わが剣が、きかぬとは‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ついにここの守りも/8ワシだけになってしまったか。/6/7だが、あきらめはせんぞ！/8ワシが少しでも時間をかせげば/8それだけ陛下が軍を立て直す/8時間ができるのだ‥‥。/6/7さあ、赤毛の小僧！/8遠慮はいらんぞ！/8かかってこい！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここまで追い込まれて/8いながら‥‥。/8強い男だな。
#EN:
#EX:
 
 
#MT:ソニア
#JP:それよりも早く本隊を/8追わないと、見失うわよ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:おそらくは/8ヴェルゼリア城‥‥。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
