#HRESList
#SCEN=50
#SECT=5
 
 
#MT:ヘイン
#JP:ずいぶん歩いたけど、/8なかなか追いつかないね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それほど遠くまで/8逃げるヒマは、/8与えなかったはずだが‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:逃げ足だけは速い連中ねぇ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:こっちの行軍が速すぎて、/8追い越しちまったんじゃ/8ねぇのか？
#EN:
#EX:
 
 
#MT:レオン
#JP:どうやら、/8そうではないようだ。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ここならば、/8レスターにとって最高の/8戦場だと言えるな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:なるほどな。/8やはり待ち伏せか。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:このまま隠れて、奇襲攻撃を/8かけようと思ったが‥‥、/8よく気がついたな。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:レスターよ。/8お前には礼を/8言わねばならぬな。/6/7今までジェシカ様を/8見守ってもらったことに/8対する礼をな‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥エグベルト。/8まったく、お前は変わった/8ヤツだな。/6/7これから殺しあいになるヤツに/8礼を言うなんてよ。/6/7そろそろ話してくれよ。/8お前がジェシカ様の元を/8去った理由を。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:闇を滅ぼすこと。/8それが私がジェシカ様の元を/8去った理由だ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:闇を滅ぼすために/8ベルンハルトと国を興して、/8戦争を始めたのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ボーゼルの復活を知った私は、/8闇を滅ぼす方法を考えた。/6/7そして得た結論が、/8光輝の末裔を頼らずに、/8強大な軍事力による/8闇の勢力の制圧だった。/6/7ジェシカ様と共に、/8光輝の末裔の出現を待っても/8良かった。/8しかし私にはその時間がない。/6/7だからこそ、/8確実と思われる方法を取った。/8そのうち、計算通り、/8闇の勢力を一掃できるだろう。/6/7‥‥だがその前に、/8我々に対しムダな抵抗を続ける/8反乱分子を制圧せねばならん。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:反乱分子だと！/6/7お前らが各地に侵略しなければ/8大陸中に戦火が広がりは/8しなかったんだぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:放っておいても、/8どうせ大陸中に戦乱は/8巻き起こった。/6/7ならば、我々が大陸を平定し、/8今後の戦乱を防げばよい。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥お前は、/8昔から頭が良かったよ。/6/7先まで見通して/8計画することができる。/8それは認めるさ。/6/7だが、それは自分が/8できないことは避けて通る、/8臆病者の理論だぜ！/6/7本当に平和を求めるなら、/8戦を起こさずにすむ方法を/8考えやがれ！
#EN:
#EX:
 
 
#MT:レオン
#JP:言いたいことはそれだけか。/6/7理想と現実のくべつもつかぬ/8貴様らに、我々帝国を/8ひぼうする権利などない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:何だと！
#EN:
#EX:
 
 
#MT:レオン
#JP:/2。/8こちらから仕かけるぞ！/6/7これ以上時間を与えると/8先に逃げた連中の足取りが/8つかめなくなる！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、分かった。/8行くぞ、みんな！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そろそろだな。/8いっせい攻撃をかけるぞ！/8お前ら、ぬかるなよ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:承知！
#EN:
#EX:
 
 
#MT:指揮官
#JP:お任せ下さい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:よし！/8海の男の意地を見せてやれ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:まだだ！/8まだ動くではない！/6/7俺たちには地の利がある。/8防戦にてっして、/8ジェシカ様たちが退くための/8時間をかせぐのだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥へっ、/8分かってんじゃねぇか。/6/7そういうわけだ！/8だが、隙があれば/8すかさず食らいつけ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:任せてくだせえ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:まて！帝国軍め！/8これ以上、勝手なマネは/8させんぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くそっ！/8援軍だ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お前ら！/8どうしてここへ‥‥。
#EN:
#EX:
 
 
#MT:指揮官
#JP:我らシェリー姫を/8お守りするため、/8はせ参じました！
#EN:
#EX:
 
 
#MT:指揮官
#JP:連中の首を、/8姫への手土産に/8してやりましょうぞ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:よぉし！/8お前たちは連中の背後から/8襲いかかれ！/6/7はさみ撃ちだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:よぉし！/8お前たちは連中の背後を襲い/8敵をかくらんしてくれ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:はっ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:なあ、エグベルトよ。/8最後に一つだけ/8聞きたいことがあるんだが‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:かまわん。/8言うが良い。/8めいどへの土産だ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:今までの記録だと、/8闇の復活の前兆として、/8世は必ず乱れる。/6/7だがジェシカ様の話だと、/8実はその逆で、/8世が乱れるからこそ/8闇が現れると聞いた。/6/7お前はそのことを/8知っていたのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:いかにも。/8知らぬはずがない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ならばお前は、/8それを知ってて帝国の侵略を/8行なったのか？/6/7だったらお前は、/8闇の出現を早めただけじゃ/8ないのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:前にも言ったはずだ。/8このまま放っておいても/8いずれ戦乱の世は訪れた。/6/7確かに我が帝国は、/8大陸中へ戦火をまねいたが、/8それは大陸平定までの/8一時的なこと。/6/7しかも我が帝国は/8他国のやり方に比べ、/8犠牲を最小限におさえる。/6/7これも我が帝国が/8比類無き強さを持つがゆえ/8成せること。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:つまり、帝国の侵略は/8正義のためってことか？/6/7だが戦争には/8正義もクソもねえ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:考え方の違いだ。/6/7理想を追うだけでは、/8いつまでたっても平和は来ぬ。/8それが私なりの結論だ。/6/7やがて我が帝国は闇を滅ぼし、/8そして大陸の大半を/8手中に治めるであろう‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お前は闇の力を/8あまく見すぎだ！/6/7俺達がこうしてお互いに戦力を/8しょうもうしている間にも、/8ヤツらは確実に戦力を/8増しているのだぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:クックック‥‥。/8お前こそ我々の力を/8あまく見すぎているようだな。
#EN:
#EX:
 
 
#JP:カギのかかっている/8小さなハコを見つけた。/8ハコにはこう書かれている。/6/7わが問に答えよ。/8自分の人生に後悔はなく、/8やり直す必要はないと思うか？
#EN:
#EX:
 
 
#MT:
#JP:小さなハコは/8チリとなって消えた。
#EN:
#EX:
 
 
#MT:
#JP:ハコのカギが外れて、/8中から宝石が出てきた。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#JP:しげみに足をふみ込むと/8鎖がからみ着いてきた。/8剣で切断しますか？
#EN:
#EX:
 
 
#MT:
#JP:鎖はぼろぼろになって/8消えてしまった。
#EN:
#EX:
 
 
#MT:
#JP:手でゆっくりはがすと、/8鎖は輝き始めた。
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:降伏しろ、レスター！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:冗談じゃねぇ！/8俺が負けるかよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さすがだな、レスター‥‥。/8やはり地の利を/8考えるべきだったか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いててて！/8これ以上やったら、/8死んじゃうよ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:クソッ！/8うかつだったぜ！
#EN:
#EX:
 
 
#MT:レオン
#JP:思ったよりも傷が深いな。/8仕方あるまい、退却だ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:邪魔すると/8痛い目を見るよ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ちょっと疲れたねぇ。/8後は任せたよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:お前らザコと、/8いつまでも遊んでいる/8ヒマなぞない！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぬぉぉっ！/8これじゃあ、暴れたりねぇ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:我が力の前に/8屈するがよい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お前が突然いなくなって、/8ジェシカ様がどれだけ/8なげいたか、お前は知るまい。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:それはそれは‥‥。/8だがしょせん、人などいずれは/8別れるのものだ。/6/7それが遅いか早いかの/8差でしかない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:チッ！/8素直じゃねぇなっ！！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:そろそろ退くか。/8ジェシカ様と戦う時まで、/8力をおんぞんせねばな‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:これ以上、てめぇらに/8進ませるわけにはいかねぇ。/6/7てめぇらの野望も/8ここで終りにしてやるぜ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:エグベルト！/6/7お前ほどのヤツが、/8どうして戦を起こさずに/8闇を滅ぼす方法を/8探さなかったんだ？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:探さなかったわけではない。/8だが私には無理なのだ。/8私には、もう‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:バカ野郎！/8やりもしねぇうちから、/8あきらめてるんじゃねぇ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ぐふっ！/6/7‥‥へへへっ、/8しくじっちまったぜ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:/2よ‥‥。/6/7闇の勢力が迫っているのに、/8人間同士が戦うなんて/8こっけいな話だと/8思わねえか。/6/7だがな‥‥、/8お前たち帝国の/8武力による統一は、/8かりそめの平和でしかねえ。/6/7お前たちの代が終わり、/8国が力を失えば、/8また戦乱の世に後戻りだ。/6/7だから、俺たちは/8命をはってまでも、/8理解による平和を求めたんだ。/6/7どっちが正しいかは/8俺には分からねえがな‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥それとよ、エグベルト。/6/7昔の俺はお前のことを/8兄貴のように思ってたんだぜ。/8だからよ、兄弟のつもりで/8言わせてもらうぜ‥‥。/6/7ジェシカ様とは/8戦わないでくれ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:レスターよ。/8それだけは、約束はできん。/6/7もしジェシカ様が/8戦うというのなら、/8私も戦うことだろう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そうか‥‥。/8お前らしい返事だぜ。/6/7どうやら、完全に/8変わっちまったわけじゃ/8なさそうだ‥‥。/6/7‥あばよ‥兄弟‥‥。/8‥‥安心‥し‥‥て‥‥/8‥‥‥ジェシカ‥さ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:安心してくれ。/8闇の勢力は、/8必ず俺たちが滅ぼしてみせる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥そうか。/8約束した‥ぜ‥‥。/6/7‥‥くそ‥‥‥。/8目が、かすんできやがった。/6/7‥エグベルトとも‥‥/8‥‥まだ‥話‥‥‥す‥/8‥‥‥アバ‥‥ヨ‥‥‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:何があろうと、後ろへは/8退かぬという心意気。/8敵ながら見事であった‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:冷たいようだが、/8感傷にひたっている/8ヒマはない。/6/7急いで追わぬと、/8連中を見失いかねん。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:そうだな。/8行くとするか。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:‥‥さらばだ、友よ。
#EN:
#EX:
 
 
#MT:指揮官
#JP:行くぞ、野郎ども！/8帝国軍に我ら水兵部隊の強さを/8見せてやれ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:しゃらくせえっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ウソだろ‥‥。/8俺が‥死‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:邪魔だぜ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:くそったれが！
#EN:
#EX:
 
 
#MT:指揮官
#JP:こんなはずじゃ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:さ、寒い‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ヤツらに/8反撃の機会を与えるな！/8いっせいに突っ込むぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:我が空中殺法を/8うけてみよ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ま、負けた‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ウグッ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:行くぞ、突撃だッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:その命、もらった！
#EN:
#EX:
 
 
#MT:指揮官
#JP:うぐぐ‥‥。/8これまでか‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:この魔力つきるまで、/8戦い続けるのみ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:これほどまでに/8強いとは‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:連中が陣形をととのえる前に/8突撃をかけるぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:帝国兵と言えども人の子！/8勝てない相手ではない！
#EN:
#EX:
 
 
#MT:指揮官
#JP:バカなァーッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:くそっ！/8素早い対応をしやがる！
#EN:
#EX:
 
 
#MT:指揮官
#JP:これほどとは‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くそっ！/8ついに俺一人か！/6/7こうなったら、/8一人でも多く、/8じごくへ道連れだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:よくも、俺の水軍を！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:この程度で/8俺たちを止められると思うな！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:うるせぇっ！/8全軍突撃するぞ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:別動隊がやられたか。/8さすが/2、/8いい指揮をしやがるぜ。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
