#HRESList
#SCEN=29
#SECT=5
 
 
#MT:エスト
#JP:ダークロッドも/8封印の巫女もいる。/8用意はととのった‥‥。/6/7さっそくアルハザード解封の/8儀式を行なってもらおう。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:お前も、変わった人間だな。/8お前の仕えていた帝王が/8死んでしまったというのに。
#EN:
#EX:
 
 
#MT:エスト
#JP:私はより強い力をもつ者に/8仕える。/6/7それ以上でも/8それ以下でもない。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:‥‥フン、/8したたかな男だ。/6/7アイ・アルハザード/8アイ・アルハザード！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:待ちなさい！/8それ以上は/8やらせませんよ！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥ほう、/8さすが御師様。/6/7もうここをかぎつけて/8来ましたか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:アルハザードを解放することが/8どんなに危険なことか、/8知っているはずです！/6/7なのに、どうして闇の者に/8仕えたりするのです！
#EN:
#EX:
 
 
#MT:エスト
#JP:私は気まぐれな性格でね。/8それに強大な力というのも/8悪くはない。/6/7力とはそれを持つ者の/8考え方しだいで/8良くも悪くもなる。/6/7それもまずは/8力を手にいれてからだ。
#EN:
#EX:
 
 
#MT:キース
#JP:ここが闇の神殿‥‥。/8なんと不気味な場所だ。
#EN:
#EX:
 
 
#MT:スコット
#JP:祭壇を見て下さい！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ああっ！？
#EN:
#EX:
 
 
#MT:シェリー
#JP:リアナと‥‥/8ダークプリンセスのラーナ！？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:おそらく光の巫女と/8闇の巫女‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:闇の剣を光の巫女が/8封印した‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:それを解くには封印を/8ほどこした光の巫女が/8必要になる。/6/7フム、納得できる話じゃな。
#EN:
#EX:
 
 
#MT:シェリー
#JP:じゃあ、/8儀式に使う触媒って、/8二人のことだったんだ。/6/7でも、光の巫女はわかるとして/8闇の巫女は何のために？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:おそらく、封印を解いた後、/8闇の力をそそぎ込むのが/8役目なのでしょう。
#EN:
#EX:
 
 
#MT:レスター
#JP:おうおうっ！/8それよりも、早くしねぇと/8儀式が終わっちまうぜ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/6/7アルハザードの封印が/8解かれる前に、/8ボーゼルを倒す！/8行くぞ、みんな！！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:邪魔者が現れたか‥‥。/8しかし儀式の邪魔をさせる/8わけにはいかん。/6/7儀式が終るまで、ヤツらを/8だまらせておけ！
#EN:
#EX:
 
 
#MT:エスト
#JP:我が黒竜魔導師団に/8任せておけば、ヤツらの事など/8心配するにおよばぬ。/6/7それよりもお前は/8儀式に集中しているがよい。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ふっ、よかろう。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:おお、我がアルハザードよ！/8ついに目覚めたぞ！/8我が分身よ！
#EN:
#EX:
 
 
#MT:エスト
#JP:ククッ‥‥。/8準備よし、か‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥はたして俺たちの力で、/8ベルンハルトに勝てるのか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥みなさん！/8これから私がベルンハルトを/8道づれに、異界へ転移します。/6/7私がベルンハルトのそばへ/8つけるよう、援護して下さい！
#EN:
#EX:
 
 
#MT:アーロン
#JP:そんなことをして、/8お主は大丈夫なのか！/8無事にはすまされんぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:他に方法はありません。/6/7今の私たちに、アルハザードを/8手にしたベルンハルトを/8倒すことはできないでしょう。
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:お願い。/8みんなで援護を！
#EN:
#EX:
 
 
#MT:キース
#JP:たしかに、それ以外に/8我々が勝つ方法は/8ないでしょうな‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かった。/8よし、いくぞ！
#EN:
#EX:
 
 
#MT:エスト
#JP:もう少しすれば/8アルハザードが復活する。/6/7そこで、復活する様をゆっくり/8見ているがいい、ジェシカ殿。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あなたは闇の力を/8復活させることが、いかに/8危険かを知っているはず‥‥。/6/7闇の復活を恐れていたはずの/8あなたが、なぜ闇に加勢を/8するのです！
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ‥‥。/8大事の前には私の感情など、/8どうでも良いこと‥‥。/6/7目的を達成するために/8最良の策を/8とっているにすぎぬ。
#EN:
#EX:
 
 
#MT:エスト
#JP:フフフ‥‥。/8これで我が策の通りとなった。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:なぜそんな真似を‥‥。/6/7ボーゼルを倒したとは言え、/8闇の力を利用するのは、/8危険すぎます！/6/7今度は、あなた方が/8闇の力に取り込まれて/8しまうのですよ！/6/7そして、やがては/8ボーゼルと同じ道を/8進むだけだということに/8なぜ気がつかないのです！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8余にはアルハザードを/8使いこなすだけの力がある。/6/7余こそがアルハザードの/8真の所有者なのだ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:む、いかん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ボーゼル！/8もう逃げ場はない！/8覚悟しろ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:フッ、/8もう遅いわっ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:剣に眠りし、/8魔の力よ！/6/7‥‥光はその力を失い、/8闇をしばる戒めは解けん。/6/7今、剣は秘めたる力のすべてを/8取り戻さん！/6/7イア・ハースト・/8クフアーク・ウブグラム・/8アイ・アル・ハジヴ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いけない！/8封印が！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:くっ、ハァ‥‥。/8‥こ、これこそ‥‥、/8我が闇の剣、アルハザード‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった！/8剣を奪うんだ。
#EN:
#EX:
 
 
#MT:エスト
#JP:ふふん。/8ボーゼルめ、儀式のつかれが/8激しいようだな。/6/7私の思わく通りと/8いった所か‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:どういう意味だ/8エグベルト。
#EN:
#EX:
 
 
#MT:エスト
#JP:ふん、さあな‥‥。
#EN:
#EX:
 
 
#JP:魔法陣の上に/8ちぎれた鎖が落ちている。/8ひろってみますか？
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手に入れた！/6/7もう一つの魔法陣の上から/8何かが消え去った。
#EN:
#EX:
 
 
#JP:魔法陣の上に/8さびた金属板が落ちている。/8手に取ってみますか？
#EN:
#EX:
 
 
#MT:
#JP:サビがはがれ、立派な盾が/8姿を現した。
#EN:
#EX:
 
 
#MT:
#JP:オーディンのたてを/8手に入れた！/6/7もう一つの魔法陣の上から/8何かが消え去った。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:命がおしければ、/8大人しく剣を渡すがいい。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ならば私を倒すことだな。/8だが私を倒しても、/8この剣がお前に使えるかな？
#EN:
#EX:
 
 
#MT:エスト
#JP:残念だったな。/8すでに陛下は闇を司どる神との/8契約をかわしている。/6/7つまりアルハザードを/8使う資格を持っているのだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:私は負けぬ！/8キサマら人間ごときに/8負けはせん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ‥‥/8ここまでか‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわーッ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:イタタ‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:しもうた！
#EN:
#EX:
 
 
#MT:キース
#JP:くっ！/8油断したか‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:チッ！/8不覚を取った‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ‥‥/8空が‥あおい‥‥
#EN:
#EX:
 
 
#MT:スコット
#JP:ダメだ！/8やられた‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい。/8いったん退きます‥‥。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:うっ‥‥。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:あと少しだ‥‥。/8あと少しでアルハザードの力が/8開放されるのだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:やはり、しょうもうした/8身体では‥‥。/6/7まあよい‥、その剣はお前に/8かしてやろう。/6/7せいぜい好きにやって/8みるのだな。/8ハッハッハッハッ‥‥。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:ボーゼル様！/8うぐっ！！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ふん‥‥。/8これが、アルハザードか‥‥。/8ついに手に入れたぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:一体、何が起こったんだ？/8敵同士で戦ってるよ！！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:敵同士で戦うとは/8一体、どうしたんだ？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルトがボーゼルに/8仕えたふりをし、/8逆に利用していたようです。/6/7そしてアルハザードを/8復活させ、ベルンハルトを/8呼びよせる‥‥。/6/7儀式で疲れているボーゼルは/8ベルンハルトの激しい攻撃に/8耐えられず、ベルンハルトに/8アルハザードを奪われる‥‥。/6/7全て計算しつくした、/8見事な作戦です‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルトがボーゼルに/8仕えたふりをし、/8逆に利用していたようです。/6/7そして、アルハザードを/8復活させ、ベルンハルトを/8呼びよせた‥‥。/6/7儀式で疲れているボーゼルなら/8倒せると思ったのでしょう。/6/7実に見事な作戦です。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:エグベルトがボーゼルに/8仕えたふりをして、/8逆に利用していたのか。/6/7そして、ボーゼルに/8アルハザードを復活させた後、/8ベルンハルトを呼びよせたと/8いうことか。/6/7ボーゼルが儀式で疲れた所を/8狙うとは、見事な作戦だな。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ふっ‥‥。/6/7この程度、大した事ではない。/8さあ、次の相手はぬしらだ！/8生きて帰しはせぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトか。/8恐ろしい相手にアルハザードが/8渡ったものだな‥‥。/6/7だが、負けられない！/8このまま、/8お前達を放っておけば/8世界は闇におおわれてしまう！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:この私と勝負をする気？/8ホホッ、おもしろいお方。/8受けてさしあげてよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:そんな、/8私が負けるとは‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ああっ！/8帝国に勝利を！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:どうやら私は/8ここまでみたい‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:も、もうダメ‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:お前たちの命も、/8ここでつきる。
#EN:
#EX:
 
 
#MT:エスト
#JP:やるな‥‥。/8だがその程度の傷では、/8私を殺すことはできぬ。
#EN:
#EX:
 
 
#MT:エスト
#JP:また会おう。/8光輝の末裔の諸君。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:さあボーゼルよ、/8アルハザードを/8渡してもらおう！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:たわけ！/8人の子のぶんざいで！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ふっ‥‥。/8己の力を過信せぬことだな。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ぬしの負けだ！/8ボーゼル！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:命知らずめが！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:くっ、バカな！？/8油断したか‥‥。/8だがこの程度の傷では死なぬ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:今こそベルンハルトを/8異界のはざまへ/8飛ばしましょう。
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＧＯＯＯ‥‥
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＧＯＯＯ‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:時は満ちた！/8天地創造の時より時空と空間を/8統べる者よ！/6/7時と大地の門を開きて、/8我に力をかしたまえ！/6/7アルファエル/5レタ/5ケセル/8リ/5エグローン！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:でかしたぞ、エグベルト。
#EN:
#EX:
 
 
#MT:エスト
#JP:ハハッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何っ！？/8ベルンハルトが！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ほう‥‥。/8生きていたのか。
#EN:
#EX:
 
 
#MT:エスト
#JP:ククク‥‥。/8あれが幻影と気づかんとは。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ボーゼルよ。/6/7余を利用したつもりだろうが、/8ぬしの方こそ利用されて/8いたのだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:フッ！/6/7キサマら帝国兵が、/8素直に私に従ったのは、/8そういうわけだったのか。/6/7最初から私を裏切るつもり/8だったとは、/8なかなか楽しませてくれる/8ヤツらだ‥‥/6/7だが、私には力の解放された/8アルハザードがあることを/8忘れたのか。キサマらに/8私が倒せるかな。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ばかなヤツよ。/8儀式で疲れはてている事は/8計算ずみだ。
#EN:
#EX:
 
 
#MT:エスト
#JP:これでもう、いやしい/8モンスターどもの命令を聞く/8必要もなくなった。/6/7ボーゼルともども、/8全て殺してやろう‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下は御健在だ！/6/7これでもう、このいやしい/8モンスターどもの命令を聞く/8必要もない！/6/7もうヤツらを生かしておく/8必要も無くなった。/8ついでに殺してしまえ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:余は健在だ。/6/7これでもう、/8いやしいモンスターどもの/8命令を聞く必要はない！/6/7赤毛の小憎と一緒に/8殺してしまえ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ふざけたマネを‥‥。/8だが、キサマら人間ごときが/8この私を倒せるものか！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ふざけたマネを‥‥。/8我が下僕よ、この無礼者どもに/8礼儀を教えてやれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:天地創造の時より/8時の流れと空間を統べる者よ！/6/7時と大地の門を開きて/8我に力をかしたまえ！/6/7イリュード/5レタ/5ケセル/8ラ/5ドール！
#EN:
#EX:
 
 
#MT:エスト
#JP:アルハザードの力なのか。/8ジェシカ殿の魔法が不完全に/8発動したようだ。/6/7だとすると出現場所は/8ヴェルゼリア城か‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥‥？？/8一体、何が起こったの？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥一体、何が/8起こったんだ？
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様の魔法で/8ベルンハルトを異世界へ/8放り込もうとしたんだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ジェシカの魔法で、/8ベルンハルトを異世界へ/8放り込もうとしたようだ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:自分の身体を/8媒体にして強力な魔法を/8発動させたんだよ。
#EN:
#EX:
 
 
#MT:キース
#JP:そうだったのか‥‥。/8それで、倒せたのでしょうか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥いや、/8そうじゃないようだ。/6/7魔法が発動する直前に/8アルハザードが光を発して、/8二人とも消えてしまった。
#EN:
#EX:
 
 
#MT:アーロン
#JP:エグベルトは/8ヴェルゼリア城とか言って/8おったな‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:だったらジェシカさんも/8そこへ行ってしまった/8可能性が高いね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:エグベルトの/8言葉からすると、二人は/8おそらくヴェルゼリア城か。
#EN:
#EX:
 
 
#MT:
#JP:リアナを助けだした！
#EN:
#EX:
 
 
#MT:リアナ
#JP:う‥‥ん。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:は？！/8リアナ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ああ‥‥/8/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無事で/8良かった‥‥。
#EN:
#EX:
 
 
#MT:
#JP:リアナが仲間になった！
#EN:
#EX:
 
 
#MT:シェリー
#JP:ラーナの方も/8大丈夫みたいよ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥わ、私は‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:ボーゼルの術が/8解けたようですな。
#EN:
#EX:
 
 
#MT:リアナ
#JP:姉さん！/8ラーナ姉さん！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:リアナ？/8本当にリアナなの？
#EN:
#EX:
 
 
#MT:リアナ
#JP:ラーナ姉さん/8もう会えないかと‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:リアナさんが/8ふた子だったとは知りません/8でした。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そういえば/8私はどうしてここに？
#EN:
#EX:
 
 
#MT:レスター
#JP:あんたはボーゼルに/8操られていたんだ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ボーゼル‥に‥‥。/6/7そう、私はまだ小さいころ/8闇の王子ボーゼルにつれ去られ/8リアナともはなればなれに/8なって‥‥。/6/7はっ、アルハザードは！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトが/8奪い去ってしまった。/6/7だが、今どこへいるのか/8分からないんだ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:大丈夫です。/8アルハザードの波動を調べれば、/8すぐに場所が分かります。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:どうやらベルンハルトは/8ヴェルゼリア城に/8いるようです。/6/7そこから強い闇の波動を/8感じます‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ヴェルゼリア城の地下には/8混沌の神が眠ると聞きます。/6/7アルハザードがそこへ/8転移したとしても、/8不思議はないでしょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヴェルゼリアへ急ごう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトが/8奪い去ってしまった。/8急いでやつを追わねば。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:いいえ。/8それよりもラングリッサーの/8封印を解く方が先です。/6/7闇の魔剣アルハザードに/8勝てるのは光の聖剣/8ラングリッサーのみ。/6/7その剣の真の力は、/8未だ眠ったままなのです。
#EN:
#EX:
 
 
#MT:アーロン
#JP:何？/8これ以上に強くなると/8いうのか？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:すごいや‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ただし封印を/8解くためにはエルラードの/6/7遺跡にあるホーリーロッドが/8必要になります。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私にもお手伝いを/8させてください。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:操られていたとはいえ/8罪もない人達を傷つけて/8しまった‥‥。/6/7せめて、そのくらいは/8させて下さい。
#EN:
#EX:
 
 
#MT:アーロン
#JP:/2殿。/8わしは、戦うには歳を/8とりすぎたようじゃ。/6/7もし、ラーナさんを/8連れていくのなら、後のことは/8彼女に任せて、わしはゆっくり/8させてもらおうかのぅ。
#EN:
#EX:
 
 
#JP:ラーナを仲間にしますか？
#EN:
#EX:
 
 
#MT:レスター
#JP:気にするなって。/8誰もせめたりしねえよ。/6/7一緒に行こうぜ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:気にする必要はないさ。/8君は、ボーゼルに/8操られていたのだから。/6/7ラーナ、一緒に戦おう！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:みなさん、/8ありがとうございます。
#EN:
#EX:
 
 
#MT:
#JP:ラーナが仲間になった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、/8まずホーリーロッドを/8手に入れるしかないな。/6/7それから急いで/8ジェシカの救出に行くぞ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:‥‥そうかい。/8では、もうひとガンバリ/8するかのう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私にお手伝いできることが/8あったら、いつでも/8言って下さい。/6/7私は、みなさんの無事を/8祈っています。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、/8まずホーリーロッドを/8手に入れるしかないな。/6/7それから急いで/8ジェシカの救出に行くぞ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:イタタタ‥‥。/6/7わしも、もう歳じゃのう。/8後は、若いもんに任せることに/8するかのう。/6/7ラーナさん。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:はい。
#EN:
#EX:
 
 
#MT:アーロン
#JP:今までのことは、/8あんたの責任じゃない。/6/7ボーゼルに操られて/8いたんじゃからの。/6/7もんだいは、/8これからどうするかじゃ。/8よかったら、みんなを/8助けてやってくれ。/6/7わしが抜けると/8戦力が、ガタオチじゃからの。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:アーロンも/8よく言うよ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:はい！/8おじいさんの分まで、/8私、がんばります。
#EN:
#EX:
 
 
#MT:
#JP:ラーナが仲間になった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、/8まずホーリーロッドを/8手に入れるしかないな。/6/7それから急いで/8ジェシカの救出に行くぞ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
