#HRESList
#SCEN=10
#SECT=5
 
 
#MT:ソーン
#JP:これが皇帝ディゴスの居城、/8ツインキャッスル！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:おそらくディゴスは/8この城の上にいるはずです。
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、目指すは/8皇帝ディゴスただ１人！/6/7雑兵にはかまうな、続け！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:あれが/2とかいう/8小僧か？/6/7我々がバルディア城を落とす時、/8仲間を見捨て１人で逃げ出した/8臆病者だったな？/6/7クックック‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:王子、あの男を/8許すわけには参りません。/6/7私が礼儀というものを/8教えましょう！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:せっかくひろった命を/8捨てたいのか？/6/7ならば、今度こそ息の根を/8止めてくれるわ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:チッ！遅かったか！/6/7/2め、/8これ以上はやらせん。/8今度こそ決着をつけてやる！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＫＩＳＹＡＡＡＡ！
#EN:
#EX:
 
 
#MT:レディン
#JP:？！/8また化け物が現れたのか！
#EN:
#EX:
 
 
#MT:ソーン
#JP:バカな？！/6/7こいつらが、この城を/8攻めてくるなど！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランス！/8この異常に気付かないのか！
#EN:
#EX:
 
 
#MT:ソーン
#JP:ざれごとを！/8貴様はこいつらを倒した後で/8ゆっくりと料理してやる。/6/7待っていろよ！
#EN:
#EX:
 
 
#MT:
#JP:上空に空を飛ぶ不思議な/8物体がある。/8しばらく見ていると/8何か物が落ちてきた。/6/7ルーンストーンを手に入れた！
#EN:
#EX:
 
 
#MT:レディン
#JP:ここは通してもらう！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:愚か者めが！/6/7クックック‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:ディゴスと戦う前に/8破れてしまうのか‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:どうあっても/8ディゴスの所まで/8行かせてもらうわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:くっ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:ここまで来て/8退くわけにはいかん！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/6/7後は頼むぞ！
#EN:
#EX:
 
 
#MT:クリス
#JP:えい！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャー！
#EN:
#EX:
 
 
#MT:テイラー
#JP:この野郎！
#EN:
#EX:
 
 
#MT:テイラー
#JP:ちっくしょう！/6/7こんな奴らに負けるのか？！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:思う存分、/8戦わせてもらいましょう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:もうこれ以上戦えません。/6/7さがります！
#EN:
#EX:
 
 
#MT:アルバート
#JP:くらえ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ダメだ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:行くぞ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:こんな所でやられるとは/8情けない‥‥。
#EN:
#EX:
 
 
#MT:ディスタン
#JP:おっと、/8ここは誰も通さんぜ！
#EN:
#EX:
 
 
#MT:ディスタン
#JP:ディゴス様！/8お助けをー！/6/7グフッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:魔法の力を/8思い知らせてあげる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:あぁ‥‥/6/7空が高い‥‥。
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:貴様ごときが/8この私に勝てるものか！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:くっ、仕方ない。/6/7上で待ってるぞ、/8バルディアの小僧ども！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:燃えろ、燃えろ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ギャーッ
#EN:
#EX:
 
 
#MT:バレンツ
#JP:ここの通行料は高くつくぞ！
#EN:
#EX:
 
 
#MT:バレンツ
#JP:さすがだ、バルディアの/8諸君。私の完敗だ‥‥
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＹＳＨＥＥＥＥ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＹＳＨＥＥＥＥ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＹＳＨＥＥＥＥ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:貴様など私の敵ではない！/6/7死ね！
#EN:
#EX:
 
 
#MT:ソーン
#JP:チィッ！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランス、ここから引け！/6/7その傷では戦えないはずだ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:私に情けをかけるというのか！
#EN:
#EX:
 
 
#MT:レディン
#JP:無用な戦いをする気はない。/6/7我々は、ディゴスを倒して/8ラングリッサーを/8取り戻したいだけだ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:貴様、/8陛下に勝てる気でいるのか！
#EN:
#EX:
 
 
#MT:レディン
#JP:ラングリッサーを/8取り戻さなければ、平和を/8得る事ができないのだ。/6/7ラングリッサーの封印が/8解かれたから、あのモンスター/8が暴れているんだぞ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:‥‥。/8信じられんな。
#EN:
#EX:
 
 
#MT:ライアス
#JP:隊長！/8ご無事ですか？！/6/7こちらです！早く！
#EN:
#EX:
 
 
#MT:ソーン
#JP:‥‥。
#EN:
#EX:
 
 
#MT:ライアス
#JP:隊長！
#EN:
#EX:
 
 
#MT:ソーン
#JP:いいか、おぼえておけ。/8力なくして平和などありえぬ。/6/7そしてラングリッサーこそ/8その力だ！/6/7陛下は戦乱をおさめるために/8力を欲した。/6/7陛下は大義のために/8立ったのだ。/6/7決して貴様らなどには/8負けたりせぬ！/8さらばだ！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランス‥‥
#EN:
#EX:
 
 
#MT:レディン
#JP:最上階にディゴスがいる！/6/7ラングリッサーを取り戻すぞ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:いよいよディゴスと/8決戦する時がきたのね。
#EN:
#EX:
 
 
#MT:テイラー
#JP:奴のために死んだ/8多くの仲間のために、/8負けるわけにはいかねえな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:さあ、急いで行きましょう！
#EN:
#EX:
 
 
#MT:クリス
#JP:/2様、/8入口が２つあります！！
#EN:
#EX:
 
 
#MT:レディン
#JP:よし。二手に別れて/8ディゴスのいる最上階まで、/8突撃するぞ！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:ま、まて！/8逃げるのか、卑怯者め！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
