#HRESList
#SCEN=0
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－０/3/8/5/5/5/5/5「序章」/6/7/5大陸のいたる所で小さな戦争が/8起こっては消え、また起こる、/8争いの絶えぬ時代。/8/5旅の若者/2は、/8旅の途中で出会った見習い魔術師の/8ヘインとともに、気ままな旅を/8続けていた。/6/7/5やがてサルラス領へ入り、/8ある小さな村にさしかかった時、/8宿にとまり旅の疲れをいやそうと/8ヘインにすすめられる。/6/7/5ヘインが生まれ育ったその村は、/8人々も優しく、大陸に広まる戦争を/8忘れさせてくれるほど、静かで/8平和であった。/6/7/5/2がこの村を/8気に入りはじめたある日のこと、/8彼のとまる宿に、ヘインが血相を/8かえて飛びこんできた。/6/7/5村外れにレイガルド帝国の兵団が/8攻めこんできたというのだ。/8帝国騎士団の狙いは、村外れに住む/8少女リアナであるらしい。/6/7/5平和なこんな村になぜ？/8/5とりあえず/2は、/8リアナを助けるために/8宿を出たのである。/6/7×勝利条件/8/5・バルドーの撃破/8/5/8×敗北条件/8/5・/2の死亡/8/5・バルドーがマップ下へ逃亡/6/7
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
