#HRESList
#SCEN=52
#SECT=5
 
 
#MT:レオン
#JP:なかなかしぶとい連中ね。/8たった二人でここまでやるとは/8思わなかったわ。/6/7でも、そろそろ/8息が上がってきたみたいね。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥くそっ！/8次から次へと、きりがない！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:無理をするな、/8レアードよ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:まだやれます！/8陛下こそ、お疲れでしょう。/6/7ここは私が押さえます！/8お下がり下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:自分の城すら守れぬ者に/8王たる資格はない。/6/7それにたまに剣を握るのも/8悪くない‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:まったく往生ぎわが悪いわね。/8でも時間のもんだいよ！
#EN:
#EX:
 
 
#MT:レオン
#JP:待て！/8これ以上、陛下に/8手出しはさせん！
#EN:
#EX:
 
 
#MT:レオン
#JP:くそっ！/8意外と早いわね。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥やはりソニアか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よく来てくれた。/6/7遠征で疲れているであろうが、/8この不届き者どもを/8始末してくれぬか？
#EN:
#EX:
 
 
#MT:バルガス
#JP:おやすいご用です！
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下こそ/8御無理をなさらぬよう。/6/7‥‥レアード、/8陛下を頼んだぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:はっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし！/8一匹残らず、片づけるぞ！
#EN:
#EX:
 
 
#MT:レオン
#JP:二手に別れて攻撃を/8かけるよ！/6/7エストとオストは/8ベルンハルトを狙うんだ！/8他の者は援軍の足を/8止めておいて！
#EN:
#EX:
 
 
#MT:オスト
#JP:ワカッテイル！
#EN:
#EX:
 
 
#MT:レアード
#JP:任セテオケ！
#EN:
#EX:
 
 
#MT:レオン
#JP:さあ、まずは援軍どもを/8蹴散らしてあげなさい！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:すまん/2。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥ロウガ。/8言わなくても分かるさ。/6/7行ってこいよ、/8ソニアのところへ。/8できる限り援護しよう。/6/7彼女を止められれば、/8戦わなくてすむ。/8陛下の危険もなくなるんだ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:恩にきるぜ！
#EN:
#EX:
 
 
#JP:穴の中に何か落ちています。/8探してみますか？
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:アルハザードのせいか！？/8闇の軍団がこれほど/8強くなっているとは‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:おいらが援護しなくちゃ/8いけないのに‥‥。/8ゴメンよ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:すまぬ、ソニア。/8これも陛下のためだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:お兄ちゃん！/8ヘタな言い訳はよしてよ！/6/7どうせ魔族の血をひいた私が/8嫌いなだけでしょ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそっ！/8ソニアも説得できずに/8撤退かよ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:すまぬ、/2。/8陛下を頼む‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ここんところ、ちょっと/8ハードだったからねぇ‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぐうぅっ‥‥。/8魔物ごときに‥‥。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:たかが魔物がこれほど/8機能的に動けるとは‥‥。/6/7アルハザード、/8素晴らしき力だ‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:一代にして帝国を築いた/8覇者の力、/8見せてやろう！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フフッ‥‥。/8傭兵時代を思い出すわ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:あわれな娘よ‥‥。/8聞けばロウガの妹らしいが。/6/7ぬしはボーゼルにだまされて/8いるのだぞ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:ボーゼル様の悪口をいうな！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:モンスターふぜいが/8余を倒せるものか！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うぐっ！/8ここまで来て‥‥。/8我‥‥我が夢が‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下～ッ！
#EN:
#EX:
 
 
#MT:レオン
#JP:ハッハッハッ！/8これでボーゼル様も/8お喜びになられる！/6/7いよいよ闇の時代が/8始まるんだわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なんということだ！/8陛下を守れなかった‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:レアード！/8しばらくの間、そこを動くな！/6/7ヘタに動けば、陛下の守りが/8うすくなる！/8我々がそこへ助けに行くまで/8防戦にてっするのだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:このレアードある限り、/8陛下へは攻撃させぬ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様‥‥/8どうやら私はこれまでの/8ようです‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:レアード！/8死ぬことは許さん！/6/7こんな所で死ぬために、/8お前は命をかけて/8戦ってきたのか？/8死ぬな、レアード！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥申しわけ/8‥ありません‥‥。/6/7どうか‥陛下とともに‥‥/8大陸‥統一の夢を‥‥/8‥果たして‥‥下さい‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:私より先にじごくへ/8行くことは許さんぞ！/6/7目を開けろ、レアード！/8目を開けてくれ！
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥また、仲間を一人/8失ってしまった‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:陛下‥‥。/8自分はもう‥これまでの/8よう‥‥です‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:もう、よい。/8しゃべるな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうか、夢を‥‥/8大陸統一を‥果たして‥‥/8下‥さ‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥レアードよ。/8そなたの命、ムダにはせぬ。/6/7必ずや、大陸統一を果たして/8みせようぞ。
#EN:
#EX:
 
 
#MT:レオン
#JP:くっ！このままでは！/8ベルンハルト！/8覚悟ッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:どうした小娘。/8もう攻撃は終ったのか？
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい！/8あたしたち魔族に刃向かって/8生きていけると思うな！
#EN:
#EX:
 
 
#MT:レオン
#JP:もうあきらめたらどうだ？/8ここまで追い込まれて/8まだ戦う気か。
#EN:
#EX:
 
 
#MT:レオン
#JP:ボーゼル様の計画は/8邪魔させない！/6/7それが魔族の世界の/8第一歩なんだ！/6/7あんたたち帝国軍なんて/8あたし一人で充分だ！/8一人残らず殺してやる！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やめるんだ、ソニア！
#EN:
#EX:
 
 
#MT:レオン
#JP:だまれ！/8もうあたしに指図しないで！
#EN:
#EX:
 
 
#MT:レオン
#JP:死ね！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やめるんだ、ソニア！
#EN:
#EX:
 
 
#MT:レオン
#JP:お兄ちゃんが/8悪いんだよ！/6/7あたしの邪魔をするから、/8こうなるんだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:キャアッ！/6/7よ‥‥よくも、/8よくも‥‥‥‥。/6/7今度会ったら、/8ボーゼル様と一緒に/8お前たちをほうむってやる！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＨＯＯＨ！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＲＵＳＨ！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＵＯＯＮ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＹＳＨＡＡＡ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＳＹＵＨ‥‥ＳＹＵ‥‥
#EN:
#EX:
 
 
#MT:オスト
#JP:ウゥ‥‥、チカラガ‥‥
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＭＵ‥‥
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ボーゼル様に背く、/8愚か者どもめ！/8あの世へ行くがいい！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:人間が貴族たる私に/8勝てるはずが‥‥。/8そうか、ラングリッサー‥‥
#EN:
#EX:
 
 
#MT:レアード
#JP:そにあ様‥‥/8先ニ、サガリマス‥‥
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＧＵ‥‥
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＳＹＵＨ‥‥ＳＹＵ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:フウ‥‥。/8なんとか追い返せたな。
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下、ご無事で！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:今回のはたらき、/8大儀であった。/6/7だが、闇の軍勢が本格的に/8攻めてきたとなると、/8ボーゼルの力が戻ってきたと/8考えてよかろう。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:予定より/8かなり早いようですな。/6/7アルハザードの力が/8解放されたせいだとすると/8少々、やっかいなことに/8なりましょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥となると、/8さっそく追った方が/8よさそうだな。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:休む暇すら与えられぬが/8ここは耐えてくれ。/6/7強大な闇の力を得た/8ボーゼルを放っておいては、/8帝国だけでなく、/8この世界の人々が危険なのだ。
#EN:
#EX:
 
 
#MT:レオン
#JP:分かっております。/8今度こそ、/8闇を滅ぼしてみせましょう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:お待ち下さい、レオン様！/8このランスをお使い下さい！
#EN:
#EX:
 
 
#MT:レオン
#JP:このランスは？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ある街を蛮族どもから/8解放したさいに、/8礼としていただいた物です。
#EN:
#EX:
 
 
#MT:レオン
#JP:うむ、いい品だな。/8使わせていただこう。
#EN:
#EX:
 
 
#MT:
#JP:フレイムランスを/8手に入れた。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ行くぞ！/8今度こそ、/8ボーゼルを倒すんだ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ソニア！/8いいかげんボーゼルに/8つくのはよせ！
#EN:
#EX:
 
 
#MT:レオン
#JP:どうしてよ！/8ボーゼル様は私のこと、/8分かってくれた！/6/7人間に迫害された私を/8助けてくれたのよ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:それは違うぜ！/6/7考えても見ろ！/6/7もしお前がヤツに/8出会わなかったら、/8人間にふくしゅうしようとは/8考えもしなかっただろ？/6/7ヤツはお前に/8ふくしゅう心をうえつけて、/8自分の手ゴマに/8しているだけだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:あたしが‥/8‥コマ‥‥/6/7だまされないわよ！/8お兄ちゃんだって、/8帝国のコマの一つじゃない！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:それは違うな。/8俺は自分の意志でここにいる。/8嫌気がさしたら出て行くさ。
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥‥。/6/7お兄ちゃんはボーゼル様の/8本当の恐ろしさを知らないから/8そんなことが言えるのよ！/6/7私は今さら、/8闇から、‥‥ボーゼル様からは/8逃げられない！/6/7‥‥でも、この作戦を/8成功させるだけの戦力は、/8もうないわ。/6/7今回は退くけど、/8次に会った時は、/8全力でお兄ちゃんと戦うから。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ソニア！
#EN:
#EX:
 
 
