#HRESList
#SCEN=81
#SECT=5
 
 
#MT:ラーナ
#JP:ったく、/8どうしようもねぇヤツだぜ、/8シンドＯはよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:肥Ｄさん、/8あまり悪口を言うものでは/8ありませんよ。/6/7まぁ、シンドＯさんだけに/8シンドＯしようもない/8ってカンジですか。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥‥‥‥/8‥‥‥‥‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうやら私の/8こうしょうなギャグが/8判らないようですな。
#EN:
#EX:
 
 
#MT:アーロン
#JP:‥‥‥。/6/7過ぎたことをぼやいても/8しかたありません。/6/7今はいかに帝国から/8ラングリッサーを守るかを/8考えるときでしょう。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうよ！/6/7帝国がラングリッサーを/8手に入れちゃったら、/8どうなるか分かるでしょ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そう怒るなって！/6/7連中はラングリッサーより/8飲む事に夢中になってる。/8きっと大丈夫だよ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:しかし、困りましたね。/6/7もし帝国に/8バルディアの位置が/8ばれては‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:肥Ｄ殿！？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:俺、ちょっと用事を/8思い出した。/8ライリムまで行ってくるわ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:肥Ｄだけに/8ヒデェ奴。/8‥‥なーんちゃって。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:おい、/8まだ橋は落とせねぇのか？
#EN:
#EX:
 
 
#MT:一般兵
#JP:はぁ、思いのほか丈夫で、/8予定より手間取っています。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:急がねえと、/8シンドＯらが来ちまうぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:Ｋ泉さん。/8居酒屋までは遠いの？
#EN:
#EX:
 
 
#MT:レオン
#JP:うむ‥‥。/6/7まだはっきりと場所が/8分かっているわけではないが/8おおよその見当はついている。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なんか怪しいなぁ。
#EN:
#EX:
 
 
#MT:レオン
#JP:と、と、とりあえず、/8この橋を渡って/8向こう側で考えよう。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥やっぱりな。
#EN:
#EX:
 
 
#MT:指揮官
#JP:肥Ｄ様！/8帝国軍が現れました！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くそっ！/8もう現れやがったか！/6/7工作兵！/8作業を急げ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:あっ、大変だ！/8橋を壊そうとしてるよ！
#EN:
#EX:
 
 
#MT:レオン
#JP:チィッ！/8あじなマネを！/6/7ここを落とされれば、/8遠回りをせねばならんぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:今なら、まだ間に合う。/8みんな急ぐぞ！/6/7Ｆ野達もラングリッサーを/8狙っているんだ！/8遠回りしているヒマはない！/8一気に橋を渡るぞ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:敵数は意外と少ないです。/8橋が落とされる前に、/8蹴散らしましょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、突破するぞ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:来るぞ！/8食い止めるんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥。/8突破を/8ストッパー‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥‥。/6/7‥‥帰る。
#EN:
#EX:
 
 
#MT:指揮官
#JP:肥Ｄ様‥‥！？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:やってらんねぇ！/6/7帰るぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:バカ野郎！/6/7敵が帰っちまっただろう！/8どうすんだよ、シンドＯ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無益な争いはしない主義です。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:経験値はどうする、/8経験値は！？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:おや？/8もう終わっちまったのかい？
#EN:
#EX:
 
 
#MT:レオン
#JP:イメルダのあねご、/8ちわーッス！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:‥‥。/8しょうがないわね。/6/7とりあえず私の分の/8経験値はもらうわよ。
#EN:
#EX:
 
 
#MT:
#JP:イメルダが仲間になった！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:それじゃ次に行きましょ。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
