#HRESList
#SCEN=40
#SECT=5
 
 
#MT:ヘイン
#JP:ふうっ、/8なんとか先回りできたわね。
#EN:
#EX:
 
 
#MT:指揮官
#JP:兵士の配置が完了しました！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ありがとう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:これほど早く/8用意が整うとは、/8正直、おどろきました。/6/7手回しがよかったですね、/8シェリー。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そのせいで、/8バルディアに着くのが/8遅れちゃったけどね。/6/7それに実際に手配をしたのは/8リアナだしね。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そんな！/6/7シェリーさんが/8気がつかなければ、私なんて、/8何もできませんでした。
#EN:
#EX:
 
 
#MT:アーロン
#JP:どうやら姫も、/8兵法というものが/8分かってきたようですな。/6/7もっと早くから/8こうあってくれれば、/8私の苦労も‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:もうっ！/8キースったら！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:！/6/7‥‥/2‥‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうやら帝国が/8きたみたいですね。/6/7準備に着きましょう！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:さぁ、もう一息で/8レイガルドに着くわよ！
#EN:
#EX:
 
 
#MT:レオン
#JP:ラングリッサーを/8皇帝陛下に渡せば、/8今回の任務はひとまず終了だ。/6/7後は我々帝国に反抗する国々を/8平定するのみ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうすれば、大陸中の戦乱も/8無くなるんだね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8たとえ武力による統一でも/8今の戦乱の時代よりはましだ。/6/7少しでも早く大陸統一を/8果たすんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうはさせないわ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ケッ！/8しつこい連中だぜ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:力による統一に/8何の意味があると言うのです？/6/7真の平和とは、/8互いの信頼によって/8生まれるものです。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:確かにそうだ。/8だが、それではあまりにも/8時間がかかりすぎる！/6/7強力な一国による統治こそ、/8平和への近道なんだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:わが帝国が、/8この大陸を統べてみせよう。/6/7今やラングリッサーも、/8そしてアルハザードも/8我々の手にある。/6/7この力を使えば、/8大陸は統一される。/8戦争はなくなるのだ！/6/7ベルンハルト陛下ならば/8それができる！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いいえ、/8アルハザードは闇の剣。/8闇の力では平和は呼べません。
#EN:
#EX:
 
 
#MT:バルガス
#JP:平和が呼べるかどうか、/8やってみなければ分からん。/6/7何もせずにあきらめているより/8よほどましだ。
#EN:
#EX:
 
 
#MT:アーロン
#JP:やはり分かっては/8もらえないようですな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:仕方ありません。/8全力で彼らを阻止するしか/8ないでしょう。/6/7すでに魔剣アルハザードを/8持つ皇帝に、/8ラングリッサーが渡れば、/8事態はより深刻になります。/6/7何としても彼らを帝都へ/8向かわせてはなりません！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:邪魔をさせるか！/8力ずくでも/8帝都へ行ってみせる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥/2。/8どうしても/8戦わなくてはならないの？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥俺は、少しでも早く、/8この戦乱の世を/8終わらせたいだけなんだ。/6/7戦わずにすむのなら、/8リアナとは戦いたくない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:あぁ‥‥。/8お互いの望みは同じなのに、/8なぜ人は争い合うのでしょう。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうやら、/8これ以上話し合っても/8ムダのようですね。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:上等ね。/8返り撃ちにしてやるわ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここでの戦いに勝たなければ/8もうラングリッサーを/8取り返せないでしょう。/6/7最後まで望みを捨てず、/8全員がいちがんとなって/8立ち向かうのです！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥もう後が/8ないようですね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やっぱり/2は/8強いわね。/8でも、負けられないわ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:帝国は強力だわ。/8でも逃げ出すわけには/8いかない‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうです。/6/7帝国にアルハザードと/8ラングリッサーがそろうことは/8絶対に、/8避けなければなりません。
#EN:
#EX:
 
 
#MT:アーロン
#JP:ラングリッサーの力は、/8信頼のために使わねば/8なりません。/6/7争いは本意ではありませんが、/8ラングリッサーを争いを起こす/8道具として使わせるわけには/8いきません。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:理由が何であれ、/8戦いは、いけないことです。/6/7でもその戦いを避けることで、/8もっと大きな戦いが起こるなら/8今、戦うしかないのですね。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:最後まで望みは捨てずに、/8全力をつくしましょう！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:でも‥‥、/2。/8あなたと戦わなければ/8ならないなんて‥‥
#EN:
#EX:
 
 
#MT:
#JP:水面から水の精が/8こちらを興味深そうに/8ながめている。/6/7どんな行動を取りますか？
#EN:
#EX:
 
 
#JP:無視する
#EN:
#EX:
 
 
#JP:笑いかける
#EN:
#EX:
 
 
#JP:攻撃する
#EN:
#EX:
 
 
#JP:水の精はどこかへ/8行ってしまった。
#EN:
#EX:
 
 
#JP:水の精もほほえみ返し、/8きらきらと光るローブを/8くれた。
#EN:
#EX:
 
 
#JP:ミラージュローブを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:水の精は怒りながら/8去って行った。
#EN:
#EX:
 
 
#JP:すなの中に、何かが/8うまっている様な小山がある。/8掘ってみますか？
#EN:
#EX:
 
 
#MT:
#JP:アーバレストを/8手にいれた！
#EN:
#EX:
 
 
#JP:岩のすきまに/8きれいな花がさいている。/8つみ取ってみますか？
#EN:
#EX:
 
 
#MT:
#JP:花はしおれてしまった。
#EN:
#EX:
 
 
#MT:
#JP:私は花の精。/8ありがとう、心優しい人よ。/8望みをかなえてあげましょう。/6/7何を望みますか？
#EN:
#EX:
 
 
#JP:魔力が欲しい
#EN:
#EX:
 
 
#JP:力が欲しい
#EN:
#EX:
 
 
#JP:なにもいらない
#EN:
#EX:
 
 
#MT:
#JP:ＭＰが３ポイント/8上昇した！
#EN:
#EX:
 
 
#MT:
#JP:ＡＴが１ポイント/8ＤＦが１ポイント/8上昇した！
#EN:
#EX:
 
 
#MT:
#JP:‥‥そうですか。/8またどこかで会えると/8いいですね‥‥。/6/7花の精は去っていった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:シェリー！/8邪魔をすれば、斬るぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いいえ！/8私は一歩も退かないわ！/6/7あなたを倒して/8ラングリッサーを/8手に入れるまではね！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ならば戦うのみだ！/8覚悟しろ、シェリー！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:たとえリアナでも、/8俺の邪魔をするなら/8倒すしかない！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:どうして！？/6/7どうしてあなたと/8戦わなくてはならないの‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:思想が異なれば、/8たとえ肉親や恋人であっても/8戦わなければならない！/6/7それが戦争なんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これ以上、/8邪魔をしないでくれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私たちは、/8退くことを許されません！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バカな！/8俺のしてきたことは‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ヘイン。/8もう昔のようには/8戻れないの？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめんよ、リアナ‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8やられたぁ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:悪いが、/8退かせてもらうぜ！
#EN:
#EX:
 
 
#MT:レオン
#JP:くっ！/8帝都を前にして‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無理するな、レオン！/8ここは俺たちに任せろ！
#EN:
#EX:
 
 
#MT:レオン
#JP:すまぬ‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:いらっしゃい‥‥。/8あの世に送ってあげる。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:なんてことなの！/8こんなヤツらに負けるなんて！
#EN:
#EX:
 
 
#MT:バルガス
#JP:おりゃぁ！/8奥義！火竜流星破！
#EN:
#EX:
 
 
#MT:バルガス
#JP:うおっ、/8わしとしたことが！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここを通せば/8/2たちは/8帝都へ着いてしまう。/6/7何があっても、/8ここだけは通させません！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ‥‥。/8今の私では‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:だれか！/8ジェシカ様を/8安全なところへ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:もう後はないわ！/8行くわよ、手加減はしないわ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ラングリッサーは/8持って行かせないわ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:くっ！/8こんなはずじゃ‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:姫様！/8ここはお退き下さい！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:だけど‥‥！
#EN:
#EX:
 
 
#MT:アーロン
#JP:ここで全てを終えるより、/8後のチャンスにかけるのです！/6/7優れた指揮官とは、/8引きぎわも心得て/8いるものです！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:分かったわ‥‥。/8‥心配をかけてごめんね‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:よくもやったわね！/8おぼえてらっしゃい！
#EN:
#EX:
 
 
#MT:アーロン
#JP:‥‥ゆくぞ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:帝都へは帰さん！
#EN:
#EX:
 
 
#MT:アーロン
#JP:くっ、/8これ以上は無理なようだ‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥。/6/7戦争を憎む気持ちは/8同じなのに、/8どうして私たちが/8戦い合わなければいけないの。/6/7こんなことでは、/8いつまでたっても/8戦いが無くなるはずないのに。/6/7でも、闇の力が世界を/8おおうかもしれないような/8危険を、見過ごすわけには/8いかないわ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:何もかも、/8戦争のせいにしてしまうのは/8簡単だけど‥‥/6/7でも、もう私たち、/8戦うしかないのね。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃあっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！？/8リアナ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:どうして変わってしまったの/8/2‥‥。/6/7わ、私‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺だって、/8リアナとは戦いたくない！/6/7だが、理想は同じでも/8俺たちでは方法が違うんだ。/8だから戦うしかない。/6/7リアナ。/8もう戦場には/8出てこないでくれ。/6/7どこか静かな村で、/8戦争が終わるのを/8待っていてくれないか‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥さようなら、/8/2。/6/7あなたと戦うのはつらいけど、/8私は逃げたくはないの。/6/7他人が傷つくくらいなら/8自分が傷ついた方が‥‥。/6/7次に会う時までには/8迷いは捨てておくわ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:全軍、突撃ッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:俺は死ぬのか‥‥/6/7うっ、グフッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:これほどまでに強いとは、/8油断したか‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:これがラングリッサーに/8導かれた力なのか‥‥？
#EN:
#EX:
 
 
#MT:指揮官
#JP:ウオォォォォッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:私にかなう者など、/8存在せぬのだよ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ま、負けた‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:みごとだ‥‥/8さすが帝国‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:け、剣を‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:分かっております！/8死力をつくして戦いましょう！/8行くぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:うぐ‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:くっ！/8‥‥これしきの傷で/8ひるみはせぬ！/6/7ここまできて、/8倒れるわけにはいかぬのだ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:我がカルザス飛行部隊の力、/8思い知ったか！
#EN:
#EX:
 
 
#MT:指揮官
#JP:その程度の腕で、/8私を倒せると思っていたのか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:すまない、/8リアナ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:/2‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:あまちゃんだね。/8そういう感情は、/8戦場じゃ、命とりだよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:その通りだ。/8だが、人として当然の/8気持ちではあるがな。
#EN:
#EX:
 
 
#MT:レオン
#JP:心を失えば/8我々はただの侵略者と/8何も変わらぬ。/6/7戦争に正義は存在しない。/8戦争など無いほうが良いのだ。/6/7しかし大陸さえ統一すれば、/8戦乱の世に終止符がうてる。/8そのために我々は/8戦わねばならぬ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:確かに、戦争を無くすには/8それが一番手っとり早い/8方法だろうぜ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:覚悟はしていた。/6/7これ以上、俺たちのような人を/8増やさないためにも、/8誰かがやりとげなければ/8ならないことだからな。
#EN:
#EX:
 
 
#MT:レオン
#JP:そうだな‥‥。/8さあ、帝都へ向かおう。/8陛下がお待ちだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ‥‥。いつまでも/8悩んでいても仕方がないな。/8よし、みんな帝都へ向かうぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、時間がない。/8そろそろ帝都へ向かおう‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よくぞ、無事戻った。/8この度の任務、/8大儀であったな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ははっ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:もったいない、/8お言葉を‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下のおんためなら、/8この程度、苦にもなりませぬ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:それに/2と/8申したな。/6/7そなたの話は聞いておる。/8今回の任務、ぬしの働きが/8大きかったと聞く。/6/7これからも我が帝国のために/8骨を折ってもらうぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:はっ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:さっそくではあるが、/8これからすぐ出撃して/8もらうことになる。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:我が帝国に、/8ついに両の剣がそろった。/6/7もうこれで何も恐れることは/8あるまい。/8そこでいよいよ本格的な/8侵攻を行う。/6/7早期統一のためにな‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:今回の任から、/8私も作戦に参加する。
#EN:
#EX:
 
 
#MT:バルガス
#JP:エグベルトまでが？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そうだ。/8ここまできた以上、/8失敗は許されないのだ。
#EN:
#EX:
 
 
#MT:レオン
#JP:して、侵攻目標は？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:目標は、サルラス！/8各自、遠征の準備が整いしだい/8急ぎ出立せよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ははっ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:必ず吉報をもたらして/8参ります。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:/2よ。/8今回の任務、/8そなたに指揮を任せる。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:私に？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:これはエグベルトと決めた事。/8そなたならば、可能であろう。/6/7ラングリッサーもぬしに/8あずけておく。/8どうせ余には使えぬ物だ。/6/7また困ったことがあれば/8エグベルトに聞くがよい。/8では、頼んだぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かりました。/8大陸統一のため、/8全力をつくしてみせましょう。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うむ。/8そなたの働き期待しておるぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お任せを！
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下の夢、/8必ずや実現させてみせます！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:存分に働いてくるがよい。/8我ら帝国の強さを、/8各国に分からせるのだ！/6/7そうすればムダな抵抗も減り/8無益な戦いをしかけずにすむ。
#EN:
#EX:
 
 
#MT:レオン
#JP:ハッ！/8では、失礼します！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:やはり私の目は/8間違えていなかったようです。/6/7陛下ならば、必ずや闇を滅ぼし/8大陸を統一できると/8信じております。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:闇の者どものあつかいは/8しばらく余に任せておけ。/8では、頼んだぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:御意‥‥
#EN:
#EX:
 
 
#MT:
#JP:エグベルトが仲間になった！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:クックックッ‥‥。/8久々の戦いで、/8腕がなりおるわ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よくぞ、無事戻った。/8この度の任務、/8大儀であったな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ははっ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:もったいない、/8お言葉を‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下のおんためなら、/8この程度、苦にもなりませぬ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:それに/2と/8申したな。/6/7そなたの話は聞いておる。/8今回の任務、ぬしの働きが/8大きかったと聞く。/6/7これからも我が帝国のために/8骨を折ってもらうぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:はっ！
#EN:
#EX:
 
 
#MT:レオン
#JP:聖魔の二振りの剣は/8我が帝国の手中にあります。/6/7/5/5/5/5/5/5/5いよいよ、/8侵攻を開始する時かと/8思いますが‥‥。/6/7早期統一のために‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うむ。/6/7だが、/8その前に勝利を確実にするため/8やるべきことがある。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ボーゼル。/6/7いるのだろう？/8出てこい。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:フフフ‥‥‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:陛下、この者は？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:こやつは、ボーゼル。/6/7アルハザードを解放のための/8協力者だ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:この者の力を借りて、/8まず、アルハザードに/8かかりし封印を解く。/6/7解放に必要な触媒も/8そろったことだしな。/6/7エグベルト。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ハハッ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！！/6/7リアナ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:解放の儀式が終わりしだい、/8侵攻作戦を開始する。/6/7それまで、戦いの疲れを/8癒すがよい。
#EN:
#EX:
 
 
#MT:レオン
#JP:ははっ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ラングリッサーは、主らに/8あずけておく。/8どうせ余には使えぬ物だ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私一人に/8なってしまったのね‥‥。/6/7以前の私なら、/8きっと逃げ出していたわ。/8‥‥でも今の私は違う。/8最後まで戦ってみせる！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:とうとう/8私、一人だけか‥‥。/6/7でも、連中だって/8疲れているはず！/8やれる所まで、やってみるわ！/8聖剣は取り戻してみせる！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あれだけいた部隊が、/8私だけになるとは‥‥。/6/7ですが、ここで望みを/8捨てる訳には参りません！/8行きますよ。/8/2！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:予想はしていましたが、/8これほどまでとは‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:私一人になったって/8最後まで戦い抜いてみせるわ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:姫様、無理はいけませんぞ。/8勝負には冷静さも必要です。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:分かってるわよ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:あぁ‥‥。/8どうして戦いが起こって/8しまうのでしょう？/6/7どうして分かりあって/8生きて行けないのかしら‥‥。
#EN:
#EX:
 
 
