#HRESList
#SCEN=5
#SECT=5
 
 
#MT:エルウィン
#JP:どうやらここが/8ダークロッドのある場所の/8ようだな。/6/7まだエグベルトが来た様子は/8無いみたいだが‥‥。
#EN:
#EX:
 
 
#MT:リッチ
#JP:禁断の地を侵す者よ。/8すみやかにここを出てゆけ。/6/7ここは何人も侵してはならぬ/8聖地である。/8あえて立ち入るならば/8その命、無いものと思え！
#EN:
#EX:
 
 
#MT:キース
#JP:むっ、こいつらは？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:古代のガーディアン。/8‥‥ダークロッドを守る者。
#EN:
#EX:
 
 
#MT:シェリー
#JP:それでエグベルトも/8手が出せなかったのかしら？
#EN:
#EX:
 
 
#MT:レスター
#JP:さぁてな‥‥。/8この程度であきらめるような/8ヤツじゃねぇと思うが‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:とにかくエグベルトが来る前に/8ロッドを取っちゃおう！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:油断するんじゃねぇぞヘイン、/8相手は古代の魔法生物だぜ。/8気を抜けばこっちがやられる。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかし‥‥。/8まさかあのエグベルトが/8ジェシカの弟子だったとは‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:まだ私が転生を行う前、/8彼は私の元で魔道を学んで/8いたのです。/6/7しかし、しだいに彼は/8より強力な魔力を欲するように/8なりました。/6/7そしてベルンハルトを/8帝王として、レイガルド帝国を/8築きあげたのです。
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下と私が力を合せれば、/8国を興すことぐらい/8たあいもない事よ‥‥。/6/7さらにアルハザードの/8封印さえ解けば、/8陛下は無限の力を得る。/6/7そうなれば大陸の制覇すら、/8実現できるのだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私は今、あなたに魔道を/8教えたことを/8後悔しています‥‥。/6/7でもせめて、私自身の手で/8あなたのその野望を/8終らせてみせます！
#EN:
#EX:
 
 
#MT:エスト
#JP:フフフ‥‥。/8残念ながら、アルハザードの/8復活を急がねばならぬ。/6/7あなたと遊んでいる時間は/8ありませんな。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:小僧！/8こんな所に居おったか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バルガス将軍か！？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:捜したぞ‥‥。/8ゾルムの仇、/8討たせてもらうぞ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:まったく、もう！/6/7ガーディアンだけじゃなく、/8バルガス将軍まで/8出てくるとはね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ガーディアンだけでなく、/8バルガス将軍まで/8出てくるとは‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ボヤいても仕方ねぇ。/8倒すだけだ！
#EN:
#EX:
 
 
#MT:エスト
#JP:やはり、ガーディアン程度の/8力では、お前らを倒すことは/8できなかったようだな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:エグベルト！
#EN:
#EX:
 
 
#MT:エスト
#JP:だがお前らのおかげで/8結界が解けたようだ。/8一応、礼を言っておこうか。
#EN:
#EX:
 
 
#MT:エスト
#JP:力は、制御できる。/8用いる者にそれだけの器が/8あるならばな。/6/7違いますかな、ジェシカ殿。/8‥‥それともまだ、/8師とお呼びしましょうか？
#EN:
#EX:
 
 
#MT:レスター
#JP:そうだ‥‥。/6/7ジェシカ様が転生された後に/8突然、姿を消しちまいやがった/8がな‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:くくく‥‥。/8私には、お前のように子守りを/8しているヒマなど無いのだよ。
#EN:
#EX:
 
 
#MT:レスター
#JP:ケッ‥‥。/8そのイヤミな性格は、/8変わってないみたいだな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:きん肉の神殿入口？/8いったい、何のことだ‥‥？/8まあ、いい。後回しだ！
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを見つけた！
#EN:
#EX:
 
 
#MT:エスト
#JP:やるな！/8だがダークロッドは渡さん！
#EN:
#EX:
 
 
#MT:
#JP:頭部の崩れている、/8戦士の石像がある。/6/7石像の内部は、/8なぜか空洞になっていて、/8その奥に、スイッチがある。
#EN:
#EX:
 
 
#JP:押してみますか？
#EN:
#EX:
 
 
#MT:
#JP:ボタンを押すと、/8大きな物音がした。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！/8ここまでか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8やっぱり古代の魔法は/8強力だよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:な、なによ！/8信じらんないわ！/8私が負けるなんて‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:チッ！/8しくじっちまった！/8悪いが、退かせてもらうぜ。
#EN:
#EX:
 
 
#MT:キース
#JP:グゥッ‥‥しまった！/8私としたことが、/8冷静さを欠いてしまったか。
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様は、/8俺が守ってみせる！/8てめえに手出しはさせねえ！
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ‥‥、レスターよ。/8お前にそれだけの力が/8あるのかな？
#EN:
#EX:
 
 
#MT:レスター
#JP:言うじゃねぇか！/8だったら受けてみやがれ！
#EN:
#EX:
 
 
#MT:レスター
#JP:ちくしょう！/8やるじゃねえか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ジェシカさんは/8下がっていてください！/8危険です！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:確かに今の私は/8以前ほどの魔力を/8取り戻してはいません。/6/7ですが、あなた方を/8魔法で援護するくらいの力は/8あります。/8見ていて下さい。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8覚悟しなさい！
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ‥‥。/8ジェシカ殿、ムダなあがきは/8やめる事ですな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥‥。/8もっと魔力が回復して/8いれば‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:わ、私だって/8ちゃんと戦ってみせる！
#EN:
#EX:
 
 
#MT:リアナ
#JP:こんなはずでは‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:大丈夫か、リアナ！/8後は俺たちで何とかする！/8安全な場所にいてくれ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ご、ごめんなさい‥‥。/8足手まといにならないって/8約束だったのに‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:クックック‥‥。/8お前らがいくら私の邪魔を/8しようともムダなことよ‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥ふん。/8これがダークロッドか。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:待て！/8エグベルト！
#EN:
#EX:
 
 
#MT:エスト
#JP:うるさいヤツだな。/8‥‥？/8お前は！？/6/7‥‥そうか、/8その羽根のティアラは/8光輝の末裔か。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何のことだ？
#EN:
#EX:
 
 
#MT:エスト
#JP:光輝の末裔が/8邪魔をするだろう‥‥、か。/6/7なるほど、あの者の言った/8通りだな。/6/7まあ、良かろう‥‥。/8とりあえずダークロッドは/8いただいて行くぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8やめるのです！！
#EN:
#EX:
 
 
#MT:エスト
#JP:バカな‥‥。
#EN:
#EX:
 
 
#MT:リッチ
#JP:今日はまことに愚か者の/8多い日よ。/6/7だがたとえ誰であろうとも、/8この聖なる神殿を侵すことは/8許されぬ。/8お前たちは、ここで死ぬのだ。
#EN:
#EX:
 
 
#MT:リッチ
#JP:禁断の地をおかした/8愚か者どもよ。/8死を持ってつぐなうがよい！
#EN:
#EX:
 
 
#MT:リッチ
#JP:何と無謀な。/8古代より生きるこの私に、/8戦いをいどむとは‥‥
#EN:
#EX:
 
 
#MT:リッチ
#JP:愚か者なるかな、人間！/6/7己の愚かさを呪い、/8犯した過ちの大きさを、/8死をもってつぐなうがよい！
#EN:
#EX:
 
 
#MT:リッチ
#JP:信じられぬ。/8この私が倒されようとは‥‥
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＧＵ‥‥。
#EN:
#EX:
 
 
#MT:ウェアウルフ
#JP:ＷＯＯＯＮ‥‥。
#EN:
#EX:
 
 
#MT:ゲルギャザー
#JP:ブシュ！
#EN:
#EX:
 
 
#MT:ゲルギャザー
#JP:ベチョ！
#EN:
#EX:
 
 
#MT:ゴースト
#JP:ＨＹＵＵ‥‥。
#EN:
#EX:
 
 
#MT:ゴースト
#JP:ＳＨＵＵＵＨ‥‥。
#EN:
#EX:
 
 
#MT:ゴースト
#JP:ＺＡＰＰ‥‥。
#EN:
#EX:
 
 
#MT:ゴースト
#JP:ＳＹＵ‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:‥‥見ておれよ、ゾルム。/8お前の墓前にヤツらの首を/8供えてやるからな‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルムの仇だ！/8死ぬがいい！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ウグゥッ‥‥！/8ここで死ぬ訳にはいかん！/6/7必ずや、再起し、/8ゾルムの仇を討ってやる！/8お前らの命、/8それまで預けておくぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ふん！/8なかなかやりおるわい！
#EN:
#EX:
 
 
#MT:リッチ
#JP:盗人がやりおるわい‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えーっ！/8エグベルトって、/8ジェシカ先生の弟子だったの？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト。/6/7あなたならばアルハザードの/8力がどれほど危険なものか/8分かるはず‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:力に魅了されたあなたに、/8師と呼ばれるいわれは/8ありません！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥。/8ラングリッサーしか/8ありません。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:しかしダークロッドは/8奪われてしまいました‥‥。/6/7後はアルハザードの力を/8解放するための触媒を/8必要とするはずです。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:しかしガーディアンが/8守るべき目標を失って、/8動き始めてしまいました。/6/7ガーディアン達を野放しにして/8この場を去るわけには/8いきません。/6/7放っておけば、ふもとの村を/8襲うでしょう。/8彼らを倒すか、我々が死ぬまで/8ガーディアンは追ってきます。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ダークロッドが奪われた以上、/8アルハザードの力の解放も/8時間のもんだいでしょう。/6/7闇の魔剣、アルハザードに/8対抗できる剣は、光の聖剣、/8ラングリッサーだけです。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:人目につかないよう、/8バルディア城に封印して/8あります。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥バルディア城のことなら、/8光の神殿にあった古文書で/8読んだことがあります。/6/7場所もだいたい分かります。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:では、バルディアまでの案内は/8リアナさんにお願いします。/6/7私は帝国の侵攻に備え、/8諸国を説得して/8帝国に対抗する勢力を/8作ることにします。
#EN:
#EX:
 
 
#MT:キース
#JP:そういうことでしたら、/8我々カルザスの者が/8適任かと思いますが。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いえ、あなた方は/8バルディアへ向かって下さい。/6/7帝国はきっとラングリッサーも/8探しているはずです。/6/7彼らがアルハザードの力を/8使うつもりなら、その力を/8封じるラングリッサーは、/8無視できない存在でしょう。/6/7バルディアへ向かうのならば、/8それなりの兵力を準備しておく/8必要があります。/6/7レスター。/8あなたもバルディアへ/8向かいなさい。
#EN:
#EX:
 
 
#MT:レスター
#JP:しかし、ジェシカ様。/8俺には‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私なら大丈夫です。/8もう、自分の身は自分で/8守れます。
#EN:
#EX:
 
 
#MT:レスター
#JP:‥‥分かりました。/8/2たちと/8バルディアへ向かいましょう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:それから、リアナさん。/8あなたには、何かとても/8大きな力を感じます。/6/7それが何なのか、今の私には/8分かりませんが‥‥。/6/7とにかく、もっと自信を/8お持ちなさい。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:帝国にラングリッサーまで/8奪われるわけには/8いきません。/6/7急いでバルディアへ/8向かうのです。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:それでは、みなさん。/8くれぐれも気を付けて‥‥。
#EN:
#EX:
 
 
#MT:
#JP:ダークロッドを奪われた！
#EN:
#EX:
 
 
#MT:リッチ
#JP:な、なにっ！/8ダ、ダークロッドが奪われた！？/6/7ぬぉぉぉぉぉぉぉぉぉぉっ！
#EN:
#EX:
 
 
#MT:リッチ
#JP:我、古えの呪縛より、/8解き放たれたり。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いけない！/8急いでダークロッドを奪って！
#EN:
#EX:
 
 
#MT:エスト
#JP:もう遅いわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無理だ！/8間に合わない！
#EN:
#EX:
 
 
#MT:エスト
#JP:ダークロッドを手に入れた以上/8長居は無用。/6/7私は、お前らの件と/8ダークロッドの入手の報を/8陛下に伝えねばならぬ。/6/7さらばだ、光輝の末裔どもよ。/8また、会うこともあろう。/8生きていればな‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:待ちなさい！
#EN:
#EX:
 
 
#MT:エスト
#JP:くくく‥‥。/8ジェシカ殿とは、そのうち/8決着をつけるとしよう。/6/7だが、今はまだ早い。/8本来の力を発揮できぬ魔術師を/8倒したところで、/8つまらぬからな。/6/7では、さらばだ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:しまった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くそっ！/8逃げられたか！/6/7これ以上こいつらと戦っても/8まるで意味がないな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだったのか。/8エグベルトめ、/8そこまで考えていたのか！/6/7みんな、一気にこいつらを/8始末するぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうやら/8全て倒したようだな‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:触媒が‥‥？/8それには一体、何が？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私にも、それが何かは/8分かりません‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私にも、それが何かは/8分かりません‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:案外、その触媒って/8物じゃないかもね‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そっか‥‥。/8触媒っていうのは、/8物とは限らないもんね。
#EN:
#EX:
 
 
#MT:キース
#JP:しかし、困りましたな。/6/7ダークロッドが奪われた上に/8触媒がどこにあるかも/8分からないのでは‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:せめてどんな物かだけでも/8分かればよいのですが‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:伝説の秘剣、/8ラングリッサー！？/8本当にあったのね！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラングリッサー！？/8あの伝説の剣のことですか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それで、ラングリッサーは/8どこにあるのです？
#EN:
#EX:
 
 
#MT:リアナ
#JP:は、はい！
#EN:
#EX:
 
 
#MT:リアナ
#JP:は、はい！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かりました。/8みんな、すぐにでも向かおう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バルディアへ行かなければ/8ならないが、あの神殿は/8どうする？/6/7あの入り口の奥の神殿に、/8何か大きなナゾがあるかも/8しれないが‥‥？
#EN:
#EX:
 
 
#JP:調べますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バルディアへ行く前に/8あの通路を調べてみよう。/6/7どうやら隠された神殿へ通じて/8いるみたいなんだ。/6/7そこを調べれば、もしかすると/8アルハザードのことが/8分かるかもしれない。/8急いで調べてみよう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし！/8バルディアに向けて出発だ！
#EN:
#EX:
 
 
