#HRESList
#SCEN=11
#SECT=5
 
 
#MT:クリス
#JP:ここは‥‥？
#EN:
#EX:
 
 
#MT:リスラム
#JP:貴様らがバルディアの/8小僧どもか‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:お前がディゴスか？！
#EN:
#EX:
 
 
#MT:リスラム
#JP:残念だったな。/6/7貴様らがディゴス様に/8会う事はない。/6/7なぜなら貴様らの命が/8ここで終わるからだ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:笑止！/8受けて立つぜ！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:今度は、容赦はせんぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:くっ！/8しつこい奴め！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:バルディアのガキどもが/8来たか。/6/7戦いぶりをたっぷり/8楽しませてもらおうか。
#EN:
#EX:
 
 
#MT:レディン
#JP:ディゴス、待っていろよ！/6/7必ずお前を倒す！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:しょせん、貴様らの力では/8私を倒す事などできんのだ。/8フハハハハ‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:私の力では、/8これが限界だというのか‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:イルザック王と/8ヴォルコフの仇、/8討たせてもらうわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:アッ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ナーム様、さがって下さい！
#EN:
#EX:
 
 
#MT:ソーン
#JP:俺に剣を向けるとは/8生意気な！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/8腕をやられた！/8後はまかせる！
#EN:
#EX:
 
 
#MT:クリス
#JP:！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャー！
#EN:
#EX:
 
 
#MT:テイラー
#JP:逃がさねぇぜ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:ちっ！/6/7この程度の敵に負けるとは/8なさけねぇ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ディゴスには、/8邪悪をよみがえらせた罪を/8つぐなってもらいましょう！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ディゴスの所まで/8通してもらいましょう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ここまで来て/8負けるわけにはいかん！
#EN:
#EX:
 
 
#MT:アルバート
#JP:クッ！/6/7ここまでか！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:くらえ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:グッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:やられるわけにはいかぬ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ダルシス帝国に栄光あれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:貴様はここで死ね！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:これ以上やらせて/8なるものか！/8これ以上‥‥ぐ、ぐふっ！
#EN:
#EX:
 
 
#MT:リスラム
#JP:倒せるものなら/8倒してみろ！
#EN:
#EX:
 
 
#MT:リスラム
#JP:バカな‥‥、/8この私が‥‥うぐっ！
#EN:
#EX:
 
 
#MT:レディン
#JP:ディゴスはこの奥か？！/6/7ディゴス！/6/7ラングリッサーは/8返してもらうぞ！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:ほう、バルディアのガキか。
#EN:
#EX:
 
 
#MT:レディン
#JP:お前は自分が何を/8したのか分かっているのか！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:フッ！/5ざれごとを！/6/7力こそ正義だ。力ある者が/8世界を支配するのだ！
#EN:
#EX:
 
 
#MT:レディン
#JP:そのような考えが邪悪を/8よみがえらせ、/8世界を破滅へ導くのだ！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:うるさい奴だ！/8貴様達さえ倒せば/8世界は我が物となるのだ！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:今度こそ貴様らを/8皆殺しにしてくれる！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:あの時に小僧を追って/8殺しておくべきだった‥‥。/6/7ディゴス様、必ずかたきを/8討って下さい‥‥
#EN:
#EX:
 
 
#MT:アーザム
#JP:弟子達のかたき、/8討たせてもらおう！
#EN:
#EX:
 
 
#MT:アーザム
#JP:今、みなの所へ/8行くよ‥‥。/6/7待っていて‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:死ね！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:こ‥‥こんなはずでは‥‥/6/7グワー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:こ‥‥こんなはずでは‥‥/6/7グワー！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:ここまでこれた事を/8ほめてやるぞ。/6/7だが貴様らに/8この私は倒せぬ！
#EN:
#EX:
 
 
#MT:
#JP:ラングリッサーを手に入れた！
#EN:
#EX:
 
 
#MT:
#JP:メサイヤンソードを手に入れた！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
