#HRESList
#SCEN=20
#SECT=5
 
 
#MT:レオン
#JP:ハァ、ハァ‥‥/8ついに、手に入れたわ‥‥。/6/7このアルハザードさえあれば、/8カオス様を復活できる。/6/7そして‥‥/8この世界の全てを/8滅ぼすことができる！/6/7さあ、アルハザードよ。/8お前の力を見せておくれ！
#EN:
#EX:
 
 
#MT:レオン
#JP:アッハハハハハハハハハハッ！/8これで、これで人間どもも/8おしまいね！/6/7アハハハハハハハハハハハッ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ソニア！/8カオスを/8呼び出してはいけません。/6/7あなたは、カオスの恐ろしさを/8知らないのです！
#EN:
#EX:
 
 
#MT:レオン
#JP:あたしの望みは‥‥/6/7あたしをさげすみ、/8忌み嫌った人間たちと、/8‥‥そしてあたしを裏切った/8全ての者たちを滅ぼすこと！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうはさせないぞ！
#EN:
#EX:
 
 
#MT:レオン
#JP:もう、誰にも負けない！/8誰にも邪魔はさせない！/6/7このアルハザードの/8あるかぎり‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:光輝の末裔たちの血を/8カオス様にささげるわよ！/6/7そしてカオス様を/8復活させるんだ！/8みんなあたしを/8援護して！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ハッ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ハッ！
#EN:
#EX:
 
 
#MT:レオン
#JP:そして、/8この世界の全てを/8滅ぼしてやるんだ！/6/7こんな世界なんか、/8こんな世界なんか！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん、/8あなたの気持ちは分かるわ。/6/7でも、全ての人たちが/8あなたの言うような人じゃ/8ないのよ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:違うわ、ソニアさん！/6/7私には、分かるの‥‥。/8あなたの心の底にある悲しみが/8人間に対する憎しみが‥‥。/6/7あなたは、それをボーゼルに/8利用されたにすぎないの！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア！/8人間は、お前が言うような/8悪いやつばかりじゃない！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい！/8あんたたちに何が分かるの！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで最後だ！/8全軍突撃！
#EN:
#EX:
 
 
#JP:壁面の顔が/8語りかけてきた。/6/7お前は今の自分から、/8変わりたいと思っているか？/8やり直したいと思っているか？
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:そうか‥‥。/6/7壁面の顔は/8黙りこんだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:闇の力は、/8必ず封印してみせる！
#EN:
#EX:
 
 
#MT:カオス
#JP:我は神なり！/8人の力に負けはせぬ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア、/8もうやめるんだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい、うるさい、/8うるさい！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥くそっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:だ、だめだ‥‥。/8闇の力は‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いまのおいらは、/8やる気だけなら誰にも/8負けないよ！/6/7たとえそれが神だって！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわぁ！/8ここまでかよぉ‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:この戦い、/8勝たせてもらうわよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう、疲れちゃった‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:この世界のため、/8闇を野放しにはできない！
#EN:
#EX:
 
 
#MT:キース
#JP:くうっ‥‥、/8私の力ではここまでか‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:うりゃあっ！/8てめぇなんか、/8消えちまえばいいんだ！
#EN:
#EX:
 
 
#MT:レスター
#JP:すまねぇ、みんな‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:怯みませんよ！/8たとえ、邪神だって！
#EN:
#EX:
 
 
#MT:スコット
#JP:だめだ！/8力が足りない‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ルシリス様、/8私に力をかして下さい！/8カオスを倒す光輝の力を！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん、/8私たちが戦う必要なんて、/8ないのよ！/6/7人間だって‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:気に入らないのよ！/8その偽善者ぶった態度が！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい、/8/2‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ボーゼルに/8操られていたときとは違う！/6/7あなたは、いてはいけない/8存在なの！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:すみません。/8みなさん‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥空が青い‥‥。
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:‥‥。
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:‥‥。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:我らは‥‥/8ソニア様の命じるままに/8従います‥‥。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:に、人間にやられるとは‥‥。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:人間の力が/8これほどのものとは‥‥。
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＹＳＨＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＳＹＡＡＡ！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＵＯＯＯＨ！
#EN:
#EX:
 
 
#MT:レオン
#JP:さすが、光輝の末裔ね！/8もう、手加減はしないわよ！/6/7行け下僕たちよ！/8アルハザードの持主の/8命じるままに！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:ギャー！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＵＯＯＯＯＨ！
#EN:
#EX:
 
 
#MT:カオス
#JP:ラングリッサーを持つ/8光輝の末裔よ。/6/7我をとどめることが/8できるかどうか、/8試してみるがよい。
#EN:
#EX:
 
 
#MT:カオス
#JP:破壊する！/8全ての物を、無に返す！
#EN:
#EX:
 
 
#MT:カオス
#JP:邪魔はさせぬ。/8邪魔するものは全て破壊する。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラングリッサーよ！/8俺たちに力をかしてくれ！
#EN:
#EX:
 
 
#MT:カオス
#JP:さすが、ラングリッサー。/8光輝の聖剣よ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは違う。/8平和を求めた我々の/8結束の勝利だ！/6/7ラングリッサーは/8道具にすぎない！
#EN:
#EX:
 
 
#MT:カオス
#JP:それがラングリッサーの/8能力だというのだ。/6/7聖剣の能力は/8その破壊力だけではない。/6/7持つ者に無限の力を/8与えるというその真の意味を/8知らぬのか。/6/7ラングリッサーは/8それに集う者たちの心を/8一つにまとめる/8象徴でしかない。/6/7聖剣が与える無限の力とは、/8人間の持つ無限の可能性を/8引き出すことを指すのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:では、アルハザードに/8対抗する唯一の剣と/8呼ばれるわけは‥‥？
#EN:
#EX:
 
 
#MT:カオス
#JP:アルハザードも/8魔族をまとめるための/8象徴でしかない。/6/7剣そのものが強いのではない。/8剣に集まる者どもが/8数々の偉業を成しとげるのだ！
#EN:
#EX:
 
 
#MT:カオス
#JP:だが、我は混沌の神。/8このままでは終わりはしない！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥どうやら、/8私の出番のようだな。
#EN:
#EX:
 
 
#MT:エスト
#JP:どうせ先のない命だ。/8惜しくはない‥‥。/6/7今こそ闇を封じてみせよう！/8わが最後の秘術、/8聖輝闇滅！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:待ちなさい、エグベルト！/8それを使えば、/8あなたの命は‥‥！
#EN:
#EX:
 
 
#MT:エスト
#JP:世の法を司りし神々よ！/6/7我がうちに宿りし魂を/8輝きにかえ、/8闇を消し去る力を与えたまえ！/6/7サム・エルドナード・エイム/8ウィルト・エイム・ロー/8ライテ・リム・ホーリー！
#EN:
#EX:
 
 
#MT:カオス
#JP:ウオォッ！/8な、なぜキサマが/8その呪文をっ！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥御師様‥‥/8‥‥‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:じゃあ、/8この戦争っていったい‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ならば、/8この戦争に何の意味が‥‥
#EN:
#EX:
 
 
#MT:カオス
#JP:ムダではない。/6/7乱世を打ち破るには/8一つの方向性をもつ力が/8必要なのだ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:カオス
#JP:‥‥もう戻るとしよう。/6/7そして再びこの世が乱れし時、/8わが混沌の、カオスの力が/8必要になるだろう‥‥。/6/7我は全ての時間に同時に/8存在しているのだからな‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:カオスが‥‥/8闇の波動が‥消えていく‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:長い‥戦いだった‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:カオスよ‥‥。/6/7お前の復活が間近にせまって/8いると知った時から、/8私は闇を滅ぼす方法を/8探してきた！/6/7そして今こそ、/8お前をほうむる！
#EN:
#EX:
 
 
#MT:カオス
#JP:死にぞこないが、/8何をぬかすか。/6/7そこまで魔の力に/8体をむしばまれながら、/8よくここまで生き長らえて/8いられたものだ。
#EN:
#EX:
 
 
#MT:エスト
#JP:お前を倒し、/8闇の脅威を消し去るまで、/8死ぬわけにはいかぬのだ！/6/7闇を滅ぼすため、/8私は全ての人生をささげた。/8肉親も恋人も、/8‥‥全てを捨ててな！
#EN:
#EX:
 
 
#MT:エスト
#JP:我が魔力の全てを使い/8お前をほうむる！
#EN:
#EX:
 
 
#MT:エスト
#JP:バカな！？/8カオスを封じることもできずに/8死んでしまうとは‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:もう、少しで‥‥/8もう少しでカオス様が/8よみがえるのに‥‥。/6/7人間達を滅ぼすことが/8できたのに‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:でも‥‥/8まだ、終わったわけじゃない。/6/7あたしは、もうダメだけど。/8あたしの望みは‥‥/8このアルハザードが‥‥/8カオス様が、かなえてくれる。
#EN:
#EX:
 
 
#MT:リアナ
#JP:いけない！/8アルハザードが！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:あっ、/8アルハザードが！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった！
#EN:
#EX:
 
 
#MT:レオン
#JP:カオスよ！/8我が願いをかなえたまえ！
#EN:
#EX:
 
 
#MT:カオス
#JP:我は、混沌の神。/8そなたの願いによって/8今、目覚めたり‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:/2！/8カオスが！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:カオス！
#EN:
#EX:
 
 
#MT:カオス
#JP:我が名はカオス。/6/7いま、この時より/8我にかせられたる使命を/8果たそう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥こ、これが/8闇の本体なのか？！
#EN:
#EX:
 
 
#MT:カオス
#JP:我は世界を常に/8カオスとし続けるため、/8世界と共に創造された力。/6/7我は世界の進化を、/8‥‥カオスを存続させるため、/8全ての物質を破壊する。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうはさせません！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうはさせるか！
#EN:
#EX:
 
 
#MT:カオス
#JP:宇宙のことわりに/8反抗は許されない。/6/7カオスの存続を/8邪魔するものは、/8全て破壊する！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やらせるものか！/8お前をラングリッサーで/8封印してやる！
#EN:
#EX:
 
 
#MT:カオス
#JP:さぁ、かかってくるがよい。/8人間の無力さと、可能性を/8見せてみるがよい‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:‥お前なんかに、/8お前なんかにあたしの気持ちが/8分かってたまるか！/6/7人間は、人間は、/8何か悪いことがあれば、/8あたしのせいだと/8疑ったんだ‥‥。/6/7魔族の血が/8混ざっているというだけの/8理由で‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:でも、あたしを裏切ったのは/8人間だけじゃなかった。/6/7同じ仲間と信じていた魔族まで/8あたしを裏切った！/6/7あたしをバカにした魔族は/8アルハザードで操ってやった。/8後は人間に復しゅうするんだ！/6/7そして、/8このアルハザードの力で、/8こんな世界なんか、/8消してやるんだ！/6/7みんな、あたしと一緒に/8消えちゃえばいいんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで終りだ！/6/7アルハザードも/8ラングリッサーも/8全てを封印し、無にする。/6/7もうお前が眠りから/8覚めることもないだろう‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:私も力をかそう。/6/7私はカオスを封じるために、/8禁断の呪文を手にいれたのだ。/8聖輝闇滅をな‥‥。/6/7本当ならば、陛下と共に/8成しとげるつもり/8だったのだが‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:聖輝闇滅‥‥。/8あなたはその禁呪を/8手に入れるために‥‥/6/7いけません！/8あれは術者の魂を/8触媒にするのですよ！
#EN:
#EX:
 
 
#MT:エスト
#JP:これが私なりの/8責任の取り方だ！/6/7いくら聖輝闇滅といえど、/8今のままでは効かぬ。/8/2よ。/8やつを弱らせるのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥分かった。
#EN:
#EX:
 
 
#MT:シェリー
#JP:最期まで‥人を信じることが/8できなかったのね‥‥。/8なんだか‥かわいそうだね。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:悲しいですね‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:すべては、アルハザードが/8存在するからかもしれません。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
