#HRESList
#SCEN=9
#SECT=5
 
 
#MT:テイラー
#JP:鉄壁の守りだな‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:王子。これ以上戦いが/8長引くと、敵の増援部隊が/8到着してしまいます。
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、これより/8最終攻撃をかける。/6/7これで終わりにするぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:敵が攻撃を再開しました！
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:フン！こりもせずに/8また来たか。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:何度やっても/8無駄だと言う事を/8たっぷり教えてやる！
#EN:
#EX:
 
 
#MT:アルバート
#JP:どうやら敵は援軍を/8待っているようです。
#EN:
#EX:
 
 
#MT:レディン
#JP:注意して戦った方が/8よさそうだな。
#EN:
#EX:
 
 
#MT:ソーン
#JP:な、なんだ？！
#EN:
#EX:
 
 
#MT:クリス
#JP:/2様、敵の援軍です！
#EN:
#EX:
 
 
#MT:レディン
#JP:あわてるな！/6/7早く城を落とすんだ！
#EN:
#EX:
 
 
#MT:バレンツ
#JP:奴らを叩きつぶせ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:援軍だ！/6/7援軍が来るぞ！
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:おお、待ちわびたぞ。/8よし反撃に移れ！
#EN:
#EX:
 
 
#MT:レディン
#JP:敵の増援部隊が来る前に/8城を落とすぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:いくぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:あと少しでダルシス城と/8いう所で‥‥
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:この難攻不落とうたわれる/8ヴァルク城を落とそうとは、/8とんだ思い上がり共だな。/8ハッハッハッ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:女だからって/8甘く見ない方がいいわよ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:いけない！
#EN:
#EX:
 
 
#MT:ソーン
#JP:邪魔をするな！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/6/7肩をやられた！/6/7後は頼むぞ！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャー！
#EN:
#EX:
 
 
#MT:クリス
#JP:アッ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:どきやがれ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:くそっ！/6/7やるじゃねえか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:邪魔はさせません！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ、もう戦えないわ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:そこだ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ここまでか‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:死ね！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うわぁー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:サカナのエサにしてやる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うわぁー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:貴様らの進軍も/8ここまでだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:しまった！/6/7ゲフッ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:まずい、/8城門が突破されるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:クッ、やるな！/8だが、ここは通さぬ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:目にものを見せてやるわ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:死になさい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:今度会ったら/8タダじゃすまないわよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:血祭りにしてやる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:よくここまで来たな。/6/7しかし、これまでだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私は神に見捨てられた/8ようだな‥‥。
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:ええい！/6/7援軍はまだ来ぬのか！
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:このヴァルク城を/8貴様らの自由にさせん！
#EN:
#EX:
 
 
#MT:キルヒナー
#JP:ディゴス様、/8死んでおわびを‥‥/6/7グフッ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:愚かな‥‥。
#EN:
#EX:
 
 
#MT:ナーム
#JP:残りの兵が逃げていくわ。
#EN:
#EX:
 
 
#MT:レディン
#JP:放っておいても/8かまわないだろう。
#EN:
#EX:
 
 
#MT:クリス
#JP:/2様！/6/7お会いしたいという方が/8見えてます。
#EN:
#EX:
 
 
#MT:ホーキング
#JP:お久し振りです、王子。
#EN:
#EX:
 
 
#MT:レディン
#JP:ホーキング公！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:私も共に戦いましょう。/6/7私では足手まといですかな？
#EN:
#EX:
 
 
#MT:レディン
#JP:そんな、大いに助かります。
#EN:
#EX:
 
 
#MT:ホーキング
#JP:いよいよダルシス城も/8目の前となりましたな。
#EN:
#EX:
 
 
#MT:レディン
#JP:ええ。/6/7準備が整いしだい/8すぐに出発します。
#EN:
#EX:
 
 
#MT:ホーキング
#JP:そういえば、先程/8このような物を/8見つけたのですが。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:それはワンドですわ。/6/7役に立ちますから/8持って行きましょう。
#EN:
#EX:
 
 
#MT:
#JP:ワンドを手に入れた！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子！/6/7出発の準備が整いました！
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、このまま一気に/8ダルシス城まで進軍するぞ！
#EN:
#EX:
 
 
#MT:ディスタン
#JP:バルディアの奴らめ、/8調子に乗りやがって！
#EN:
#EX:
 
 
#MT:ディスタン
#JP:ディスタン様のお通りだ！/6/7どけどけどけぇーっ！
#EN:
#EX:
 
 
#MT:ディスタン
#JP:よくも俺の地竜を！/6/7おぼえてろよ！
#EN:
#EX:
 
 
#MT:バレンツ
#JP:命知らずな奴め！/6/7ふみつぶしてやる！
#EN:
#EX:
 
 
#MT:バレンツ
#JP:私とした事が‥‥/6/7不覚！
#EN:
#EX:
 
 
