#HRESList
#SCEN=7
#SECT=5
 
 
#MT:クリス
#JP:/2様、/6/7敵を捕促しました。
#EN:
#EX:
 
 
#MT:アルバート
#JP:あの先にある深い森に/8逃げられると面倒です。/6/7急いで追撃しましょう。
#EN:
#EX:
 
 
#MT:レディン
#JP:うむ。/6/7敵の指揮官をおさえろ！/8包囲して叩きつぶすんだ！/6/7みんな行くぞ！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:ベルヌーイのやつ、/6/7あの程度の砦１つも/8落とせないとは！/6/7おかげで我々は/8一戦もせずに撤退だ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:大変です！/6/7敵の追撃隊が/8接近してきます！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:まずいぞ！/6/7こんな所でつかまったら/8全滅だ。/6/7第３、第４部隊は後衛として/8主力部隊の後退を援護せよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:主力部隊は/8後退の準備を急げ。/6/7準備が整いしだい後退する！
#EN:
#EX:
 
 
#MT:ナーム
#JP:敵の動きが慌ただしく/8なりました！
#EN:
#EX:
 
 
#MT:テイラー
#JP:クソッ！/6/7気付きやがったか！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:全軍後退せよ！
#EN:
#EX:
 
 
#MT:レディン
#JP:敵が北西の森へ逃げるぞ！/8逃がすな、追え！
#EN:
#EX:
 
 
#MT:ソーン
#JP:味方の撤退を援護しろ！
#EN:
#EX:
 
 
#MT:ライアス
#JP:我々が援護します！/6/7今のうちに早く！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:ありがたい！/6/7みんな、森までもうすぐだ！/8がんばれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:敵の援軍が現れました！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランスか？！/6/7ひるむな、突破する！
#EN:
#EX:
 
 
#MT:レディン
#JP:急げ、やつらが逃げるぞ！/6/7全力でやつらの退路を/8絶つんだ！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:そうはいくか！/6/7何としても逃げてやる！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:もう少しだ！/6/7向こう岸までたどり着けば/8逃げられるぞ！/8全軍、遅れるな！
#EN:
#EX:
 
 
#MT:一般兵
#JP:オー！
#EN:
#EX:
 
 
#MT:レディン
#JP:まずい！/6/7向こう岸へやつらを/8渡らせるな！/8振り切られるぞ！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:ワッハッハッハッハー！/6/7これ以上追っても無駄だ！/8素直にあきらめる事だな！
#EN:
#EX:
 
 
#MT:ソーン
#JP:どうやら/8逃げ切ったようだな。/6/7よし、我々も撤退するぞ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:/2。/6/7今度は私の勝ちのようだな。/6/7さらば！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランスめ、/6/7今一歩のところで‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:しまった！/6/7やつらを逃したのか‥‥。
#EN:
#EX:
 
 
#MT:
#JP:メサイヤンソードを手入れた！
#EN:
#EX:
 
 
#MT:レディン
#JP:逃がすものか！
#EN:
#EX:
 
 
#MT:ソーン
#JP:どうやら、/8貴様らの命運も/8ここまでのようだな。
#EN:
#EX:
 
 
#MT:レディン
#JP:ランスめ‥‥/6/7今一歩のところで‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:深追いしすぎたか‥‥。/6/7みんな、すまない‥‥
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:我々に刃向かう愚かさを/8思い知ったか！/6/7ワッハッハッハッハ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子！/6/7後を頼みます！
#EN:
#EX:
 
 
#MT:ナーム
#JP:クッ！/8やるわね！
#EN:
#EX:
 
 
#MT:ソーン
#JP:俺に剣を向けるとは/8生意気な！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/8武器がいかれちまった！/6/7後はまかせる！
#EN:
#EX:
 
 
#MT:クリス
#JP:アッ！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャッ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:逃がしはしないぞ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:フン！/6/7この俺を倒すとは/8やるじゃねえか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:この私から逃げることは/8できませんよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私はもうダメです。/6/7しばらく後退します！
#EN:
#EX:
 
 
#MT:アルバート
#JP:こいつらを森まで/8行かせるな！/6/7速攻をかけろ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:油断したか‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:‥‥グフッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:こしゃくな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なっ、なぜだ！！/6/7グフッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ちくしょう！/6/7こんな所でやられて/8たまるか！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:グギャー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ヌヲォォッ！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:しつこい奴らめ！/6/7返り討ちにしてくれる！
#EN:
#EX:
 
 
#MT:ザルダフ
#JP:ダ‥‥/8ダルシス帝国‥‥/8‥‥万歳！
#EN:
#EX:
 
 
#MT:ソーン
#JP:全滅か‥‥/6/7/2、おぼえていろよ！/8いつまでも貴様の/8思い通りにはさせん！
#EN:
#EX:
 
 
#MT:クリス
#JP:終わったのね‥‥
#EN:
#EX:
 
 
#MT:アルバート
#JP:王子。バルディア城から/8ダルシス侵攻の準備が/8整ったと連絡がありました。
#EN:
#EX:
 
 
#MT:レディン
#JP:そうか。/6/7ディゴスめ、首をあらって/8待っていろ！/6/7必ず倒してみせるぞ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:これ以上、やつらの/8思い通りにさせるな！/6/7行くぞ、ライアス！
#EN:
#EX:
 
 
#MT:ライアス
#JP:ハイ、隊長！
#EN:
#EX:
 
 
#MT:ソーン
#JP:フッ！/6/7動きが遅い！
#EN:
#EX:
 
 
#MT:ソーン
#JP:チィッ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くっ！/6/7馬をやられたか！
#EN:
#EX:
 
 
#MT:ライアス
#JP:もう負けないぞ！
#EN:
#EX:
 
 
#MT:ライアス
#JP:ウッ！足が‥‥。
#EN:
#EX:
 
 
#MT:ソーン
#JP:さがれ、ライアス！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
