#HRESList
#SCEN=7
#SECT=5
 
 
#MT:クリス
#JP:/2様、/6/7敵を捕促しました。
#EN:Lord /2!/8The enemy is trapped!
#EX:
 
 
#MT:アルバート
#JP:あの先にある深い森に/8逃げられると面倒です。/6/7急いで追撃しましょう。
#EN:They'll be difficult to catch if/8they try to escape into the deep/8forest./6/7/8We have to hurry after them!
#EX:
 
 
#MT:レディン
#JP:うむ。/6/7敵の指揮官をおさえろ！/8包囲して叩きつぶすんだ！/6/7みんな行くぞ！
#EN:I see./6/7/8We have to hold back their/8commander! Let's circle around/8and crush them!/6/7/8Everyone, let's move out!
#EX:
 
 
#MT:ザルダフ
#JP:ベルヌーイのやつ、/6/7あの程度の砦１つも/8落とせないとは！/6/7おかげで我々は/8一戦もせずに撤退だ。
#EN:That damn Bernoulli!/8He couldn't take even a single/8stronghold./6/7/8We can't afford further conflict,/8we must retreat!
#EX:
 
 
#MT:帝国軍指揮官
#JP:大変です！/6/7敵の追撃隊が/8接近してきます！
#EN:Shit, we're in trouble!/6/7/8A party of enemies are pursuing/8us!
#EX:
 
 
#MT:ザルダフ
#JP:まずいぞ！/6/7こんな所でつかまったら/8全滅だ。/6/7第３、第４部隊は後衛として/8主力部隊の後退を援護せよ！
#EN:Damn it!!!/8If we're caught here we'll be/8completely wiped out!/6/7/8Third and fourth units, secure/8the retreat of our main force!
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:Yes sir!
#EX:
 
 
#MT:ザルダフ
#JP:主力部隊は/8後退の準備を急げ。/6/7準備が整いしだい後退する！
#EN:Main forces, ready yourselves for/8a full retreat on my signal!/6/7/8Anyone who falls behind will be/8left behind!
#EX:
 
 
#MT:ナーム
#JP:敵の動きが慌ただしく/8なりました！
#EN:The enemies are bustling, something/8must be up!
#EX:
 
 
#MT:テイラー
#JP:クソッ！/6/7気付きやがったか！
#EN:Bilge!/8Avast, me hearties, we've been/8spotted!
#EX:
 
 
#MT:ザルダフ
#JP:全軍後退せよ！
#EN:All troops, RETREAT!!!
#EX:
 
 
#MT:レディン
#JP:敵が北西の森へ逃げるぞ！/8逃がすな、追え！
#EN:The enemy is fleeing into the/8the forest to the north-west!/8Don't let them escape!
#EX:
 
 
#MT:ソーン
#JP:味方の撤退を援護しろ！
#EN:Secure our allies' retreat!
#EX:
 
 
#MT:ライアス
#JP:我々が援護します！/6/7今のうちに早く！
#EN:We'll take over from here!/8Continue your Retreat!
#EX:
 
 
#MT:ザルダフ
#JP:ありがたい！/6/7みんな、森までもうすぐだ！/8がんばれ！
#EN:Thank you./6/7/8Everyone, we're almost to the/8forest!/8We can't give up!
#EX:
 
 
#MT:ジェシカ
#JP:敵の援軍が現れました！
#EN:Enemy reinforcements have/8arrived!
#EX:
 
 
#MT:レディン
#JP:ランスか？！/6/7ひるむな、突破する！
#EN:Lance?!/6/7/8Men, don't falter!/8We must break through!
#EX:
 
 
#MT:レディン
#JP:急げ、やつらが逃げるぞ！/6/7全力でやつらの退路を/8絶つんだ！
#EN:Hurry! They're escaping!/6/7/8Use all your strength to stop/8them!
#EX:
 
 
#MT:ザルダフ
#JP:そうはいくか！/6/7何としても逃げてやる！
#EN:Not a chance!/8You won't stop us no matter what!
#EX:
 
 
#MT:ザルダフ
#JP:もう少しだ！/6/7向こう岸までたどり着けば/8逃げられるぞ！/8全軍、遅れるな！
#EN:Just a little further!/6/7/8If we can just cross this river,/8our escape is assured!/8Men, make haste!
#EX:
 
 
#MT:一般兵
#JP:オー！
#EN:Yes sir!
#EX:
 
 
#MT:レディン
#JP:まずい！/6/7向こう岸へやつらを/8渡らせるな！/8振り切られるぞ！
#EN:This is bad!/6/7/8If they cross the river, we may/8lose their trail for good!
#EX:
 
 
#MT:ザルダフ
#JP:ワッハッハッハッハー！/6/7これ以上追っても無駄だ！/8素直にあきらめる事だな！
#EN:Wa ha ha ha ha!/6/7/8Pursuing us like this is a waste!/8Why don't you just give up?
#EX:
 
 
#MT:ソーン
#JP:どうやら/8逃げ切ったようだな。/6/7よし、我々も撤退するぞ！
#EN:Somehow we managed to carve out/8a path for our escape.../6/7/8All right! Everyone, let's go!
#EX:
 
 
#MT:ソーン
#JP:/2。/6/7今度は私の勝ちのようだな。/6/7さらば！
#EN:/2!/8This time, the day is mine!/8Ha ha!/6/7/8Farewell!
#EX:
 
 
#MT:レディン
#JP:ランスめ、/6/7今一歩のところで‥‥。
#EN:Lance, you bastard.../6/7/8Why are you here...?
#EX:
 
 
#MT:レディン
#JP:しまった！/6/7やつらを逃したのか‥‥。
#EN:Damn!/8We're letting them get away...
#EX:
 
 
#MT:
#JP:メサイヤンソードを手入れた！
#EN:Obtained the Masayan Sword!
#EX:
 
 
#MT:レディン
#JP:逃がすものか！
#EN:They're escaping!
#EX:
 
 
#MT:ソーン
#JP:どうやら、/8貴様らの命運も/8ここまでのようだな。
#EN:You and the others, your lives/8will end here!
#EX:
 
 
#MT:レディン
#JP:ランスめ‥‥/6/7今一歩のところで‥‥。
#EN:Lance, damn you.../6/7/8What the hell are YOU doing/8here...?
#EX:
 
 
#MT:レディン
#JP:深追いしすぎたか‥‥。/6/7みんな、すまない‥‥
#EN:I can't pursue them any/8further.../6/7/8Everyone... I'm sorry...!
#EX:
 
 
#MT:ザルダフ
#JP:我々に刃向かう愚かさを/8思い知ったか！/6/7ワッハッハッハッハ！
#EN:Have you realized yet what a/8fool you are to resist US?/6/7/8Uwa ha ha ha ha ha haaa!
#EX:
 
 
#MT:ナーム
#JP:王子！/6/7後を頼みます！
#EN:Prince!/8Please see to the rest!
#EX:
 
 
#MT:ナーム
#JP:クッ！/8やるわね！
#EN:Guh.../8Not bad...!
#EX:
 
 
#MT:ソーン
#JP:俺に剣を向けるとは/8生意気な！
#EN:Anyone so brazen as to turn/8their sword against me shall/8perish!
#EX:
 
 
#MT:ソーン
#JP:くそっ！/8武器がいかれちまった！/6/7後はまかせる！
#EN:Shit!/8My sword is not long for this/8battlefield.../6/7/8I leave the rest to you!
#EX:
 
 
#MT:クリス
#JP:アッ！
#EN:Aaah!
#EX:
 
 
#MT:クリス
#JP:キャッ！
#EN:Kyaa!
#EX:
 
 
#MT:テイラー
#JP:逃がしはしないぞ！
#EN:This corsair will never let ye/8get away!
#EX:
 
 
#MT:テイラー
#JP:フン！/6/7この俺を倒すとは/8やるじゃねえか！
#EN:Shit!/6/7/8Are we to be defeated as well?
#EX:
 
 
#MT:ジェシカ
#JP:この私から逃げることは/8できませんよ！
#EN:I won't let you escape!!
#EX:
 
 
#MT:ジェシカ
#JP:私はもうダメです。/6/7しばらく後退します！
#EN:I can't go on any more./6/7/8I have to retreat, for now...
#EX:
 
 
#MT:アルバート
#JP:こいつらを森まで/8行かせるな！/6/7速攻をかけろ！
#EN:These guys have almost made it/8into the forest!/6/7/8We can't waste any more time!/8Hit them hard and fast!
#EX:
 
 
#MT:アルバート
#JP:油断したか‥‥。
#EN:I must hold out...
#EX:
 
 
#MT:帝国軍指揮官
#JP:‥‥グフッ！
#EN:...Guhh!
#EX:
 
 
#MT:帝国軍指揮官
#JP:こしゃくな！
#EN:Impudent fools!
#EX:
 
 
#MT:帝国軍指揮官
#JP:なっ、なぜだ！！/6/7グフッ！
#EN:Wh-Why?!/6/7/8Guah!
#EX:
 
 
#MT:帝国軍指揮官
#JP:ちくしょう！/6/7こんな所でやられて/8たまるか！
#EN:Damn it!/8I can't be defeated here!
#EX:
 
 
#MT:帝国軍指揮官
#JP:グギャー！
#EN:Guaah!
#EX:
 
 
#MT:帝国軍指揮官
#JP:ヌヲォォッ！
#EN:Nuuoooooo!
#EX:
 
 
#MT:ザルダフ
#JP:しつこい奴らめ！/6/7返り討ちにしてくれる！
#EN:Persistent bastards!/6/7/8I'll have my revenge yet!
#EX:
 
 
#MT:ザルダフ
#JP:ダ‥‥/8ダルシス帝国‥‥/8‥‥万歳！
#EN:The Da..../8...Dalshis... Empire.../8FOREVER!
#EX:
 
 
#MT:ソーン
#JP:全滅か‥‥/6/7/2、おぼえていろよ！/8いつまでも貴様の/8思い通りにはさせん！
#EN:We've been wiped out.../6/7/8/2, mark my words!/8The day will come when I see/8you on your knees!/6/7/8Prepare yourself, for when we/8next meet, I shall see you fall.
#EX:
 
 
#MT:クリス
#JP:終わったのね‥‥
#EN:It seems like it's finally/8over...
#EX:
 
 
#MT:アルバート
#JP:王子。バルディア城から/8ダルシス侵攻の準備が/8整ったと連絡がありました。
#EN:Prince, we've received word from/8our troops in Baldea!/6/7/8Preparations are complete for/8the invasion of the Dalshis/8Empire!
#EX:
 
 
#MT:レディン
#JP:そうか。/6/7ディゴスめ、首をあらって/8待っていろ！/6/7必ず倒してみせるぞ！
#EN:I see.../6/7/8Digos... you'd best hold onto your/8head... while it's still attached/8to your shoulders./6/7/8The day shall come when your death/8is realized, this I swear!
#EX:
 
 
#MT:ソーン
#JP:これ以上、やつらの/8思い通りにさせるな！/6/7行くぞ、ライアス！
#EN:This shall be the last victory/8you ever see!/6/7/8Let's go, Laias!
#EX:
 
 
#MT:ライアス
#JP:ハイ、隊長！
#EN:Yes sir, captain!
#EX:
 
 
#MT:ソーン
#JP:フッ！/6/7動きが遅い！
#EN:Feh!/8You move too slow!
#EX:
 
 
#MT:ソーン
#JP:チィッ！
#EN:Damn!
#EX:
 
 
#MT:ソーン
#JP:くっ！/6/7馬をやられたか！
#EN:Curses!/6/7/8My steed is fallen...!
#EX:
 
 
#MT:ライアス
#JP:もう負けないぞ！
#EN:I won't be beaten here!
#EX:
 
 
#MT:ライアス
#JP:ウッ！足が‥‥。
#EN:Unh... my legs...
#EX:
 
 
#MT:ソーン
#JP:さがれ、ライアス！
#EN:Back off, Laias!
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
