#HRESList
#SCEN=18
#SECT=5
 
 
#MT:ホーキング
#JP:どうやら/8地下神殿のようですな。
#EN:
#EX:
 
 
#MT:アルバート
#JP:むっ！/8敵に囲まれているぞ！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:バカな奴らだ‥‥。/6/7まんまとワナに/8はまりおったか。
#EN:
#EX:
 
 
#MT:テイラー
#JP:もうあきらめたらどうだ！/6/7お前もナーギャのように/8なりたいのか！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:ナーギャ？/6/7フン！/8あんな者、かわりは/8いくらでもおるわ！/6/7そこいらにいる人間に/8私の術をかけるだけで/8よいのだからな。
#EN:
#EX:
 
 
#MT:ナーム
#JP:あなたは最低の人間だわ！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:人のもつ欲望は/8強力な力を生むからな。/6/7そういえば‥‥/8ダルシス帝国のディゴスという/8男に、ラングリッサーを/8強奪させた事もあったな。/6/7自分が操られている事に/8気付きもしないとは、/8ゆかいな話だな。
#EN:
#EX:
 
 
#MT:クリス
#JP:あなたの、あなたのために/8今まで何人の人々が/8苦しんできたと思っているの！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:ほざくがいい！/6/7ではさらばだ、諸君！
#EN:
#EX:
 
 
#MT:レディン
#JP:急げ！/6/7やつらに呪文を唱えさせるな！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:愚か者どもめ！/6/7我が手の中で、死ぬまで/8おどり続けるがいい！
#EN:
#EX:
 
 
#MT:レディン
#JP:負けるものか！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:愚か者め！/6/7己れの非力さを/8思い知ったか
#EN:
#EX:
 
 
#MT:レディン
#JP:クソッ！/6/7ここまでか‥‥。
#EN:
#EX:
 
 
#MT:ナーム
#JP:くらえ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:まだ剣の修業が/8足りないのかしら？
#EN:
#EX:
 
 
#MT:ソーン
#JP:このヤロー！
#EN:
#EX:
 
 
#MT:ソーン
#JP:ダメだ！/6/7足をやられた！
#EN:
#EX:
 
 
#MT:クリス
#JP:私だって/8怒る時があるのよ！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャッ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:そう簡単に/8倒せるものか！
#EN:
#EX:
 
 
#MT:テイラー
#JP:クッ‥‥/6/7不覚！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:これ以上、思い通りには/8いかせませんわ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ‥‥
#EN:
#EX:
 
 
#MT:アルバート
#JP:死んでもらおう！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ここまでのようだな‥‥
#EN:
#EX:
 
 
#MT:ホーキング
#JP:この世界をお前達の/8好きなようにはさせんぞ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:いかん！
#EN:
#EX:
 
 
#MT:ラーカス
#JP:この私に挑む気か！
#EN:
#EX:
 
 
#MT:ラーカス
#JP:な、なぜだ‥‥/6/7この私が負けたのか？！
#EN:
#EX:
 
 
#MT:リーアップ
#JP:えーい！/8こざかしい！
#EN:
#EX:
 
 
#MT:リーアップ
#JP:そんな、バカな！/6/7ウワー！
#EN:
#EX:
 
 
#MT:マツニス
#JP:えっ？！/6/7この私と戦うんですか？
#EN:
#EX:
 
 
#MT:マツニス
#JP:ウワー！/6/7やめてくれー！
#EN:
#EX:
 
 
#MT:ラミスローゼ
#JP:私の手で永遠の眠りを/8与えてあげましょう！
#EN:
#EX:
 
 
#MT:ラミスローゼ
#JP:ボ、ボーゼル様‥‥
#EN:
#EX:
 
 
#MT:アルファーン
#JP:死んでもらいましょうか。
#EN:
#EX:
 
 
#MT:アルファーン
#JP:そんなはずでは‥‥
#EN:
#EX:
 
 
#MT:モルガン
#JP:しかたない‥‥。/6/7望み通り殺してあげますよ。
#EN:
#EX:
 
 
#MT:モルガン
#JP:ギャー！
#EN:
#EX:
 
 
#MT:オーザ
#JP:お前らは/8ここで皆殺しだ！
#EN:
#EX:
 
 
#MT:オーザ
#JP:ウエッ！/6/7私の負けだ‥‥
#EN:
#EX:
 
 
#MT:ニコリス
#JP:きさまらを我が下僕と/8してやろう。/6/7闇の世界は楽しいぞぉ！
#EN:
#EX:
 
 
#MT:ニコリス
#JP:私を倒したところで、/8もう遅いわ。すでに/8ボーゼル様は闇の力を‥‥/6/7うっ！グフッ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:王子、もう一刻の/8猶予もありません！
#EN:
#EX:
 
 
#MT:一般兵
#JP:王子、もう一刻の/8猶予もありません！
#EN:
#EX:
 
 
#MT:クリス
#JP:/2様、/8下に向かう階段があります！
#EN:
#EX:
 
 
#MT:一般兵
#JP:/2様、/8下に向かう階段があります！
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、二手に分かれる！/6/7ボーゼルの思うようには/8させないぞ！
#EN:
#EX:
 
 
