#HRESList
#SCEN=25
#SECT=5
 
 
#MT:スコット
#JP:敵の迎撃部隊です！/8向こうの方が、船足が速いので/8逃げられません！
#EN:
#EX:
 
 
#MT:シェリー
#JP:迎え撃ちましょ！/8それしか方法はないわ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:さあ、坊やたち！/8これ以上は進ませないよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:氷竜兵団のイメルダか！/8ベルンハルトの仇討ちでも/8するつもりなのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:別にそんな気はないね！/6/7ただあんたらに/8ヴェルゼリアへ行かれると/8困るのさ。/6/7だからこの場で/8死んでもらうよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうはいかない。/6/7ボーゼルを探し、/8アルハザードの復活を/8阻止しなければならないんだ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:それが困るって言うのさ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:さぁ、水上戦となれば/8氷竜兵団の本領だよ！/8残らず殺っちまいな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ははっ！/8お任せ下さい！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ここでお前たちは/8おしまいだよ！/6/7生きて陸地をふめるとは/8思わないことだね！/8アッハッハッハッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なぜだ！/8なぜ、ボーゼルを助けるような/8マネをするんだ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:たしかに、闇の軍勢に/8頭を下げて従うのは、/8性に合わないね。/6/7だが、陛下亡き後はボーゼルに/8仕えよというのが、/8陛下のゆいごんなのさ‥‥。/6/7そうでなければ、/8あんなヤツらに/8従ったりするものか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バカな！/8死んだ者のゆいごんのために/8闇の軍勢に従うというのか！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:これ以上、/8答える必要はないね！/6/7ただ、最後に笑うのは/8私らだとだけ言っておこうか。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2！/8モタモタしている時間は/8ないわ！/6/7急がないと‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かっている！/6/7急がなければならない時に、/8氷竜兵団とは、ついてないな。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:お前たち！/8そう簡単に、敵に侵入を/8許してどうするんだい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:申し訳ありません！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:早急に反撃を/8行ないます！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:押し返せ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:坊や！/8よくここまで来れたね！/6/7だが、その悪運もいつまで/8続くかしら。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺をあまく見るなよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これまでか‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やられた‥‥/8やっぱり強いよ‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:もうダメ‥‥/8疲れちゃった‥‥
#EN:
#EX:
 
 
#MT:キース
#JP:しまった！/8私としたことが！
#EN:
#EX:
 
 
#MT:レスター
#JP:チクショウッ！/8水上戦で負けるとは‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:うっ‥‥/8持病が‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:しまった？！/8父上の兵法がっ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:私一人になったからって/8安心するんじゃないよ。/6/7帝国将軍の底力を、/8見せてやろうじゃないか！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:私の手にかかって/8死ねることを、/8幸せに思うんだね！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:おのれっ！/8私に対して手を/8あげるとはッ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ぎゃあーーっ！/8こ、この美しい私が‥‥/6/7こんな海の‥上なんか‥で/8‥‥死ぬわけ‥‥な‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:氷竜兵団イメルダ‥‥。/8手ごわい相手だった‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:オイ！/8あれを見ろ！/8陸地が見えるぞ！！
#EN:
#EX:
 
 
#MT:一般兵
#JP:陸地が！/8陸地が見えます！
#EN:
#EX:
 
 
#MT:シェリー
#JP:ヴェルゼリアに着いたのね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヴェルゼリアへ/8たどり着いたようだな‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:いよいよ敵の本拠地へ/8乗り込むわけですね。
#EN:
#EX:
 
 
#MT:キース
#JP:敵も、だまって我々を/8通してはくれないでしょう。/6/7これからは、心してかからねば/8なりませんな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな‥‥/8もうヴェルゼリアは目の前だ！/8油断するなよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:あなたたちは/8ここで死ぬのよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:イメルダ様ッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:アアッ！/8いけない！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:アッ‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:そう死に急ぐ事も/8なかろう‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ヒヒヒ‥‥/8どう急ごうともアルハザードの/8復活は止められん‥‥。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:敵は思うように/8身動きが取れないよ。/6/7あんたは起動力を活かして、/8敵の弱い所をうまく/8攻めるんだよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！/8お任せを！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:帝国に栄光あれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:サメのエサにしてやる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:バカな‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:イメルダ様ぁーー！/8ぐはっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ううッ！/8落ちるーーっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:や、やられた！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:も、申しわけありません。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:イメルダ様は/8この俺がお守りする！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:む、無念‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:イメルダ様のためならば/8この命、捨ててみせよう！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:つ、強い！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:や、やるわね‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もう勝敗は決した。/8これ以上の戦いは無意味だ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ハッ！/8馬鹿言うんじゃないよ、/8坊や！/6/7帝国には、部下の命だけを/8犠牲にして、自分だけ生き恥を/8さらすようなマネをする将軍は/8いないんだよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もうベルンハルトは/8死んだんだ！/6/7これ以上、勝ち目のない/8戦いをしても、/8意味はないはずだ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:だから言ってるだろう？/6/7アルハザードを復活させるのが/8陛下の御意志だったんだよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どういうことだ？/6/7皇帝が死んだ今、/8どうしてアルハザードが/8必要なんだ？
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
