#HRESList
#SCEN=35
#SECT=5
 
 
#MT:帝国軍指揮官
#JP:へ、陛下！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:せ、青竜騎士団は全滅‥‥。/6/7城門を守備しておりました、/8近衛騎士団も‥全滅し、/8城門は突破されました。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そうか‥‥。/8大儀であった。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ‥‥。/6/7ウッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:まさか、/8あのレオンが破れるとはな。/6/7迎撃の準備を急げ！/8敵はそこまで来ているぞ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よくここまで/8たどり着いた。/8さすがはラングリッサーだ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:それは違うわ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:それは違うわ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:みんなが信じあって/8戦ってきたから、/8ここまで来れたのよ。/6/7だからラングリッサーも/8力をかしてくれた‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:そうよ！/8それが光輝の力なのよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前ほどの男が/8どうして/8それに気づかないのだ！/6/7ベルンハルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8私は、力で全てを/8勝ち取ってきた。/6/7強大な力があれば、それを/8したって人も集まる。/8金も集まる。/6/7手に入らぬものは何もない。/8そう‥‥世界すらもな！/6/7余にはその器がある！/8そして、アルハザードもな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:愚かな‥‥。/6/7あなたは、間違っています！/8ベルンハルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フハハハハ‥‥/8ほざけ負けイヌが！/6/7ぬしらから/8ラングリッサーを奪えば、/8余をおびやかすものは/8もはや何もなくなる。/6/7いでよ！/8我が闇の下僕ども！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:絶対に/8負けられない！/8この光の剣にかけて！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:力による統一こそ/8確実に平和を築く方法だ！/6/7力が弱ければ、/8人も金も集わず、/8裏切られる‥‥。/6/7強大な力をもった、/8ただ一人の王が、/8この世界には必要なのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ま、待て！/8陛下には指一本ふれさせぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:無理をするな、/8レオン。/8ムダに命をちらすでない。
#EN:
#EX:
 
 
#MT:バルガス
#JP:いいえ！/8私はレイガルド帝国軍、/8青竜騎士隊長です！/6/7その任務を最後まで/8つとめさせて下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥忠義、/8かんしゃするぞ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ハッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで終りだ！/8お前の野望も、ここで絶える！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:おもしろい。/8やってみろ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここまで来て/8やられるとは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:くっ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/6/7まだ戦う気なのか！/8これ以上戦ってもムダだと/8分からないのか！
#EN:
#EX:
 
 
#MT:バルガス
#JP:言ったはずだ！/8私は最後まで戦うと！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やっつけてやる！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめんよ、みんな。/8もうダメだ‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう後はないわよ！/8ベルンハルト、覚悟なさいッ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう、サイテー！/8なんでこんな時に/8やられちゃうのかしら！
#EN:
#EX:
 
 
#MT:キース
#JP:そこまでだ！/8帝国の歴史は、ここで終る。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:どうかな。/8ぬしごときが、/8余が倒せると思うな。
#EN:
#EX:
 
 
#MT:キース
#JP:くっ‥‥、油断したか‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:あんたにうらみが/8あるわけじゃねえが、/8ここで死んでもらうぜ！
#EN:
#EX:
 
 
#MT:レスター
#JP:すまねえ！/8不覚を取った‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:アルハザードは/8目覚めさせてはならない物‥‥/6/7いま再び、/8封印させてもらいます！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ならば余を/8倒すことだな！
#EN:
#EX:
 
 
#MT:リアナ
#JP:すみません。/8いったん退きます‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥。/6/7あなたがどうしても戦うなら/8私はあなたを倒さなければ/8なりません‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥。/6/7悲しくも、それが戦場の定め。/8例え、親兄弟であろうとも、/8剣を交えねばならぬ/8時もある。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:さあ、アルハザードを/8渡してもらいましょう！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8女の細腕でなにができる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃっ！/8ここでやられるわけには‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:光輝と闇の戦いに/8そろそろ終止符を/8うつとしましょう‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ、空が青い‥‥
#EN:
#EX:
 
 
#MT:スコット
#JP:行くぞ！/8この戦争を終らせるんだ！
#EN:
#EX:
 
 
#MT:スコット
#JP:ウワッ！/8ダメか‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:行くぞ、/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン、もうやめろ！/8これ以上帝国につくすのは/8無意味だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:男ならば一度定めた道を/8簡単に変えるわけにはいかぬ！/6/7そして私は帝国につくして/8いるのではない。/8陛下に全てをかけただけだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お願い、もうやめて！/8それ以上は無理だわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:無理は承知！/8だが、ただじっとだまって/8見ているわけにはいかぬのだ。/6/7この体が動かなくなるまで‥‥/8最後の最後まで、陛下のために/8戦うと誓った。/8私は騎士の誓いを必ず守る！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぐはっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/8これ以上の戦いは無意味だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:私に情けをかける気か！/8まだ私はやれるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やめておけ。/8お前はにはもう戦える力など/8ないはずだ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:見事だレオン。/8そなたの戦い、/8しかと見せてもらったぞ。/6/7もうよい、さがれ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥。/8ハッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:レオンを倒したといって、/8いい気になるな。/6/7余を倒さぬ限り、/8帝国は滅びぬ。/8アルハザードを手に入れる事も/8できぬ‥‥。/6/7余を倒したくば、/8死力をつくして/8来るがよい。/6/7だが、最後に勝利するのは/8我々だがな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いや‥‥、/8この戦い、俺たちが勝つ！/8勝たなければいけないんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8あなたの考えは/8間違っています！
#EN:
#EX:
 
 
#MT:エスト
#JP:真理は一つ。/8しかし、そこへいたる道は/8無数にある‥‥。/6/7そうではありませんかな？
#EN:
#EX:
 
 
#MT:エスト
#JP:くくく‥‥。/8命知らずな者どもだ‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:悪く思われるな、/8ジェシカ殿。/6/7ここまで来てしまった、/8あなたが悪いのだ‥‥。/6/7もう戦うしかない。/8覚悟してもらおう！
#EN:
#EX:
 
 
#MT:エスト
#JP:お師様‥‥。/8あなたの信じた光輝の末裔は/8間違いなく強い‥‥/6/7これならば‥‥、これならば/8世界を変えることができるかも/8しれません‥‥。/6/7‥これで安心して、じごくへ/8行けるというもの‥‥。/6/7もし、生まれ変わることが/8できたら、もう‥一度‥‥/8お師様‥と‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！
#EN:
#EX:
 
 
#MT:レスター
#JP:エグベルトよ‥‥。/8なぜ、待てなかったんだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルトは/8ボーゼルと戦うための/8強大な力を必要としました。/6/7それも、早急に‥‥/6/7‥‥だから、彼は禁断の/8魔術にも手を出したのです。/8その結果、強大な魔力を/8手にする事はできましたが‥‥/6/7その見返りは、生命‥‥。/8彼の肉体は、魔の影響のために/8むしばまれていたのです。/6/7だからこそ、/8その残り少ない命を/8彼の認めた男‥ベルンハルトに/8かけたのでしょう。
#EN:
#EX:
 
 
#MT:レスター
#JP:そうか。/8無理しやがって‥‥。/6/7‥バカが‥‥！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:余の下僕として/8永遠に使ってやろう。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:この私が‥‥、/8不死の王であるこの私が、/8滅びると‥言うの‥か‥‥/6/7グアーーーッ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ば、馬鹿な‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:きゃぁぁ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:きゃぁぁ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:申し訳‥ありません‥‥。
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＡＡＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:く‥‥くくく、/8見事だったぞ。/8さすがラングリッサーだ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは違う！/8お前を倒せたのは、/8みんなの力があってこそだ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:それが‥‥、それこそが/8聖剣ラングリッサーの/8力なのだ。/6/7人ひとりの心は弱い。/8ねたみ、うたがい、うらみ、/8そして裏切り‥‥/6/7その他多くの心が、/8無益な争いを引き起こすのだ。/8自分さえも信じられぬ者が、/8他人を信じられるものか‥‥。/6/7人から争いが絶える事はない。/8余は一人の兵士だったころから/8イヤと言うほど見てきた。/8そして思ったのだ‥‥/6/7誰かが、だれかがこの世界を/8統治できれば‥‥、/8絶対の統治者がいれば、/8戦争をなくす事ができる、と。/6/7だから力が、/8全てを圧倒する力が/8欲しかったのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:だが、余の取った方法では、/8‥‥力による統治には/8真の平和などありえぬ。/6/7フフッ‥‥。/8結局、他人を信じぬ弱い者とは/8余のことかも知れんな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:帝王よ。/8戦いはこれで終わりだ。/6/7これからは大陸中の人のために/8我々とともに‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よせ！/8自分の負けを認めたとは言え、/8余は誇りあるレイガルドの王！/6/7ぬしの剣では死なぬ！/8ましてや敵に情けを/8かけられるくらいなら、/8自ら死を選ぶわ！/6/7アルハザードよ！/8最後の力を見せてくれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いけない！/8剣の魔力が暴走していく！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:剣の魔力が暴走していく！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！/8私もおともします！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥レオン。/8お前はまだ死ぬ時ではない。/6/7お前は生きて帝国の最後を/8見とどけるのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下亡き世に/8生きながらえたとして、/8何の意味がありましょう。/6/7私は、陛下の理想を/8我が理想と思い、/8これまでお仕えして/8参りました。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥私は、最後まで自分の理想を/8つらぬきたく思います。例え、/8それが死への道であろうとも‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！/8どうか、最後まで/8おともさせて下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フ‥‥、/8‥‥好きにするが良い。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2‥‥。/6/7お前たちならば安心して/8この大陸をまかせられる。/8頼んだぞ、さらばだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ラーナ、すまない‥‥。/8私は最後まで私の信じた/8理想とともにありたいのだ‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥。/8私も行くわ、/8あなたと一緒に‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:姉さん！？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥すまぬ。/8私は、あなたの/8気持ちに応える事はできない。/6/7ありがとう、そして‥‥/8さよなら、ラーナ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオーーンッ！
#EN:
#EX:
 
 
#MT:
#JP:アルハザードを/8手に入れた！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥レオン‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:長い戦争の後で、最後に/8残った物が、このアルハザード/8だけなんて‥何だか悲しいわ‥
#EN:
#EX:
 
 
#MT:キース
#JP:やはり王たる者は/8力を必要とするのか‥‥。
#EN:
#EX:
 
 
#MT:一般兵
#JP:やはり王たる者は/8力を必要とするのでしょうか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:だからといって/8そのために闇の力を使っては/8いけない。/6/7もとはといえば闇こそが/8我々人間の敵なのだから。
#EN:
#EX:
 
 
#MT:シェリー
#JP:アルハザードは、人々の/8欲望から生まれたのかも/8知れないわね。
#EN:
#EX:
 
 
#MT:キース
#JP:アルハザードは、人々の/8欲望から生まれたのかも/8しれませんね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:でも、これで戦いも/8終わったんだね。
#EN:
#EX:
 
 
#MT:リアナ
#JP:終わったのね‥‥/8とうとう‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ、そうだな。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:さあ、この戦乱の時代に/8終止符をうちましょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、この戦乱の時代に/8終止符をうつぞ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
