#HRESList
#SCEN=17
#SECT=5
 
 
#MT:エルウィン
#JP:この橋を渡れば/8ヴェルゼリアは目前だな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ラングリッサーも/8強くなったし、/8もう、恐い物なしだね！
#EN:
#EX:
 
 
#MT:キース
#JP:しかし、油断は禁物です。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:大丈夫だって！
#EN:
#EX:
 
 
#MT:レオン
#JP:ラングリッサーの解放を/8許してしまうなんて‥‥。/6/7でも、誇り高き魔族の血に/8かけて、あんたたちには/8ここで死んでもらうわ。
#EN:
#EX:
 
 
#MT:レオン
#JP:出でよ！/8我が兄弟たちよ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:ボーゼル様の恨み、/8はらさせてもらうぞ！/6/7我らは、光輝の末裔を/8恐れたりはせぬ！
#EN:
#EX:
 
 
#MT:オスト
#JP:今度コソ、倒シテヤル！
#EN:
#EX:
 
 
#MT:レアード
#JP:魔物ノ力ヲ、見セテヤル！
#EN:
#EX:
 
 
#MT:レスター
#JP:おいでなすったぜ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな、行くぞ！/8ラングリッサーの真の力を/8見せてやる！
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんて‥‥。/8滅んでしまえばいいのよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうしたんだ？/8仲間われしているぞ！
#EN:
#EX:
 
 
#JP:カギのかかっている/8小さなハコを見つけた。/8ハコにはこう書かれている。/6/7わが問に答えよ。/8自分の人生に後悔はなく、/8やり直す必要はないと思うか？
#EN:
#EX:
 
 
#MT:
#JP:小さなハコは/8チリとなって消えた。
#EN:
#EX:
 
 
#MT:
#JP:ハコのカギが外れて、/8中から宝石が出てきた。/6/7ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#JP:しげみに足をふみ込むと/8鎖がからみ着いてきた。/8剣で切断しますか？
#EN:
#EX:
 
 
#MT:
#JP:鎖はぼろぼろになって/8消えてしまった。
#EN:
#EX:
 
 
#MT:
#JP:手でゆっくりはがすと、/8鎖は輝き始めた。/6/7グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:鎖にしばられた大木が/8語りかけてきた。/6/7そこの人間よ、私をしばり付ける/8鎖を取り払っておくれ。/6/7どうしますか？
#EN:
#EX:
 
 
#JP:剣で斬る
#EN:
#EX:
 
 
#JP:手で取り払う
#EN:
#EX:
 
 
#JP:無視する
#EN:
#EX:
 
 
#JP:鎖を剣で断ち切ったが、/8一緒に木まで/8傷つけてしまった。/6/7大木は黙ってしまった。
#EN:
#EX:
 
 
#MT:
#JP:手で、ていねいに/8鎖をはずした。/6/7ありがとう。/8その鎖はきっと/8役に立つだろう。
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:大木はあきらめて/8黙りこんだ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8伏兵だよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！やるな！/8うかつに水へは近づけないな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:行くぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何っ！？/8やられたのか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:さあ、かかってこい！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:げげっ！/8気をぬいちゃった、ゴメン！
#EN:
#EX:
 
 
#MT:シェリー
#JP:ひっど～い！/8もう、痛いじゃない！
#EN:
#EX:
 
 
#MT:シェリー
#JP:なかなか、やるわね！
#EN:
#EX:
 
 
#MT:スコット
#JP:負けませんよ！
#EN:
#EX:
 
 
#MT:スコット
#JP:くっ‥‥、/8勝てない‥‥
#EN:
#EX:
 
 
#MT:キース
#JP:カルザスの兵力を/8甘くみるなよ！
#EN:
#EX:
 
 
#MT:キース
#JP:やるな‥‥/8私を相手にここまでやるとは！
#EN:
#EX:
 
 
#MT:レスター
#JP:俺に勝てると/8思ってるのかよ！
#EN:
#EX:
 
 
#MT:レスター
#JP:くそっ！/8やられちまったぜ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:お願い、/8おとなしく/8自分たちの世界に帰って‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい。/8いったん退きます‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:もう、ボーゼルは/8いないのよ。/8目を覚まして！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くっ‥‥、もうこれ以上は/8無理みたいです‥‥。/8すみません‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:どうして‥‥/8どうしてこんなことに‥‥/6/7人間だけじゃなく、/8魔族にまで嫌われたら、/8いったい、あたしは‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:死ねない！/8このままじゃ、/8ぜったいに死ねない！
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんて！/8人間なんて！
#EN:
#EX:
 
 
#MT:レオン
#JP:くるなら、きなさいよ！/8でも、絶対に負けないから！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:死ねい！
#EN:
#EX:
 
 
#MT:レオン
#JP:なぜ！？/8どうしてなのよ！？
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥ううっ！/6/7くやしいよ。/8このままじゃ、あんたたちには/8勝てないなんて‥‥。/8でも、あたしはあきらめない！/6/7あたしを化物あつかいした、/8人間たちや、そして私を/8裏切ったモンスターどもを/8滅ぼしてみせる！/6/7混沌の神、/8カオス様の力をかりて、必ず！
#EN:
#EX:
 
 
#MT:レオン
#JP:そ、そんな‥‥。/8でも、このままじゃ/8死ねないわ‥‥。/6/7カオス様‥‥。/8カオス様の力を‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん！/6/7カオスを呼び出したりしたら、/8人間どころか、世界そのものが/8消え去ってしまうわ！
#EN:
#EX:
 
 
#MT:レオン
#JP:もうどうなっても/8かまわない！/6/7人間に嫌われ、/8仲間だと思っていた/8魔族からも迫害される！/8お兄ちゃんもいない！/6/7あたしの居場所なんて/8どこにもないじゃないのさ！/8こんな世界なんて、/8滅びちゃえばいいのよ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:くそっ！/8分が悪い、退却だ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:かわいそうに/8誰からも裏切られて‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ところで、/2。/8これから、どうする？/6/7おいらは、/8このままヴェルゼリアへ/8行くべきだと思うけど。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかし、今後はどうするかな。/6/7ヴェルゼリアに行くべきだとは/8思うが‥‥。/8ソニアの動きも気になるな‥。
#EN:
#EX:
 
 
#JP:ヴェルゼリアへ向かいますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、ヴェルゼリアへ行こう！/8まずはアルハザードを持った/8ベルンハルトを倒すんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:帝国の動きも気になるが、/8それよりもカオスの復活を/8防ぐべきだろう。/6/7よし、ソニアを追うぞ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:人間のうす汚い混血が！/8まずはおまえから/8片付けてやる！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:前から気にいらなかったのよ！/8死ね！魔族の恥さらしめ！
#EN:
#EX:
 
 
#MT:レオン
#JP:ど、どうして！？
#EN:
#EX:
 
 
#MT:サキュバス
#JP:そ、そんなバカな！
#EN:
#EX:
 
 
#MT:オスト
#JP:クッ、強イ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:エスト！
#EN:
#EX:
 
 
#MT:オスト
#JP:スマない‥ソニア‥‥。
#EN:
#EX:
 
 
#MT:オスト
#JP:や、やルな‥‥。
#EN:
#EX:
 
 
#MT:ワイバーン
#JP:ＧＹＡＡＡＡＡ‥‥
#EN:
#EX:
 
 
#MT:ワイバーン
#JP:ＧＵＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:レアード
#JP:光輝ノ末裔‥‥/8強イ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:オスト！
#EN:
#EX:
 
 
#MT:レアード
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:ＭＵ‥‥。
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＢＨＯＯＷ‥‥
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＧＧＧＧＧ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:全てを破壊する！/8それがボーゼル様の/8御意志だったな‥‥。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:こやつらが/8ウワサに聞く、光輝の末裔か。/6/7たしかに、大した力を持って/8いるようだな‥‥。/8我々も本気を出さねばなるまい。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:終りだ！/8これで終りにしてやろう。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ぐはっ！/6/7この私に傷を負わせるとは‥‥/8グワワワァァァァァ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:なんてこと！/8バンパイアロード様が/8やられるとは‥‥。/6/7だが、我ら闇の一族の力を/8みくびるでないぞ！
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＧＵＧＡＡＡ！
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＫＥＹＹＹ‥‥
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＳＨＡＡＡＡ‥‥
#EN:
#EX:
 
 
#MT:オスト
#JP:オ前タチノワガママニハ/8興味ハナイ。/8ソレヨリ光輝ノ末裔ダ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:フン！勝手にするがいい。/8我々は我々だけで/8楽しませてもらうとしよう。
#EN:
#EX:
 
 
#MT:レオン
#JP:頼むわよ！/8人間どもを滅ぼすのよ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:‥私に指図しないでもらおう。/6/7ボーゼル様の/8命令だったからこそ、/8今まで不平も言わずに/8お前についてきた。/6/7だがボーゼル様亡き後も/8お前に命令される/8覚えはない！/6/7‥‥フン！/8まずはお前から/8血まつりにあげてやろう！/6/7人間の血の混じった、/8魔族の恥め！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:オホホホッ！/8それはおもしろそうね！/8私も気に入らなかったのさ！
#EN:
#EX:
 
 
#MT:レオン
#JP:そ、そんな！/8みんな、本気なの！？
#EN:
#EX:
 
 
#MT:レアード
#JP:ソノ通リダ。/8光輝ノ末裔ヲ/8倒スコトガ、先ダ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:行くぞ、光輝の末裔ども！/8ボーゼル様のかたき、/8討たせてもらおう！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
