#HRESList
#SCEN=78
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－０/3/8/5/5/5/5/5「序章」/6/7/5大陸のいたる所で小さな戦争が/8起こっては消え、また起こる、/8争いの絶えぬ時代。/8/5旅の若者シンドＯは、/8旅の途中で出会った見習い魔術師の/8Ｔ良とともに、気ままな旅を/8続けていた。/6/7って、まじめにプロローグを書いて/8もしょーがないので、あとは省略。/8くどいようだけど、これから始まる/8超デア・ラングリッサー（略して、/8超であ）は、急いで作ったので、/8動作するか保証できません。/6/7もし、途中で止まったりしても/8当局は、一切関知しないので/8そのつもりで。/6/7最後に一言、/8このゲームを私を産み育ててくれた/8両親に。/8そして、私を支えてくれた友人、/8連日のてつ夜に倒れながらも＊闘/8してくれた、全てのスタッフに/8なによりも、プレイヤーの皆さんに/8ささげます。/6/7いやぁ、一度やってみたかったん/8ですよ、こういうカッコイイ奴。/8それでは、/8超であをお楽しみ下さい。/8～ライトワンスＣＤの残がいと、/8ドリンク剤の空きビンに囲まれて～/8ＢＹ/5カニヲ/6/7
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
