#HRESList
#SCEN=39
#SECT=5
 
 
#MT:バルガス
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥んむぅ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥まだかな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ハァ、ハァ、ハァ、/8‥まだかな‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:！！/6/7‥‥‥‥お、/8おおっ！/8生まれたか！
#EN:
#EX:
 
 
#MT:神官
#JP:バルガス様！/8お生まれになりました！
#EN:
#EX:
 
 
#MT:バルガス
#JP:お、おおっ！/8エリザ！！
#EN:
#EX:
 
 
#MT:バルガス
#JP:おおっ！/8何と可愛らしい女の子だ！/6/7エリザに似て、/8さぞかし美しい娘に/8育つことだろう！/6/7わしはなんと幸せ者じゃ！
#EN:
#EX:
 
 
#MT:エリザ
#JP:まぁ、あなたったら！/8ちょっとオーバーでは/8ありませんか？
#EN:
#EX:
 
 
#MT:バルガス
#JP:そんな事があるものか！/8これでわが家も安泰だ！
#EN:
#EX:
 
 
#MT:神官
#JP:おめでとうございます！/8バルガス様！
#EN:
#EX:
 
 
#MT:エリザ
#JP:‥‥ごめんなさい、/8あなた。/6/7本当は男の子が/8欲しかったのでしょう？
#EN:
#EX:
 
 
#MT:バルガス
#JP:うっ‥‥うむ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:だが女の子の名前も/8考えてあったのだ！
#EN:
#EX:
 
 
#MT:エリザ
#JP:まぁ、何という名前かしら？
#EN:
#EX:
 
 
#MT:バルガス
#JP:うむ！/8エミリアだ！
#EN:
#EX:
 
 
#MT:エリザ
#JP:エミリア‥‥。/8エミリア、いい名前ね。
#EN:
#EX:
 
 
#MT:エリザ
#JP:お嬢さん、/8あなたの名前は/8エミリアよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:エミリア、分かるか？/8わしがパパだぞ！
#EN:
#EX:
 
 
#MT:エリザ
#JP:まぁ、/8分かるのかしら？/8笑ってるみたい‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様。/8お待ちしておりました。
#EN:
#EX:
 
 
#MT:レオン
#JP:うむ、ご苦労であった。/8これで我々の今回の目的は/8達せられる。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:まさか湖にしずんでいるとは/8思わなかったな‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:それでラングリッサーは/8どこにあるんだい？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:中央の祭壇に/8ささげられています。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:じゃあ、/8早く取っちゃおうよ。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥！/6/7どうやら、そう簡単には/8いかないようだぜ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あなた方にラングリッサーを/8渡すわけには参りません！
#EN:
#EX:
 
 
#MT:レオン
#JP:チィッ！/8邪魔が入ったか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様、急ぎましょう。/8ヤツらよりも先に/8剣を手に入れなければ。
#EN:
#EX:
 
 
#MT:レオン
#JP:うむ。/6/7魔術師エグベルトの話によると/8あの剣を抜けるのは、/8私と/2の/8二人だけらしい。/6/7他の者は、/8我々の援護をするように/8作戦を立てた方が良さそうだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥そうか。/6/7とにかく、急ごう！/8ラングリッサーを/8手に入れるんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:困りましたね。/8ここにシェリーさえ/8いてくれれば‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:もうしばらく/8お待ち下さい。/6/7市街地戦で受けた傷が/8まだ完全に癒えては/8いないのです。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:分かりました。/8シェリーが来るまで、/8最善をつくしましょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥レオン。/8お前も俺と同じ、/8光輝の末裔だったのか。
#EN:
#EX:
 
 
#MT:レオン
#JP:少なくともエグベルトは/8そう言っていたな。/6/7どうやらこの剣が証らしい。/8これは数百年前、/8先祖が東方の兵士から/8もらった物だと言われている。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なるほど、確かに/8独特の形をした剣だな。
#EN:
#EX:
 
 
#MT:レオン
#JP:カタナと呼ばれる/8物だそうだ。/6/7おそらくこの大陸には、/8これほどの斬れ味を持った剣は/8存在しないだろう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうか。/8ならば二人のうちのどちらかが/8祭壇へ向かえばいいんだな。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ザコはひきうけるぜ。/8お前らは剣の事だけを考えな。
#EN:
#EX:
 
 
#MT:レオン
#JP:我々が皇帝陛下に/8あの聖剣を渡すことにより、/8この戦乱の世は終わる。/6/7大陸は統一され、/8平和な時代がやってくるのだ。
#EN:
#EX:
 
 
#MT:アーロン
#JP:姫ッ！/8お待ちしておりました！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:！？/8ラングリッサーは？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:まだ帝国軍も/8手に入れてはいません。/6/7あなたの機動力を活かせば/8間に合うかもしれません。/6/7私はここで援護します。/8あなたは真っ直ぐ祭壇へ、/8‥‥ラングリッサーを/8取りに行って下さい！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:分かりました！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:まだ帝国軍も/8手に入れてはいないようね。/6/7まだ間に合うわ。/8みんな祭壇まで援護して！/8ラングリッサーを帝国に/8渡してはいけないわ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:承知しました！
#EN:
#EX:
 
 
#MT:レオン
#JP:ドラゴンナイトが/8現れたか‥‥。/6/7急ぐぞ、/2。/8ヤツらにラングリッサーを/8くれてやるわけにはいかぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かっている。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:シェリーが現れたか‥‥。/8急いだ方が良さそうだな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ここでの勝利を、/8娘とエリザへの祝いに/8するつもりだ！/6/7久しぶりに暴れさせて/8もらうぞ！
#EN:
#EX:
 
 
#MT:
#JP:バルガスが仲間になった！
#EN:
#EX:
 
 
#MT:アーロン
#JP:ジェシカ殿！/8あの聖剣は光輝の末裔しか/8抜けないと聞いています。/6/7ならばラングリッサーを/8抜くよりも先に、/8全力で/2を/8倒しましょう。/6/7そうすればいつでも/8ラングリッサーを抜くことが/8できます。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥いえ。/6/7私のきおくに間違いがなければ/8あのレオンという男も、/8ラングリッサーを抜くことが/8できるでしょう。
#EN:
#EX:
 
 
#MT:アーロン
#JP:‥‥まさか、/8彼が光輝の末裔だと？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:彼の持っている異国の剣が/8もし本物ならば、/8彼も光輝の末裔の一人です。
#EN:
#EX:
 
 
#MT:アーロン
#JP:ならば彼らよりも早く/8ラングリッサーを抜くしか/8ないという事ですな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:その通りです。/6/7私が中央の祭壇へ/8向かいましょう。/8みんなは援護して下さい。
#EN:
#EX:
 
 
#MT:アーロン
#JP:ハッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:気をつけろ！/8キースの飛行部隊が来るぞ！
#EN:
#EX:
 
 
#MT:レオン
#JP:迎撃に時間を/8かけてはまずい。/6/7シェリーという娘が/8現れるまでに、/8少しでも前に進むのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな援護するんだ！/8祭壇への進軍ルートを/8確保しないとまずい！/6/7飛兵に進軍を邪魔されると、/8シェリーにラングリッサーを/8奪われてしまうぞ。
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥？/8何だ、この剣は？/6/7まあ、良い。/8とりあえずもらっておこう。
#EN:
#EX:
 
 
#MT:
#JP:メサイヤンソードを/8手に入れた！
#EN:
#EX:
 
 
#MT:レオン
#JP:ふっ‥‥。/8これがラングリッサーか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:！？/8やはり、あなたも！/6/7あなたの持っている/8その二振りの異国の刀が、/8まさか本物だったとは‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:黒竜魔導師団である/8エグベルトが言っていたな。/6/7この剣を抜けるものは、/8光輝の末裔だけだと‥‥/6/7そしてこの異国の刀を/8代々受け継いできた私は/8その資格があるとな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やったな、レオン。/8これで帝国の大陸統一の日は/8目前だ。/6/7ついに争いの無い世界を/8築く時が来たのだな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで帝国の大陸統一の日は/8目前だ。/6/7ついに争いの無い世界を/8築く時が来たのだな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これが‥‥/8これがラングリッサーか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:間に合わなかった‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥‥この剣が、/8伝説のラングリッサーなのね！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった！/8シェリーに先を越されたか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ラングリッサー‥‥。/8また再び手にする時が/8きてしまったのですね‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しまった、遅かったか！/8後少しと言うところで‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:あれが伝説の秘剣、/8ラングリッサーか‥‥！
#EN:
#EX:
 
 
#MT:レオン
#JP:聖剣ラングリッサー‥‥。/8あの剣の力で、/8戦乱の世を平定するのだ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:これがラングリッサー。/8何のへんてつもない剣だけど/8そんなにすごいのかな？/6/7あれ？/8‥‥やっぱりおいらには/8抜けないみたいだ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:これがラングリッサーか。/6/7くそっ、なんだこりゃ！/8抜けねぇぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:‥‥ふん。/8ようやく手に入れる事が/8できそうだね。/6/7なんだい！？/8こいつ、抜けないよ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:わしの怪力を持ってすれば、/8抜けんこともあるまい！/6/7ぬう！？なぜだ？/8どうしても抜けんぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここまで来れば充分だろう。/8後は敵の攻撃にまわると/8しよう。
#EN:
#EX:
 
 
#MT:
#JP:板きれのうく波間に/8いちりんの美しい花が/8さいている。/6/7どうしますか？
#EN:
#EX:
 
 
#JP:そのままにしておく
#EN:
#EX:
 
 
#JP:花を取ってみる
#EN:
#EX:
 
 
#JP:板をどかしてみる
#EN:
#EX:
 
 
#JP:板は花をまき込んで/8しずんでしまった
#EN:
#EX:
 
 
#JP:花はあっという間に/8しおれてしまった‥‥。
#EN:
#EX:
 
 
#JP:花の中から、/8花の精があらわれた。/6/7花の精はニッコリとほほえみ/8おじぎをすると、/8再び花の中に姿を消した。/6/7ＡＴが３ポイント上昇した！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どけ！/8邪魔をするな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バカな！？/8ラングリッサーを/8目前にして‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:援護はおいらに任せて！/8/2たちは剣を/8取るんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:おいらだって/8戦えるんだぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8しまった！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:バカなヤツだな。/8命は一つしかねぇんだぜ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそったれがっ！/8後は任せたぜ！
#EN:
#EX:
 
 
#MT:レオン
#JP:我らが理想のため、/8ラングリッサーはいただく！
#EN:
#EX:
 
 
#MT:レオン
#JP:ラングリッサーを/8手に入れるまで、/8倒れるわけにはいかぬのだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:うぐっ！/8敵ながら、見事だ‥‥。/6/7/2！/8すまぬが、後は任せたぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:氷竜兵団のイメルダ様に/8勝てると思って？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:なぜよ！/8納得できない！
#EN:
#EX:
 
 
#MT:バルガス
#JP:今のわしには/8怖いものなんぞ何もない！/8行くぞ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:うぬぬ‥‥。/8調子に乗りすぎたか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様！/8私はいかがいたしましょう？/6/7攻勢に出ましょうか？/8それとも防戦を？
#EN:
#EX:
 
 
#JP:その場に待機させる
#EN:
#EX:
 
 
#JP:中央祭壇まで援護させる
#EN:
#EX:
 
 
#JP:レアードの判断に任せる
#EN:
#EX:
 
 
#JP:承知しました！/8ここで敵を防ぎ、/8城への通路を確保します！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:分かりました！/8先行部隊として、/8祭壇までの道を確保します！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:お任せ下さい！/8戦況を見て、/8臨機応変に対応します！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ぐうっ！/8こんなところで‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:レアード、/8お前は良くやった。/8今日のところは下がれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様‥‥。/8申し訳ありません。/6/7次こそはもっとお役に/8立てるよう、がんばります。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私一人だけに/8なってしまいましたか‥‥。/6/7しかし、あきらめるわけには/8いきません！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:シェリーが傷ついたからには/8私がラングリッサーを/8取るしかありません。/6/7みんな援護して下さい！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:光輝の末裔でありながら、/8ラングリッサーを護る使命を/8放棄すると言うのですか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺はそんな使命を/8受けた覚えはない！/6/7だがラングリッサーがあれば、/8この大陸中に起こっている/8戦火を消し去ることができる！/8だからあの剣が必要なんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そこをどきなさい！
#EN:
#EX:
 
 
#MT:アーロン
#JP:ここから先へは進ません！
#EN:
#EX:
 
 
#MT:アーロン
#JP:ひ、姫様。/8申し訳ありません‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:もう充分よ、キース。/8少しは休みなさい。
#EN:
#EX:
 
 
#MT:アーロン
#JP:はい‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:くっ‥‥ダメか‥‥。/6/7姫に申し訳が立たぬが、/8これ以上味方の足を/8引っ張るわけにもいかない。/8恥を忍んで退却だ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ガンガン、行くわよ！/8キース、援護を頼むわ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:はっ！/8必ずや姫様のご期待に/8お応えします！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ラングリッサーを/8帝国には渡さないわ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ジェシカ様の代わりに、/8私がラングリッサーを/8手にしてみせるわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:シェリーにラングリッサーを/8取られるわけにはいかない！/8何としてでも足止めするんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:出遅れた分は/8この機動力で取り戻すわ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:これ以上、帝国の好きには/8させないわ！/8/2、覚悟！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺は己の信じた夢を/8最後までつらぬき通す！/6/7そのためなら、/8たとえシェリーが相手でも、/8剣を向けることができる！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:私の剣がかわせるかしら？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:きゃっ！/8前の戦いでの傷がまだ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:シェリー！/8無理をせずに下がりなさい。/8後は私が何とかしてみます。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:すみません、ジェシカ様‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:みんなやられちゃうなんて、/8さすが、/2は/8強いわね‥‥。/6/7でも次はそうはいかないわ。/8すぐに兵力を立て直して、/8あなたたちの野望を/8打ち砕いてみせるわ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ジェシカ様だけでなく、/8私までいなくなったら‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:姫様！/8無理をなさらないで/8お下がり下さい！/6/7我々が帝国のヤツらを/8全滅させれば、/8ラングリッサーは護られます！/8ですから、なにとぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめん‥‥。/8お願いね‥‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ジェシカ様だけでなく、/8私までいなくなったら‥‥/6/7でもこれ以上は戦えないわ。/8みんな、お願い。/8帝国軍を全滅させてね‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:我が力、/8とくと味わうがいい！
#EN:
#EX:
 
 
#MT:指揮官
#JP:む、無念‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:帝国軍などに/8負けはせん！
#EN:
#EX:
 
 
#MT:指揮官
#JP:つ、強い‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:我が魔力、/8あまく見るでないぞ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ここまでか‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:剣は取らせん！/8それ以上前に進むなら、/8死を覚悟することだな！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ぐふっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:もはや、これまで‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:カルザス飛兵隊の力、/8思い知れ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:し、死ぬ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:おのれ、帝国軍め！
#EN:
#EX:
 
 
#MT:指揮官
#JP:お前たちに/8ラングリッサーは‥/8渡さ‥ん‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:うぬぬ‥‥。/8ジェシカ殿と姫までが/8やられてしまうとは‥‥。/6/7こうなっては、/8/2とレオンを/8倒すしかない。
#EN:
#EX:
 
 
#MT:レオン
#JP:ふっ‥‥。/8たあいも無い。
#EN:
#EX:
 
 
#MT:バルガス
#JP:おのれ！/8このわしを本気で/8怒らせたな！
#EN:
#EX:
 
 
#MT:指揮官
#JP:我々をここまで追いつめるとは/8さすが帝国軍だな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:やめなさい、シェリー！/6/7これ以上戦いを続けても/8こちらの被害が/8増えるだけです。/8ここは一時、退きましょう。
#EN:
#EX:
 
 
#MT:レオン
#JP:敵を一掃したな。/8これで邪魔者はいなくなった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで邪魔をされずに/8祭壇へ行けるな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これが‥‥/8これがラングリッサーか！
#EN:
#EX:
 
 
#MT:レオン
#JP:うむ。/8これからも我々帝国のために/8お前の力をかしてくれ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ。/8これからも平和のために/8がんばろう！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうだね！
#EN:
#EX:
 
 
#MT:バルガス
#JP:これで胸をはって/8娘とエリザに会えるわ。/8がっはっはっはっ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:思えば、/8長い道のりだったねぇ‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:それにしても/8少し来るのが遅れたようだな。/6/7さっそく次の戦いからは/8暴れさせてもらうぞ！
#EN:
#EX:
 
 
#MT:
#JP:バルガスが仲間になった！
#EN:
#EX:
 
 
#MT:レオン
#JP:よし、帝都へ戻るぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、帝都へ戻るぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:私はまだやるわ！/6/7たとえラングリッサーが/8取られたとしても、/8まだ負けと決まったわけじゃ/8ないわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ガッハッハァーッ！/8助けに来たぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:バルガス将軍！
#EN:
#EX:
 
 
#MT:レオン
#JP:ふっ‥‥、/8ご機嫌だな、バルガス。/6/7エリザ殿のそばに/8いてやらずとも良いのか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:エリザさんのそばに/8いてやらなくても/8大丈夫なのか？
#EN:
#EX:
 
 
#MT:バルガス
#JP:おぅ！/8もう生まれたわい。/8女の子だ。/6/7ワシに似て、たまのように/8可愛い娘だぞ！/8うははは！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥ゲゲッ！/8想像しちゃったよ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そ‥‥、そうか。/8そ、それは良かった‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8‥‥だが、大陸を統一するのは/8お前たち帝国ではない！/6/7俺が、この俺が/8聖剣を手に入れたんだ。/6/7何も覇者が/8皇帝である必要は/8どこにもないじゃないか！
#EN:
#EX:
 
 
#MT:レオン
#JP:どうした？/8/2？/8早く剣を渡すんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:無限の力は我にあり！/8我こそが大陸の覇者となる！
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥裏切るのか、帝国を！/8/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:裏切る？/8それは違うな。/6/7誰かがこの大陸を/8まとめなければならないのなら/8それは俺がやってやる！/6/7俺にはラングリッサーがある！/8俺がこの世界をまとめ、/8争いをなくしてみせる！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:/2！/8なに言ってるのよ！/8それでは皇帝と同じよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥ああ、/8こうなることを恐れて、/8封印したと言うのに‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:何という事だ‥‥。/8貴様がそんなことを/8考えていたとはな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうだ。/8俺に協力してみないか？/8そして平和な世界を造ろう。
#EN:
#EX:
 
 
#MT:レオン
#JP:断る！/8私が望みをかけたのは、/8皇帝陛下ただ一人だけ！/6/7せいぜい一人で/8がんばるのだな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヘイン、/8おまえは来るよな？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うっ、‥‥うん。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:面白そうだな。/8俺も手をかすぜ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:決まったな‥‥。/8これからは帝国軍も敵だ。/6/7俺はヤツらよりも早く/8この世を統べてみせる！
#EN:
#EX:
 
 
#MT:バルガス
#JP:小僧！/8後で、ほえ面かくなよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私たちも、/8あなたには協力できません！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これから/8新しい時代が始まる。/6/7俺たちは、/8その覇者となるのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラングリッサーを/8皇帝が持てば、/8帝国に敵はなくなる。/6/7持つ者に無限の力を/8与えるという秘剣‥‥。/6/7本当に帝国に渡してしまって/8良いのだろうか？
#EN:
#EX:
 
 
#JP:剣を帝国に渡しますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥そうだった。/8大陸から戦火を絶やす事こそが/8俺の目的だ。/6/7そのために、/8帝国にはより強力な力、/8ラングリッサーが必要だ！
#EN:
#EX:
 
 
#MT:レオン
#JP:しまった！/8遅かったか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何ということだ‥‥。/8あと一歩と言うところで‥‥
#EN:
#EX:
 
 
#MT:
#JP:ラングリッサーを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いよいよ、/8俺たちの夢がかなおうと/8しているのだな。/6/7この戦乱の世に終止符を/8うつという‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥？/8何だ、このダサい剣は？/6/7まあ、仕方ない。/8とりあえずもらっておこう。
#EN:
#EX:
 
 
#MT:
#JP:メサイヤンソードを/8手に入れた！
#EN:
#EX:
 
 
#MT:レオン
#JP:良くやったぞ、/8/2！/6/7その剣さえあれば、/8我々帝国の大陸統一は、/8達せられたと同じだ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥だからお前を/8信用できなかったのだ！/6/7ゾルムを殺し、/8おまけに平気で人を裏切る！/8お前だけは必ず殺す！/8おぼえておれっ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
