#HRESList
#SCEN=21
#SECT=5
 
 
#MT:レオン
#JP:闇の盟主にして‥‥/8混沌の神、カオスよ‥‥/8時は満ちたり。/6/7今こそ、虚無の城よりいでて/8下僕たる我らに/8力を与えたまえ！
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥‥‥。/6/7‥なぜ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:なぜ？/6/7なぜ、カオス様は、/8我らの求めに/8応えてくれないの！/6/7あたしの中に人間の血が/8流れているからなの？
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ソニア‥‥。/8神聖な、カオス様の神殿に/8何のようだ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:決ってるじゃない！/6/7カオス様を/8この世界に呼び出すのよ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:‥‥‥‥。/6/7‥貴様のような、/8おぞましき人間の血を/8引く者にカオス様が/8お答えになるはずがなかろう！
#EN:
#EX:
 
 
#MT:レオン
#JP:クッ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やめるんだ！/8ソニア！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:くっ！/8人間どもがっ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ソニア‥‥。/8カオスを呼び出して/8どうしようと言うの？
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい！/8ボーゼル様を裏切った/8お前となんか話したくない！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:それは違うよ！/8ラーナはボーゼルに/8術をかけられていたんだもの。/6/7術がとけて、/8元に戻っただけだよ。/8自分の意志で従ってたんじゃ/8ないんだからね！
#EN:
#EX:
 
 
#MT:レオン
#JP:どっちでも一緒だ！/6/7この、ボーゼル様の仇！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:落ちつけ、ソニア！/8君とは戦いたくない！
#EN:
#EX:
 
 
#MT:レオン
#JP:勝手なことを言うな！/8あたしは、あたしは、/8あんたたちを許さない！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ソニアよ。/6/7今は、人間どもの始末が先だ。/8‥我々も協力する‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。/8どうしても戦わなくては/8ならないのか！？
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんか、/8人間なんか、人間なんか！/8みんな死んじゃえばいいんだ！
#EN:
#EX:
 
 
#JP:壁面の顔が/8語りかけてきた。/6/7お前は今の自分から、/8変わりたいと思っているか？/8やり直したいと思っているか？
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:そうか‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:行くぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:カオスの復活だけは/8させないぞ！
#EN:
#EX:
 
 
#MT:レオン
#JP:くそっ！/8やられてたまるもんか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:こ、これまでか‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわあ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう、疲れちゃった‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:やられた‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:くそっ、/8みんな、すまねぇ！
#EN:
#EX:
 
 
#MT:スコット
#JP:クッ‥‥。/8もっと修行をつまなくては‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2‥‥。/8ごめんなさい、下がります。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ああ、彼女を/8とめなくては‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥空が青い‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:力を！/8人間どもを倒す力を！
#EN:
#EX:
 
 
#MT:レオン
#JP:死ね！/8裏切り者め！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:待って、ソニア！/8あなたとは、戦いたくない！
#EN:
#EX:
 
 
#MT:レオン
#JP:うるさい！
#EN:
#EX:
 
 
#MT:レオン
#JP:きゃあっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア！
#EN:
#EX:
 
 
#MT:レオン
#JP:う、うぅっ‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:動くな、/8じっとしているんだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:強いね、あんたたち‥。/8あたし‥間違ってたのかな‥。/6/7人間は‥‥自分の安全の/8ためなら、平気で裏切ったり、/8時には殺しあったりするもの/8だと、思っていた‥‥。/6/7そんな人間たちを滅ぼすのは/8当然だと、思ってた‥‥。/8でも、そんな人ばかりじゃ/8なかった‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ソニア！/8しっかりして！
#EN:
#EX:
 
 
#MT:レオン
#JP:あんたたちに会えて、本当に/8よかった‥‥。/6/7あたしの中に‥半分だけど/8人間の血が流れていること/8に誇りをもって/8死ねるのだから‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア！/8何を言うんだ、ソニア！
#EN:
#EX:
 
 
#MT:レオン
#JP:あったかいね‥‥/8‥あんたの手‥‥。/6/7もう少し‥‥早く‥‥/8会いたかった‥‥な‥‥/8‥‥‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニアッ！！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥/8かわいそう‥‥/8どうして‥‥/6/7どうして！
#EN:
#EX:
 
 
#MT:レオン
#JP:う、うぅっ‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:カオス様‥なぜです‥‥。/8なぜ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:彼女は‥‥ソニアは、/8あたたかい仲間に囲まれて/8くらすことを望んでいました。/6/7口では、人間がにくいと/8言いながら、/8本当は寂しかったんです。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:でも、/8それを壊してしまったのは/8私たち人間なんですね。/6/7人間が/8彼女を迫害しなければ‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥/8かわいそう‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それもこれも、/8こんなすさんだ時代が/8いけないんだ！/6/7‥‥終わらせるんだ。/8こんな時代は、/8早く終わらせるんだ！
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＢＵＭＯＯＯＯＨ！
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＧＵＭＯＯＯＯＯ！
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＧＵＭＯＯＯＯＯ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:神殿をけがす愚か者よ！/8死ぬがいい！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:に、人間にやられるとは‥‥。
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥‥‥！
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥‥‥！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:ＢＵＭＯＯＯＯＯＯＨ！
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＰＩＧＹＡＡＡＡＡＨ！
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＰＩＧＹＡＡＡＡＡＨ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＩＳＹＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥。
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
