#HRESList
#SCEN=3
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－０/3/8/5/5「カルザス城の攻防」/6/7/5光の大神殿は見た目以上に損傷が/8激しく、再び敵が攻めてくれば/8リアナを守るどころではないという/8状態であった。/6/7/5/2たちは仲間に/8加わったカルザスの少女シェリーの/8勧めで、カルザス城でリアナを/8保護してもらうことになる。/8/5カルザスは、しゅうへん諸国を/8まとめ、反帝国のはた印をあげた/8同盟国の中心的な存在である。/6/7/5カルザス城を目指し、森を抜けた/8その瞬間、彼らの目にうつったのは/8炎竜兵団の猛攻に耐えしのぶ、/8カルザス城の姿であった。/6/7/5いくら守りのかたいカルザス城/8とはいえ、猛将バルガスの率いる/8炎竜兵団精鋭部隊の前に、あまり/8長くは耐えられそうもない。/6/7/5いま、カルザス城をめぐった/8激しい攻防が繰り広げられようと/8していた。/6/7×勝利条件/8/5・敵の全滅/8/5/8×敗北条件/8/5・/2の死亡/8/5・ＮＰＣの全滅/6/7
#EN:
#EX:
 
 
