#HRESList
#SCEN=64
#SECT=5
 
 
#MT:ヘイン
#JP:う～ん！/8やっぱり飛べるっていいわ。/8心まで自由になれそうで。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥元気だねぇ、/8お姫様はよぉ‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:だって！/8気持ちイイじゃない！/8レスターも飛んでみたら？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥高いところは/8遠慮しとくぜ！/6/7俺はこうやって/8波にゆられてる方が/8性に合ってるみてぇだ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えぇっ！！/8レスターって高いところが/8苦手なの？/6/7それじゃ、あのつり橋って‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥今だから言うけどよ、/8本当は恐かったんだ‥‥。/6/7あの時、キースは/8いちばん暇だった俺に/8作戦を頼んだり/8しなかっただろ？/6/7あいつは、/8俺が高いところが苦手だって、/8知ってたからな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥そうなんだ。/6/7それでもレスターは/8あのつり橋へ行ったでしょう？/6/7すごいわね、/8男の友情って‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥キース。/8お前の代わりに/8守ってみせるぜ。/6/7お前の大事な、/8お姫様をよ‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ殿、/8この様な所に閉じ込もっていて/8よいのかのう。/6/7あの若者と帝国の戦いを/8見届けなくても/8よいのじゃろうか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:アーロン様、/8どちらが勝ったにせよ、/8向こうから必ず来るでしょう。/6/7それまでは兵をおんぞんし、/8ここで待った方が得策ですわ。/6/7この砦は守りやすいように/8できていますから‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:それにしても、/8帝国と/2、/8どっちが勝つことやら‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうよねぇ‥‥。/8さらわれちゃったリアナの身も/8心配だし‥‥
#EN:
#EX:
 
 
#MT:
#JP:心配はいらないわ‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:私の事なら、この通り、/8何も心配する事ないわ‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナ！/8‥‥どうしたの？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:！？/8ボーゼルに術を‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ボーゼルのヤツに/8操られているってのか？/8ちくしょう、なんてこった！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:それじゃ、彼女の意志で/8ここにいるわけじゃ/8ないって言うこと？
#EN:
#EX:
 
 
#MT:ソニア
#JP:そうね。/8彼女自身の本来の意志は/8ないわ。/6/7今の彼女たちには/8ボーゼル様の敵を倒すことしか/8頭にないもの。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ゆ‥‥許せないわ！/8絶対に許さないから！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:とぼけたことを/8言ってるんじゃねえ。/6/7ボーゼルを許さない前に、/8この状況を何とかするのが/8先じゃねぇのか？/6/7もっともあんたらが/8俺たちを倒せるとは/8思えねぇがな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:本気でかかってこい！/8俺たちも手加減はしない！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ぬかしやがれ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:内部へ侵入されました！
#EN:
#EX:
 
 
#MT:レスター
#JP:さすがは帝国をやぶった/8連中じゃのう‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:やはり、/8奥の手を使わなくては/8いけないのでしょうか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:まだよ！/8私がなんとか、/8食い止めてみる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:まだ俺がいますぜ、/8ジェシカ様！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:内部は入り組んでいるぞ！/8陣形を乱すな！/8乱戦になるぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:みなさん、/8がんばりましょう。/6/7多くの人たちのためにも、/8この世界が闇におおわれる/8事だけは、/8さけなければなりません！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:任せといてくだせぇ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:わかってます！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥ついに‥‥/8ついに私一人に/8なってしまいましたね。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2。/6/7本当にあなたは/8この世界を力で制する事が/8出来ると思いますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それはやってみなくては/8分からない。/6/7だが俺ならば、きっと/8やりとげてみせる！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥しかし、/8闇の力をかりた支配は/8人々を苦しめるだけでしょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それもやってみなければ/8分からないさ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ならば、あなたの力を/8試させてもらいましょう。/6/7ラ・ケストーラ・オ・イェレス/8レ・イルハドーラ・コム・ル/8ダ・ルシリス・ヘイル・ディ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！？/8こ、これは‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ル‥‥ルシリス神を/8召喚しちゃったの！？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥こいつが光の神様か。/8たしかにすげぇぜ‥‥！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ルシリス様‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:‥‥‥全ては/8天界から見ておりました。/8何も言う必要はありません。
#EN:
#EX:
 
 
#MT:ルシリス
#JP:/2。/8あなた方の持てる力をもって/8全力でかかっていらっしゃい。
#EN:
#EX:
 
 
#MT:
#JP:どこからともなく/8声が響いてきた。/6/7このしまに人間がくるのは/8久しぶりだな‥‥。/8私に用があるのなら、/8私の名をさけぶが良い‥‥。
#EN:
#EX:
 
 
#MT:
#JP:何とさけびますか？
#EN:
#EX:
 
 
#JP:ルシリスよ！
#EN:
#EX:
 
 
#JP:カオスよ！
#EN:
#EX:
 
 
#JP:オーディン！
#EN:
#EX:
 
 
#JP:私に用はないようだな‥‥
#EN:
#EX:
 
 
#JP:私に用はないようだな‥‥
#EN:
#EX:
 
 
#JP:わが名はオーディン。/8お前に力をかそう‥‥。/6/7オーディンのたてを/8手にいれた！
#EN:
#EX:
 
 
#JP:やけ焦げた穴の奥底に、/8とがった金属が見える。/8手に取ってみますか？
#EN:
#EX:
 
 
#MT:
#JP:フレイムランスを/8手にいれた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前が何者だろうと、/8手加減はしない！
#EN:
#EX:
 
 
#MT:レディン
#JP:そんな軽口をたたくよゆうが/8あるのかな？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:のぞみ通り、/8俺の力を見せてやろう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ついに決着を/8つけるときがきたな。/8今、降伏しても遅くはないぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私は古いタイプの人間です。/8今さら降伏などできません！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分からずやが！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうしてだ！？/8後少しだというのに‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわぁっ！/8もうダメだぁっ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ちくしょう！/8古傷が開きやがったぜ‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:もうっ‥‥最低っ！
#EN:
#EX:
 
 
#MT:エスト
#JP:ＧＹＡＯＯＮ！
#EN:
#EX:
 
 
#MT:オスト
#JP:ＫＹＳＨＡＡＡ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:すみませんボーゼル様。/8こんな所で退くはめに/8なるとは‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥はっ、私は‥‥/8私は、いったい‥‥/6/7うぅ‥‥頭が痛い！/8やめて、私は‥‥！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ、大丈夫か？
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥くっ！/8もう大丈夫よ。/8心配はいらないわ。/6/7/2。/8必ず勝って。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ついにここまで/8来てしまいましたか。/6/7帝国を倒しただけのことは/8ありますね。
#EN:
#EX:
 
 
#MT:レスター
#JP:来るなら来い！/8ジェシカ殿には/8指一本ふれさせんわい！
#EN:
#EX:
 
 
#MT:レスター
#JP:‥‥すまぬ‥/8わ‥わしの剣が‥‥/8通用せなんだ‥‥。/6/7どうやら‥‥/8そろそろ‥‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:アーロン先生！/8しっかりして、先生！
#EN:
#EX:
 
 
#MT:レスター
#JP:すまぬな、/8もう無理のようじゃ‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:怒ったわよ！/8もう、絶対に許さない！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ぐふっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:死ねい！
#EN:
#EX:
 
 
#MT:指揮官
#JP:まだまだ戦え‥る‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ああっ、この青い空が/8闇に染まりませぬよう‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:うぐわぁーーっ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:みんな、行くわよ！/8何としてもジェシカさんを/8守るのよ！
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ殿の事は/8わしが引き受けた！/8安心して戦うがいい。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:アーロン先生、/8お願いします！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:しまった！/8シェリー！/8大丈夫か、シェリー！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥やっぱり、/8あなた達には勝てないわね。/6/7今度生まれ変わるときには、/8/2‥‥/8あなたと‥‥‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:シェリー！/8すみません、あなたまで‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:悲しまないで。/8後悔なんてしていないから。/8だって、最後まで‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:おいたわしや、姫様。/8まご娘のように思って/8おったのに‥‥。/6/7許さぬぞ！/8姫の仇は、/8このわしが、必ずとる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:それじゃあ、/8反撃に移るとするか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:気をつけるのですよ、/8レスター。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:承知！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥くそっ！/8ドジふんじまったぜ‥‥。/6/7すまねぇ、キース。/8これ以上、シェリーを/8守ってやれそうにねぇ‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:レスター！/8よくもっ！レスターまで！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥くそっ！/8俺はどうなってもいいが、/8せめてジェシカ様だけでも‥‥/6/7‥ちくしょう‥‥！/8‥情け‥‥ねぇ‥ぜ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レスター‥‥。/8いままでご苦労様でした。/8安らかにお眠りなさい‥‥。
#EN:
#EX:
 
 
#MT:指揮官
#JP:全騎、突撃！
#EN:
#EX:
 
 
#MT:指揮官
#JP:城内へは入らせんぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:わ‥‥、我が‥務めは‥‥/8‥ま‥だ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:充実した人生であった。/8何も思い残す事はない‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:これまでか‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:さあ、あなた方の力を/8見せてごらんなさい！
#EN:
#EX:
 
 
#MT:ルシリス
#JP:闇の力は、魔の力。/8あってはならない物なのです。
#EN:
#EX:
 
 
#MT:ルシリス
#JP:まさかこれほど強い人間が/8この世に存在するとは‥‥。/6/7あなた方がこの世の争いを/8消せるのなら、それもよし。/6/7でもその力が災いを呼ぶのなら、/8次は私の意志で/8この世に現れるでしょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どういう事だ、ルシリス！
#EN:
#EX:
 
 
#MT:ルシリス
#JP:強すぎる力は人を狂わせます。/8今のあなたは正気と狂気の/8境に立っているのです。/6/7あなた方の世界は/8あなた方が造るもの。/8過ぎた手だしは好みませんが、/8間違えた方向に進むのなら‥‥/6/7召喚された身では、/8これ以上、戦う事は出来ません。/8でも、あなた方の行いは/8天界から見ていますよ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レディ‥‥、/8いえ、バルディア王！/8ようこそ、参られました。
#EN:
#EX:
 
 
#MT:レディン
#JP:レディンでかまわない。/8‥‥久しぶりだね、ジェシカ。
#EN:
#EX:
 
 
#MT:ルシリス
#JP:当然、彼はレディン本人では/8ありません。/6/7彼は私のきおくから再生した/8いわば影なのです。/8本物と変わりはありませんが。
#EN:
#EX:
 
 
#MT:レディン
#JP:ルシリス様。/8私を呼んだ理由を/8お教え願えませんか？
#EN:
#EX:
 
 
#MT:ルシリス
#JP:あなたに力をかして/8頂きたいのです。/6/7光輝の末裔がその使命を/8終えるかどうかの、/8判断の時です。/6/7あなたのしそんの力は/8あなたが見きわめるのです。
#EN:
#EX:
 
 
#MT:レディン
#JP:分かりました‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:ル‥‥ルシリス様。/8お役に立てず、/8申し訳ございません‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:よいのです。/8さあ、ゆっくりと/8お休みなさい。
#EN:
#EX:
 
 
#MT:レディン
#JP:‥‥失礼‥‥
#EN:
#EX:
 
 
#MT:レディン
#JP:さすが我が血をひいた男だ。/8なまったこの体では/8勝てないようだな。/6/7ならば再び、/8眠りにつくとしよう‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ま、まだです‥‥。/8光輝の末裔が/8負ける訳には‥‥/6/7輝けり法の女神よ、/8わが声に応え、/8姿を現さん‥‥/6/7ラ・ケストーラ・オ・イェレス/8レ・イルハドーラ・コム・ル/8ダ・ルシリス・ヘイル・ディ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ル‥‥ルシリス様‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:あなた方の戦いは/8天上界で見守っていました。/8後は任せなさい。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:光輝の末裔を‥‥/8導く使命を果たせず‥‥/8申しわけありません‥‥/6/7ルシリス様‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:我がきおくに眠りし/8勇者の肉体よ。/6/7今一度この場によみがえり、/8我が力となれ。/8エイムル・エシム・アルトラル/8ダ・レディン！
#EN:
#EX:
 
 
#MT:レディン
#JP:お呼びでしょうか？/8ルシリス様‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:も‥‥もうダメ‥‥/8これ以上は、戦え‥‥
#EN:
#EX:
 
 
#MT:ルシリス
#JP:ジェシカ。/8今までごくろうさまでした。/8ゆっくりやすみなさい。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:お願いします。/8この世界を‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:うっ、これほどまでに/8強くなっているとは‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:終わった‥‥/8‥‥何もかも‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やったね‥/2。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:すげえぜ。/8神様まで倒しちまうなんてよ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:これで私たちにも住みやすい/8世界になるのね。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:光の神を倒すなんて、/8ボーゼル様も、さぞ/8お喜びになるでしょう。
#EN:
#EX:
 
 
#MT:リアナ
#JP:そうね、姉さん。/8巫女としての使命から/8解放されるのよ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺達を阻む敵はもういない。/8一刻も早くこの国をまとめ、/8他の国も統一するんだ。/6/7それが俺達の目的なんだ。/8これくらいで満足しては/8いられない。/6/7みんな、/8これからも力をかしてくれ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:任せてよ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2。/8あなたとボーゼル様のためなら/8何でもできるわ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし！/8まずはボーゼルの元へ/8戻るとしよう。/6/7そして、次は/8この大陸を統一するぞ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:あなたを倒せば、/8光輝の末裔も終りね。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:目を覚ますのです、/8リアナ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:言ってもムダよ。/8そう簡単にボーゼル様の術が/8解けるわけないでしょ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
