#HRESList
#SCEN=19
#SECT=5
 
 
#MT:ソーン
#JP:ここが/8最深部のようです。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:人間ごときが、/8よくここまでこれたものだな。
#EN:
#EX:
 
 
#MT:レディン
#JP:ボーゼル！/6/7お前を倒し、二度と/8よみがえらぬように/8封じてやる！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:フッ！/6/7私は闇の力により/8よみがえり、/8人間を越えたのだ！/6/7できるものなら、/8やってみるがよい。/6/7フハハハハ！
#EN:
#EX:
 
 
#MT:レディン
#JP:これで最後だ！/8全軍突撃！
#EN:
#EX:
 
 
#MT:レディン
#JP:闇の力は/8ここで封印してみせる！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:その程度の実力で/8よくここまでこれたものだな。
#EN:
#EX:
 
 
#MT:レディン
#JP:あと一歩という時に、無念‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:この戦い、/8必ず勝たせてもらうわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:こんな時に傷を負うとは‥‥/6/7いったん下がります。
#EN:
#EX:
 
 
#MT:ソーン
#JP:俺に剣を向けるとは/8生意気な！
#EN:
#EX:
 
 
#MT:ソーン
#JP:しまった。/8後は頼む！
#EN:
#EX:
 
 
#MT:クリス
#JP:！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャー！/6/7/2さまっ！
#EN:
#EX:
 
 
#MT:レディン
#JP:無理はするな！/6/7戦線から離脱しろ！
#EN:
#EX:
 
 
#MT:クリス
#JP:ハ、ハイ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:逃がさねえぜ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:くそっ！/8かんじんな時に！/6/7いったん退却する！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここで負けるわけには/8まいりません！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私はもうダメです。/6/7しばらくさがります！
#EN:
#EX:
 
 
#MT:アルバート
#JP:お前たちの野望も/8ここで終わりだ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ここで動けぬとは‥‥/8みんな、すまぬ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:突破するぞ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:だめか‥‥。/8いったん下がります。
#EN:
#EX:
 
 
#MT:アクトラクト
#JP:これ以上はやらせぬ！
#EN:
#EX:
 
 
#MT:アクトラクト
#JP:私は死なぬ！/6/7私は‥‥ぐ、ぐふっ！
#EN:
#EX:
 
 
#MT:ゼルヴィス
#JP:闇の神に逆らって、/8無事に生きていられると/8思っているのか！
#EN:
#EX:
 
 
#MT:ゼルヴィス
#JP:闇の神よ！/6/7我が身をささげます！
#EN:
#EX:
 
 
#MT:テールホーン
#JP:覚悟しろ！
#EN:
#EX:
 
 
#MT:テールホーン
#JP:よく私に勝てたな！/6/7しかしお前達は/8ここを生きて出る事はない！/6/7ふはははは‥‥
#EN:
#EX:
 
 
#MT:ハイスギット
#JP:図に乗りおって！
#EN:
#EX:
 
 
#MT:ハイスギット
#JP:くっ、私とした事が‥‥/6/7ぐふっ！
#EN:
#EX:
 
 
#MT:ツダーク
#JP:この私に/8勝てるわけがないでしょう！
#EN:
#EX:
 
 
#MT:ツダーク
#JP:私に勝ったところで、/8どうせ貴様らは/8死ぬ運命にあるのだ‥‥/6/7グギャー！
#EN:
#EX:
 
 
#MT:オーギタンス
#JP:もらった！/8死ねい！
#EN:
#EX:
 
 
#MT:オーギタンス
#JP:闇の神よ！/6/7この者達に恐ろしい死を/8与えて下さい！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:私は闇の力を我が物とし、/8神となるのだ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:真の我が力、/8たっぷりと味わうがよい！
#EN:
#EX:
 
 
#MT:レディン
#JP:闇へかえれ！/8ボーゼル！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:フッ！もう遅いな。/6/7今、全ての闇の力が/8解放されるのだ。/8フハハハハ‥‥
#EN:
#EX:
 
 
#MT:レディン
#JP:な、何だ？！/6/7この振動は？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ばかな！/6/7私は、私は‥‥/8ウワー！
#EN:
#EX:
 
 
#MT:カオス
#JP:我が名はカオス。/6/7いま、この時より/8私にかせられた/8使命を果そう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:こ、これが/8闇の力の本体？！
#EN:
#EX:
 
 
#MT:一般兵
#JP:こ、これが/8闇の力の本体？！
#EN:
#EX:
 
 
#MT:カオス
#JP:私は世界を常に/8カオスとし続けるため、/8世界と共に創造された力だ。
#EN:
#EX:
 
 
#MT:ナーム
#JP:それはどういう意味なの？
#EN:
#EX:
 
 
#MT:カオス
#JP:私は世界の進化を、/8カオスを維持するため、/8物質を破壊する。
#EN:
#EX:
 
 
#MT:ホーキング
#JP:そんな事はさせん！
#EN:
#EX:
 
 
#MT:一般兵
#JP:そんな事はさせん！
#EN:
#EX:
 
 
#MT:カオス
#JP:世界のことわりに/8反抗は許されない。/6/7カオスの維持を邪魔する/8ものは、全て破壊する。
#EN:
#EX:
 
 
#MT:レディン
#JP:そうはさせるか！/6/7お前をラングリッサーで/8封印する！
#EN:
#EX:
 
 
#MT:カオス
#JP:ラングリッサーを持つ/8光輝の末えいよ。/6/7私を止める事が/8できるかどうか、/8試してみるがよい。
#EN:
#EX:
 
 
#MT:カオス
#JP:破壊する！
#EN:
#EX:
 
 
#MT:レディン
#JP:これで終わりだ！/6/7永遠に消えてなくなれ！/8カオス！
#EN:
#EX:
 
 
#MT:カオス
#JP:私が消滅することはない。/8絶対にな。
#EN:
#EX:
 
 
#MT:テイラー
#JP:何だとっ！？
#EN:
#EX:
 
 
#MT:カオス
#JP:私は世界というものの/8１つの表れ。/6/7遠い過去から、世界の混沌面を/8司ってきた。
#EN:
#EX:
 
 
#MT:ナーム
#JP:じゃあ、/8私たちが戦ってきたのは、/8世界‥‥！？
#EN:
#EX:
 
 
#MT:ホーキング
#JP:だが、我々は混沌を認める/8わけにはゆかぬ。/8法のみが世界を平和に導く。
#EN:
#EX:
 
 
#MT:カオス
#JP:世界を構成する/8もう１つの力、/8法は、安定へと導く力。/6/7だが、その行き着く先は/8停滞にすぎぬ。/6/7動かぬものからは/8なにも生まれはしない。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:創造には混沌が/8必要だというのですか？
#EN:
#EX:
 
 
#MT:カオス
#JP:そうだ。/6/7だが、愚かにも人間は、/8我欲のために/8混沌の力を使う。
#EN:
#EX:
 
 
#MT:アルバート
#JP:我々はちがうっ！
#EN:
#EX:
 
 
#MT:カオス
#JP:まあ、よい。/6/7人間とは/8法と混沌の２つの力を/8持ち合わせているもの。/6/7光に現される法を/8信じるのも良かろう。
#EN:
#EX:
 
 
#MT:クリス
#JP:あなたは‥‥/8神、なのですか？
#EN:
#EX:
 
 
#MT:カオス
#JP:娘よ。/8その答えは/8人々の心の中にある。/6/7法や混沌を/8神と認め求めれば、/8バランスが崩れ、/6/7世界の力が神として/8再び、/8この世に現れるであろう。/6/7だが今は、天秤はどちらにも/8かたむいてはおらぬ。/6/7私は/8今一度/8眠りにつくとしよう。/6/7さらばだ、/8光輝の末裔よ‥‥
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
