#HRESList
#SCEN=56
#SECT=5
 
 
#MT:エスト
#JP:‥‥陛下。/8申し訳ありませぬ。/6/7裏切り者の/2の/8入城を許したようで/8ございます。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そうか‥‥。/8ボーゼルと手を組んだのなら、/8それも可能なことだろう。/6/7ところで、エグベルトよ。/8ぬしは傷が深いようだが、/8大丈夫か？
#EN:
#EX:
 
 
#MT:エスト
#JP:確かに、/8魔力が弱まっております。/6/7だが気にするほどでは/8ございません。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:こちらには魔剣、/8アルハザードがある。/6/7封印が解けていないとはいえ、/8そう簡単には負けることは/8あるまい。
#EN:
#EX:
 
 
#MT:エスト
#JP:陛下の御手を/8わずらわせる事のなきよう、/8迎撃準備は整えてございます。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:これだけの兵がいれば、/8かなりの足止めにもなります。/6/7ここは我々に任せて/8陛下だけでも/8お逃げ下さい。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:なにたわごとを/8ぬかしておるか。/6/7余は逃げも隠れもせん。/8それがレイガルドの王と/8いうものだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前もここまでだな、/8帝王ベルンハルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:反逆者/2だな。/6/7四天王を倒し、/8ここまでたどり着いたことは/8誉めてやろう。/8だが、それもここまでだ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:その人数で/8よく城門を突破できたな。/8だがぬしらの運もここまでだ。/6/7もっとも、ラングリッサーの/8力あってのことだろうがな。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:だが、ラングリッサーは/8お前のように我欲のために/8使う物ではない。/6/7この大陸の平和を目指す、/8余にこそ必要なものなのだ。/6/7ラングリッサーを置いて/8立ち去るがよい。/8今ならば命は助けてやろうぞ。
#EN:
#EX:
 
 
#MT:
#JP:それは出来んな‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:お前ら帝国に、/8聖剣は渡せん。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ほう‥‥。/8何の用だ、ボーゼル。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:こちらこそ、/8渡してもらいたい物がある。/6/7お前のもつアルハザードと、/8そしてアルハザード復活の/8カギとなる、ダークロッドも/8もらい受けよう。
#EN:
#EX:
 
 
#MT:エスト
#JP:クックックッ‥‥。/8ダークロッドもアルハザードも/8渡すわけにはいかぬ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:どうしても欲しければ、/8余とエグベルトを/8倒すことだな！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:/2よ。/8私が力をかそう。/6/7ダークロッドとアルハザードを/8奪うのだ。/8そうすればこの世は全て/8我々の望み通りになる。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8ラングリッサーと/8アルハザード‥‥。/6/7この二つがそろえば/8怖いものは何もない！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:皇帝の親衛隊といえども/8しょせんはこの程度か‥‥。/8期待外れもいいところだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:封印が解けていない/8アルハザードでは、/8こんなものだろう。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ラングリッサーの加護の力を/8己の力のように、/8過信せぬことだな。
#EN:
#EX:
 
 
#JP:台座の上に青い色をした/8ポーションがある。/8のんでみますか？
#EN:
#EX:
 
 
#MT:
#JP:魔法耐性が上昇した！
#EN:
#EX:
 
 
#JP:台座の上に赤い色をした/8ポーションがある。/8のんでみますか？
#EN:
#EX:
 
 
#MT:
#JP:移動力が上昇した！
#EN:
#EX:
 
 
#MT:
#JP:反対側の台座から、/8何かが割れる物音がした。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、アルハザードを/8渡してもらおう！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8そちらこそ、ラングリッサーを/8渡してもらおうか！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:死にたくなければ、/8ダークロッドを渡せ！
#EN:
#EX:
 
 
#MT:エスト
#JP:この私に勝てる気でいるのか。/8愚かな男よ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺の戦いは‥‥/8まだ、始まった‥‥/8ばかりなのに‥‥‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やっぱり、強いや‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:今のはきいたぜ‥‥/8‥‥少し休ませてもらうぜ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:くっ‥‥/8ボーゼル様の見ている前で/8‥‥情けないな‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:ごめんね‥‥/8ちょっと疲れちゃった‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:ウヲヲヲ‥‥/8チカラガ、ヌケテユク‥‥
#EN:
#EX:
 
 
#MT:オスト
#JP:ウヌヌ、人間メ‥‥/8後デ、見テオレ‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:その人数で/8よく城門を突破できたな。/8だがぬしらの運もここまでだ。/6/7ぬしらごときに、/8余が倒されるとでも/8思っているのか？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うぐっ！/6/7‥‥ぬかったわ。/8まさかぬしらに、/8これほどの力があろうとはな。
#EN:
#EX:
 
 
#MT:
#JP:アルハザードを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ふっ！/8ついにアルハザードを/8手に入れたぞ！
#EN:
#EX:
 
 
#MT:エスト
#JP:あわよくば、/8聖剣をと思ったが‥‥。/8今はその機会ではないのか。/6/7また次の機会を待つとしよう。
#EN:
#EX:
 
 
#MT:エスト
#JP:ヤツらを/8血祭りにしてこい。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:お任せ下さい！/8最高の死を与えてきましょう！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下をお守りするためなら、/8この命、いつでも捨てる覚悟！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:皇帝陛下、バンザイッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:‥‥後悔するなよ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:へ、陛下‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:来るなら、来い！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ここで倒れるわけには/8いかぬのだ‥‥。/8まだ‥倒れ‥る‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:一歩足りとも、/8この階段より先へは/8足をかけさせん！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下‥‥/8お許しを‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:モンスターごときに/8負けるような我々ではないわ！/6/7階下にいるうちに/8しとめてしまえ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ここでお前たちの命脈も/8つきるのだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ま‥‥まさか‥‥/8そんな‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:これほどの力を/8持っていようとは‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:くっ‥‥/8やるな‥‥だが、/8その程度では陛下には‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:玉座まで、/8その命がもつかな‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うぅっ‥‥/8な、なんというパワー‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ぐっ‥‥ぐへっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:アルハザードの力など/8必要ない！/6/7この世界は俺と/8このラングリッサーの力で/8統一してみせる！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:そう言われりゃ、/8そうだがな‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥で、/8封印を解くなら/8さっさとやってくれ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナが？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かった。/8リアナを連れてくれば/8いいんだな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、行くぞ！/8まずはサルラスを落とすぞ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:帝国め、なんと無様な/8逃げ方だ‥‥。/6/7だが、いまはアルハザードの/8封印を解くことが先決だ。
#EN:
#EX:
 
 
#MT:ソニア
#JP:この世界には/8魔物もいるんだって事を/8忘れないで。/6/7アルハザードには/8魔物を従わせる力があるの。/6/7人間だけを制圧しても、/8仕方がないわ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:そういう事だ。/6/7お前たちが真にこの世を/8統一したいと思うのなら、/8魔物さえも従わせる方が/8いいのではないかな？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:そう慌てるな。/8まだ足りないものがある。/6/7封印を解くには、/8光の巫女である/8リアナという小娘が/8必要なのだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:光の巫女は、/8カルザス城に/8かくまわれている。/6/7その前にサルラスを/8通る事になるだろうが、/8今のお前たちならば/8問題あるまい。/6/7後の手はずは/8ソニアに聞くがよい。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:良くやった。/8これで魔剣が/8私の元に戻ってきた。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:この魔物が！/8これ以上、/8城を汚されてたまるか！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
