#HRESList
#SCEN=70
#SECT=5
 
 
#MT:エルウィン
#JP:ここが、筋肉神殿か‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ねえ、/2。/8やっぱり、ここは調べる必要が/8ないと思うよ。
#EN:
#EX:
 
 
#MT:キース
#JP:私も、ヘインさんに賛成です。/6/7こうしている間にも、聖剣が/8帝国軍のものになってしまう/8かもしれません。
#EN:
#EX:
 
 
#MT:シェリー
#JP:キャーッ！/8あれは、なに？
#EN:
#EX:
 
 
#MT:バラン
#JP:ぬぅん！
#EN:
#EX:
 
 
#MT:アドン
#JP:ぬぅりゃ！
#EN:
#EX:
 
 
#MT:サムソン
#JP:ぬぅぅぅんっ！
#EN:
#EX:
 
 
#MT:バラン
#JP:サムソン！/8もっと、体を鍛えるのじゃぁ！
#EN:
#EX:
 
 
#MT:サムソン
#JP:すまんですじゃあ、兄貴ィ！
#EN:
#EX:
 
 
#MT:バラン
#JP:筋肉神殿へ、ようこそ！/6/7ふんっ！
#EN:
#EX:
 
 
#MT:アドン
#JP:お待ちしておりましたぁ！/6/7うりゃっ！
#EN:
#EX:
 
 
#MT:バラン
#JP:君たちには悪いが、/8ここで死んでもらうよ。/6/7我らは、このカビくさい/8洞窟から抜け出して、/8世界を愛と肉体の兄貴世界に/8作り変えるのじゃぁぁぁぁ！/6/7ぬおりゃぁ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やばいよ、/2！/6/7このままでは、ヤツに/8この世界が、/8のっとられてしまうよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/6/7こんなヤツらに/8俺たちの世界を/8変えさせるわけには/8いかないからな。/6/7みんな、いくぞ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:私は、やだな‥‥。
#EN:
#EX:
 
 
#MT:バラン
#JP:今度は我々のばんだ！/6/7行け！/8兄貴の使徒たちよ！/8ふんぬっ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:おう！
#EN:
#EX:
 
 
#MT:バラン
#JP:どうだあ、ムゥン！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うげえ‥‥。/8気持ち悪いや‥‥。
#EN:
#EX:
 
 
#MT:バラン
#JP:む、そこの少年！/8体をきたえとらんな！/6/7アセンブル中に腕立て２０回！/8リンク中にふっきん１５回！/6/7４階までの移動はかけ足だ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥‥？/8何言ってるのか分からないや。
#EN:
#EX:
 
 
#MT:バラン
#JP:うむ、真の男の会話とは/8そのようなものだ。
#EN:
#EX:
 
 
#MT:バラン
#JP:ゼロ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やばい！/8ふせろ！
#EN:
#EX:
 
 
#MT:バラン
#JP:もう、ダメだあ！
#EN:
#EX:
 
 
#MT:アドン
#JP:ぬぉぉぉぉぉ！
#EN:
#EX:
 
 
#MT:サムソン
#JP:おぉっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何だ？/8自滅したぞ？？
#EN:
#EX:
 
 
#MT:リアナ
#JP:あまり長い間、/8ポージングを行っていたので、/8血かんが切れたのでしょう。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナって、/8何かミョーに冷静だなァ～。
#EN:
#EX:
 
 
#MT:サムソン
#JP:ワン！
#EN:
#EX:
 
 
#MT:アドン
#JP:ツゥ！
#EN:
#EX:
 
 
#MT:バラン
#JP:カウントダウン開始じゃ！/8スリー！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:まずいぞ！
#EN:
#EX:
 
 
#MT:バラン
#JP:世界絶滅光線、/8エネルギー充てん/8１２８パーセント！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えーっ！/6/7いきなり、/8１２８パーセントなんて/8あんまりだよ！
#EN:
#EX:
 
 
#MT:バラン
#JP:世界絶滅光線、/8エネルギー充てん開始！
#EN:
#EX:
 
 
#JP:あやしい人型のレリーフに/8不思議な石が/8はめ込まれている。/6/7触れてみますか？
#EN:
#EX:
 
 
#MT:
#JP:石は黄金の輝きになった。/8ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#JP:人のようなレリーフの/8表面に水てきがういている。/8なめてみますか？
#EN:
#EX:
 
 
#MT:
#JP:自分の体が/8堅くなってゆくようだ。/6/7ＤＦが１ポイント/8上昇した！
#EN:
#EX:
 
 
#JP:人型のレリーフが/8汗をかくようにぬれている。/8臭いはやっぱり汗だった。/6/7それでも触りますか？
#EN:
#EX:
 
 
#MT:
#JP:ＡＴが１ポイント/8上昇した！/6/7‥‥くさい臭いが/8しみついた‥‥
#EN:
#EX:
 
 
#MT:
#JP:レリーフが/8語りかけてきた。/6/7‥‥私は誰だ？‥/8‥言って見ろ‥‥/6/7なんと答えますか？
#EN:
#EX:
 
 
#JP:神
#EN:
#EX:
 
 
#JP:うみにん
#EN:
#EX:
 
 
#JP:うみねこ
#EN:
#EX:
 
 
#JP:‥‥はずれ‥‥/6/7レリーフは、ちんもくした。
#EN:
#EX:
 
 
#JP:‥‥あたり‥‥/6/7ＡＴが２ポイント/8上昇した！
#EN:
#EX:
 
 
#MT:
#JP:‥‥はずれ‥‥/6/7レリーフは、ちんもくした。
#EN:
#EX:
 
 
#JP:バランの立っていた場所に/8重そうな鉄のかたまりが/8落ちている。/6/7手に取るとズシリと重く、/8筋肉が鍛えられそうだ。/6/7持って帰りますか？
#EN:
#EX:
 
 
#MT:
#JP:鉄アレイを/8手にいれた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:こんなヤツらに/8負けるなんて‥‥。
#EN:
#EX:
 
 
#MT:バラン
#JP:はっはっはっ！/6/7少年よ、/8もっと体をきたえるのじゃあ！/6/7うぉりゃぁ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:体をきたえなくっちゃ/8兄貴には‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:いやー！/8ムキムキのピクピクはイヤー！
#EN:
#EX:
 
 
#MT:バラン
#JP:大丈夫だよ、おじょうさん/8つらいのは、最初だけだから。/8むん！
#EN:
#EX:
 
 
#MT:シェリー
#JP:イヤー！/8こないで！こないでー！
#EN:
#EX:
 
 
#MT:シェリー
#JP:兄貴のイメージから/8はやく抜けたい‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やってられねぇ！
#EN:
#EX:
 
 
#MT:キース
#JP:私も目覚めましたぁ！
#EN:
#EX:
 
 
#MT:レスター
#JP:ワニ‥‥/8今日から‥‥きみはじゆうだ‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:男らしくて/8す・て・き。
#EN:
#EX:
 
 
#MT:兄貴
#JP:ジュッテーム！
#EN:
#EX:
 
 
#MT:兄貴
#JP:セニョリータ！！
#EN:
#EX:
 
 
#MT:兄貴
#JP:も‥‥/8もうダメだっ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:俺を見てくれーっ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:アニキーッ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:ビルド・アップ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:極限まできたえられた/8このハガネの肉体に、/8傷をつけられるものかっ！
#EN:
#EX:
 
 
#MT:兄貴
#JP:わ‥私は美しい‥‥。
#EN:
#EX:
 
 
#MT:兄貴
#JP:敵ながら‥/8ナ、ナイス‥/8‥バディ‥だ‥‥。
#EN:
#EX:
 
 
#MT:兄貴
#JP:だめだぁぁぁぁ！
#EN:
#EX:
 
 
#MT:バラン
#JP:も、もう/8ダメだ‥‥
#EN:
#EX:
 
 
#MT:アドン
#JP:僕はアドーンッ！
#EN:
#EX:
 
 
#MT:アドン
#JP:サムソォーン！
#EN:
#EX:
 
 
#MT:サムソン
#JP:僕はサムソォーン！
#EN:
#EX:
 
 
#MT:サムソン
#JP:アドォーン！
#EN:
#EX:
 
 
#MT:バラン
#JP:むうううう‥‥。/6/7なかなかやるな、少年たちよ！/8アドン、サムソン、/8世界絶滅光線発射用意じゃ！
#EN:
#EX:
 
 
#MT:アドン
#JP:オゥケィですじゃぁ、兄貴ィ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:世界絶滅光線だって？/8よく分からないけど、/8スゴイ武器みたいだよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:とにかく、/8世界絶滅光線が発射される前に/8なんとかしなくては！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:世界絶滅光線？/8よく分からないけど、/8なんとかしなくては。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ふぅ、終わったか‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2！/6/7だから、こんなところには/8何もないって言ったでしょ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さ、さあ、/8気をとりなおして行こうか。
#EN:
#EX:
 
 
