#HRESList
#SCEN=6
#SECT=5
 
 
#MT:ベルヌーイ
#JP:ええぃ！まだ落ちぬのか！/6/7攻撃を強めろ！/8叩きつぶせ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ハッ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:敵も本気だな‥‥
#EN:
#EX:
 
 
#MT:一般兵
#JP:だめです！/8数が違いすぎます！/6/7このままでは全滅です！
#EN:
#EX:
 
 
#MT:アルバート
#JP:弱音をはくな！/8必ず王子が助けに来てくれる！/6/7それまでがんばるんだ！
#EN:
#EX:
 
 
#MT:レディン
#JP:アンゼルの砦は、/8誰が守っている？
#EN:
#EX:
 
 
#MT:ナーム
#JP:アルバート殿の隊です。
#EN:
#EX:
 
 
#MT:テイラー
#JP:さすがだ、/8よく持ちこたえている。
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、/8敵を蹴散らすぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いくらアルバート殿といえ/8そろそろ限界でしょう。
#EN:
#EX:
 
 
#MT:レディン
#JP:急ぐんだ！/6/7急いでアルバートを/8助けるんだ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:/2！/6/7貴様の思うようには/8させんぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:ランスか、邪魔をするな！
#EN:
#EX:
 
 
#MT:ソーン
#JP:そうはいかん。/8この前のかりは/8返させてもらう。/6/7行くぞ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:王子だ！/6/7王子が助けに来てくれたぞ！/8みんな、もう少しのしんぼうだ！
#EN:
#EX:
 
 
#MT:レディン
#JP:待っていろ、アルバート！/6/7必ず助けてみせるぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:待っていろ、アルバート！/6/7今、助けに行くぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:邪魔をするな！
#EN:
#EX:
 
 
#MT:レディン
#JP:すまない、アルバート。/8私が先にやられるとは‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:これ以上、/8思い通りにはさせないわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:アッ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ナーム様、さがって下さい！
#EN:
#EX:
 
 
#MT:ソーン
#JP:まだ死にたくなかったら/8素直にそこをどくんだな！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/8腕をやられた！/6/7後はまかせる！
#EN:
#EX:
 
 
#MT:クリス
#JP:急がないと/8アルバートさんが危ないわ！
#EN:
#EX:
 
 
#MT:クリス
#JP:いけない！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャー！
#EN:
#EX:
 
 
#MT:テイラー
#JP:海賊として名をはせた、/8その力をあじわえ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:ちっ！/8この程度の敵に負けるとは/8なさけねぇ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:許しませんよ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ひるむな！/6/7一歩も引くな！/8王子がくるまで耐えるんだ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:アルバート様！/6/7これ以上もちません！
#EN:
#EX:
 
 
#MT:アルバート
#JP:くっ、仕方ない。/6/7下がって持久戦に/8持ち込むぞ！
#EN:
#EX:
 
 
#MT:アルバート
#JP:まだだ！/6/7まだ負けるわけにはいかん！
#EN:
#EX:
 
 
#MT:アルバート
#JP:クッ！/6/7ここまでか！
#EN:
#EX:
 
 
#MT:クリス
#JP:/2様！/6/7アンゼルの砦が落ちました‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:ア、アルバート‥‥。
#EN:
#EX:
 
 
#MT:ベルヌーイ
#JP:ええいっ！/8こんな小さな砦ごときに、/8いつまで手間取っている！/6/7私が手本を見せてやる！
#EN:
#EX:
 
 
#MT:ベルヌーイ
#JP:くそっ！/8私は負けぬぞ！
#EN:
#EX:
 
 
#MT:ベルヌーイ
#JP:そ、そんなバカな！/6/7グフッ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:チッ！/8攻撃は失敗か。/6/7ひきあげるぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:アルバート！/6/7アルバートはいるか！
#EN:
#EX:
 
 
#MT:アルバート
#JP:ここにおります、王子。
#EN:
#EX:
 
 
#MT:レディン
#JP:大丈夫か？/6/7遅くなってすまぬ。
#EN:
#EX:
 
 
#MT:アルバート
#JP:このぐらい、/8大した事ではありません。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:偵察隊の伝令によると/8敵の軍隊が後退していくのを/8発見したようです。
#EN:
#EX:
 
 
#MT:一般兵
#JP:偵察隊の伝令によると/8敵の軍隊が後退していくのを/8発見したようです。
#EN:
#EX:
 
 
#MT:テイラー
#JP:ここが落とせなかったので/8後続部隊が/8後退するつもりだな！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ここが落とせなかったので/8後続部隊が/8後退するつもりだな！
#EN:
#EX:
 
 
#MT:レディン
#JP:よし、このまま追撃するぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:奴らを水上へ誘い込め！/6/7陸の上では戦うな！/8不利になるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:いざ、覚悟！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:グフッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:我が騎兵隊の突撃、/8とくと味わえ！！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:死んでもらおう！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:む、無念‥‥
#EN:
#EX:
 
 
#MT:ネルウィー
#JP:キサマらごときに/8俺が倒せるものか！/8あまい、あまいわっ！
#EN:
#EX:
 
 
#MT:ネルウィー
#JP:こ、こんなハズでは‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:こしゃくな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:グワァー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:いけー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ダルシス帝国よ、永遠なれ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:覚悟してもらおうか‥‥。
#EN:
#EX:
 
 
#MT:ソーン
#JP:チィッ！/6/7またきさまらに敗北するとは！
#EN:
#EX:
 
 
#MT:ライアス
#JP:逃がすかぁー！
#EN:
#EX:
 
 
#MT:ライアス
#JP:くそう！
#EN:
#EX:
 
 
#MT:ソーン
#JP:お前にはまだ無理だ、さがっていろ！
#EN:
#EX:
 
 
#MT:ライアス
#JP:は、はい。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
