#HRESList
#SCEN=32
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－/3/8/5/5/5/5「封印のかぎ」/6/7/5ついにアルハザードの封印は/8解かれてしまった。/8/5だがそこへ死んだと思われていた/8ベルンハルトが現れ、ボーゼルから/8アルハザードを奪い取ったのだ。/6/7/5封印の解けたアルハザードを/8手にした帝国は、いよいよ大陸の/8制覇にのりだすであろう。/8/5闇の力を取り戻した/8アルハザードに対抗する手段は/8もはやないのだろうか？/6/7/5闇の力を得たアルハザードに/8対抗するには、今のままの/8ラングリッサーでは力不足である。/8/5だがボーゼルの術の解けた/8ラーナと、リアナから/8ラングリッサーの力が完全で/8ないことを知らされる。/6/7/5そこでラングリッサー解放の/8カギとなる、ホーリーロッドを手に/8入れるため、エルラードの遺跡へと/8向かうのであった。/6/7×勝利条件/8/5・敵の全滅/8/5/8×敗北条件/8/5・/2の死亡/8/5・ロッドを奪った敵が/8/5/5マップ下方へ脱出/6/7
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
