#HRESList
#SCEN=85
#SECT=5
 
 
#MT:ボーゼル
#JP:‥‥偉大なる闇よ！/8‥‥すべてをつつむ闇よ！/8今、おまえの時代がきた‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:少しの間、/8じっとしていてもらうぞ。/8お前たちの力が必要なのでな。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:‥‥光はその力を失い、/8闇をしばる戒めは解けん。/6/7今、剣は秘めたる力のすべてを/8取り戻さん！/6/7イア・ハースト・/8クフアーク・ウブグラム・/8アイ・アル・ハジヴ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:魔剣の封印が解けたのか？
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥すごい波動だわ。/8さすが伝説の魔剣/8アルハザードね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥本当だね。/8これなら魔族を操れるのも/8分かるよ。/6/7恐いくらいの波動だ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:俺には詳しい事は/8分からねぇが、/8あの剣の輝きは本物だぜっ！/6/7確かに特別な力を持っている。/8ちくしょう！/8震えがとまらねぇぜ！
#EN:
#EX:
 
 
#MT:
#JP:よくやってくれた‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:誰だ！？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:余のために/8アルハザードの封印を/8解いてくれるとは‥‥。/6/7ご苦労であったな。/8礼を言わせてもらうぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:皇帝ベルンハルト‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えぇっ！/8どうして？/8死んだんじゃないの？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:野郎‥‥。/8影武者を使いやがったな‥‥。/6/7どうりで手ごたえが/8うすかったはずだぜ！
#EN:
#EX:
 
 
#MT:エスト
#JP:お前たちは/8我が策略の内で/8おどっていたにすぎん。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:‥‥お前たちの策略など、/8私とて気づいていたわ。/6/7だが、策略がどうだろうと、/8封印の解けたアルハザードは/8わが手の内にある。/6/7策士、策におぼれるとは、/8まさにこのことよ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:フッ‥‥。/8それはどうかな。/6/7儀式で疲れている/8貴様から、/8アルハザードを奪うことなど、/8造作もない。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！？/8なんだ、これは‥‥？/8うわっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラ、ラングリッサーが、/8輝きを増した‥‥！？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:な‥なんだと‥‥！/8ラングリッサーの封印が/8‥‥解けた！？
#EN:
#EX:
 
 
#MT:エスト
#JP:おそらく、/8魔剣の封印が解けたことによる/8影響だろう。/6/7しかし、この状況を/8不利ととるか、/8好機ととるか‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥ふん。/8ようは使いこなせるか、/8どうかだ。/6/7ついでにラングリッサーも/8奪い取って、我が帝国が/8役立ててやろう。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:やれるもんなら、/8やってみやがれ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ボーゼルが儀式で/8疲れている‥‥。/6/7俺は闇なんか信用するほど/8おろかじゃない。/8今こそボーゼルと手を切る/8チャンスだ‥‥。/6/7‥‥よし。/8帝国と一緒に、ボーゼルも/8ほうむってやる！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:帝国にアルハザードを/8渡すわけにはいかない。/6/7だが、‥‥ボーゼルは/8儀式の疲れで思うようには/8戦えそうにない‥‥。/6/7ボーゼルと手を切るなら/8今がいい機会だが、/8‥‥どうする？
#EN:
#EX:
 
 
#JP:ボーゼルも一緒に、/8敵にまわしますか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:危険を犯してまで/8魔族を敵にまわす/8必要はないな‥‥。/6/7よし、全力を上げて/8帝国軍を撃退するぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、全力を上げて/8帝国軍を撃退するぞ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:ねぇねぇ、/2！/8エストとオストは/8悪いモンスターじゃないの！/6/7ボーゼルさえ倒せば、/8きっと味方になってくれると/8思うよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かった。/8悪いのはボーゼルなんだな？
#EN:
#EX:
 
 
#MT:ソニア
#JP:もうひといきね。/8がんばって、/8帝国を倒しちゃおう！
#EN:
#EX:
 
 
#JP:魔法陣の上に/8ちぎれた鎖が落ちている。/8ひろってみますか？
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手に入れた！/6/7もう一つの魔法陣の上から/8何かが消え去った。
#EN:
#EX:
 
 
#JP:魔法陣の上に/8さびた金属板が落ちている。/8手に取ってみますか？
#EN:
#EX:
 
 
#MT:
#JP:さびがはがれ、立派な盾が/8姿を現した。
#EN:
#EX:
 
 
#MT:
#JP:オーディンのたてを/8手に入れた！/6/7もう一つの魔法陣の上から/8何かが消え去った。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトもろとも/8ボーゼルも倒すんだ！/6/7そしてアルハザードを奪い、/8俺が大陸の平和を守る！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺の力では、/8ボーゼルまで敵に回すのは/8無理があるのか‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ううっ、/8せっかくのラングリッサーを/8帝国に奪われる‥‥
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:安心して死ぬが良い。/8ラングリッサーは帝国が/8役立ててやる。/6/7ふははははっ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめんよ！/8これ以上は無理だ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:しくじったぜ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ほう。/8この私に剣を向けるか！/6/7やはり裏切者の血は/8あらそえんな。/8父親を殺してやったときに、/8お前も殺しておけば良かった。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ひどいっ！/8絶対に許さないよ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:ううっ‥‥！/8もうダメだわ‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:コレ以上、無理ヲシテハ/8分離シテシマウ！
#EN:
#EX:
 
 
#MT:オスト
#JP:ウオォ‥‥！/8肉体ガ、痛イ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:この私を敵にまわすとはな。/8人間とはなんと愚かなものか。/6/7アルハザードを手にした私を/8本気で倒せると/8思っているのか？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:裏切り者は死ね！/8そしてアルハザードの/8力となるがよい！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:さっさと死ぬが良い！/8この地上に人間の住む/8場所などないわ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:帝国などアルハザードを/8捜させるために近づいたに/8すぎん。/6/7アルハザードを捜した礼として、/8とびきりの死をくれてやろう！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:お‥‥おのれぇ‥‥！/8キサマにこれほどの力が/8あったとは‥‥/6/7この世を‥‥闇に‥‥/8ヴェルゼリアの‥‥/8‥‥民よ‥‥‥
#EN:
#EX:
 
 
#MT:
#JP:アルハザードを/8手に入れた！
#EN:
#EX:
 
 
#MT:
#JP:エストが仲間になった！
#EN:
#EX:
 
 
#MT:
#JP:オストが仲間になった！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:むう‥‥。/8儀式での疲労が激しい。/8これでは本来の力をだせん。/6/7ここは/2たちに/8任せるとするか‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:任せてくれ。/8安心して休むがいいさ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:頼んだぞ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ベルンハルト陛下、/8ばんざい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ぐふっ！
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＧＵＵ‥‥
#EN:
#EX:
 
 
#MT:ストーンゴーレム
#JP:ＭＵＵＮ‥‥
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＳＹＡＡＡ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:さあ、アルハザードを/8渡してもらおうか！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:やれるものなら、/8やってみるがいい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:おもしろい男よ！/8だが余の邪魔をする者は/8うち倒すのみ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:闇の者どもに魂を売った/8ふぬけめ！/6/7ぬしに覇者はふさわしくない！/8余がうち滅ぼしてくれよう！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:むぐう‥‥。/8余をここまで/8追いつめるとは‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:この大陸を統一するのは/8お前じゃない。/8この俺だ！/6/7お前の時代はここで終わりに/8してやる！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:うぅぅっ！/8おのれッ！/8このままでは終わらせんぞ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:クックックッ！/6/7人間の力の限界を/8思い知ったか！/8愚か者がっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これがアルハザードと/8ラングリッサーの力だ！/8思い知ったか！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:どうやらぬしを/8甘く見ていたようだ‥‥。/8ここは一度、退くとしよう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:アルハザードは/8守りぬいたな。
#EN:
#EX:
 
 
#MT:リアナ
#JP:う‥‥ううっ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:‥‥はっ、/8ボーゼル様‥‥。/6/7アルハザードは‥‥/8封印は解けたのですか？
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥な、なんという事を！/8魔剣の力を/8解放してしまうなんて‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:素晴らしい力ですわ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥ああ、/8この世が闇に支配されて/8しまう‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ところでボーゼル。/8これから彼女を、/8リアナをどうするつもりだ。/6/7まさか‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ああっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥。/8心配はいらないわ、/8/2。/6/7ボーゼル様、お姉様。/8お二人の力になれるなんて、/8このリアナ、/8光栄のいたりですわ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥！？
#EN:
#EX:
 
 
#MT:ソニア
#JP:はい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私たちも/8お手伝いしましょう！
#EN:
#EX:
 
 
#MT:リアナ
#JP:もちろんですわ。/8お姉様。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:行くぞ、みんな！/8これより帝国を追撃する！
#EN:
#EX:
 
 
#MT:エスト
#JP:おまえなどにこの世界を/8渡すわけにはゆかぬな。/8闇の時代などいらぬ！
#EN:
#EX:
 
 
#MT:エスト
#JP:む‥‥むぅっ！/8さすがは聖剣と魔剣だ‥‥。/6/7ここは素直に/8退くしかないようだな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:我が帝国ばかりか、/8闇の軍勢をも裏切るか。/8思ったよりしたたかな男だな。/6/7だが、最後に勝つのは我々だ！/8勝負だ、/2！
#EN:
#EX:
 
 
#MT:バルガス
#JP:己の力でこの世を制すると/8言いながら、闇のヤツらの/8言いなりになるとは！/6/7見そこなったぞ、/8/2！/8貴様など剣のサビに/8してくれよう！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぐはっ！/8バカな‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:クッ！/8‥‥まだだ！/8まだ、やれる！
#EN:
#EX:
 
 
#MT:バルガス
#JP:無理するな、レアード。/8お前に今死なれては困る。/8ここは一時、退くのだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥ハッ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:クッ！/8これ以上は無理か‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なんというパワーだ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:飛兵のエースと言われた/8この俺が‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうやら/8うまくいったようだな。/6/7帝国軍は撃退したし、/8ボーゼルからアルハザードも/8奪った！/6/7俺は伝説の剣を/8二本とも手にいれたんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やったね、/8/2！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:大した野郎だぜ、/8お前って奴は！
#EN:
#EX:
 
 
#MT:ソニア
#JP:これで理想の世界を/8つくることができるのね。
#EN:
#EX:
 
 
#MT:リアナ
#JP:う‥‥ううっ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:こ‥‥ここは‥‥？/8はっ、リアナ！/8大丈夫、リアナ？
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼルを倒したから、/8二人にかけられていた術が/8解けたみたいね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ボーゼルを倒したから、/8二人にかかっていた術が/8解けたのか？
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥ラーナ姉さん‥‥。/8私はどうして‥‥、/8あ、アルハザードは？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:アルハザードはここだ。/8ボーゼルは/8もう死んでしまったがな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:おいらたちで/8倒しちゃったよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:二人とも、聞いてくれ。/6/7聖剣ラングリッサーも/8そして魔剣アルハザードも/8俺の元にある。/6/7俺はこの剣の力を使って、/8この世界をまとめたいんだ。/8人間も、魔族も、お互いが/8くらせる世の中をつくりたい。/6/7それには君たち二人の/8力も必要なんだ。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ねぇ、協力して！/8人と魔物が争い合うことは/8あまりにも無益よ。/6/7だって人には人の、/8魔物には魔物の/8生活があるわ。/6/7お互いが共存できる世界なら、/8それがいちばん素晴らしい/8世界のはずよ。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:しかし、考えてみて下さい。/8力による統一で、本当に幸せな/8時代がくるのでしょうか？
#EN:
#EX:
 
 
#MT:リアナ
#JP:確かに力で制圧すれば、/8すぐにでも戦争は/8なくなるでしょう。/6/7でも、制圧した者の力が/8無くなってしまえば、/8再び争いの世界に逆戻りです。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:それならば、最初から/8人々が心のそこから安心できる/8世界を造るべきです。
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2、/8今からでも遅くはないわ！/8真の平和を目指しましょう！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ねぇ、/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥失せろ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥/2‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:！？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:失せろ！/8俺は俺のやり方で、/8戦争をなくしてやる！/6/7二度と人が悲しむのは/8見たくないんだ！/8二度と戦争が起きないように、/8俺の力で防いでみせる！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥/2。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:‥‥行きましょう、/8リアナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥/2。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥おい、いいのかよ、/8/2‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:かまわん。/8それよりも/8帝国の追撃を行うぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:二人の事は、もう忘れよう。/8それよりも/8帝国の追撃を行うぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうだった！/6/7放っておいたら、/8必ず体勢をたて直して/8向かってくるよ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:そうだな。/8今すぐ発てば/8追いつけるだろうな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:行くぞ、みんな！/8帝国軍の追撃を開始する！
#EN:
#EX:
 
 
#MT:エスト
#JP:ウウッ？/8ココハ‥‥/8何ヲシテイタンダ？
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼルの術が/8解けたのね！/6/7ねぇ！/8あたしは今、人間と魔族が/8共存できる世界のために/8戦っているの！/6/7お願い！/8あなたたちも、力をかして！
#EN:
#EX:
 
 
#MT:オスト
#JP:‥‥ワカッタ。/8我々デ、役ニタツノナラ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ダークプリンセスよ。/8お前たちのおかげで/8魔剣は力を取り戻したぞ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:光の巫女よ、礼を言うぞ。/8このすさまじいまでの気を/8感じる事ができよう。/6/7ついにアルハザードは/8解放されたのだ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:安心しろ。/8用がすんだからと言って/8殺したりはしない。/6/7彼女にはこれからも/8協力してもらうとしよう。/6/7‥‥ディスマ・アインド・/8カオティーク・ダルク・/8オン・カンテレィル！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:くっくっくっ‥‥。/8これでよかろう。/6/7それよりも、/8今回の帝国軍の敗北により、/8帝国の軍事力は/8激減しているはずだ。/6/7倒すならば/8この機会を逃す手はない。/8このまま追撃し、/8帝国そのものを滅ぼすのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヘイン、ロウガ、/8聞いてくれ！/6/7これ以上ボーゼルの/8言いなりになる必要はない！/6/7これを期に、ボーゼルを倒し、/8俺たちがアルハザードを/8手に入れるんだ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ええっ！？
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥ならば、/8これからは敵よ。/6/7私はボーゼル様のもとへ/8戻らせてもらうわ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:おい、ソニア！/8お前とは戦いたくねぇ‥‥。/8俺たちの仲間にならねぇか！
#EN:
#EX:
 
 
#MT:ソニア
#JP:！？/6/7お兄ちゃんはあたしに/8ボーゼル様を裏切れと言うの？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:俺たちがアルハザードを/8手に入れれば、/8人間と魔物の共存が出来る。/6/7ボーゼルは魔物だけの、/8帝国は人間だけの/8世界をつくるだろう。/6/7だけどよ、俺たちなら、/8人間と魔物が共存できる世界を/8つくれるんだ。/6/7そっちの方が/8いいと思わねぇか？
#EN:
#EX:
 
 
#MT:ソニア
#JP:あたしもお兄ちゃんと/8一緒にくらしていきたいよ。/8でも、ボーゼル様の力は‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:心配するな。/8俺たちがボーゼルの野郎を/8ブチ殺す。/6/7お前をしばる奴は/8誰もいなくなるんだ。
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥‥。/6/7‥‥分かった。/8あたし、/8お兄ちゃんにかけてみる！
#EN:
#EX:
 
 
#MT:エスト
#JP:ソニア、ウラギル気カ！
#EN:
#EX:
 
 
#MT:オスト
#JP:ウラギリ者ハ、コロス！
#EN:
#EX:
 
 
#MT:
#JP:エストが敵になった！
#EN:
#EX:
 
 
#MT:
#JP:オストが敵になった！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:私を敵に回すとは/8よほど死にたいらしいな‥‥/6/7ならば、アルハザードの力を/8見せてやろう！/8いでよ！/8我が下僕ども！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:バカな！/8たったそれだけの兵力で/8我々と戦う気か！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:そうだな‥‥。/8ならばアルハザードの力、/8見せてやろう！/6/7いでよ！/8我が下僕ども！
#EN:
#EX:
 
 
