#HRESList
#SCEN=28
#SECT=5
 
 
#MT:ラーナ
#JP:いやっ！/8放して！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥フンッ
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃぁっ！
#EN:
#EX:
 
 
#MT:エスト
#JP:どうあがこうとも、/8お前は逃げられん。
#EN:
#EX:
 
 
#MT:エスト
#JP:お前には魔剣の封印を/8解いてもらわねば/8ならないのだからな。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:もうすぐ準備が整う。/8それまで大人しく/8していることだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:どうだ‥‥/8準備の方は？
#EN:
#EX:
 
 
#MT:エスト
#JP:とどこおりなく/8進んでいる。/6/7それより、体を休めていなくて/8よいのかな？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:キサマは、私を誰だと/8思っているのだ？/6/7確かに、儀式には/8かなりの魔力と/8精神力を必要とする。/6/7並の人間にはたえられまい。/8だが、闇の王子たる/8私にかかれば‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ、/8たのもしい限りだな。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ファイアス！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:お呼びでしょうか？/8ボーゼル様‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:光輝の末裔どもが/8ここへ向かっている。/8何としてでも食い止めろ！/6/7儀式の邪魔をさせてはならん。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:ははっ、必ずや！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター、ヴェルゼリアは/8まだなのか？
#EN:
#EX:
 
 
#MT:レスター
#JP:安心しな。/8間違いなく、ヴェルゼリアに/8向かっている。/6/7海のことなら、俺にまかせな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:でも、船が手に入って/8よかったよね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ、そうだな。/6/7しかし、船を手に入れるのに/8時間がかかってしまった‥‥。/6/7急がなければ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！！/6/7敵か？
#EN:
#EX:
 
 
#MT:ファイアス
#JP:光輝の末裔どもめ！/6/7我らが来たからには、/8これ以上先には進ませんぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:げげっ、モンスターだ！
#EN:
#EX:
 
 
#MT:キース
#JP:気をつけて下さい！/8敵は飛兵と水兵中心の/8部隊です。
#EN:
#EX:
 
 
#MT:アーロン
#JP:海上ゆえに我々の/8動きが制限されるところが、/8つらいのう‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:飛行部隊と水上部隊を、/8弱い部隊の援護にまわそう。
#EN:
#EX:
 
 
#MT:シェリー
#JP:迎え撃ちましょ！/8それしか方法はないわ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:お前ら光輝の末裔には/8たまりにたまった恨みがある。/8とくに赤毛の小僧、お前だ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何のことだ？
#EN:
#EX:
 
 
#MT:ファイアス
#JP:やはり知らぬか。/6/7俺はボーゼル様によって、/8お前ら光輝の末裔どもを/8まっ殺する任務を/8おびたのだ‥/6/7しかしお前を探しだし、/8殺そうとした時に、/8一人の老いぼれに/8邪魔をされたのよ‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何っ！/8それでは、お前がファイアス！/8ドレンを殺したのか！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:そうとも。/8おかげで左腕を失い、/8再生までに今までかかった。/6/7しかし、傷はいえた！/8今度こそ、お前らを血祭りに/8してやろう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:許せん！/8お前だけは、/8必ずこの俺が倒す！/6/7覚悟しろ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:返り討ちにしてやるわ！/8行くぞ、小憎！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＳＨＹＡＡＡ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＧＵＢＢＢ‥‥/8ＧＯＶＧＯＶ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:クックック‥‥/8俺がにくいか？/8殺したいか？/6/7その憎しみや怒りこそ、/8我らの力のみなもと‥‥。/8さあ、憎め！もっと憎め！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2！/8怒りや憎しみだけで/8戦っちゃだめ！/6/7さもなければ、光輝の力を/8失う事になるわ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:そういえば、/8リアナとかいう小娘、なかなか/8うまそうだったぞ。/6/7クックック‥/6/7あのやわらかそうな体を/8切り刻み、恐怖にひきつった/8顔を見ながら血をすするのも/8悪くないなぁ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ファイアス！/8お前の好きにはさせない！/8必ずリアナは助けてみせる！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:フハハハハ‥‥。/8この俺を倒してから、そういう/8セリフをはくんだな！
#EN:
#EX:
 
 
#MT:スコット
#JP:敵の水上部隊は/8特に気をつけましょう！/6/7何しろ水の上だと/8高い防御力を発揮しますから。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:だが、この小舟の上に/8おびき出すのは/8なかなか難しいぞ。
#EN:
#EX:
 
 
#MT:レスター
#JP:だったら、サンダーだぜ！/6/7あの魔法は/8水の中にいるときには/8けっこうツライぜ！
#EN:
#EX:
 
 
#MT:スコット
#JP:サンダーがあれば/8それを使うのもいいですね。/8水の相手には効果的です。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:野郎ども、行くぞ！/6/7ここでしくじっては、/8ボーゼル様にあわせる/8顔はないぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ファイアス‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥
#EN:
#EX:
 
 
#MT:ファイアス
#JP:小僧！/8よくここまで来れたな！/6/7だが、その悪運もいつまで/8続くかな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺をあまく/8見るなよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いくぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。/8少し無理をしたか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわぁ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:やだ！/8どうして、私が負けなくちゃ/8ならないの‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:うーむ‥‥。/8わしも、もう年かのう‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:うおっ！/8ここで私が負けては‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:うおっ‥‥。/8俺としたことが/8なさけねぇぜ‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:修行不足でした‥‥。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:死ね！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:ええい！/8あの老いぼれを殺したときに、/8始末しておけばよかった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥キサマ！/8ドレンの仇だ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なんだと！？
#EN:
#EX:
 
 
#MT:ファイアス
#JP:うおっ！/8ボ、ボーゼル様ぁ！！/8お許しを！/6/7あの老いぼれのようには/8いきませんでしたぁぁぁっ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＯＯＨ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＵＵ‥‥
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＫＹＹＹ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＧＯＢＢ！
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＫＳＹＡＡ！
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＧＵ‥‥
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＳＹＡＡＡ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＵＯＯ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＯＯＯＦ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＧＵＢＯＢＯＯ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。/8俺が、光輝の末裔だったために/8ドレンを死なせてしまった‥。/6/7ドレンは、俺の身代りに/8なったようなものだ‥‥。/6/7これからも俺に関わる人の/8多くが死んでいくのかも/8しれない‥‥。/6/7そして、俺は彼らを/8守ってやる事すら/8できないのか‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2！/8それは、違うわ！/6/7確かに、あなたが/8光輝の末裔として/8生まれてきたのは、/8運命かもしれない。/6/7でも、ここに集まった/8みんなは、/2が/8光輝の末裔だから/8集まったのではないわ！/6/7/2を/8信じたからこそ、/8ここにいるのよ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうだよ！/8シェリーの言う通りだよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥そうだな。/8アルハザードの復活を阻止し、/8この世界を守ろう！/6/7光輝の末裔としてでなく/8俺自身の意志で！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥だが、/8アルハザードの復活だけは/8阻止してみせる！！
#EN:
#EX:
 
 
#MT:レスター
#JP:オイ！/8あれを見ろ！/8陸地が見えるぞ！！
#EN:
#EX:
 
 
#MT:一般兵
#JP:陸地が！/8陸地が見えます！
#EN:
#EX:
 
 
#MT:シェリー
#JP:いよいよ、ヴェルゼリアへ/8たどりついたようね。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いよいよヴェルゼリアへ/8たどりついたようだな‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:いよいよ敵の本きょ地へ/8乗り込むわけですね。
#EN:
#EX:
 
 
#MT:キース
#JP:敵もだまって我々を/8通してはくれないでしょう。
#EN:
#EX:
 
 
#MT:キース
#JP:これからは心してかからねば/8なりませんな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな‥‥/8もうヴェルゼリアは目の前だ！/8油断するなよ！
#EN:
#EX:
 
 
