#HRESList
#SCEN=31
#SECT=5
 
 
#MT:エルウィン
#JP:この橋を渡れば/8ヴェルゼリアは目前だな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ラングリッサーも強くなったし、/8もう、恐い物なしだね！
#EN:
#EX:
 
 
#MT:キース
#JP:しかし、油断は禁物です。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:大丈夫だって！
#EN:
#EX:
 
 
#MT:レオン
#JP:ラングリッサーの解放を/8許してしまうなんて‥‥。/6/7でも、誇り高き魔族の血に/8かけて、あんたたちには/8ここで死んでもらうわ。
#EN:
#EX:
 
 
#MT:レオン
#JP:出でよ！/8我が兄弟たちよ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:ボーゼル様の恨み、/8はらさせてもらうぞ！/6/7我らは、光輝の末裔を/8恐れたりはせぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな、行くぞ！/8ラングリッサーの真の力を/8見せてやる！
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんて‥‥。/8滅んでしまえばいいのよ！
#EN:
#EX:
 
 
#MT:レオン
#JP:頼むわよ！/8人間どもを滅ぼすのよ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:‥私に指図しないでもらおう。/6/7ボーゼル様の/8命令だったからこそ、/8今まで不平も言わずに/8お前についてきた。/6/7だがボーゼル様亡き後も/8お前に命令される/8覚えはない！/6/7‥‥フン！/8まずはお前から/8血まつりにあげてやろう！/6/7人間の血の混じった、/8魔族の恥め！
#EN:
#EX:
 
 
#MT:レオン
#JP:そ、そんな！/8みんな、本気なの！？
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:行くぞ、光輝の末裔ども！/8ボーゼル様のかたき、/8討たせてもらおう！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:どうなっちゃったの？/8仲間われしてるよ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8伏兵だよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！やるな！/8うかつに水へは近づけないな！
#EN:
#EX:
 
 
#JP:カギのかかっている/8小さなハコを見つけた。/8ハコにはこう書かれている。/6/7わが問に答えよ。/8自分の人生に後悔はなく、/8やり直す必要はないと思うか？
#EN:
#EX:
 
 
#MT:
#JP:小さなハコは/8チリとなって消えた。
#EN:
#EX:
 
 
#MT:
#JP:ハコのカギが外れて、/8中から宝石が出てきた。/6/7ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#JP:しげみに足をふみ込むと/8鎖がからみ着いてきた。/8剣で切断しますか？
#EN:
#EX:
 
 
#MT:
#JP:鎖はぼろぼろになって/8消えてしまった。
#EN:
#EX:
 
 
#MT:
#JP:手でゆっくりはがすと、/8鎖は輝き始めた。
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:鎖にしばられた大木が/8語りかけてきた。/6/7そこの人間よ、私をしばり付ける/8鎖を取り払っておくれ。/6/7どうしますか？
#EN:
#EX:
 
 
#JP:剣で斬る
#EN:
#EX:
 
 
#JP:手で取り払う
#EN:
#EX:
 
 
#JP:無視する
#EN:
#EX:
 
 
#JP:鎖を剣で断ち切ったが、/8一緒に木まで/8傷つけてしまった。/6/7大木は黙ってしまった。
#EN:
#EX:
 
 
#JP:手で、ていねいに/8鎖をはずした。/6/7ありがとう。/8その鎖はきっと/8役に立つだろう。
#EN:
#EX:
 
 
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:大木はあきらめて/8黙ってしまった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何っ！？/8やられたのか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うげっ！/8まさかやられるとは/8思わなかったよ‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:ひっど～い！/8痛いじゃない！
#EN:
#EX:
 
 
#MT:キース
#JP:やるな‥‥/8私を下がらせるとは‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:くそっ！/8やられちまったぜ！
#EN:
#EX:
 
 
#MT:スコット
#JP:くっ‥‥、/8勝てない‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい。/8いったん退きます‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くっ‥‥、もうこれ以上は/8無理みたいです‥‥。/8すみません‥‥
#EN:
#EX:
 
 
#MT:アーロン
#JP:わしも歳かのう。
#EN:
#EX:
 
 
#MT:レオン
#JP:どうして‥‥/8どうしてこんなことに‥‥/6/7人間だけじゃなく、/8魔族にまで嫌われたら、/8いったい、あたしは‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:死ねない！/8このままじゃ、/8ぜったいに死ねない！
#EN:
#EX:
 
 
#MT:レオン
#JP:人間なんて！/8人間なんて！
#EN:
#EX:
 
 
#MT:レオン
#JP:くるなら、きなさいよ！/8でも、絶対に負けないから！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:死ねい！
#EN:
#EX:
 
 
#MT:レオン
#JP:なぜ！？/8どうしてなのよ！？
#EN:
#EX:
 
 
#MT:レオン
#JP:‥‥ど、どうして‥‥/6/7あたしがこの世に/8生まれてきたことって/8いけない事だったのかな‥‥。/6/7お‥兄ちゃ‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:つ、強いね‥‥。/6/7さすが、ラングリッサー‥‥/8人間たちにこんなに強い力を/8与えるなんて‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ソニア！/6/7それは、違うわ！/8みんな、お互いを信じあい、/8助けあって、大きな力に/8なるのよ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん！/6/7それは、違うわ！/8みんな、お互いを信じあい、/8助けあって、大きな力に/8なるのよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは違う！/6/7みんなが、お互いを信じあい、/8助け合うことで、ここまで/8戦ってきたんだ！
#EN:
#EX:
 
 
#MT:レオン
#JP:あなたたちが‥‥/8うらやましい‥‥/6/7今度生まれるときは‥‥
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:くそっ！/8分が悪い、退却だ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:ソニアさん‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:かわいそうに‥‥/8誰からも見離されて。/6/7信頼できる人に出会うことが/8できなかったのね。
#EN:
#EX:
 
 
#MT:シェリー
#JP:かわいそうに‥‥/8人を信じることが、/8できなかったのね‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:/2！/8もう、こんな戦いは、/8はやく終わらせようよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、行くぞ！/8ヴェルゼリア城へ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:人間のうす汚い混血が！/8まずはおまえから/8片付けてやる！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:前から気にいらなかったのよ！/8死ね！魔族の恥さらしめ！
#EN:
#EX:
 
 
#MT:レオン
#JP:ど、どうして！？
#EN:
#EX:
 
 
#MT:サキュバス
#JP:クッ、強い‥‥。
#EN:
#EX:
 
 
#MT:サキュバス
#JP:や、やるな‥‥。
#EN:
#EX:
 
 
#MT:サキュバス
#JP:そ、そんなバカな！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＡＡＡＡＡ‥‥
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＵＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:ＧＵ‥‥
#EN:
#EX:
 
 
#MT:リビングアーマー
#JP:‥‥。
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:グォッ！
#EN:
#EX:
 
 
#MT:マスターディーノ
#JP:グォォォォー！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:全てを破壊する！/8それがボーゼル様の御意志だ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:こやつらが/8ウワサに聞く、光輝の末裔か。/6/7たしかに、大した力を持って/8いるようだな‥‥。/8我々も本気を出さねばなるまい。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:終りだ！/8これで終りにしてやろう。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ぐはっ！/6/7この私に傷を負わせるとは‥‥/8グワワワァァァァァ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:ばかな！/8バンパイアロード様が/8敗れるとは‥‥。
#EN:
#EX:
 
 
#MT:サキュバス
#JP:なんてこと！/8バンパイアロード様が/8やられるとは‥‥。/6/7だが、我ら闇の一族の力を/8みくびるでないぞ！
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＧＵＯＯＯＨ！
#EN:
#EX:
 
 
#MT:イェルムンガルド
#JP:ＧＵＯＯＯＨ！
#EN:
#EX:
 
 
#MT:レオン
#JP:フフ‥‥。/6/7あんたたちには、/8分からないだろうね。/6/7信じていた人に/8裏切られた時の気持ち‥‥。/6/7いつも、疑われる者の/8気持ちなんか‥‥。/6/7でも、そんなことは/8もう、どうだっていいわ‥‥。/8こうして、誇り高い魔族の/8一員として死ぬことが/8できるもの‥‥。
#EN:
#EX:
 
 
#MT:サキュバス
#JP:それはおもしろそうね！/8私も気に入らなかったのさ！
#EN:
#EX:
 
 
