#HRESList
#SCEN=55
#SECT=5
 
 
#MT:エスト
#JP:‥‥なるほど。/6/7城へ戻るなり、/8防衛の準備をしていたのは、/8そういうわけだったのか。/6/7我々を裏切るとは、/8あの小僧も大したものよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:すまぬ、エグベルト。/8私がヤツを/8誘ったりしなければ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:だけどラングリッサーに/8それほどの力があるのかい？/8たかだか一本の剣だろう？
#EN:
#EX:
 
 
#MT:エスト
#JP:伝説によると、/8持つ者に無限の力を与える‥‥/8そう伝えられている。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:むっ！/8来やがったぞ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:待たせたな。/8ラングリッサーの力、/8試させてもらうぞ！
#EN:
#EX:
 
 
#MT:エスト
#JP:たった三人だと？/8バカな連中め。/6/7いかにラングリッサーでも、/8たった三人で帝国四天王を/8倒せると思っているのか？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ザコばかりが集まっても、/8恐くはねぇんだぜ？/8量より質って知らねぇのか？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:我々、四天王を相手に/8よくぞザコなどと/8言ってのけたな！/6/7すぐに後悔させてやるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:おもしろい。/6/7レイガルド帝国の力、/8どれほどのものか/8見せてもらうぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やはり兵力差が大きいと/8手ごたえが違うな‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥この声は！？
#EN:
#EX:
 
 
#MT:ソニア
#JP:お久しぶりね、/8お兄ちゃん。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ソニア‥‥。/8どうして、ここに？
#EN:
#EX:
 
 
#MT:ソニア
#JP:つもる話は帝国の連中を/8やっつけてからよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なぜ君が俺たちに/8力をかすんだ？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ソニア！？/8なぜ、君がここへ？
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼル様の命令で、/8あなたたちの味方になるように/8言われただけよ。/6/7さあ、どう動けばいいの？/8指示してちょうだい！
#EN:
#EX:
 
 
#MT:
#JP:ソニアが仲間になった！/6/7/5/8オストが仲間になった！/6/7/5/8エストが仲間になった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥ボーゼル？/8とりあえず話は後だな。/6/7どちらにしても、力を/8かしてくれるのは好都合だ。/8さっそく協力してもらうぞ。
#EN:
#EX:
 
 
#MT:エスト
#JP:ボーゼルめ、裏切ったか。/8予想はしていたがな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:わずか三人の部隊に/8城に入られるなどという/8無様なマネは避けねばならぬ。/6/7手加減は無用だ！/8我が帝国の力を/8思い知らせてやるぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:裏切り者に/8容赦はしない！
#EN:
#EX:
 
 
#MT:バルガス
#JP:いくら相手が/8/2達とはいえ、/8ここまで苦戦するとは‥‥。/6/7やはり侵略軍の編成によって/8城が手うすになっていたのが/8災いしたか。
#EN:
#EX:
 
 
#MT:エスト
#JP:そうとも言えまい。/8我々四天王だけで、/8一個師団以上の戦力がある。/6/7それほど、ラングリッサーの/8もたらす力が強いと/8考えるべきであろうな。/6/7それにヤツらには/8ボーゼルが加勢しておる。/8苦戦しても当然であろう。
#EN:
#EX:
 
 
#MT:エスト
#JP:そうとも言えまい。/8我々四天王だけで、/8一個師団以上の戦力がある。/6/7それほど、ラングリッサーの/8もたらす力が強いと/8考えるべきであろうな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:フッ‥‥。/8そうかもしれんな。/6/7だが、名誉にかけて、/8ヤツらの侵入は防ぐ！
#EN:
#EX:
 
 
#MT:エスト
#JP:アルハザードには、/8魔物を強化し、/8従わせる力がある。/6/7そのような物を/8魔族の手に持たせるわけには/8ゆかぬ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:だが、アルハザードは/8陛下の手にあるはず。/6/7そうそう簡単に/8奪えはしまい。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:しかしアルハザードは/8陛下が持っておるのだ。/8心配はいらんだろう。
#EN:
#EX:
 
 
#MT:エスト
#JP:ボーゼルは闇の王子と/8呼ばれたほどの男だ。/6/7必ずや悪しき企みを/8しておるに違いない。/8我々帝国はそれを/8阻止せねばならん。/6/7この世界を闇にくれてやる/8わけにはゆかんのだ。
#EN:
#EX:
 
 
#JP:穴の中に何か落ちています。/8探してみますか？
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトを倒し、/8俺が大陸の覇者になる！/8キサマらザコに、用はない！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:通してもらうぞ、レオン！
#EN:
#EX:
 
 
#MT:バルガス
#JP:バカなことを。/8素直に通すと思うか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かっているさ。/8力ずくで通ってやる。
#EN:
#EX:
 
 
#MT:バルガス
#JP:私は栄えある/8青竜騎士団の長だ！/6/7そうやすやすと/8負けはせぬぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くそっ、ラングリッサーめ！/8無限の力ではなかったのか‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわぁっ！/6/7やっぱりこの人数で/8帝国を相手にするのは/8ムチャだよ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:邪魔だぜ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:お兄ちゃん！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそっ！/8百人斬りのこの俺様が‥‥/8ヘマっちまったぜ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:お兄ちゃん。/8私の力を見せてあげるわ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:もう帝国は用ずみだわ。/8目ざわりだから、/8さっさとやられなさい！
#EN:
#EX:
 
 
#MT:バルガス
#JP:闇の者が‥‥。/8はじめから裏切るつもり/8だったのか‥‥。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼル様は誰にも仕えない。/8帝国と手を結んだのには、/8理由があるのよ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:大丈夫か、ソニア！
#EN:
#EX:
 
 
#MT:ソニア
#JP:ゴメン、/8ミスっちゃった‥‥。/8退かせてもらうわ！
#EN:
#EX:
 
 
#MT:エスト
#JP:ぼーぜる様ノ命令ダ。/8チカラヲカスゾ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:エスト！大丈夫？
#EN:
#EX:
 
 
#MT:エスト
#JP:グググ‥‥！/8傷ガ、ヒドイ‥‥。/8サガルゾ‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:さあ、オスト！/8思いっきり暴れなさい！
#EN:
#EX:
 
 
#MT:オスト
#JP:分カッテイル！/8闇ノ世界ノタメニ、/8邪魔者ハ殺ス！
#EN:
#EX:
 
 
#MT:オスト
#JP:ＷＯＯＯＨ！
#EN:
#EX:
 
 
#MT:オスト
#JP:人間ゴトキニ‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2！/6/7貴様がどういうつもりかは/8知らぬが、たった三人で/8何ができるというのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラングッサーがあれば/8大陸統一も夢ではない。/6/7そのためには、まず、/8邪魔な帝国をつぶす。/6/7そうすれば、多くの国は/8戦いもせずに、/8俺たちに降伏するさ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:確かに、たった三人で帝国を/8つぶせれば、その様になろう。/8だが、そうはさせぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やってみせるさ。/8こっちにはラングリッサーが/8あるんだ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:そうか‥‥。/8ならば、もう何も言うまい。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥ボーゼルめ。/8今さら何を狙っている？
#EN:
#EX:
 
 
#MT:エスト
#JP:魔剣アルハザードの復活に/8違いあるまい。/6/7ヤツもアルハザードの封印を/8解くかぎの一つを/8握っているのだ。/6/7それで我々の持つ/8ダークロッドと/8アルハザードを狙っていると/8考えるべきだろう。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ふっ‥‥。/6/7それで我々を倒して、/8アルハザードの力の解放でも/8するつもりか。/6/7そうなると、/8なおさらここを通すわけには/8いかんな‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ば、バカな‥‥/8この私が‥‥くっ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ふっ‥‥。/8たあいもない。/6/7貴様らの力は、/8しょせんその程度のものか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:よくも我々を/8裏切ってくれたな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:くっ、/8これ以上は‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:さがれ、レアード！/8後は任せろ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:はっ‥‥。/8申し訳ありません。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:どうやら坊やたちを/8甘く見ていたようだねぇ。/6/7だけど、悪い子には/8お仕置きをしなくちゃね！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:覚えておいで！/8次はこうはいかないよ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:お前らは最初から/8気に入らなかった！/6/7ゾルムの仇、/8ここで取らせてもらうぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ここはまだ、/8俺様の死に場所ではない‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:伝説の聖剣の力を、/8この目で見てみるのも/8また一興か‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:ボーゼルめ、/8とうとう裏切ったか。/6/7予想はしていたが、/8なんと間の悪い。/8やはり狙いは魔剣の復活か。
#EN:
#EX:
 
 
#MT:エスト
#JP:見せてもらおうか、/8ラングリッサーの加護の力を！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:アルハザードの封印は/8解かせぬと、ボーゼルに/8伝えるがいい。/6/7‥‥だだし、/8生きて戻れたらな‥‥。
#EN:
#EX:
 
 
#MT:ソニア
#JP:なにをっ！
#EN:
#EX:
 
 
#MT:エスト
#JP:さすがはラングリッサー。/8そして闇の力ということか。/6/7ボーゼルが裏切ったことも、/8私は陛下の元へ/8報告にゆかねばならん。/6/7ここで死ぬわけには/8いかんのだ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:神聖不可侵なる帝都を/8ふみ荒らす、ふとどき者め！/8せいばいしてくれる！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:俺の空中殺法が‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:その程度の兵力で/8帝都へ攻めよるとは、/8笑止千万！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ぐわぁっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うおぉっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:騎士道とは‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:謀反人よ！/8ここで死になさい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私の魔力にかけても‥‥/8連中を‥‥‥‥‥くはっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なかなかやるな！/8どうして今まで協力してきた/8帝国と戦う気になったんだ？
#EN:
#EX:
 
 
#MT:ソニア
#JP:ボーゼル様の命令ですもの。/6/7ボーゼル様が帝国と/8協力したのは、/8全てアルハザードの封印を/8解くためよ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:アルハザードの‥‥！？
#EN:
#EX:
 
 
#MT:ロウガ
#JP:大丈夫か？/8ソニア？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:大丈夫か？/8ソニア？
#EN:
#EX:
 
 
#MT:ソニア
#JP:大丈夫。/6/7こんな事でネをあげてたら、/8これからの戦いは/8やってられないわ。/6/7魔族が虐げられない世界を/8つくるまでは、/8どんなにつらくても/8耐えてみせる。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうだ、俺達の力を/8思い知ったか！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:口ほどにもない連中だね！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ソニア‥‥。/6/7お前が黙って/8いなくなっちまったあの日から/8ずっと捜していたんだぞ。/6/7俺が仕事から帰ると、/8家は荒れ放題。/6/7お前の行方は知れねぇし。/8この間、村で戦ったときだって/8話も聞かずに/8逃げ出しちまったし‥‥。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ごめんなさい、お兄ちゃん。/8あの時はしかたなかったの。/8村人達が押しよせてきて‥‥。/6/7お兄ちゃんも、仕事で/8いなかったし、/8私を守ってくれる人は/8誰もいなかったんだもん。
#EN:
#EX:
 
 
#MT:ソニア
#JP:それにお兄ちゃん！/8あたしに切りかかった/8じゃない！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:許せ‥‥。/8あれはお前に/8目を覚まさせるためだ。/6/7いつまでも人を怨んでいたって/8しょうかねぇだろう？/8あれだって手加減して/8いたんだしな。
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥それはわかってる。/8お兄ちゃんが本気になったら、/8あんな程度じゃないもんね。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:それじゃあ、/8あの戦いのあった時は、/8どうして逃げたりしたんだ？
#EN:
#EX:
 
 
#MT:ソニア
#JP:だって‥‥、/8現れたお兄ちゃんは、/8人間の味方で‥‥。/6/7それにあれは、/8あたしが勝手にしかけたから、/8それでボーゼル様に/8迷惑がかかるとこまるから。
#EN:
#EX:
 
 
#MT:ソニア
#JP:それに、あたしだって/8お兄ちゃんの事が/8ずっと心配だったんだから‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥ふむ。/8まあ、いいさ！/8お前が元気でいたのならな！/6/7これからはずっと一緒だ。
#EN:
#EX:
 
 
#MT:ソニア
#JP:うん！/8お兄ちゃん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そう言えば、/8ボーゼルに言われて来たと/8言ってたね。/6/7ボーゼルのことについて/8教えて欲しいんだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうか。/8アルハザードを捜させるために/8帝国と手をむすんだんだな。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:大丈夫か、ソニア？/8しっかりしろ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:う‥‥お兄ちゃん‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:ったく、無理しやがって。
#EN:
#EX:
 
 
#MT:ソニア
#JP:ごめんね‥‥/8お兄ちゃん、ミスっちゃった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:きみ！大丈夫かい？/8しっかりするんだ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:う‥‥ごめんなさい‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いいや、君のおかげで/8勝つことが出来たよ。/8ありがとう。
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥そんな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それより、/8ボーゼルに言われて来たと/8言ってたね。/6/7ボーゼルのことについて/8教えて欲しいんだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうか。/8アルハザードを捜させるために/8帝国と手をむすんだんだな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし！/8ベルンハルトを倒すついでに、/8アルハザードを奪うとするか！/6/7それにしても、/8ソニアに、エスト、オスト。/8心強い仲間が出来たな。/6/7みんな！/8このままレイガルド城へ/8突入するぞ！
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥ボーゼル様は/8魔族の王です。/6/7世間では闇の王子と呼ばれて/8いますが、本当は優しい人です。/8だって、あたしを救って/8くれたんだもの。/6/7ボーゼル様は魔物が人並に、/8統制されれば、人と対立する/8必要がないと言っていました。/6/7そのためには闇を司る剣、/8アルハザードが必要だと。
#EN:
#EX:
 
 
#MT:ソニア
#JP:アルハザードの封印を/8解くかぎのうち、一つは/8ボーゼル様の手にあります。/6/7アルハザードとダークロッドは/8皇帝ベルンハルトが/8持っているらしいわ‥‥。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
