#HRESList
#SCEN=0
#SECT=5
 
 
#MT:ジェシカ
#JP:イルザック王！/6/7城が包囲されております！
#EN:
#EX:
 
 
#MT:イルザック
#JP:/2よ。/6/7お前はサルラスへ逃げろ。/6/7あそこには/8我が友ホーキングがいる。/6/7途中までナームが案内する。/8急げ！
#EN:
#EX:
 
 
#MT:レディン
#JP:父上！/6/7何を言われるのです！
#EN:
#EX:
 
 
#MT:イルザック
#JP:案ずるな。/8これしきでは落ちはせぬ。/6/7もしものためだ。
#EN:
#EX:
 
 
#MT:テイラー
#JP:敵が動き出しました！
#EN:
#EX:
 
 
#MT:イルザック
#JP:ヴォルコフ。/6/7/2を頼む！
#EN:
#EX:
 
 
#MT:ヴォルコフ
#JP:ハッ！/6/7このヴォルコフ、/8命にかえましても！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子！敵がくる前に/8早くここまで脱出を！
#EN:
#EX:
 
 
#MT:イルザック
#JP:何をしている。/8早くナームのもとへ行け！/6/7行かぬか！
#EN:
#EX:
 
 
#MT:イルザック
#JP:損害を受けた部隊は/8指揮官のもとで治療しろ！
#EN:
#EX:
 
 
#MT:ヴォルコフ
#JP:ハッ！
#EN:
#EX:
 
 
#MT:イルザック
#JP:指揮官も、傷を負ったら/8無理せず治療するのだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:わかりました。
#EN:
#EX:
 
 
#MT:イルザック
#JP:よいか、死ぬなよ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:承知！
#EN:
#EX:
 
 
#MT:イルザック
#JP:さあ、/2。/6/7行くがよい！
#EN:
#EX:
 
 
#MT:レディン
#JP:父上‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子、早く！
#EN:
#EX:
 
 
#MT:イルザック
#JP:何をしている/2！/6/7みなの戦いを無駄にする気か！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子、御願いです！/8これ以上戦うのは危険です！/6/7早くこちらへ！
#EN:
#EX:
 
 
#MT:イルザック
#JP:早く行かぬか/2！
#EN:
#EX:
 
 
#MT:ナーム
#JP:/2様、/8私が安全な所まで案内します。
#EN:
#EX:
 
 
#MT:レディン
#JP:しかし、父上の事が心配だ。
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子を送った後で/8私が城へ戻って/8王をお助けします。
#EN:
#EX:
 
 
#MT:レディン
#JP:頼むぞ、ナーム。/6/7私もサルラスで援軍を集め/8必ず戻ってくる！
#EN:
#EX:
 
 
#MT:レディン
#JP:これで終わりか‥‥。/6/7父上、みんな、すまない‥‥
#EN:
#EX:
 
 
#MT:ヴォルコフ
#JP:傷を負いすぎた。/6/7王子、/8私はいったん退却します。
#EN:
#EX:
 
 
#MT:イルザック
#JP:/2よ。/6/7無事、逃げのびてくれ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:俺の名はテイラー！/6/7ここは一歩も通さん！
#EN:
#EX:
 
 
#MT:一般兵
#JP:テイラー様！/6/7そのお体では/8これ以上の戦いは無理です！
#EN:
#EX:
 
 
#MT:テイラー
#JP:ええーい、離せ！/6/7俺はまだ戦えるぞ！/8離せ！離さんか！
#EN:
#EX:
 
 
#MT:一般兵
#JP:騎士道とは、/8死ぬ事とみつけたり！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:これ以上、/8進ませるわけにはいきません。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥‥！
#EN:
#EX:
 
 
#MT:一般兵
#JP:誰か、ジェシカ様を後方へ/8お連れしろ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子！
#EN:
#EX:
 
 
#MT:ナーム
#JP:早くこちらへ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子、早く！/6/7敵に囲まれてしまいます！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ナーム様！
#EN:
#EX:
 
 
#MT:ナーム
#JP:ウッ！/6/7王子が来るまで/8やられるわけには‥‥
#EN:
#EX:
 
 
#MT:レディン
#JP:ナーム！
#EN:
#EX:
 
 
#MT:イルザック
#JP:コッセル、お前も年だ。/8無理はいたすな！
#EN:
#EX:
 
 
#MT:コッセル
#JP:大丈夫です。/6/7まだまだ若い者には/8負けませんて。
#EN:
#EX:
 
 
#MT:コッセル
#JP:あまり年寄りを/8いじめるものではないぞ。
#EN:
#EX:
 
 
#MT:一般兵
#JP:司祭様！
#EN:
#EX:
 
 
#MT:コッセル
#JP:うっ！/6/7もうわしも年なのかのう‥‥
#EN:
#EX:
 
 
#MT:一般兵
#JP:ここは危険です。/6/7退がって下さい！
#EN:
#EX:
 
 
#MT:コッセル
#JP:おお、すまぬのう‥‥。
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:我が力、見せてくれようぞ！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:ふん！/6/7こざかしい真似をしおって！
#EN:
#EX:
 
 
#MT:サー・ガリウス
#JP:ここは退いてやる。/6/7おぼえておれよ！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:無駄な抵抗はやめることだな！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:ハッハッハッハッー！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:おのれ！/8今にみておれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:その程度で/8この私に立ち向かうとは、/8いい度胸だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ディゴス様、/8申し訳ありません‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:フッ！バカめ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ダルシス帝国に栄光あれ！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:愚か者め！/6/7この私に刃向かうとはな！
#EN:
#EX:
 
 
#MT:ディゴス
#JP:よく私を倒したな、貴様に/8めんじて今は退いてやろう。/6/7全軍後退し、/8第二次攻撃を準備しろ！/6/7では、また会おう‥‥/6/7ハッハッハッハッハッ！
#EN:
#EX:
 
 
#MT:レディン
#JP:今回は撃退したが、/8またいつ第二波が/8来るかもしれない。/6/7ホーキング公の元へ急ぎ、/8援軍を集めてこよう。
#EN:
#EX:
 
 
#MT:ディゴス
#JP:何を手間取っておるか！/6/7一気に叩きつぶしてしまえ！
#EN:
#EX:
 
 
#MT:レディン
#JP:敵の本隊が動き出した？！
#EN:
#EX:
 
 
#MT:イルザック
#JP:おのれディゴス！/6/7ラングリッサーだけは、/8貴様に渡さぬぞ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
