#HRESList
#SCEN=0
#SECT=5
 
 
#MT:ジェシカ
#JP:イルザック王！/6/7城が包囲されております！
#EN:King Isaac!/8The castle has been surrounded!
#EX:
 
 
#MT:イルザック
#JP:/2よ。/6/7お前はサルラスへ逃げろ。/6/7あそこには/8我が友ホーキングがいる。/6/7途中までナームが案内する。/8急げ！
#EN:/2, you must escape to Salrath./6/7/8Our ally, Hawking, will be able to/8send us aid./6/7/8Follow Narm out of the castle./8Now hurry!
#EX:
 
 
#MT:レディン
#JP:父上！/6/7何を言われるのです！
#EN:Father!/8What are you saying?!/8You can't fight alone!
#EX:
 
 
#MT:イルザック
#JP:案ずるな。/8これしきでは落ちはせぬ。/6/7もしものためだ。
#EN:You have to gather more troops./8The castle can't hold like this/8for long./6/7/8We'll be all right.
#EX:
 
 
#MT:テイラー
#JP:敵が動き出しました！
#EN:Arrr, they be makin' their move!
#EX:
 
 
#MT:イルザック
#JP:ヴォルコフ。/6/7/2を頼む！
#EN:Volkoff, please look after /2.
#EX:
 
 
#MT:ヴォルコフ
#JP:ハッ！/6/7このヴォルコフ、/8命にかえましても！
#EN:Yes, sire!/8I shall guard him with my life.
#EX:
 
 
#MT:ナーム
#JP:王子！敵がくる前に/8早くここまで脱出を！
#EN:My prince! You must hurry before/8the enemy arrives!
#EX:
 
 
#MT:イルザック
#JP:何をしている。/8早くナームのもとへ行け！/6/7行かぬか！
#EN:You can't waste any time!/8Hurry and follow Narm out of the/8castle!/6/7/8Get going!
#EX:
 
 
#MT:イルザック
#JP:損害を受けた部隊は/8指揮官のもとで治療しろ！
#EN:Make sure to treat any injured/8troops immediately. We can't afford/8any casualties!
#EX:
 
 
#MT:ヴォルコフ
#JP:ハッ！
#EN:Yes sir!
#EX:
 
 
#MT:イルザック
#JP:指揮官も、傷を負ったら/8無理せず治療するのだ！
#EN:Commanders aren't invincible/8either. Make sure to heal when/8you need to.
#EX:
 
 
#MT:ジェシカ
#JP:わかりました。
#EN:I understand, your majesty.
#EX:
 
 
#MT:イルザック
#JP:よいか、死ぬなよ！
#EN:Take care not to get killed!
#EX:
 
 
#MT:テイラー
#JP:承知！
#EN:You can be sure of that!
#EX:
 
 
#MT:イルザック
#JP:さあ、/2。/6/7行くがよい！
#EN:Make haste, /2!
#EX:
 
 
#MT:レディン
#JP:父上‥‥
#EN:Father...
#EX:
 
 
#MT:ナーム
#JP:王子、早く！
#EN:My prince, please hurry!
#EX:
 
 
#MT:イルザック
#JP:何をしている/2！/6/7みなの戦いを無駄にする気か！
#EN:What are you doing, /2?!/6/7/8Everyone is fighting to protect/8you, would you waste their lives?
#EX:
 
 
#MT:ナーム
#JP:王子、御願いです！/8これ以上戦うのは危険です！/6/7早くこちらへ！
#EN:My prince, it's dangerous to/8continue this battle!/6/7/8Please, come here quickly!
#EX:
 
 
#MT:イルザック
#JP:早く行かぬか/2！
#EN:/2, hurry and go!
#EX:
 
 
#MT:ナーム
#JP:/2様、/8私が安全な所まで案内します。
#EN:/2, I'll guide you to safety.
#EX:
 
 
#MT:レディン
#JP:しかし、父上の事が心配だ。
#EN:But I'm worried about my father...
#EX:
 
 
#MT:ナーム
#JP:王子を送った後で/8私が城へ戻って/8王をお助けします。
#EN:After getting you to safety, I'll/8return to the castle and help the/8king.
#EX:
 
 
#MT:レディン
#JP:頼むぞ、ナーム。/6/7私もサルラスで援軍を集め/8必ず戻ってくる！
#EN:Thank you, Narm./6/7/8After getting reinforcements in/8Salrath, I'll surely return.
#EX:
 
 
#MT:レディン
#JP:これで終わりか‥‥。/6/7父上、みんな、すまない‥‥
#EN:This is the end.../6/7/8Father... everyone... I'm sorry...
#EX:
 
 
#MT:ヴォルコフ
#JP:傷を負いすぎた。/6/7王子、/8私はいったん退却します。
#EN:I've been gravely wounded./8My prince, I must retreat.
#EX:
 
 
#MT:イルザック
#JP:/2よ。/6/7無事、逃げのびてくれ！
#EN:/2, quickly!/8Escape to safety!
#EX:
 
 
#MT:テイラー
#JP:俺の名はテイラー！/6/7ここは一歩も通さん！
#EN:Avast! I be Captain Taylor!/6/7/8Remember it, for it be the last/8name your landlubbin' ears ever/8hear!
#EX:
 
 
#MT:一般兵
#JP:テイラー様！/6/7そのお体では/8これ以上の戦いは無理です！
#EN:Lord Taylor!/6/7/8If you continue to fight in that/8condition, it would be beyond/8rash!
#EX:
 
 
#MT:テイラー
#JP:ええーい、離せ！/6/7俺はまだ戦えるぞ！/8離せ！離さんか！
#EN:Lay off, savvy?/8There's still fight in these/8bones!/6/7/8Die! Damn you!
#EX:
 
 
#MT:一般兵
#JP:騎士道とは、/8死ぬ事とみつけたり！
#EN:For Lady Jessica!/8Let's show them our bravery,/8we can't die here!
#EX:
 
 
#MT:ジェシカ
#JP:これ以上、/8進ませるわけにはいきません。
#EN:This is too much, I won't let/8you continue this assault!
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥‥！
#EN:Ah...!
#EX:
 
 
#MT:一般兵
#JP:誰か、ジェシカ様を後方へ/8お連れしろ！
#EN:Someone! Cover Lady Jessica./8The enemies are coming from/8the rear.
#EX:
 
 
#MT:ナーム
#JP:王子！
#EN:Prince!
#EX:
 
 
#MT:ナーム
#JP:早くこちらへ！
#EN:Hurry /2, over here!
#EX:
 
 
#MT:ナーム
#JP:王子、早く！/6/7敵に囲まれてしまいます！
#EN:My prince!/8Make haste! We're surrounded/8by the enemy!
#EX:
 
 
#MT:一般兵
#JP:ナーム様！
#EN:Lady Narm!
#EX:
 
 
#MT:ナーム
#JP:ウッ！/6/7王子が来るまで/8やられるわけには‥‥
#EN:Urk!/6/7/8Un... till the prince comes.../8I... can't fall...
#EX:
 
 
#MT:レディン
#JP:ナーム！
#EN:Narm!!!
#EX:
 
 
#MT:イルザック
#JP:コッセル、お前も年だ。/8無理はいたすな！
#EN:Kossel, you're not young/8anymore!/8Don't push yourself!
#EX:
 
 
#MT:コッセル
#JP:大丈夫です。/6/7まだまだ若い者には/8負けませんて。
#EN:I'll be OK./6/7/8These kids have a ways to go/8before they can match my/8experience.
#EX:
 
 
#MT:コッセル
#JP:あまり年寄りを/8いじめるものではないぞ。
#EN:This will be tough on you!/8I may be old, but I'm/8not new to the battlefield
#EX:
 
 
#MT:一般兵
#JP:司祭様！
#EN:Priest!
#EX:
 
 
#MT:コッセル
#JP:うっ！/6/7もうわしも年なのかのう‥‥
#EN:Ungh!/6/7/8All I wanted was one more/8year...
#EX:
 
 
#MT:一般兵
#JP:ここは危険です。/6/7退がって下さい！
#EN:It's dangerous here./6/7/8Hurry and retreat!
#EX:
 
 
#MT:コッセル
#JP:おお、すまぬのう‥‥。
#EN:Oh, I'm sorry...
#EX:
 
 
#MT:サー・ガリウス
#JP:我が力、見せてくれようぞ！
#EN:Have a taste of our power!/6/7/8Troops, seize the castle!
#EX:
 
 
#MT:サー・ガリウス
#JP:ふん！/6/7こざかしい真似をしおって！
#EN:Shit.../6/7/8How dare you mock my strength!
#EX:
 
 
#MT:サー・ガリウス
#JP:ここは退いてやる。/6/7おぼえておれよ！
#EN:I'll have to retreat... but/8I won't forget about this battle!
#EX:
 
 
#MT:ゼルド
#JP:無駄な抵抗はやめることだな！
#EN:Stop wasting my time,/8Just surrender already!
#EX:
 
 
#MT:ゼルド
#JP:ハッハッハッハッー！
#EN:Ha ha ha ha haaaa!
#EX:
 
 
#MT:ゼルド
#JP:おのれ！/8今にみておれ！
#EN:You.../6/7/8Shit! I gotta pull out.../8This battle isn't decided yet!
#EX:
 
 
#MT:帝国軍指揮官
#JP:その程度で/8この私に立ち向かうとは、/8いい度胸だ！
#EN:You must have some real guts/8to try and confront me!
#EX:
 
 
#MT:帝国軍指揮官
#JP:ディゴス様、/8申し訳ありません‥‥。
#EN:Lord Digos, I've failed you...
#EX:
 
 
#MT:帝国軍指揮官
#JP:フッ！バカめ！
#EN:Arrr, ya'll be some ignorant/8fuckers, ain'cha?
#EX:
 
 
#MT:帝国軍指揮官
#JP:ダルシス帝国に栄光あれ！
#EN:For the glory of the/8Dalshis Empire!
#EX:
 
 
#MT:ディゴス
#JP:愚か者め！/6/7この私に刃向かうとはな！
#EN:Ignorant fool!/8Why do you even bother trying/8to resist me?!
#EX:
 
 
#MT:ディゴス
#JP:よく私を倒したな、貴様に/8めんじて今は退いてやろう。/6/7全軍後退し、/8第二次攻撃を準備しろ！/6/7では、また会おう‥‥/6/7ハッハッハッハッハッ！
#EN:It's indeed impressive that/8you managed to best me./6/7/8However. backup troops are on/8standby and awaiting the second/8strike./6/7/8So then, I'll be back soon./8Count on it.../6/7/8Ha ha ha ha ha!
#EX:
 
 
#MT:レディン
#JP:今回は撃退したが、/8またいつ第二波が/8来るかもしれない。/6/7ホーキング公の元へ急ぎ、/8援軍を集めてこよう。
#EN:We may have repelled them for/8now, but their second wave will/8attack soon./6/7/8I must to hurry to Lord Hawking/8to gather reinforcements from/8Salrath.
#EX:
 
 
#MT:ディゴス
#JP:何を手間取っておるか！/6/7一気に叩きつぶしてしまえ！
#EN:We can't waste any more time!/6/7/8Let's crush them in one fell/8swoop!
#EX:
 
 
#MT:レディン
#JP:敵の本隊が動き出した？！
#EN:Have their main forces already/8started to move?!
#EX:
 
 
#MT:イルザック
#JP:おのれディゴス！/6/7ラングリッサーだけは、/8貴様に渡さぬぞ！
#EN:Digos! You fiend!/8Langrisser shall never be yours!
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
