#HRESList
#SCEN=global
#SECT=1
 
 
#JP:
#EN:
#EX:
 
 
#JP:レディン
#EN:
#EX:
 
 
#JP:ナーム
#EN:
#EX:
 
 
#JP:クリス
#EN:
#EX:
 
 
#JP:テイラー
#EN:
#EX:
 
 
#JP:ジェシカ
#EN:
#EX:
 
 
#JP:アルバート
#EN:
#EX:
 
 
#JP:ホーキング
#EN:
#EX:
 
 
#JP:ランス
#EN:
#EX:
 
 
#JP:ソーン
#EN:
#EX:
 
 
#JP:ヴォルコフ
#EN:
#EX:
 
 
#JP:イルザック
#EN:
#EX:
 
 
#JP:コッセル
#EN:
#EX:
 
 
#JP:サー・ガリウス
#EN:
#EX:
 
 
#JP:ディゴス
#EN:
#EX:
 
 
#JP:ゼルド
#EN:
#EX:
 
 
#JP:ド・モトフ
#EN:
#EX:
 
 
#JP:カ・イロウ
#EN:
#EX:
 
 
#JP:ライアス
#EN:
#EX:
 
 
#JP:レティシア
#EN:
#EX:
 
 
#JP:アントノフ
#EN:
#EX:
 
 
#JP:セリア
#EN:
#EX:
 
 
#JP:ベルヌーイ
#EN:
#EX:
 
 
#JP:ネルウィー
#EN:
#EX:
 
 
#JP:ザルダフ
#EN:
#EX:
 
 
#JP:スカルディス
#EN:
#EX:
 
 
#JP:ガルヴェス
#EN:
#EX:
 
 
#JP:モーガン
#EN:
#EX:
 
 
#JP:キルヒナー
#EN:
#EX:
 
 
#JP:ディスタン
#EN:
#EX:
 
 
#JP:アーザム
#EN:
#EX:
 
 
#JP:リスラム
#EN:
#EX:
 
 
#JP:一般兵
#EN:
#EX:
 
 
#JP:指揮官
#EN:
#EX:
 
 
#JP:司祭
#EN:
#EX:
 
 
#JP:村人
#EN:
#EX:
 
 
#JP:海賊
#EN:
#EX:
 
 
#JP:自警団
#EN:
#EX:
 
 
#JP:ナーギャ
#EN:
#EX:
 
 
#JP:アドン
#EN:
#EX:
 
 
#JP:サムソン
#EN:
#EX:
 
 
#JP:バラン
#EN:
#EX:
 
 
#JP:帝国軍指揮官
#EN:
#EX:
 
 
#JP:ウェアウルフ
#EN:
#EX:
 
 
#JP:ゲルギャザー
#EN:
#EX:
 
 
#JP:スキュラ
#EN:
#EX:
 
 
#JP:ストーンゴーレム
#EN:
#EX:
 
 
#JP:リッチ
#EN:
#EX:
 
 
#JP:リビングアーマー
#EN:
#EX:
 
 
#JP:バンパイアロード
#EN:
#EX:
 
 
#JP:ゴースト
#EN:
#EX:
 
 
#JP:ケルベロス
#EN:
#EX:
 
 
#JP:マスターディーノ
#EN:
#EX:
 
 
#JP:ワイバーン
#EN:
#EX:
 
 
#JP:グレートドラゴン
#EN:
#EX:
 
 
#JP:ミノタウロス
#EN:
#EX:
 
 
#JP:クラーケン
#EN:
#EX:
 
 
#JP:サキュバス
#EN:
#EX:
 
 
#JP:デーモンロード
#EN:
#EX:
 
 
#JP:兄貴
#EN:
#EX:
 
 
#JP:魔女
#EN:
#EX:
 
 
#JP:神官
#EN:
#EX:
 
 
#JP:帝国兵
#EN:
#EX:
 
 
#JP:ファイアス
#EN:
#EX:
 
 
#JP:ロック
#EN:
#EX:
 
 
#JP:ネクロマンサー
#EN:
#EX:
 
 
#JP:ニコリス
#EN:
#EX:
 
 
#JP:ヒーディアス
#EN:
#EX:
 
 
#JP:フェニックス
#EN:
#EX:
 
 
#JP:カオス
#EN:
#EX:
 
 
#JP:ルシリス
#EN:
#EX:
 
 
#JP:ドラフィム
#EN:
#EX:
 
 
#JP:オーザ
#EN:
#EX:
 
 
#JP:イェルムンガルド
#EN:
#EX:
 
 
#JP:ラーカス
#EN:
#EX:
 
 
#JP:モルガン
#EN:
#EX:
 
 
#JP:リーアップ
#EN:
#EX:
 
 
#JP:アルファーン
#EN:
#EX:
 
 
#JP:マツニス
#EN:
#EX:
 
 
#JP:ラミスローゼ
#EN:
#EX:
 
 
#JP:ボーゼル
#EN:
#EX:
 
 
#JP:オーギタンス
#EN:
#EX:
 
 
#JP:アクトラクト
#EN:
#EX:
 
 
#JP:ツダーク
#EN:
#EX:
 
 
#JP:ハイスギット
#EN:
#EX:
 
 
#JP:テールホーン
#EN:
#EX:
 
 
#JP:ゼルヴィス
#EN:
#EX:
 
 
#JP:モンスター
#EN:
#EX:
 
 
#JP:バレンツ
#EN:
#EX:
 
 
#JP:ルキワード
#EN:
#EX:
 
 
#JP:アキセル
#EN:
#EX:
 
 
#JP:イフリート
#EN:
#EX:
 
 
#JP:レーサス
#EN:
#EX:
 
 
#JP:シカ族
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
