#HRESList
#SCEN=global
#SECT=1
 
 
#JP:
#EN:
#EX:
 
 
#JP:レディン
#EN:Ledin
#EX:
 
 
#JP:ナーム
#EN:Narm
#EX:
 
 
#JP:クリス
#EN:Chris
#EX:
 
 
#JP:テイラー
#EN:Taylor
#EX:
 
 
#JP:ジェシカ
#EN:Jessica
#EX:
 
 
#JP:アルバート
#EN:Albert
#EX:
 
 
#JP:ホーキング
#EN:Hawking
#EX:
 
 
#JP:ランス
#EN:Lance
#EX:
 
 
#JP:ソーン
#EN:Thorn
#EX:
 
 
#JP:ヴォルコフ
#EN:Volkoff
#EX:
 
 
#JP:イルザック
#EN:Isaac
#EX:
 
 
#JP:コッセル
#EN:Kossel
#EX:
 
 
#JP:サー・ガリウス
#EN:Sir Garius
#EX:
 
 
#JP:ディゴス
#EN:Digos
#EX:
 
 
#JP:ゼルド
#EN:Zeld
#EX:
 
 
#JP:ド・モトフ
#EN:Doh Motov
#EX:
 
 
#JP:カ・イロウ
#EN:Kah Iroh
#EX:
 
 
#JP:ライアス
#EN:Laias
#EX:
 
 
#JP:レティシア
#EN:Laetita
#EX:
 
 
#JP:アントノフ
#EN:Antonov
#EX:
 
 
#JP:セリア
#EN:Celia
#EX:
 
 
#JP:ベルヌーイ
#EN:Bernoulli
#EX:
 
 
#JP:ネルウィー
#EN:Nervye
#EX:
 
 
#JP:ザルダフ
#EN:Zaldaff
#EX:
 
 
#JP:スカルディス
#EN:Scaladis
#EX:
 
 
#JP:ガルヴェス
#EN:Galvez
#EX:
 
 
#JP:モーガン
#EN:Morgan
#EX:
 
 
#JP:キルヒナー
#EN:Kirchner
#EX:
 
 
#JP:ディスタン
#EN:Distin
#EX:
 
 
#JP:アーザム
#EN:Asam
#EX:
 
 
#JP:リスラム
#EN:Lythrum
#EX:
 
 
#JP:一般兵
#EN:Soldier
#EX:
 
 
#JP:指揮官
#EN:Commander
#EX:
 
 
#JP:司祭
#EN:Priest
#EX:
 
 
#JP:村人
#EN:Villager
#EX:
 
 
#JP:海賊
#EN:Pirate
#EX:
 
 
#JP:自警団
#EN:Vigilante
#EX:
 
 
#JP:ナーギャ
#EN:Nagya
#EX:
 
 
#JP:アドン
#EN:Adon
#EX:
 
 
#JP:サムソン
#EN:Sampson
#EX:
 
 
#JP:バラン
#EN:Varan
#EX:
 
 
#JP:帝国軍指揮官
#EN:Imperial Commander
#EX:
 
 
#JP:ウェアウルフ
#EN:Werewolf
#EX:
 
 
#JP:ゲルギャザー
#EN:Gelgazer
#EX:
 
 
#JP:スキュラ
#EN:Scylla
#EX:
 
 
#JP:ストーンゴーレム
#EN:Stone Golem
#EX:
 
 
#JP:リッチ
#EN:Lich
#EX:
 
 
#JP:リビングアーマー
#EN:Living Armor
#EX:
 
 
#JP:バンパイアロード
#EN:Vampire Lord
#EX:
 
 
#JP:ゴースト
#EN:Ghost
#EX:
 
 
#JP:ケルベロス
#EN:Kerberos
#EX:
 
 
#JP:マスターディーノ
#EN:Master Dino
#EX:
 
 
#JP:ワイバーン
#EN:Wyvern
#EX:
 
 
#JP:グレートドラゴン
#EN:Great Dragon
#EX:
 
 
#JP:ミノタウロス
#EN:Minotaur
#EX:
 
 
#JP:クラーケン
#EN:Kraken
#EX:
 
 
#JP:サキュバス
#EN:Succubus
#EX:
 
 
#JP:デーモンロード
#EN:Demon Lord
#EX:
 
 
#JP:兄貴
#EN:Aniki
#EX:
 
 
#JP:魔女
#EN:Witch
#EX:
 
 
#JP:神官
#EN:Priest
#EX:
 
 
#JP:帝国兵
#EN:Imperial Soldier
#EX:
 
 
#JP:ファイアス
#EN:Faias
#EX:
 
 
#JP:ロック
#EN:Roc
#EX:
 
 
#JP:ネクロマンサー
#EN:Necromancer
#EX:
 
 
#JP:ニコリス
#EN:Nicolis
#EX:
 
 
#JP:ヒーディアス
#EN:Hideous
#EX:
 
 
#JP:フェニックス
#EN:Phoenix
#EX:
 
 
#JP:カオス
#EN:Chaos
#EX:
 
 
#JP:ルシリス
#EN:Lushiris
#EX:
 
 
#JP:ドラフィム
#EN:Drafim
#EX:
 
 
#JP:オーザ
#EN:Ogre
#EX:
 
 
#JP:イェルムンガルド
#EN:Jormungand
#EX:
 
 
#JP:ラーカス
#EN:Larcas
#EX:
 
 
#JP:モルガン
#EN:Morgan
#EX:
 
 
#JP:リーアップ
#EN:Lirapp
#EX:
 
 
#JP:アルファーン
#EN:Alfan
#EX:
 
 
#JP:マツニス
#EN:Matsunith
#EX:
 
 
#JP:ラミスローゼ
#EN:Ramisrose
#EX:
 
 
#JP:ボーゼル
#EN:Böser
#EX:
 
 
#JP:オーギタンス
#EN:Orgitans
#EX:
 
 
#JP:アクトラクト
#EN:Actract
#EX:
 
 
#JP:ツダーク
#EN:Tsudark
#EX:
 
 
#JP:ハイスギット
#EN:Haisgit
#EX:
 
 
#JP:テールホーン
#EN:Terlhorn
#EX:
 
 
#JP:ゼルヴィス
#EN:Zervith
#EX:
 
 
#JP:モンスター
#EN:Monster
#EX:
 
 
#JP:バレンツ
#EN:Barents
#EX:
 
 
#JP:ルキワード
#EN:Lukword
#EX:
 
 
#JP:アキセル
#EN:Aksel
#EX:
 
 
#JP:イフリート
#EN:Efreet
#EX:
 
 
#JP:レーサス
#EN:Lersath
#EX:
 
 
#JP:シカ族
#EN:Shika Tribesman
#EX:
 
 
#JP:
#EN:
#EX:
 
 