#HRESList
#SCEN=global
#SECT=0
 
 
#JP:どのデータをロードしますか？
#EN:Load which save data?
#EX:
 
 
#JP:セーブしますか？
#EN:Save your game?
#EX:
 
 
#JP:はい
#EN:Yes
#EX:
 
 
#JP:いいえ
#EN:No
#EX:
 
 
#JP:それでも、買いますか？
#EN:Will you still buy it?
#EX:
 
 
#JP:アイテムがいっぱいです。
#EN:Your inventory is full.
#EX:
 
 
#JP:なにか捨てて下さい。
#EN:Throw something out.
#EX:
 
 
#JP:捨てるアイテムを選んで下さい。
#EN:Which item will you discard?
#EX:
 
 
#JP:/2を捨てます。
#EN:/2 will be thrown out.
#EX:
 
 
#JP:/2を捨てました。
#EN:/2 was thrown out.
#EX:
 
 
#JP:敵撃破数
#EN:Kills
#EX:
 
 
#JP:撤退回数
#EN:Retreats
#EX:
 
 
#JP:眠らされた
#EN:is asleep.
#EX:
 
 
#JP:これ以上、召喚できません。
#EN:Can’t summon.
#EX:
 
 
#JP:/2
#EN:/2
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:マジックアロー
#EN:Magic Arrow
#EX:
 
 
#JP:ブラスト
#EN:Blast
#EX:
 
 
#JP:サンダー
#EN:Thunder
#EX:
 
 
#JP:ファイアーボール
#EN:Fireball
#EX:
 
 
#JP:メテオ
#EN:Meteor
#EX:
 
 
#JP:ブリザード
#EN:Blizzard
#EX:
 
 
#JP:トルネード
#EN:Tornado
#EX:
 
 
#JP:ターンアンデッド
#EN:Turn Undead
#EX:
 
 
#JP:アースクエイク
#EN:Earthquake
#EX:
 
 
#JP:ヒール１
#EN:Heal 1
#EX:
 
 
#JP:ヒール２
#EN:Heal 2
#EX:
 
 
#JP:フォースヒール１
#EN:Force Heal 1
#EX:
 
 
#JP:フォースヒール２
#EN:Force Heal 2
#EX:
 
 
#JP:スリープ
#EN:Sleep
#EX:
 
 
#JP:ミュート
#EN:Mute
#EX:
 
 
#JP:プロテクション１
#EN:Protection 1
#EX:
 
 
#JP:プロテクション２
#EN:Protection 2
#EX:
 
 
#JP:アタック１
#EN:Attack 1
#EX:
 
 
#JP:アタック２
#EN:Attack 2
#EX:
 
 
#JP:ゾーン
#EN:Zone
#EX:
 
 
#JP:テレポート
#EN:Teleport
#EX:
 
 
#JP:レジスト
#EN:Resist
#EX:
 
 
#JP:チャーム
#EN:Charm
#EX:
 
 
#JP:クイック
#EN:Quick
#EX:
 
 
#JP:アゲイン
#EN:Again
#EX:
 
 
#JP:デクライン
#EN:Decrease
#EX:
 
 
#JP:ストーン
#EN:Stone
#EX:
 
 
#JP:ヴァルキリー
#EN:Valkyrie
#EX:
 
 
#JP:ホワイトドラゴン
#EN:White Dragon
#EX:
 
 
#JP:サラマンダー
#EN:Salamander
#EX:
 
 
#JP:アイアンゴーレム
#EN:Iron Golem
#EX:
 
 
#JP:デーモンロード
#EN:Demon Lord
#EX:
 
 
#JP:ＭＰが足りません
#EN:Not enough MP!
#EX:
 
 
#JP:/2を/8手に入れた！
#EN:You obtained a /2!
#EX:
 
 
#JP:/2は/8/2を/8装備しました。
#EN:/2 equipped the /2!
#EX:
 
 
#JP:ＧＡＭＥ/5ＯＶＥＲ
#EN:GAME OVER
#EX:
 
 
#JP:/2は
#EN:/2
#EX:
 
 
#JP:レベルが上がった。
#EN:Level up!
#EX:
 
 
#JP:ＡＴが
#EN:AT
#EX:
 
 
#JP:ＤＦが
#EN:DF
#EX:
 
 
#JP:ＭＰが
#EN:MP
#EX:
 
 
#JP:１上がった。
#EN:+1
#EX:
 
 
#JP:２上がった。
#EN:+2
#EX:
 
 
#JP:を覚えた。
#EN:was learned.
#EX:
 
 
#JP:/2をやとえるようになった。
#EN:/2 can be hired.
#EX:
 
 
#JP:クラスチェンジできます
#EN:May change class.
#EX:
 
 
#JP:クラスチェンジ
#EN:Class Change
#EX:
 
 
#JP:/2/2ユニットです
#EN:/2 /2 unit.
#EX:
 
 
#JP:傭兵の数
#EN:Troops
#EX:
 
 
#JP:使える魔法・召喚
#EN:Magic and Summon
#EX:
 
 
#JP:/2の装備
#EN:/2 equipment
#EX:
 
 
#JP:武器
#EN:Weapon
#EX:
 
 
#JP:その他
#EN:Misc.
#EX:
 
 
#JP:味方の
#EN:Ally’s
#EX:
 
 
#JP:行動終了した
#EN:Movement ended for
#EX:
 
 
#JP:敵の
#EN:Enemy’s
#EX:
 
 
#JP:ＮＰＣの
#EN:NPC’s
#EX:
 
 
#JP:このシナリオは強制配置面です。
#EN:This scenario has a forced arrangement
#EX:
 
 
#JP:に/8クラスチェンジします。/8よろしいですか？
#EN:/8will be my new class./8Is this all right?
#EX:
 
 
#JP:購入リスト
#EN:Item List
#EX:
 
 
#JP:売却リスト
#EN:Sell List
#EX:
 
 
#JP:/2アイテムを持っていません。
#EN:/2 can’t be equipped.
#EX:
 
 
#JP:所持金
#EN:Gold
#EX:
 
 
#JP:お金が足りません。
#EN:You don’t have enough money.
#EX:
 
 
#JP:これ以上アイテムを持てません。
#EN:Your inventory is full.
#EX:
 
 
#JP:持っているアイテム
#EN:Items Carried
#EX:
 
 
#JP:その名前は使用できません
#EN:That item cannot be equipped.
#EX:
 
 
#JP:売れるアイテムを持っていません。
#EN:You don’t possess any more items to sell.
#EX:
 
 
#JP:/2を購入しました。
#EN:/2 was purchased.
#EX:
 
 
#JP:/2を売却しました。
#EN:/2 was sold.
#EX:
 
 
#JP:/2は装備できません。
#EN:/2 cannot equip this.
#EX:
 
 
#JP:指揮官の配置が終わっていません。
#EN:The scenario setup is not complete!
#EX:
 
 
#JP:セーブしました。
#EN:Saved.
#EX:
 
 
#JP:マップの確認のみ行えます。
#EN:forced arrangement.
#EX:
 
 
#JP:レディンが配置されていません。
#EN:Ledin has not been positioned.
#EX:
 
 
#JP:配置されていない/2に/8兵士が配属されています。
#EN:Unknown string 000/2/8Unknown string 001
#EX:
 
 
#JP:ホワイトドラゴン
#EN:White Dragon
#EX:
 
 
#JP:サラマンダー
#EN:Salamander
#EX:
 
 
#JP:アイアンゴーレム
#EN:Iron Golem
#EX:
 
 
#JP:デーモンロード
#EN:Demon Lord
#EX:
 
 
#JP:スレイプニル
#EN:Sleipnir
#EX:
 
 
#JP:フェンリル
#EN:Fenrir
#EX:
 
 
#JP:アニキ
#EN:Aniki
#EX:
 
 
#JP:あにき敵
#EN:Enemy Aniki
#EX:
 
 
#JP:使用できません
#EN:cannot use.
#EX:
 
 
#JP:よろしいですか？
#EN:Is this okay?
#EX:
 
 
#JP:ボタンを押してください
#EN:Press any button.
#EX:
 
 
#JP:歩兵
#EN:Soldier
#EX:
 
 
#JP:歩兵
#EN:Monk
#EX:
 
 
#JP:長槍
#EN:Spearman
#EX:
 
 
#JP:騎馬
#EN:Cavalry
#EX:
 
 
#JP:騎馬
#EN:Dragoon
#EX:
 
 
#JP:飛兵
#EN:Flier
#EX:
 
 
#JP:歩兵
#EN:Bandit
#EX:
 
 
#JP:水兵
#EN:Sailor
#EX:
 
 
#JP:ゲル
#EN:Gel
#EX:
 
 
#JP:魔族
#EN:Demon
#EX:
 
 
#JP:水兵
#EN:Monster
#EX:
 
 
#JP:歩兵
#EN:Barbarian
#EX:
 
 
#JP:歩兵
#EN:Magician
#EX:
 
 
#JP:不死
#EN:Ghost
#EX:
 
 
#JP:不死
#EN:Undease
#EX:
 
 
#JP:弓兵
#EN:Bowman
#EX:
 
 
#JP:弓兵
#EN:Ballista
#EX:
 
 
#JP:竜族
#EN:Dragon
#EX:
 
 
#JP:シナリオ/3/8/5/5/5/5/3ターン
#EN:Scenario/3/8/5/5/5/5/3Turn
#EX:
 
 
#JP:トータル/8/5/5/5/5/3ターン
#EN:Total/8/5/5/5/5/3Turn
#EX:
 
 
#JP:メモリーカードがありません
#EN:No save slots were found.
#EX:
 
 
#JP:メモリーカードが抜かれました
#EN:Error in reading save slots.
#EX:
 
 
#JP:セーブデータがありません
#EN:No save data found
#EX:
 
 
#JP:必要な空き容量がありません
#EN:Failed to save data
#EX:
 
 
#JP:メモリーカードが異常です
#EN:Failed to load data
#EX:
 
 
#JP:データのセーブに失敗しました
#EN:Failed to save data
#EX:
 
 
#JP:データのロードに失敗しました
#EN:Failed to load data
#EX:
 
 
#JP:初期化しています
#EN:Initializing
#EX:
 
 
#JP:初期化が終了しました
#EN:Initialization complete
#EX:
 
 
#JP:初期化に失敗しました
#EN:Initialization failed
#EX:
 
 
#JP:初期化は行われませんでした
#EN:Initialization canceled
#EX:
 
 
#JP:メモリーカードが/8初期化されていません。/8初期化を行いますか？
#EN:Memory card not initialized./8Do you want to initialize now?
#EX:
 
 
#JP:データのセーブに
#EN:Save in which slot?
#EX:
 
 
#JP:失敗しました
#EN:Failed
#EX:
 
 
#JP:セーブ中です‥‥
#EN:Saving...
#EX:
 
 
#JP:ロード中です‥‥
#EN:Loading...
#EX:
 
 
#JP:メモリーカードのチェック中
#EN:Checking memory card
#EX:
 
 
#JP:石化している
#EN:Locked
#EX:
 
 
#JP:のうち/3人出撃
#EN:Unknown string /3
#EX:
 
 
#JP:メモリーカードの内容/5/5/5
#EN:Contents of memory card/5/5/5
#EX:
 
 
#JP:メモリーカードが未接続です
#EN:Memory card not inserted
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
