#HRESList
#SCEN=global
#SECT=2


#JP:ナイフ
#EN:Dagger
#EX:


#JP:ウォーハンマー
#EN:War Hammer
#EX:


#JP:グレートソード
#EN:Long Sword
#EX:


#JP:ワンド
#EN:Magic Wand
#EX:


#JP:フレイムランス
#EN:Inferno Lance
#EX:


#JP:デビルアックス
#EN:Devil Axe
#EX:


#JP:Ｄ・スレイヤー
#EN:Dragon Slayer
#EX:


#JP:ラングリッサー
#EN:Langrisser
#EX:


#JP:ラングリッサー
#EN:Langrisser
#EX:


#JP:てつアレイ
#EN:Iron Dumbbell
#EX:


#JP:メサイヤンソード
#EN:Masayan Sword
#EX:


#JP:オーブ
#EN:Orb
#EX:


#JP:ホーリーロッド
#EN:Holy Rod
#EX:


#JP:ホーリーロッド
#EN:Holy Rod
#EX:


#JP:ダークロッド
#EN:Dark Rod
#EX:


#JP:ロングボウ
#EN:Long Bow
#EX:


#JP:アーバレスト
#EN:Arbalest
#EX:


#JP:アルハザード
#EN:Alhazard
#EX:


#JP:アルハザード
#EN:Alhazard
#EX:


#JP:オーディンのたて
#EN:Odin's Buckler
#EX:


#JP:スモールシールド
#EN:Buckler
#EX:


#JP:ラージシールド
#EN:Shield
#EX:


#JP:チェインメイル
#EN:Chainmail
#EX:


#JP:プレートアーマー
#EN:Platemail
#EX:


#JP:アサルトスーツ
#EN:Assault Suit
#EX:


#JP:ローブ
#EN:Cloak
#EX:


#JP:ドラゴンスケイル
#EN:Dragon Scale
#EX:


#JP:ミラージュローブ
#EN:Wizard's Robe
#EX:


#JP:アミュレット
#EN:Amulet
#EX:


#JP:クロス
#EN:Cross
#EX:


#JP:ネックレス
#EN:Necklace
#EX:


#JP:スピードブーツ
#EN:Swift Boots
#EX:


#JP:クラウン
#EN:Crown
#EX:


#JP:グレイプニール
#EN:Gleipnir
#EX:


#JP:ルーンストーン
#EN:Rune Stone
#EX:


#JP:装備しない
#EN:Not Equipped
#EX:


#JP:そのまま
#EN:Unchanged
#EX:


#JP:旅人たちが身につける、護身用のナ
#EN:A traveller's knife used
#EX:


#JP:イフ。
#EN:for self-defence.
#EX:


#JP:ＡＴ＋１
#EN:AT+1
#EX:


#JP:巨大なハンマーで、頭部の片方がカ
#EN:A giant hammer which has one
#EX:


#JP:ギヅメになっている。
#EN:side of its head curved.
#EX:


#JP:ＡＴ＋２
#EN:AT+2
#EX:


#JP:身長程もある、非常に重い両手持ち
#EN:A long, heavy,
#EX:


#JP:の大剣。
#EN:one-handed blade.
#EX:


#JP:ＡＴ＋４
#EN:AT+4
#EX:


#JP:持つ者の精神を集中させ、魔力を高
#EN:A staff that focuses the magical
#EX:


#JP:める効果のある杖。
#EN:powers of its wielder.
#EX:


#JP:魔法射程＋２・魔法ダメージ＋１
#EN:M.Range+2, M.AT+1
#EX:


#JP:伝説の竜騎士が使った、高熱の炎を
#EN:A flaming lance infused with the
#EX:


#JP:まとうランス。
#EN:power of magic.
#EX:


#JP:ＡＴ＋６
#EN:AT+6
#EX:


#JP:古代からの強力な呪いのかかった、
#EN:A great axe smeared in blood,
#EX:


#JP:血まみれのグレートアックス。
#EN:bearing an ancient curse.
#EX:


#JP:ＡＴ＋８・ＤＦ－３
#EN:AT+8, DF-3
#EX:


#JP:凶悪な魔竜を倒した勇者が、使って
#EN:A sword wielded by a great hero
#EX:


#JP:いたと伝えられる魔剣。
#EN:in ancient times to slay a dragon.
#EX:


#JP:ＡＴ＋７
#EN:AT+7
#EX:


#JP:エルスリード王ジークハルトがきた
#EN:Legendary holy blade forged by
#EX:


#JP:えた、伝説の聖剣。
#EN:King Sieghart of Elthlead.
#EX:


#JP:ＡＴ＋３・ＤＦ＋１
#EN:AT+3, DF+1
#EX:


#JP:光の神ルシリスの加護を受けた聖剣
#EN:Blessed with the holy
#EX:


#JP:ＡＴ＋９・ＤＦ＋２
#EN:power of Lushiris.
#EX:


#JP:Ａ修正＋３・Ｄ修正＋１
#EN:AT+9, DF+2, A+3, D+1
#EX:


#JP:ナイスバディをつくる、真の男のア
#EN:Used in body building, an item for
#EX:


#JP:イテム。サモナーが装備すると‥？
#EN:true men. Is it enchanted ...?
#EX:


#JP:ＡＴ＋１・ＭＶ－１
#EN:AT+1, MV-1
#EX:


#JP:馬と星のロゴがツカにある、ちょっ
#EN:An old sword with a Pegasus and
#EX:


#JP:とダサい剣。効果は不明。
#EN:star on its hilt. Doubles your EXP.
#EX:


#JP:ＡＴ－４・ＤＦ－３・Ａ修正－２
#EN:AT-4, DF-3, A-2
#EX:


#JP:魔石を封じこめた、美しい輝きを持
#EN:A beautiful, sparkling crystal with
#EX:


#JP:つクリスタル。
#EN:a mystic aura sealed within.
#EX:


#JP:ＭＰ×２・魔法射程＋３
#EN:MP*2 M.Range+3
#EX:


#JP:聖剣ラングリッサーの力を解放する
#EN:A Holy Rod, the key to releasing
#EX:


#JP:カギとなる光のロッド。
#EN:Langrisser's holy power.
#EX:


#JP:魔法能力が上昇
#EN:
#EX:


#JP:聖剣ラングリッサーの力を解放する
#EN:
#EX:


#JP:カギとなる光のロッド。
#EN:
#EX:


#JP:魔法能力が上昇
#EN:
#EX:


#JP:魔剣、アルハザードの力を解放する
#EN:
#EX:


#JP:カギとなる闇のロッド。
#EN:
#EX:


#JP:魔法能力が上昇
#EN:
#EX:


#JP:イチイの木で作られた、強力な弓。
#EN:
#EX:


#JP:ＡＴ＋２・ＭＶ－２
#EN:
#EX:


#JP:射程/5/5１～３マス
#EN:
#EX:


#JP:キカイ仕かけの、強力なクロスボウ
#EN:
#EX:


#JP:ＡＴ－４・ＭＶ－２
#EN:
#EX:


#JP:射程/5/5１～６マス
#EN:
#EX:


#JP:カオスの加護を受けた、暗黒の魔剣
#EN:
#EX:


#JP:ＡＴ＋１０・ＤＦ＋１
#EN:
#EX:


#JP:Ａ修正＋３・Ｄ修正＋１
#EN:
#EX:


#JP:カオスの加護を受けた、暗黒の魔剣
#EN:
#EX:


#JP:ＡＴ＋１２・ＤＦ＋１
#EN:
#EX:


#JP:Ａ修正＋３・Ｄ修正＋１
#EN:
#EX:


#JP:古代の神を表面にほってある、にじ
#EN:
#EX:


#JP:色の盾。サモナーが装備すると‥？
#EN:
#EX:


#JP:ＤＦ＋３・Ｄ修正＋１
#EN:
#EX:


#JP:木の板のまわりを、鉄で補強した盾
#EN:
#EX:


#JP:/5
#EN:
#EX:


#JP:ＤＦ＋１
#EN:
#EX:


#JP:鉄で補強した、大型で重く、防御効
#EN:
#EX:


#JP:果の高い盾。
#EN:
#EX:


#JP:ＤＦ＋２
#EN:
#EX:


#JP:金属のわをクサリのようにあんで作
#EN:
#EX:


#JP:られたヨロイ。
#EN:
#EX:


#JP:ＤＦ＋３
#EN:
#EX:


#JP:板金で身体中をおおう、非常に重い
#EN:
#EX:


#JP:ヨロイ。
#EN:
#EX:


#JP:ＤＦ＋４
#EN:
#EX:


#JP:空から降ってきたと伝えられる、人
#EN:
#EX:


#JP:型をした鉄のかたまり？？
#EN:
#EX:


#JP:Ａ＋１０・Ｄ＋１０
#EN:
#EX:


#JP:あつ手のキジで作った、丈夫な服。
#EN:
#EX:


#JP:/5
#EN:
#EX:


#JP:ＤＦ＋１・魔法耐性＋１０
#EN:
#EX:


#JP:ドラゴンのうろこによって作られた
#EN:
#EX:


#JP:軽くて防御効果も高いヨロイ。
#EN:
#EX:


#JP:ＤＦ＋４
#EN:
#EX:


#JP:神秘の力によって、防御効果を高め
#EN:
#EX:


#JP:たローブ。
#EN:
#EX:


#JP:ＤＦ＋２・魔法耐性＋２０
#EN:
#EX:


#JP:大自然の精霊の力を封じ込めた、不
#EN:
#EX:


#JP:思議なお守り。
#EN:
#EX:


#JP:魔法耐性＋１５（部下含）
#EN:
#EX:


#JP:聖者の祈りを込めた、まばゆい光を
#EN:
#EX:


#JP:はなつクロス。
#EN:
#EX:


#JP:Ｄ修正＋２・魔法耐性＋２０
#EN:
#EX:


#JP:魔石で作られたネックレス。
#EN:
#EX:


#JP:/5
#EN:
#EX:


#JP:指揮範囲＋２・Ｄ修正＋３
#EN:
#EX:


#JP:空を飛ぶように早く走れる、羽根の
#EN:
#EX:


#JP:はえた魔法のブーツ。
#EN:
#EX:


#JP:ＭＶ＋２（部下含）
#EN:
#EX:


#JP:神秘の力をやどす美しいクラウン。
#EN:
#EX:


#JP:Ａ修正＋３・Ｄ修正＋２
#EN:
#EX:


#JP:指揮範囲＋２
#EN:
#EX:


#JP:魔狼フェンリルをとらえたクサリ。
#EN:
#EX:


#JP:サモナーが装備すると‥‥？
#EN:
#EX:


#JP:ＤＦ＋１
#EN:
#EX:


#JP:古代の秘文字を記した不思議な石。
#EN:An ancient stone with a mysterious
#EX:


#JP:これを装備して、レベル１０になる
#EN:inscription, "At Level 10 ... do
#EX:


#JP:と‥‥？
#EN:you wish to begin anew ...?"
#EX:


#JP:
#EN:
#EX:
