#HRESList
#SCEN=16
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－/3/8/5/5/5/5「封印のかぎ」/6/7/5ついにアルハザードの封印は/8帝国黒竜魔道師団のエグベルトの/8手によって解かれ、その暗黒の力を/8取り戻してしまった。/6/7/5しかもアルハザードは、帝王、/8ベルンハルトの手に渡ってしまう。/8/5もう帝国の野望を阻む手だては/8残されていないのだろうか？/6/7/5その時リアナと魔力より/8解放されたラーナから/8ラングリッサーの力が/8まだ完全でないことを聞かされる。/6/7/5封印を解かれたアルハザードに/8対抗するにはラングリッサーの/8力を解放するしかない。/8/5/2達は、いそいで/8ラングリッサーの力を解放するため/8ホーリーロッドのあるという、/8エルラードの遺跡へと向った。/6/7×勝利条件/8/5・敵の全滅/8/5/8×敗北条件/8/5・/2の死亡/8/5・ロッドを奪った敵が、/8/5/5マップ下方へ脱出/6/7
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
