#HRESList
#SCEN=5
#SECT=5
 
 
#MT:ソーン
#JP:これがバルディア城か！
#EN:
#EX:
 
 
#MT:レディン
#JP:ヴォルコフ、お前にも/8見せてやりたかった‥‥。
#EN:
#EX:
 
 
#MT:ナーム
#JP:王子‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:うむ！/6/7行くぞ、我に続け！
#EN:
#EX:
 
 
#MT:セリア
#JP:敵が動き始めました！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:あやつらごときに/8落とせるものか。/6/7愚か者め、/8返り討ちにしてやれ！
#EN:
#EX:
 
 
#MT:セリア
#JP:御意に！
#EN:
#EX:
 
 
#MT:レディン
#JP:父上、ヴォルコフ‥‥/6/7私達の戦いを見守って下さい。
#EN:
#EX:
 
 
#MT:レディン
#JP:この城は返してもらうぞ！
#EN:
#EX:
 
 
#MT:レディン
#JP:自分の住んでいたこの城が/8墓場になるとは、/8運命とはひにくなものだな‥‥
#EN:
#EX:
 
 
#MT:ナーム
#JP:国王とヴォルコフのかたき、/8討たせてもらうわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:これ以上あなた達の/8思い通りにはさせないわ！
#EN:
#EX:
 
 
#MT:ナーム
#JP:ウッ！/6/7こ、ここまで来て‥‥。
#EN:
#EX:
 
 
#MT:一般兵
#JP:ナーム様、もう無理です。/6/7ここはいったん、/8後退して下さい！
#EN:
#EX:
 
 
#MT:ソーン
#JP:ここまで来て/8退くわけにはいかん！
#EN:
#EX:
 
 
#MT:ソーン
#JP:クソッ！/6/7敵もなかなかやる！
#EN:
#EX:
 
 
#MT:レディン
#JP:後退するんだ！/6/7後の事は私に任せろ！
#EN:
#EX:
 
 
#MT:クリス
#JP:ここが/2様の/8碁らしてたお城‥‥。/6/7絶対に取り戻さなきゃ。
#EN:
#EX:
 
 
#MT:クリス
#JP:えい！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャーッ！
#EN:
#EX:
 
 
#MT:レディン
#JP:もう無理だクリス！/6/7さがるんだ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:グハッ！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:ここまでだ！/6/7きさまらに、このゼルド様が/8倒せるものか。/6/7ハッハッハッ！
#EN:
#EX:
 
 
#MT:ゼルド
#JP:ここまでやるとはな‥‥。/6/7さすがだ‥‥グフッ！/8ダ、ダルシス帝国に/8栄光あれ！
#EN:
#EX:
 
 
#MT:レディン
#JP:城の中を調べてくれ！/6/7とらわれている者がいないか/8探すんだ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:王子！
#EN:
#EX:
 
 
#MT:レディン
#JP:テイラー！/8無事だったのか！
#EN:
#EX:
 
 
#MT:テイラー
#JP:みすみす生き恥を/8さらしてしまった‥‥。/6/7すまん。
#EN:
#EX:
 
 
#MT:レディン
#JP:いや、そんな事はないさ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2様。
#EN:
#EX:
 
 
#MT:レディン
#JP:ジェシカ！/6/7良かった、無事だったのか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:それどころではありません！/6/7ラングリッサーが皇帝ディゴス/8に奪われてしまいました！/6/7あの剣は、古えの邪悪を/8封じていたのです。/6/7その力ゆえ、無限の力を/8与えると言われつつも/8秘剣とされていたのです。
#EN:
#EX:
 
 
#MT:レディン
#JP:なんという事だ。/6/7しかも、/8剣が奪われたという事は‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:邪悪の復活は/8時間の問題でしょう。
#EN:
#EX:
 
 
#MT:テイラー
#JP:さっさとラングリッサーを/8取り返し、邪悪のやつを/8封じないとまずい事になるな。
#EN:
#EX:
 
 
#MT:ナーム
#JP:ディゴスはこの事を/8知っているの？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:おそらく知らないでしょう。/6/7これを知っているのは、/8亡き国王と王宮魔導師である/8私だけのはずです。
#EN:
#EX:
 
 
#MT:テイラー
#JP:まずいぞ。/6/7その邪悪な力という奴も/8ラングリッサーを/8狙っているかもしれん。
#EN:
#EX:
 
 
#MT:クリス
#JP:じゃあ、そうなる前に/8手をうたないと‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:至急ダルシスへ遠征を/8行う必要があるな。
#EN:
#EX:
 
 
#MT:レディン
#JP:父上、見ていて下さい。/6/7世界の平和は/8私達が守ってみせます。
#EN:
#EX:
 
 
#MT:指揮官
#JP:大変です！/6/7アンゼルの砦がダルシス軍に/8攻撃を受けているとの事です！
#EN:
#EX:
 
 
#MT:レディン
#JP:何、/8ただちにアンゼルの砦に/8向かうぞ！
#EN:
#EX:
 
 
#MT:セリア
#JP:バルディアの残党どもめ！/8覚悟しなさい！
#EN:
#EX:
 
 
#MT:セリア
#JP:ゼルド様には指一本、/8触れさせないわ！
#EN:
#EX:
 
 
#MT:セリア
#JP:覚えてらっしゃい！/6/7このかりは必ず返させて/8もらうわ！
#EN:
#EX:
 
 
#MT:アントノフ
#JP:命に代えてもここは通さん！
#EN:
#EX:
 
 
#MT:アントノフ
#JP:我が生涯に悔いはない‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:死んでもらう！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うわぁー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ゼルド様！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:うわぁー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:突撃！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ゼルド様ー！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:負けるわけにはいかぬ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ゼルド様ー！
#EN:
#EX:
 
 
