#HRESList
#SCEN=47
#SECT=5
 
 
#MT:イメルダ
#JP:ほら、早く降りな！/8後がつかえてるんだよ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:まったく、やっと剣を/8取り戻したというのに、/8休むヒマもないな。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:だが、ボーゼルを/8倒しちまったから、/8気が楽だぜ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:気を抜くな。/8追いつめられたネズミは/8ネコにすらかみつく。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:どうやらそのネズミどもが/8現れたようだな‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:敵ながら見事だ。/8まだ下船がすんでいない時を/8狙ってくるとはな。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:待っていたぜ、/8/2‥‥、/8そして、エグベルト！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター‥‥。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:レスターよ。/8礼を言わせてもらおう。/6/7今までジェシカ様を/8見守ってもらったことに/8対する礼をな‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥エグベルト。/8まったく、お前は変わった/8ヤツだな。/6/7これから殺しあいになるヤツに/8礼を言うとはな。/6/7そろそろ話してくれよ。/8お前がジェシカ様の元を/8去った理由を。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:闇を滅ぼすこと。/8それが私がジェシカ様の元を/8去った理由だ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:闇を滅ぼすために/8ベルンハルトと国を興して、/8戦争を始めたのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:ボーゼルの復活を知った私は、/8闇を滅ぼす方法を考えた。/6/7そして得た結論が、/8光輝の末裔を頼らずに、/8強大な軍事力による/8闇の勢力の制圧だった。/6/7ジェシカ様と共に、/8光輝の末裔の出現を待っても/8良かった。/8しかし私にはその時間がない。/6/7だからこそ、/8確実な方法を取っただけだ。/8‥‥その結果は/8言うまでもなかろう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そうだな。/8確かに闇は滅ぼせた。/6/7だが、お前たちが大陸統一を/8もくろんだために、/8大陸中が戦争に/8巻き込まれたんだぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:放っておいても、/8どうせ大陸中に戦乱は/8巻き起こった。/6/7ならば、我々が大陸を平定し、/8今後の戦乱を防げばよい。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥お前は、/8昔から頭が良かったよ。/6/7先まで見通して/8計画することができる。/8それは認めるさ。/6/7だが、それは自分が/8できないことは避けて通る、/8臆病者の理論だぜ！/6/7本当に平和を求めるなら、/8戦を起こさずにすむ方法を/8考えやがれ！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:‥‥む。/8しかけてくるぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:こんな場所に攻め込まれたら/8戦いにくくてしょうがないね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:魔法で援護する間に、/8陣形を整えてよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8とにかく急いで、/8兵を下船させよう！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:上手く敵の動きを/8封じ込めるんだ！/6/7ここで負けるわけには/8いかねぇ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:分かっております！/8ジェシカ様の元へは/8進ませません！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ははっ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:やばいな。/8連中けっこうやりやがる。/6/7野郎ども！/8気合いを入れていけ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:なあ、エグベルトよ。/8最後に一つだけ/8聞きたいことがあるんだが‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:かまわん。/8言うが良い。/8めいどへの土産だ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:今までの記録だと、/8闇の復活の前兆として、/8世は必ず乱れる。/6/7だがジェシカ様の話だと、/8実はその逆で、/8世が乱れるからこそ/8闇が現れると聞いた。/6/7お前はそのことを/8知っていたのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:いかにも。/8知らぬはずがない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ならばお前は、/8それを知ってて帝国の侵略を/8行なったのか？/6/7だったらお前は、/8闇の出現を早めただけじゃ/8ないのか？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:前にも言ったはずだ。/8このまま放っておいても/8いずれ戦乱の世は訪れた。/6/7確かに我が帝国は、/8大陸中へ戦火をまねいたが、/8それは大陸平定までの/8一時的なこと。/6/7しかも我が帝国は/8他国のやり方に比べ、/8犠牲を最小限におさえる。/6/7これも我が帝国が/8比類無き強さを持つがゆえ/8成せること。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:つまり、帝国の侵略は/8正義のためってことか？/6/7だが戦争には/8正義もクソもねえ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:考え方の違いだ。/6/7理想を追うだけでは、/8いつまでたっても平和は来ぬ。/8それが私なりの結論だ。/6/7事実、我が帝国は闇を滅ぼし、/8さらに大陸の大半を/8手中に治めようとしている。/6/7後はお前らくらいなものだ。/8我々に反抗する愚か者はな！
#EN:
#EX:
 
 
#JP:古びた木ばこが/8放置されています。/8開けてみますか？
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:道を開けろ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:降伏しろ、レスター！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:冗談じゃねぇ！/8俺が負けるかよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:せっかくラングリッサーと/8アルハザードを/8手にしたというのに‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いててて！/8これ以上やったら、/8死んじゃうよ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそっ！/8うかつだったぜ！
#EN:
#EX:
 
 
#MT:レオン
#JP:思ったよりも傷が深いな。/8仕方あるまい、退却だ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:邪魔すると/8痛い目を見るよ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ちょっと疲れたねぇ。/8後はまかせたよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:もう一息で、/8もう一息で帝国の勝利が/8決まるのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぬぉぉっ！/8これじゃあ、暴れたりねぇ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:我が力の前に/8屈するがよい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お前が突然いなくなって、/8ジェシカ様がどれだけ/8なげいたか、お前は知るまい。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:それはそれは‥‥。/8だがしょせん、人などいずれは/8別れるのものだ。/6/7それが遅いか早いかの/8差でしかない。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:チッ！/8素直じゃねぇなっ！！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:そろそろ退くか。/8ジェシカ様と戦う時まで、/8力をおんぞんせねばな‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:今の私は、/8一度心を許した者同士が/8戦う事の虚しさを知っている。/6/7でもこれを最後に/8平和な世界がくるのなら‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:きゃあっ！/8後で覚えてなさい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:俺はお前を/8これ以上進ませたくない。/8お前のためにもな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なに？/8どういう意味だ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:それを聞きたきゃ、/8俺を倒してみな！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:エグベルト！/6/7お前ほどのヤツが、/8どうして戦を起こさずに/8闇を滅ぼす方法を/8探さなかったんだ？
#EN:
#EX:
 
 
#MT:エグベルト
#JP:探さなかったわけではない。/8だが私には無理なのだ。/8私には、もう‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ぐふっ！/6/7‥‥へへへっ、/8しくじっちまったぜ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥エグベルト。/6/7お前のしていることが/8正しいのか間違っているのか/8俺には分からねぇ。/6/7‥‥だがよ、/8これでも昔の俺は、/8お前のことを兄貴のように/8思ってたんだぜ。/6/7だからよ、兄弟のつもりで/8言わせてもらうぜ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ジェシカ様とは、/8戦わないでくれ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:レスターよ。/8それだけは、約束できん。/6/7もしジェシカ様が/8戦うというのなら、/8私も戦うことだろう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そうか‥‥。/8お前らしい返事だぜ。/6/7どうやら、完全に/8変わっちまったわけじゃ/8なさそうだ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ところで/8/2よ‥‥。/6/7これ以上は、/8先へ進まない方がいい。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どういうことだ、/8レスター。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:約束だ。/8そのわけを聞かせてもらおう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:この先に進めば、/8きっとつらい戦いを‥‥。/8だからここに残った方が‥‥/6/7‥‥くそ‥‥‥。/8目が、かすんできやがった。/6/7‥エグベルトとも‥‥/8‥‥まだ‥話‥‥‥す‥/8‥‥‥アバ‥‥ヨ‥‥‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:先に地獄で待っていろ。/8私も長くはあるまい。/8そのうち、参ろう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レスター。/8すまない‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:どうする/2。/8彼の忠告にしたがって/8ここに残るか？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いいや。/8レスターもエグベルトと/8戦ったんだ。/6/7たとえどうなろうと、/8俺は進む。/6/7自分の信じたとおりに/8俺は進む。/8後になって後悔はしたくない！
#EN:
#EX:
 
 
#MT:レオン
#JP:そうか‥‥。/8では先へ進むとしよう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さらばだ、/8レスター‥‥。
#EN:
#EX:
 
 
#MT:指揮官
#JP:我が空中殺法を/8受けてみよ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:死にたくねぇ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お前たちは上空から/8攻撃を与えて、/8連中をいぶり出せ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ははっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ドラゴンのエサに/8してくれる！
#EN:
#EX:
 
 
#MT:指揮官
#JP:うぐわぁっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:この港が、/8お前たちの墓場となるのだ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ギャアッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:かくなるうえは、/8死力をつくすのみ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:海へたたき込んでやる！
#EN:
#EX:
 
 
#MT:指揮官
#JP:つ、強えぇ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:う、海よ。/8お前の元へ帰るぜ‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ぐはっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ハチの巣にしてくれよう！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ここまで‥‥か。
#EN:
#EX:
 
 
#MT:指揮官
#JP:血‥‥血が‥‥/8とまらねぇよォ‥‥！/8‥‥うわぁぁぁっ‥‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:レスター様のお手を/8わずらわせる事もあるまい！
#EN:
#EX:
 
 
#MT:指揮官
#JP:キサマらごときに/8屈するとはっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:身のほど知らずが！
#EN:
#EX:
 
 
#MT:指揮官
#JP:レスター様‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:もはや、これまで‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:くそっ！/8ついに俺一人か！/6/7こうなったら、/8一人でも多く、/8地獄へ道連れだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:よくも、俺の水軍を！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:この程度で/8俺たちを止められると思うな！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
