#HRESList
#SCEN=14
#SECT=5
 
 
#MT:レーサス
#JP:王子、大変です！/6/7巨大なドラゴンが/8こちらに向かってきます！
#EN:
#EX:
 
 
#MT:レディン
#JP:町の外で迎え討つぞ！/8市民を避難させろ！/8急ぐんだ！
#EN:
#EX:
 
 
#MT:ランス
#JP:しかし、我々だけで/8あのドラゴンと渡りあうのは/8非常に危険だな。
#EN:
#EX:
 
 
#MT:コッセル
#JP:/2様。
#EN:
#EX:
 
 
#MT:レディン
#JP:司祭殿、何か？
#EN:
#EX:
 
 
#MT:コッセル
#JP:この町の北の山には/8強大な力を持つ/8炎の精霊が眠ると申します。/6/7その力ならば、/8ドラゴンと対等に/8戦えるのではと‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:そうか、/8やってみるか‥‥
#EN:
#EX:
 
 
#MT:一般兵
#JP:ドラゴンが/8海岸線を突破しました！
#EN:
#EX:
 
 
#MT:レディン
#JP:くそっ！/8我々では、やつを止める事が/8できないのか？！
#EN:
#EX:
 
 
#MT:レディン
#JP:何としてもドラゴンを/8町まで行かせるな！/6/7食い止めるんだ！
#EN:
#EX:
 
 
#MT:レディン
#JP:負けるものか！
#EN:
#EX:
 
 
#MT:レディン
#JP:ここまでか‥‥。
#EN:
#EX:
 
 
#MT:ナーム
#JP:くらえ！/6/7化け物め！
#EN:
#EX:
 
 
#MT:ナーム
#JP:さすがに手強い/6/7相手のようね‥‥。
#EN:
#EX:
 
 
#MT:ソーン
#JP:うりゃっ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:くそっ！/6/7後はまかせる！
#EN:
#EX:
 
 
#MT:クリス
#JP:私も、がんばらなきゃ！
#EN:
#EX:
 
 
#MT:クリス
#JP:キャッ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:いま、楽にしてやるぜ！
#EN:
#EX:
 
 
#MT:テイラー
#JP:これ以上は無理か‥‥。/6/7すまんがいったんさがる！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:これ以上、思い通りには/6/7いかせませんわ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あぁ‥‥
#EN:
#EX:
 
 
#MT:アルバート
#JP:死んでもらおう！
#EN:
#EX:
 
 
#MT:アルバート
#JP:くっ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:いくぞ！
#EN:
#EX:
 
 
#MT:ホーキング
#JP:いかん！
#EN:
#EX:
 
 
#MT:ランス
#JP:生きて帰れると/8思わないことだな！
#EN:
#EX:
 
 
#MT:ランス
#JP:この私が/6/7無様に負けるとは‥‥
#EN:
#EX:
 
 
#MT:レーサス
#JP:町をやらせるものか！
#EN:
#EX:
 
 
#MT:レーサス
#JP:くそっ！/8囲まれたか！
#EN:
#EX:
 
 
#MT:レーサス
#JP:む、無念‥‥。
#EN:
#EX:
 
 
#MT:コッセル
#JP:このバチ当たり者めが！
#EN:
#EX:
 
 
#MT:コッセル
#JP:どうやら、わしにも/6/7お迎えが来たようじゃな‥‥
#EN:
#EX:
 
 
#MT:村人
#JP:キャー！/6/7魔物が！！
#EN:
#EX:
 
 
#MT:村人
#JP:キャー！/6/7お母さーん！
#EN:
#EX:
 
 
#MT:ナーム
#JP:ああ！/8炎の巨人が動くわ！
#EN:
#EX:
 
 
#MT:村人
#JP:ああ！/8炎の巨人が動くわ！
#EN:
#EX:
 
 
#MT:村人
#JP:ああ！/8炎の巨人が動くわ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＫＩＳＹＡＡＡＡ！
#EN:
#EX:
 
 
#MT:イフリート
#JP:さあ来なさい。/6/7お前達の相手は/8私が引き受けよう。
#EN:
#EX:
 
 
#MT:イフリート
#JP:灰と化すがよい！
#EN:
#EX:
 
 
#MT:イフリート
#JP:私の力もこれまで。/6/7精霊界へ還らねば‥‥。
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＵＷＡＡＡＡ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＩＥＥＥＥ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＩＥＥＥＥ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＵＷＡＡＡＡ！
#EN:
#EX:
 
 
#MT:ナーギャ
#JP:フヒャヒャヒャヒャ‥‥/6/7町ごと燃やして/8皆殺しにしてあげなさい。
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＫＩＳＹＡＡＡＡ！
#EN:
#EX:
 
 
#MT:ナーギャ
#JP:二度もこの私に恥を/8かかせるとは。/6/7覚えていなさい！
#EN:
#EX:
 
 
#MT:レディン
#JP:精霊よ、/8炎の精霊よ！/6/7お願いだ、力をかしてくれ！
#EN:
#EX:
 
 
#MT:イフリート
#JP:誰だ、/8私を呼ぶ者は？
#EN:
#EX:
 
 
#MT:レディン
#JP:私はバルディアの王子、/8/2。/6/7今、町がドラゴンに/8襲われている。/6/7どうか力を！
#EN:
#EX:
 
 
#MT:イフリート
#JP:バルディア‥‥？/6/7そうか、エルスリードの/8末えいか‥‥。/6/7よし、やってみよう。
#EN:
#EX:
 
 
#MT:クリス
#JP:ドラゴンが/8逃げていきます！
#EN:
#EX:
 
 
#MT:一般兵
#JP:ドラゴンが/8逃げていきます！
#EN:
#EX:
 
 
#MT:レディン
#JP:弱っている今のうちに/8追撃をかけるぞ！/6/7一気にとどめをさすんだ！
#EN:
#EX:
 
 
#MT:ソーン
#JP:はっ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:はっ！
#EN:
#EX:
 
 
#MT:コッセル
#JP:王子。/8これを持っていって下され。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを手に入れた！
#EN:
#EX:
 
 
#MT:レディン
#JP:しかし、ナーギャが/8現れるとは‥‥。/6/7まさか今までのモンスター達も/8奴が操っていたのだろうか？
#EN:
#EX:
 
 
#MT:アルバート
#JP:おそらく、そうでしょう。/6/7本来ならば魔物が集団で/8人々を襲うなど/8ありえない事です。
#EN:
#EX:
 
 
#MT:一般兵
#JP:おそらく、そうでしょう。/6/7本来ならば魔物が集団で/8人々を襲うなど/8ありえない事です。
#EN:
#EX:
 
 
#MT:レディン
#JP:これも/8邪悪なる力のせいなのか。/6/7ところでジェシカは/8エルスリードの事を/8知っているか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:その昔、バルディア王国は/8その名で呼ばれておりました。
#EN:
#EX:
 
 
#MT:レディン
#JP:そうか‥‥。
#EN:
#EX:
 
 
#MT:レディン
#JP:我々では、やつを/8止める事ができないのか！
#EN:
#EX:
 
 
#MT:クリス
#JP:町が、/6/7町が燃えていく‥‥
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＧＡＲＵＵＵ！
#EN:
#EX:
 
 
#MT:モンスター
#JP:ＷＯＯＯＯＮ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
