#HRESList
#SCEN=11
#SECT=5
 
 
#MT:帝国軍指揮官
#JP:お疲れさまです！/6/7戦果のほうは/8いかがでしたか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そ、それは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:隠す必要もあるまい。/6/7作戦は失敗し、/8ラングリッサーは/8光輝の末裔どもに奪われた。/6/7それより急いで兵を集めろ。/8連中は今すぐにでも/8攻めてくるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:はっ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:とうとう‥‥/8ここまできたわね‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ‥‥。/6/7帝都と言うだけあって、/8立派な城だな。/8この中に、/8帝王ベルンハルトがいる‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:/2、急ごうよ！/6/7ラングリッサーもあるんだし、/8楽勝だよ！/8こんなところは、/8サッサと抜けちゃおうよ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:聞きずてならんな。/8青竜騎士団の名にかけて/8ここから先は一歩も通さぬ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:すみません、/8レオン様。/6/7他の場所にも/8敵が攻め込んでおり、/8これだけの兵力しか/8用意できませんでした。
#EN:
#EX:
 
 
#MT:バルガス
#JP:仕方あるまい。/6/7我々はここで、/8少しでも時間をかせぐ。/8そうすれば城内での迎撃準備も/8整うだろう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:分かりました。/8数だけでは勝てぬことを/8奴らに教えてやりましょう。
#EN:
#EX:
 
 
#MT:スコット
#JP:なんとか、/8間にあったみたいですね。
#EN:
#EX:
 
 
#MT:スコット
#JP:/2さん、/8私にも作戦指示を/8お願いします！/6/7修業の成果を/8見てもらいたいんです！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かった。/8すぐに指揮をとるよ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥やはり戦力差が/8大きすぎたか。/6/7だが、まだ負け戦と/8決まったわけではない。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:加勢するわ、レオン。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ダークプリンセスか？！/6/7ここは、我ら青竜騎士団が/8守る任務を受けている。/8我らの戦力のみで充分だ。/6/7それに、悪いが女の力を/8かりるつもりはない。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:あいにく、あなたには/8いろいろかりがあるからね‥。/8勝手にやらせてもらうわ。/6/7それに、あたしを普通の女と/8いっしょにしないで。/6/7あなたなら、/8分かっているはず‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:そうか‥‥。/8好きにするがいい。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:レオン！？
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:レオンを破るとは、/8手強いわね。/6/7レオンには、かりがあるし、/8お前たちは楽しませて/8くれそうだから、/8相手をしてあげるわ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:！？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥似ている。/8一体、どういうことだ？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ほんとだ！/8まるで、双子みたいだ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:ほほう、よく似とるのう。
#EN:
#EX:
 
 
#JP:穴の中に何か落ちています。/8探してみますか？
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここまで来たのに‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:げげっ！/8やられちゃったよ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ごめん、もう戦えない‥‥。/8ちょっと休ませて。
#EN:
#EX:
 
 
#MT:キース
#JP:姫‥‥。/8私は、ここまでのようです。/8出直します‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:みんな、すまん‥‥。/8いったん退くぜ。
#EN:
#EX:
 
 
#MT:アーロン
#JP:年のせいかのぉ。/8息切れがはげしいわい‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:まだ、/8修行が足らなかったのか‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2‥‥。/8足手まいといになって/8ごめんなさい‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:レアード！/8行くぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ハッ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:行くぞ！/8/2！
#EN:
#EX:
 
 
#MT:バルガス
#JP:いいか！/8しょうもう戦になれば、/8数の少ない我々の方が不利だ。/6/7しかもヤツらは手強い。/8全力で戦わなければ、/8我々といえども/8勝てる見込みはないと思え！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ハッ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:くっ、やるな！/6/7しかし、貴様らの力は/8そのラングリッサーの/8おかげだという事を/8忘れるなよ。/6/7アルハザードの復活は目前だ。/8そうなれば貴様らに/8勝ち目はない！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:ラングリッサーの力が/8あるとはいえ、レオンまで/8やられてしまうとはね‥‥。/6/7ベルンハルトがどうなろうと/8知ったことじゃないけど、/8レオンに傷を負わすとは/8感心しないね！/6/7我々、闇の一族の真の力を/8思い知らせてあげるわ！！
#EN:
#EX:
 
 
#MT:バルガス
#JP:やめろ、ラーナ。/8ここは不利だ、退け！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:レオン‥‥。/8でも、このままでは私の気が/8おさまらないわ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:いいから退くのだ！/8私のために、危険をおかす/8必要はない。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:‥‥それは、/8ベルンハルトのため？
#EN:
#EX:
 
 
#MT:バルガス
#JP:そう思うか？
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:今回はレオンにめんじて/8見逃してあげる。/8次は容赦しないわよ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:全軍、退却だ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ハッ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:さらばだ、/8/2！
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥ラーナ姉さん、/8どうして‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかし、彼女は‥‥、/8ダークプリンセスは/8何者なんだろう‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:確かに、/8どことなく正気とは/8思えなかったが‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうやら、/8彼女は何者かに/8操られているようです。
#EN:
#EX:
 
 
#MT:レスター
#JP:ジェシカ様！/8大丈夫ですか？/8おケガはありませんか！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ええ、/8大丈夫ですよ、レスター。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ジェシカ！/8無事で何よりです。/6/7それよりも、今のは/8どういう意味ですか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:彼女の精神に作用している/8強力な呪文を感じました。/6/7誰かが彼女の意志を奪い、/8手先として/8操っているのでしょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだったのか‥‥。/8しかし、誰が‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:考え込んでいる暇は/8ありませんよ！/6/7新手の守備隊がこちらに/8向かっているのです！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何だって！？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここは私たちが/8引き受けます。/8あなた方は、城内に急いで！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:わかりました。/8よろしくお願いします。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ついに決戦ね、/8/2！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:よおし！/8おいらもガンバルぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな！/8いよいよ最後の戦いだ！/8一気に城内に突入するぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:くっ、この大事な戦いで‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:レアード！/8後は任せて撤退しろ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:申し訳ありません‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここまでか‥‥。/8撤退する‥‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:キャッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:強い、強すぎるわ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:帝国に栄光あれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:だ、だめだ、/8もう立てない‥‥
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＫＹＵＵＵ‥‥
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＫＩＳＨＡＡＡ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:炎のつばさを持つ者よ！/8我の声に応えて/8不死の国より来たれ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:いくわよ！/8魔族の力を思い知らせて/8あげるわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:油断はするなよ。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:ふふっ‥‥。/8あなたと私が一緒になれば、/8怖いものはないわ。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:クッ‥やるわね‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ダークプリンセス！/8もう充分だ！/8退却してくれ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:まだ‥私は戦える‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ここの守りは、我々の使命。/8あなたには、/8他にやるべき事があるはずだ。/6/7退いてくれ。/8ここであなたを失うことは/8できないのだ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:分かったわ‥‥。/8また、かりが増えて/8しまったわね。/6/7そのうち必ず返すから、/8それまでは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:分かっている。/6/7陛下と私の夢が実現するまで/8争いのない、平和な世界を/8この目でみるまでは、/8死ねぬからな。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:それを聞いて/8安心したわ、レオン。/6/7でも、気をつけて！/8ヤツらは、/8光輝の末裔なのだから。
#EN:
#EX:
 
 
#MT:バルガス
#JP:我が青竜騎士団が/8破れようとは‥‥。/6/7だが、怯みはせぬ！/8例え、一人になろうとも/8最後まで戦うのみ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/8もう、勝負はついている！/6/7これ以上の戦いは無用だ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:笑止！/6/7我ら青竜騎士団には、/8己の責務を捨てて/8逃げ出す者など、/8一人もおらぬ！/6/7ここを抜けたければ、/8私を倒すしかないぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:姉？/8私が、お前の？/8私には、私には妹なんか‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥ううっ！/8頭がっ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:うるさい！/6/7私には、過去などない！/8過去などいらぬ！/8あるのは闇の未来だけ！/8それだけで充分だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2よ！/8貴様と戦えるこの時を/8ずっと待っていたのだ！/6/7今までのかり、/8まとめて返してやるぞ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:スコットじゃないか！/8どうしてここに？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:スコットか！
#EN:
#EX:
 
 
#MT:スコット
#JP:話は、ジェシカさんから/8うかがいました。/6/7私も一緒に戦います。
#EN:
#EX:
 
 
#MT:
#JP:スコットが仲間になった！
#EN:
#EX:
 
 
#MT:スコット
#JP:今までの修行の成果を/8みてください！
#EN:
#EX:
 
 
#MT:リアナ
#JP:待って、お願い！/8あなたはラーナ姉さん/8なのでしょう！？
#EN:
#EX:
 
 
#MT:リアナ
#JP:！/8大丈夫？/8ラーナ姉さん！？
#EN:
#EX:
 
 
#MT:リアナ
#JP:ラーナ姉さん！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えー！？/8あのダークプリンセスが、/8リアナのお姉さんだって？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:姉さん？/8ダークプリンセスが、/8リアナの姉だと言うのか？
#EN:
#EX:
 
 
#MT:リアナ
#JP:ええ、間違いないわ。/6/7私とラーナ姉さんは双子で、/8二人して神殿の入り口に/8捨てられていたのだって、/8司祭様がおっしゃっていたわ。/6/7だけど、まだ私たちが幼い頃、/8誰かにつれ去られて/8しまったらしいの。/6/7まさかこんなところで/8出会うなんて‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうだったのか。/6/7リアナと知り合ったときには/8お姉さんなんていなかったから/8知らなかったよ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥あのさ、/8彼女からは、なんて言うか、/8ヘンな魔力を感じたんだよね。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
