#HRESList
#SCEN=49
#SECT=5
 
 
#MT:ラーナ
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:どうしたのです。/8リアナ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:リアナ‥‥？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:あ‥‥、/6/7‥‥いいえ。/8何でもありません。
#EN:
#EX:
 
 
#MT:シェリー
#JP:つらいのね、リアナ。/8彼と戦うことが‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そんな、姉さん！/6/7姉さんこそ‥‥/8レオンさんと戦うなんて‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥‥私は幼い頃、/8ボーゼルにさらわれてから、/8闇の者として生きてきた。/6/7‥‥当然のことだけど、/8そんな私を誰もが嫌い、/8軽蔑の目で見ていたわ。/6/7彼は、レオンだけは、/8そんな私にも/8優しくしてくれた。/6/7‥‥彼は気づいていたのね。/8私が、ボーゼルの術で/8正気でなかったことに。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥‥‥‥。/6/7二人とも、無理に戦う必要は/8ないのですよ。/8彼らの元へ行きたいのなら、/8止めはしませんから‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:私はもう大丈夫です！/6/7‥‥自分の使命について、/8ボーゼルの術が解けた時から、/8ずっと考えていたのです。/6/7光輝の末裔として生まれたのに/8その使命とは異なる生き方を/8してしまったことに/8ついてを‥‥。/6/7でも、これからは/8光輝の末裔として、/8使命を果たすつもりです。/6/7‥‥たとえそれが、/8愛する人と戦うようなことに/8なったとしても。/8‥‥その覚悟はできています。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥姉さん。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ただ、リアナは‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:/2‥‥。/6/7どうして、/8光輝の末裔でありながら、/8帝国に行ってしまったの‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ジェシカ様、/8どうして、彼は‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥私たち光輝の末裔も、/8その使命が終わろうと/8しているのかも知れませんね。/6/7光の力に頼らずとも、/8人が自らの手で闇を討つのなら/8それでいいのかも知れない。/6/7最近は私も、そう思えるように/8なってきました。
#EN:
#EX:
 
 
#MT:シェリー
#JP:ジェシカ様‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥私も、光の巫女としての/8使命は最後まで/8果たしたいと思います。/6/7でも、このままではダメです。/8とても戦えません。/8だから‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:だから、/8私の記憶を消して下さい！/6/7あの人のことを‥‥、/8/2のことを/8忘れさせて下さい！
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥リアナ‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥そうですか。/8ならばリアナの望み通り、/8記憶を消しましょう‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥‥‥‥。/6/7時と知識と慈悲の神よ。/8この者の心にわだかまりし/8記憶をぬぐい去り、/8悲しき思いを癒したまえ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ラ・ピェス・メムリィ・/8ラ・ディリト・ミンティス！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥？/8私、どうして、ここに‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥‥リアナ。/8そこまでして‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:ジェシカ様！/8大変です！/6/7連中がついにここまで‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここがツインキャッスルの/8最上階‥‥。/8なんて造りだ‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:中央の通路によって/8戦力を分断されて/8しまったようだな。/6/7指令官の能力を/8問われる状況だ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:我々は、あの二人の巫女を/8捕まえなければならんのだな？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだ。/8だが、生かしたまま/8捕らえなくては意味がない。/6/7それだけは注意してくれ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:面倒なことだねえ。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:私の魔法を有効に使えば、/8少しは楽になるだろう。/6/7私が二人の側へ行けるように、/8みなで援護すればよい。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:それも手だが、/8あのジェシカってヤツを/8倒してもいいんじゃねえか。/6/7どうやらあの女が/8アタマみたいだしな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どちらでもいいさ。/8二人の巫女を無事に/8捕らえられればな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:二人とも‥‥/6/7けっして無理を/8しないでください。
#EN:
#EX:
 
 
#MT:シェリー
#JP:‥‥いえ、/8彼らを相手にするには/8全力で戦うしかありません。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私も光の巫女として、/8力の続くかぎり戦います。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ついにここまで/8来られてしまいました。/6/7もう我々に、/8後はありません。
#EN:
#EX:
 
 
#MT:指揮官
#JP:そういえば、姫は‥‥？/8シェリー姫は？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:彼女のことですから、/8降伏はありえないでしょう。/8とすると、おそらく‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:くそっ！/8姫のとむらい合戦だ！
#EN:
#EX:
 
 
#MT:一般兵
#JP:うおぉっ！/8やるぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥闇の滅びた今、/8私たちが戦う必要は、/8もうどこにもありません。/6/7でも見きわめたいのです。/8あなた方にこの世界を/8任せる事ができるかどうかを！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あれほどいた兵士たちも/8とうとう私たちだけに/8なってしまいましたね。/6/7リアナ、ラーナ。/8あなた方だけでも、/8逃げなさい。
#EN:
#EX:
 
 
#MT:シェリー
#JP:そんな、ジェシカ様！/8どうしてそんなことを/8言われるのですか！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:姉さんの言う通りです。/8私たちも最後まで戦います！/8光輝の末裔として！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥分かりました。/8さあ、最後まで力を/8つくしましょう。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:‥‥ジェシカ殿。/8いや、あえて昔通り、/8お師様と呼ばせていただこう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト‥‥。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:どうですか、お師様。/8もう勝ち目はないでしょう。/8降伏する気はありませんかな？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私は光輝の末裔として、/8聖剣の力の悪用を/8見逃すことはできません。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:クックックッ‥‥。/6/7不思議なものですな。/8あなたが降伏しないことに/8喜びがわいてくる。/6/7心のどこかでは/8あなたと魔力を競うことを/8夢見ていた‥‥/6/7私の魔力のほどを、/8しかと見極めていただこう！
#EN:
#EX:
 
 
#JP:宝ばこを開けると/8真っ赤なランスが/8入っていた。/6/7ランスを取りますか？
#EN:
#EX:
 
 
#MT:
#JP:フレイムランスを/8手にいれた！/6/7どこからか、かぎのかかる音が/8聞こえてきた。
#EN:
#EX:
 
 
#JP:宝ばこを開けると/8石ころが入っていた。/6/7石ころを取りますか？
#EN:
#EX:
 
 
#MT:
#JP:石ころを手に取ると、/8神秘的な力を放ち始めた。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！/6/7どこからか、かぎのかかる音が/8聞こえてきた。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もう今は、/8あなたの生きてきた/8時代とは違う。/6/7人が自らの力で、/8自分たちのための世界を/8造るべきなんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あなたにその力があるか、/8私が見きわめましょう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！？/8‥‥これまでか。/6/7はかないものだな‥‥。/8人の命とは‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:グエッ！/8やられちゃったよ‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:クソッ！/8この程度でやられるとは/8情けねえ！
#EN:
#EX:
 
 
#MT:レオン
#JP:ラーナ、すまぬ。/6/7私は帝国の軍人として、/8あなたと戦わなくては/8ならない。
#EN:
#EX:
 
 
#MT:シェリー
#JP:気に病まないで下さい。/8私も光輝の末裔として/8あなたと戦いますから。
#EN:
#EX:
 
 
#MT:レオン
#JP:すまない‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:しまった！/8/2、/8後は頼んだぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:‥‥やるじゃない！/8いったん、退くわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:しくじったか‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:我が魔力で、/8お師様のじゅばくを/8解き放ってさしあげよう。/6/7光輝の末裔という名の/8じゅばくを！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:‥‥お師様。/8死ぬ前にあなたと/8戦えることを夢みていた。/6/7転生を繰り返し、/8伝説の大魔術師と呼ばれる/8あなたと‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:今まで魔術を教えた者の中で/8あなたは最高の魔力を/8持っていました‥‥。/6/7‥‥しかし、/8あなたが魔術を学んだのは/8人間同士が争うためでは/8ないはずです！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:確かに。/8私は闇の者共を滅ぼすため、/8あなたから魔術を教わった。/6/7だが、大きな力を得るうち、/8私の心のどこかで/8自分の力を試してみたい/8衝動があったのだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:強大すぎる魔術の力に/8おぼれてしまったのですね。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:バカな！？/8我が魔術が通じぬのか‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:もうダメ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥エグベルト。/6/7もう少し‥‥、/8なぜもう少し/8待てなかったのです。/6/7そうすれば、/8光輝の末裔たちと共に/8平和な世界を目指せたものを！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:お師様は/8気づいているのでしょう。/6/7多くの禁呪を試したために、/8私の体は、もうほとんど/8魔に侵されている。/6/7お師様たちが育ち、/8さらに闇を滅ぼすまでには/8どれほどの年月を/8要するか分からない。/6/7それまで自分が/8もつとは思えなかった。/8だから私は余命をかけて/8陛下と共に帝国を興した。/6/7ベルンハルト陛下には/8それを行える力と人望が/8あった。/8私はそれにかけてみた！/6/7フッ、おしゃべりが/8過ぎたようですな。/8これで終わりにしましょう！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああぁっ！/8これで私も終わりですね‥‥。/6/7闇のない世界になった今、/8私たち、光輝の末裔も/8もう存在する必要が/8なくなりました。/6/7そう考えると‥‥、/8これで良かったの‥かも‥‥/8知れな‥い‥‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:お師様。/8もうあなたの役目は終った。/6/7これからのこの世界は/8我々に任せて、/8安らかにお眠り下さい。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さよなら‥‥。/8ジェシカ。
#EN:
#EX:
 
 
#MT:レオン
#JP:光輝の末裔の最後か。/8これで一つの時代が/8終わったのだな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。/8本当は君とは戦いたくない。/8降伏してくれ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私は光の巫女‥‥。/8自分の命惜しさに/8使命を捨てられません！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃあっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥よかった。/8/2が無事で。/6/7やっぱり‥私には‥‥/8あなたを倒すことは/8‥できなかった‥‥。/6/7‥‥だって、私は‥‥/8/2のことを‥/8‥ずっと‥‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:/2‥‥？/8わ、私‥‥どうして‥‥/8あなた‥‥と、一緒‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！‥‥リアナ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥さよ‥‥な‥ら‥‥/8‥‥私‥‥‥愛‥‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナーーッ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:何ということだ。/8殺してしまったのでは/8アルハザードの封印が‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:やっぱりできない。/8あの人と戦うなんて‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:うっ！/8‥ま、まだよ‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:ラーナ‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:死んではいかん、/8ラーナ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:ありがとう、レオン。/6/7ボーゼルに操られていた時も/8あなただけは普通の人として/8認めてくれた‥‥‥/6/7あなたの‥‥優しさは‥‥/8絶対‥忘れ‥‥な‥い‥‥。/8‥‥す‥‥‥‥
#EN:
#EX:
 
 
#MT:レオン
#JP:すまぬ、ラーナよ。/8せめて安らかに眠れ‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:無理だ、もう助からん。/6/7‥‥何ということだ、/8闇の巫女を死なせてしまった。
#EN:
#EX:
 
 
#MT:指揮官
#JP:うぉぉっ！/8負けないぞ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:負けてたまる‥‥か‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:魔力が、消えて‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:死なぬ‥‥ぞ！/8俺には国に残してきた‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:私も、ここまでか‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:すみません、ジェシカ様。
#EN:
#EX:
 
 
#MT:指揮官
#JP:ウオォォーッ！/8う、腕がっ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:せめて‥‥あと一太刀‥‥
#EN:
#EX:
 
 
#MT:指揮官
#JP:グハッ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ここを通すわけには/8いかぬのだ！
#EN:
#EX:
 
 
#MT:指揮官
#JP:ジェ、ジェシカ様‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:向こうの塔は全滅‥‥？/8まさかこれほどの力が/8あったとは‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:シェリーさんの存在を/8感じられません。/8おそらく、もう‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:エケイォス・ハルド・/8ルゥーヴ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:うまくいったな。/8これで戦いやすくなる。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:後は、/8お師様と戦うのみ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥？/8誰‥‥あなたは？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ？/8俺が分からないのか？
#EN:
#EX:
 
 
#MT:ラーナ
#JP:うう‥‥っ、/8私の前から消えて下さい！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:/2？！/8なぜ、私は‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私の術が解けた！？/8まさか、記憶が/8戻るなんて‥‥/6/7それほどまでに、/8リアナにとって/8/2の存在は‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！/8俺が分かるのか！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:/2‥‥。/6/7ジェシカ様に記憶を/8封じてもらったはずなのに、/8思い出してしまうなんて‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:記憶を封じても、/8あなたの心は/8彼を求めていたようです。/6/7強い、強い想いで‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥リアナ、俺は‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥だめよ。/8私は、光の巫女。/8光輝の末裔‥‥。/6/7ラングリッサーを守るのが/8私の使命。/8だから、私は、あなたを‥‥/8‥‥ああっ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:どうして‥‥。/8どうしてあなたは敵に？/6/7私だって戦いたくはないわ。/8でもあなたは去ってしまった。/8私を捨ててまで‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかし、リアナ！/8それは‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:いいの、分かってるから。/8今のは私のわがまま‥‥。/8さあ、戦いましょう。/6/7お互いの理想のために！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥なぜかしら‥‥/8あなたと戦おうとすると/8涙が‥‥あふれてくる‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺と戦うために、/8俺についての記憶を/8消したのか？/6/7分からない！/8なぜそこまでして、/8戦う必要があるんだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:苦しい‥‥。/8もう私に話しかけないで！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どういうことだ？/8俺のことが分からないのか？/8まさか、記憶を？！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、一緒にきてもらうよ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥負けてしまったのね。/8私たち‥‥。
#EN:
#EX:
 
 
#MT:レオン
#JP:ラーナ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:分かっているわ。/8むだな抵抗はしない。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ついてきてもらうよ、/8ラーナ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:仕方ないようですね‥‥。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:聖剣もある、/8魔剣もある、/8二人の巫女もいる。/6/7やっと終わったんだな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いや、/8終わりじゃない‥‥。/6/7新しい時代が/8これから始まるんだ！/8さあ、帝都へ帰ろう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:聖剣も、魔剣も、/8そして二人の巫女も/8手中に収めた‥‥。/6/7これからは俺たちが/8新しい時代を/8創っていくんだ！/6/7さあ、帝都へ帰ろう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥聖剣も、/8そして魔剣も手に入れた。/6/7二人の巫女さえ/8手に入れることが/8できたなら‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:聖剣もある、/8魔剣もある、/8これで終わったんだな。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:残念ながら、/8二人の巫女がそろっておらぬ。/6/7これでは大陸を統一した後、/8アルハザードを/8封印することはできぬ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もうすぎたことだ。/6/7これからは我々が、/8アルハザードを/8悪用されないように/8守っていこう。/6/7二度と再び、/8闇の時代がこないように/8するために！
#EN:
#EX:
 
 
#MT:レオン
#JP:そうだな。/8では戻ろう。/8我らが帝都へ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、戻ろう。/8帝都へ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:さあ、光の巫女よ。/8私のもとへ来るのだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:あ、何を‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:クックック‥‥。/8あとは闇の巫女を残すのみ。/8楽なものだな。
#EN:
#EX:
 
 
#MT:エグベルト
#JP:さあ、闇の巫女よ。/8私のもとへ来るのだ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:あ、嫌‥‥
#EN:
#EX:
 
 
#MT:エグベルト
#JP:クックック‥‥。/8あとは光の巫女を残すのみ。/8楽なものだな。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
