#HRESList
#SCEN=17
#SECT=7
 
 
#JP:/5/8/5/5ＳＣＥＮＡＲＩＯ－/3/8/5/5/5「廃虚の中で」/6/7/5ついに禁断の地ヴェルゼリアへと/8足をふみ入れたレディンたち。/8/5驚くべきことに、そこは/8はるか古えに行われた/8光と闇の大戦によって/8廃きょと化した大陸だった。/6/7/5光と闇の戦いのすさまじさに/8恐怖する一行。/8/5そんな彼らの前に/8ニコリスの闇の力を得て/8パワーアップしたナーギャが/8現れた。/6/7×勝利条件/8/5・ナーギャの撃破/8/5/8×敗北条件/8/5・レディンの死亡/6/7
#EN:/5/8/5/5Scenario-/3/8/5/5/5"Within the Ruins"/6/7/5/8Finally, Ledin and company have/8penetrated Velzeria./6/7/5/8Amazingly enough, ruins of the/8ancient battle of light and dark/8still dot the cursed land./6/7/5/8Through the dark magic of/8Nicolis, Nagya, who had been/8defeated, appeared before them/8once aghain./6/7/8Winning Conditions/8- Defeat of Nagya/8Losing Conditions/8- Death of Ledin/6/7
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
