#HRESList
#SCEN=98
#SECT=6
 
 
#JP:もしよければ、/8この世界ならではの戦術を/8説明しようと思います。
#EN:
#EX:
 
 
#JP:説明を受けますか？
#EN:
#EX:
 
 
#JP:戦闘での心得をあなたに/8教えておきましょう。/6/7ユニットは大きく分けて/8指揮官と傭兵の２つの種類が/8あります。/6/7指揮官とは、あなたや、/8いずれ仲間になっていく/8者たちの事です。/6/7傭兵とは、１つのステージのみ/8お金を払って雇える/8兵士の事です。/6/7出撃する前に、/8各指揮官は傭兵を雇って/8戦闘の準備をして下さい。
#EN:
#EX:
 
 
#JP:指揮範囲についても/8説明しますか？
#EN:
#EX:
 
 
#JP:じっさいの戦闘では、/8傭兵は雇った指揮官のそばで/8戦わせるようにして下さい。/6/7指揮官のまわりで青く点滅する/8部分を指揮範囲といいます。/6/7この範囲内で戦闘を行なう/8自分の傭兵に対し、/8攻撃力と防御力に修正が/8加算されます。
#EN:
#EX:
 
 
#JP:傭兵のＨＰ回復についても/8説明しますか？
#EN:
#EX:
 
 
#JP:指揮官の隣にいる傭兵は/8ターンの始めにＨＰが/8３ポイント回復します。/6/7これ以外には、/8魔法によってのみ/8傭兵のＨＰを回復できます。/6/7なお、ＨＰが減少すると/8攻撃回数が少なくなるので/8注意して下さい。
#EN:
#EX:
 
 
#JP:指揮官のＨＰ回復についても/8説明しますか？
#EN:
#EX:
 
 
#JP:指揮官は、治療コマンドを/8使う事によって、ＨＰを/8３ポイント回復できます。/6/7さらに、この時/8ＭＰも２ポイント/8回復させる事ができます。
#EN:
#EX:
 
 
#JP:ユニット相性についても/8説明しますか？
#EN:
#EX:
 
 
#JP:ユニットには、/8それぞれ属性というものが/8設定されています。/6/7その属性によって、/8攻撃の有利、不利があります。/8基本的なものを説明すると‥‥/6/7歩兵は槍兵に強く、騎馬に弱い。/8槍兵は騎馬に強く、歩兵に弱い。/6/7騎馬は歩兵に強く、槍兵に弱い。/6/7水兵は水上での戦いが得意で、/8また水地の移動がすばやい。/6/7飛兵は空を飛べ、移動力もあるが/8弓兵には弱い‥‥/6/7弓兵ははなれた敵を攻撃でき、/8飛兵にも強いのですが、/8直接攻撃を受けると、/8簡単に全滅します。/6/7これらの事を良く考えて/8指揮官の配置場所と/8雇う傭兵を決めて下さい。
#EN:
#EX:
 
 
#JP:経験値入手についての/8特殊な例も説明しますか？
#EN:
#EX:
 
 
#JP:傭兵を使って敵を倒すと、/8その分の経験値は傭兵を雇った/8指揮官のものになります。/6/7また、指揮官を倒した場合、/8その部隊に傭兵が残っていても/8一緒に全滅してしまいます。/6/7ただし、一緒にやられた/8傭兵の経験値は、/8入手できなくなります。/6/7そのため余裕のある時は/8敵の傭兵を全て倒してから/8指揮官を倒しましょう。
#EN:
#EX:
 
 
#JP:指揮官配置について/8説明しますか？
#EN:
#EX:
 
 
#JP:出撃を行なう前に、/8全ての指揮官をマップ上に/8配置しなければなりません。/6/7配置を行なった指揮官は/8名前が暗くなります。/6/7なお、ステージによっては/8最初から配置の決まっている/8場合があります。/6/7その場合、指揮官の配置場所を/8変更する事はできませんが、/8傭兵やアイテムの装備などは/8行なえます。
#EN:
#EX:
 
 
#JP:これで一通りの戦術は/8理解できたはずです。/6/7また１面では、/8傭兵を雇うことを/8忘れないように注意して下さい。
#EN:
#EX:
 
 
#JP:それではあなたの活躍を/8期待しています。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
