#HRESList
#SCEN=9
#SECT=5
 
 
#MT:帝国軍指揮官
#JP:しかし、本当に敵は/8現れるのでしょうか？/6/7敵の進軍先には、/8イメルダ将軍が/8氷竜兵団を率いて/8侵攻中のはずでは？
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私も同じ意見です。/6/7いくら敵が強いとはいっても、/8イメルダ将軍を倒せるとは/8思えません。/6/7こんな場所に/8砦を築いてまで待つ必要は、/8ないと思いますが‥‥。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:いや、必ず来る。/8イメルダ将軍はヤツらの力を/8あまく見ているからな。/6/7いくらあの女将軍でも、/8手を抜いた戦いをすれば、/8ヤツらには勝てん。/6/7なにしろ敵の指令官は、/8バルガス将軍が/8一目おいたほどの男だぞ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:いや、敵は来る。/8イメルダ将軍はヤツらの力を/8あまく見ている。/6/7いくらあの女将軍でも、/8手を抜いた戦いをすれば、/8ヤツらには勝てん。/6/7なにしろ敵の指令官は、/8バルガス将軍が/8一目おいたほどの男だぞ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:来ました！/8反乱軍どもが現れました！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ねえ、リアナ。/8バルディア城はまだなの？/8おいら、もう疲れちゃったよ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:このとうげをこえれば/8見えてくるわ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:まったく、/8ヘインったら男のくせに/8だらしないわね！
#EN:
#EX:
 
 
#MT:レスター
#JP:！！/6/7おい、ちょっと待ちな！/8あんな所に敵の砦があるぜ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:グハハハハ‥‥。/8よくここまで来たな！/6/7だが、ここまでだ！/8ここがキサマらの/8墓場となるのだ！
#EN:
#EX:
 
 
#MT:レスター
#JP:誰だっけ？/8忘れちまったなぁ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:あ、ゾルムのオッサンだ。/6/7炎竜兵団のバルガス将軍の/8右腕だって、/8自分では言ってたけど。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:キサマら！/8俺様をおちょくる気か！？/6/7だがそのへらずグチも/8叩けないようにしてやる！/8今度こそ手加減せんからな！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ププ、手加減だって‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:バルガス様は不在だが、/8ここは何としても/8ヤツらを止めなければならん。/6/7我らの力だけで/8守り抜くのだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:おおっ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:それにしても、/8一体、いつの間に/8砦なんか造ったのかしら？/6/7この辺りには/8何もなかったはずなのに‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:我々を止めるためだけに/8ここへ砦を築いたのでしょう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それだけ本気で/8俺たちをつぶそうと/8しているわけだな。
#EN:
#EX:
 
 
#MT:アーロン
#JP:これはちと、/8ホネがおれそうじゃな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:だが、進むしかない！/8みんな、行くぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:将軍の子がハゲかどうか/8見定める前に、死ぬわけには/8いかねぇ。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ハッハッハッ、そうだな！/6/7よし、あの小憎どもに、/8我ら炎竜兵団の力を/8思い知らせてやるぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:そうね。/6/7将軍の子がハゲかどうか/8見定める前に、死ぬわけには/8いかないものね。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:よし、あの小憎どもに、/8我ら炎竜兵団の力を/8思い知らせてやるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうやら敵に/8バリスタがいるようだな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ここはおいらに説明/8させてよ。/6/7スコットがいなくなってから/8戦術を学んだんだ。/6/7まずバリスタは、バカでっかい/8キカイを使って石やヤリを/8飛ばすから、射程がすごく/8長いんだ。/6/7だから飛行部隊は/8気をつけた方がいいよ。/8きっと一発で殺されるんじゃ/8ないかなァ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:何言ってんの！/6/7バリスタじゃ、/8動きのすばやい飛兵に/8狙いをつけるのは無理なの。/6/7だから飛行部隊は平気なのよ。/8ヘインったら、/8ウソ教えちゃダメでしょ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:げっ‥‥、/8そうだったんだ！
#EN:
#EX:
 
 
#MT:キース
#JP:その通りです。/8射撃部隊の中でも、/8バリスタだけは特別なのです。/6/7しかし姫‥‥。/8いつの間に戦術のべん強を？
#EN:
#EX:
 
 
#MT:シェリー
#JP:ふふふ‥‥。/8それは、ヒ・ミ・ツ。
#EN:
#EX:
 
 
#MT:キース
#JP:しかし姫。/6/7その程度の知識では、/8まだまだと言わざるを/8えませんな。/6/7飛兵は防御が弱いので、/8バリスタの攻撃といえども/8油断すれば一撃で/8やられてしまいます。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ふふんッ！/8やっぱり気をつけた方が/8いいんじゃないか！
#EN:
#EX:
 
 
#MT:シェリー
#JP:あーッ！/8その言い方、ヒッドーイ！/8頭にくるわね、もう！
#EN:
#EX:
 
 
#MT:キース
#JP:さあ、姫。/8これからは、まじめに/8戦術を学んで下さい。
#EN:
#EX:
 
 
#JP:崩れた地面の上に/8不思議な布地の服がある。/8ひろってみますか？
#EN:
#EX:
 
 
#MT:
#JP:ミラージュローブを/8手に入れた！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さすがは帝国の砦だ‥‥。/8もっと作戦を練っておけば‥‥
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いてて‥‥。/8やっぱりダメだったか‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:イッタァ～イ！/8後で見てらっしゃい！
#EN:
#EX:
 
 
#MT:リアナ
#JP:あぁ‥‥/2。/8ごめんなさい‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:姫‥‥すみません‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:チィッ！/8やられちまったぜ‥‥。
#EN:
#EX:
 
 
#MT:アーロン
#JP:アタタ‥‥、/8こし抜けた‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルム！/8一気にカタをつけるぞ！/6/7赤毛の小僧に攻撃を/8集中しろ！/8赤毛の小僧がヤツらの/8リーダーだからな！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ハッ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:赤毛の小僧！/8ゾルムの無念、/8はらさせてもらうぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:赤毛の小僧！/8ゾルムの無念、/8はらさせてもらうぞ！/6/7全軍、赤毛の小僧に/8総攻撃！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:やられたのか‥‥/8いよいよ、わしも最後か‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:バルガス将軍！
#EN:
#EX:
 
 
#MT:バルガス
#JP:待ってろ！/8いま助けに行くぞ！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:いや、もう間に合わん。/8それよりレオンよ。/8お主に最後の頼みがある‥‥/6/7もうそろそろわしの子が/8生まれるころだと思う。/8そこでエリザの元へ行って/8伝えてほしいのだ‥‥/6/7最後まで‥部下とともに/8勇敢に戦い抜いてきたと‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥分かった。/8‥‥必ず伝えよう。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:つらいことを頼んですまぬ。/8‥頼んだぞ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:レアード。/8お前は我が騎士団を率いて/8例の城を探し出せ！/8音声２６４７/8私はエリザ殿にこのことを/8伝えしだい、/8すぐにそちらへ向かう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ハッ、了解しました！
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2よ！/8貴様は青竜騎士の名にかけて/8この私が倒す！/6/7そのこと、よく覚えておけ！/8さらばだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これが戦争なのか‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:悲しすぎるわ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:戦いなんて大嫌い。/8だって必ずどちらかが/8死ななければならないもの。/6/7なのに、どうして戦争は/8無くならないのかしら。/6/7人の命よりも、/8もっと大切な物があるって/8いうのかしら？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:行こうよ、/2！/8こんな戦争を/8終わらせるためにも‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥そうだな。/8戦争さえ終わらせれば、/8きっと‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:行こう、みんな。/8こんな戦争を/8終らせるためにも‥‥。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルムよ‥‥。/8我が軍の方が不利なのは、/8どう見ても明らかだぞ。/6/7そのことに気づきながら、/8お前たちを見捨て、自分だけ/8安全な場所に戻るなど、/8このわしにできると思うか！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:‥‥そうでしたか。/6/7ならばこのゾルム、/8最後まで将軍とご一緒しやす！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:くそ、情けねぇ‥‥。/8バルガス将軍、/8必ずや仇をーーーっ！！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:ゾルム！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:おのれェッ！/8許さんぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:あぁ‥‥！/8もう少し、バルガス様のお役に/8立ちたかった‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:バ、バルガス様‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:む、無念！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:我が軍の方が不利なのは/8どう見ても明らかだぞ。/6/7それに気づきながら/8お前たちを見捨て、自分だけ/8安全な場所に戻るなど、/8このわしにできると思うか！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:‥‥そうでしたか。/6/7ならば私も、最後まで将軍と/8ご一緒します！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:つ、強い‥‥。/8このままでは、ううっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:右翼突撃せよ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:右翼、突撃だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:右翼、突撃します！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ま、まだ俺は/8‥戦え‥る‥ぞ‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:突撃だッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:これまでか‥‥。/8あ、後を‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:左翼突撃せよ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:左翼、突撃だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:行くぞ！/8ヤツらを蹴散らせ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:て、帝国万歳！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:く、クソ、クソッ！/8力がでねぇ‥‥
#EN:
#EX:
 
 
#MT:ゾルム
#JP:やはり来たか！/6/7いいか、お前ら！/8ヤツらをこれ以上/8進ませてはならん！/6/7何があろうと、/8ここを死守するのだ！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:バルガス将軍は今、/8エリザ様の元におられる！/6/7ここは我々の力で/8奴らを撃破し、生まれてくる/8将軍の子と我らの戦勝を/8祝おうではないか！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:バルガス様！/8ここは我々に任せて、/8エリザ様の元へ戻って下さい。/6/7命に代えてもヤツらを通らせは/8しません！
#EN:
#EX:
 
 
#MT:ゾルム
#JP:我々には帰りを/8待ってくれる者はいません！/8しかし将軍には‥‥
#EN:
#EX:
 
 
#MT:ゾルム
#JP:バルガス様！/8なぜここへ？/6/7エリザ様はよろしいのですか？
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:おう！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:無事か、ゾルム？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:この大事な戦いの指揮を/8わしが取らんでどうすると/8いうのだ。
#EN:
#EX:
 
 
#MT:ゾルム
#JP:ですがバルガス様‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:だまれ、もう言うな。/8今は勝つことだけを/8考えれば良い！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:おのれ、小憎！/8よくもわしの大切な/8部下たちを！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:無事か、みんな？
#EN:
#EX:
 
 
#MT:イメルダ
#JP:この大事な戦いの指揮を/8わしが取らんでどうすると/8いうのだ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ですがバルガス様‥‥
#EN:
#EX:
 
 
#MT:一般兵
#JP:ですがバルガス様‥‥
#EN:
#EX:
 
 
#MT:イメルダ
#JP:いや。/8お前の心づかいは/8ありがたく受け取ろう。/6/7だが今は、いかにして敵を/8倒すかだけを考えれば良い！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:部下を見捨てて/8逃げ帰るような男を、/8お前は誇りに思えるか？/6/7わしの父は、/8部下を見捨ててまで/8自分の命をひろった、/8ひきょう者だった‥‥。/6/7そのおかげで小さい頃のわしは/8ずいぶんバカにされたものだ。/8同じ思いを自分の子にだけは/8あじあわせたくはない。/6/7子が恥じるような親には、/8なりたくないのだ。/6/7どんな時でも逃げ隠れせずに/8戦った、勇気ある男だったと/8誇れるようにありたい‥‥/6/7ただそれだけの事だ。
#EN:
#EX:
 
 
#MT:イメルダ
#JP:わしは死なぬ！/8勝ってエリザと我が子の元へ/8戻らねばならぬのだ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
