#HRESList
#SCEN=19
#SECT=5
 
 
#MT:帝国軍指揮官
#JP:へ、陛下！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:せ、青竜騎士団は全滅‥‥。/6/7城門を守備しておりました、/8近衛騎士団も‥全滅し、/8城門は突破されました。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そうか‥‥。/8大儀であった。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ‥‥。/6/7ウッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:まさか、/8あのレオンが破れるとは‥‥。/6/7迎撃の準備を急げ！/8敵はそこまで来ているぞ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よくここまで/8たどり着いた。/8さすがはラングリッサーだ。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:それは違うわ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:みんなが信じあって/8戦ってきたから、/8ここまで来れたのよ。/6/7だからラングリッサーも/8力をかしてくれた‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:そうよ！/8それが光輝の力なのよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前ほどの男が/8どうして/8それに気づかないのだ！/6/7ベルンハルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8私は、力で全てを/8勝ち取ってきた。/6/7強大な力があれば、それを/8したって人も集まる。/8金も集まる。/6/7手に入らぬものは何もない。/8そう‥‥世界すらもな！/6/7余にはその器がある！/8そして、アルハザードもな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:愚かな‥‥。/6/7あなたは、間違っています！/8ベルンハルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フハハハハ‥‥/8ほざけ負けイヌが！/6/7ぬしらから/8ラングリッサーを奪えば、/8余をおびやかすものは/8もはや何もなくなる。/6/7いでよ！/8我が闇の下僕ども！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:絶対に/8負けられない！/8この光の剣にかけて！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:力による統一こそ/8確実に平和を築く方法だ！/6/7力が弱ければ、/8人も金も集わず、/8裏切られる‥‥。/6/7強大な力をもった、/8ただ一人の王が、/8この世界には必要なのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ま、待て！/8陛下には指一本ふれさせぬ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:無理をするな、/8レオン。/8ムダに命をちらすでない。
#EN:
#EX:
 
 
#MT:バルガス
#JP:いいえ！/8私はレイガルド帝国軍、/8青竜騎士隊長です！/6/7その任務を最後まで/8つとめさせて下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥忠義、/8かんしゃするぞ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ハッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルト！/8これで終りだ！/8お前の野望も、ここで絶える！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:おもしろい。/8やってみろ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここまで来て/8やられるとは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:くっ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/6/7まだ戦う気なのか！/8これ以上戦ってもムダだと/8分からないのか！
#EN:
#EX:
 
 
#MT:バルガス
#JP:言ったはずだ！/8私は最後まで戦うと！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:やっつけてやる！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめんよ、みんな。/8もうダメだ‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう後はないわよ！/8ベルンハルト、覚悟なさいッ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:もう、サイテー！/8なんでこんな時に/8やられちゃうのかしら！
#EN:
#EX:
 
 
#MT:キース
#JP:そこまでだ！/8帝国の歴史は、ここで終る。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:どうかな。/8ぬしごときが、/8余が倒せると思うな。
#EN:
#EX:
 
 
#MT:キース
#JP:くっ‥‥、油断したか‥‥
#EN:
#EX:
 
 
#MT:レスター
#JP:あんたにうらみが/8あるわけじゃねえが、/8ここで死んでもらうぜ！
#EN:
#EX:
 
 
#MT:レスター
#JP:すまねえ！/8不覚を取った‥‥
#EN:
#EX:
 
 
#MT:リアナ
#JP:アルハザードは/8目覚めさせてはならない物‥‥/6/7いま再び、/8封印させてもらいます！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ならば余を/8倒すことだな！
#EN:
#EX:
 
 
#MT:リアナ
#JP:すみません。/8いったん退きます‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥。/6/7あなたがどうしても戦うなら/8私はあなたを倒さなければ/8なりません‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥。/6/7悲しくも、それが戦場の定め。/8例え、親兄弟であろうとも、/8剣を交えねばならぬ/8時もある。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:さあ、アルハザードを/8渡してもらいましょう！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8女の細腕でなにができる！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃっ！/8ここでやられるわけには‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:光輝と闇の戦いに/8そろそろ終止符を/8うつとしましょう‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:すみません。/8退却します。
#EN:
#EX:
 
 
#MT:スコット
#JP:行くぞ！/8この戦争を終らせるんだ！
#EN:
#EX:
 
 
#MT:スコット
#JP:ウワッ！/8ダメか‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:行くぞ、/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン、もうやめろ！/8これ以上帝国につくすのは/8無意味だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:男ならば一度定めた道を/8簡単に変えるわけにはいかぬ！/6/7そして私は帝国につくして/8いるのではない。/8陛下に全てをかけただけだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:お願い、もうやめて！/8それ以上は無理だわ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:無理は承知！/8だが、ただじっとだまって/8見ているわけにはいかぬのだ。/6/7この体が動かなくなるまで‥‥/8最後の最後まで、陛下のために/8戦うと誓った。/8私は騎士の誓いを必ず守る！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぐはっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン！/8これ以上の戦いは無意味だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:私に情けをかける気か！/8まだ私はやれるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やめておけ。/8お前はにはもう戦える力など/8ないはずだ。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:見事だレオン。/8そなたの戦い、/8しかと見せてもらったぞ。/6/7もうよい、さがれ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥‥。/8ハッ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:レオンを倒したといって、/8いい気になるな。/6/7余を倒さぬ限り、/8帝国は滅びぬ。/8アルハザードを/8手に入れることもできぬ‥‥。/6/7余を倒したくば、/8死力をつくして/8来るがよい。/6/7だが、最後に勝利するのは/8我々だがな‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:いや‥‥、/8この戦い、俺たちが勝つ！/8勝たなければいけないんだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8あなたの考えは/8間違っています！
#EN:
#EX:
 
 
#MT:エスト
#JP:真理は一つ。/8しかし、そこへいたる道は/8無数にある‥‥。/6/7そうではありませんかな？
#EN:
#EX:
 
 
#MT:エスト
#JP:くくく‥‥。/8命知らずな者どもだ‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:悪く思われるな、/8ジェシカ殿。/6/7ここまで来てしまった、/8あなたが悪いのだ‥‥。/6/7もう戦うしかない。/8覚悟してもらおう！
#EN:
#EX:
 
 
#MT:エスト
#JP:へ、陛下‥‥/8申し訳ありません‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:エグベルト。/8もうよい、下がれ。
#EN:
#EX:
 
 
#MT:エスト
#JP:しかしながら、陛下。/8戦況は明かに、我が軍が/8不利‥‥。/6/7私は、あと一度だけなら、/8転移の術が使えます。/8どうか、/8ここはお退きください。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:エグベルトよ。/8余は、いかなる時も/8退かぬ！/6/7余は、無限の力を/8手に入れたのだ！/8余が負けるはずなどない！/6/7もし、この場で死ぬような/8ことがあれば、余の力量も/8その程度だったというだけだ！/6/7エグベルトよ、ぬしが退け！/8その傷では、戦えまい。
#EN:
#EX:
 
 
#MT:エスト
#JP:申し訳ありません。/8ご武運を‥‥‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:さあ！/8余は逃げはせぬぞ！/8かかってくるがいい！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:余の下僕として/8永遠に使ってやろう。
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:この私が‥‥、/8不死の王であるこの私が、/8滅びると‥言うの‥か‥‥/6/7グアーーーッ！
#EN:
#EX:
 
 
#MT:バンパイアロード
#JP:ば、馬鹿な‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:きゃぁぁ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:きゃぁぁ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:申し訳‥ありません‥‥。
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＡＡＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:く‥‥くくく、/8見事だったぞ。/8さすがラングリッサーだ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは違う！/8お前を倒せたのは、/8みんなの力があってこそだ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:それが‥‥、それこそが/8聖剣ラングリッサーの/8力なのだ。/6/7人ひとりの心は弱い。/8ねたみ、うたがい、うらみ、/8そして裏切り‥‥/6/7その他多くの心が、無益な/8争いを引き起こすのだ。/8自分さえも信じられぬ者が、/8他人を信じられるものか‥‥。/6/7人から争いが絶える事はない。/8余は一人の兵士だったころから/8イヤと言うほど見てきた。/8そして思ったのだ‥‥/6/7誰かが、誰かがこの世界を/8統治できれば‥‥、/8絶対の統治者がいれば、/8戦争をなくす事ができる、と。/6/7だから力が、/8全てを圧倒する力が/8欲しかったのだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:だが、余の取った方法では、/8‥‥力による統治には/8真の平和などありえぬ。/6/7フフッ‥‥。/8結局、他人を信じぬ弱い者とは/8余のことかも知れんな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:帝王よ。/8戦いはこれで終わりだ。/6/7これからは大陸中の人のために/8我々とともに‥‥。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よせ！/8自分の負けを認めたとは言え、/8余は誇りあるレイガルドの王！/6/7ぬしの剣では死なぬ！/8ましてや敵に情けを/8かけられるくらいなら、/8自ら死を選ぶわ！/6/7アルハザードよ！/8最後の力を見せてくれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:いけない！/8剣の魔力が暴走していく！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:剣の魔力が暴走していく！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！/8私もおともします！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥レオン。/8お前はまだ死ぬ時ではない。/6/7お前は生きて帝国の最後を/8見とどけるのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下亡き世に/8生きながらえたとして、/8何の意味がありましょう。/6/7私は、陛下の理想を/8我が理想と思い、/8これまでお仕えして/8参りました。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥私は、最後まで自分の理想を/8つらぬきたく思います。例え、/8それが死への道であろうとも‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:陛下！/8どうか、最後まで/8おともさせて下さい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フ‥‥、/8‥‥好きにするが良い。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:レオン‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2‥‥。/6/7お前たちならば安心して/8この大陸をまかせられる。/8頼んだぞ、さらばだ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ラーナ、すまない‥‥。/8私は最後まで私の信じた/8理想とともにありたいのだ‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥。/8私も行くわ、/8あなたと一緒に‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:姉さん！？
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥すまぬ。/8私は、あなたの/8気持ちに応える事はできない。/6/7ありがとう、そして‥‥/8さよなら、ラーナ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオーーンッ！
#EN:
#EX:
 
 
#MT:
#JP:アルハザードを/8手に入れた！
#EN:
#EX:
 
 
#MT:エスト
#JP:へ、陛下‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:光輝の末裔たちが、/8まさか、ここまで/8やれるとは‥‥。/6/7そんな、バカな！/8なぜだ！/8なぜ、我らが破れるのだ！/6/7私が、私が間違っていたと/8いうのか‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥レオン‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:長い戦争の後で、最後に/8残った物が、このアルハザード/8だけなんて‥何だか悲しいわ‥
#EN:
#EX:
 
 
#MT:キース
#JP:やはり王たる者は/8力を必要とするのか‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:だからといって/8そのために闇の力を使っては/8いけない。/6/7もとはといえば闇こそが/8我々人間の敵なのだから。
#EN:
#EX:
 
 
#MT:シェリー
#JP:アルハザードは人々の/8欲望から生まれたのかも/8知れないわね。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:でも、これで戦いも/8終わったんだね。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:さあ、この戦乱の時代に/8終止符をうちましょう。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥！/6/7あ、頭が‥痛い‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ？/8どうしたんだ？
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥とても、強くて‥‥/8深い悲しみ‥‥/8激しい憎しみが‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！/8一体、どうしたんだ！/8リアナ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:みんな、気をつけて！/6/7邪悪な波動を‥‥/8それも強力なものを/8感じます！
#EN:
#EX:
 
 
#MT:リアナ
#JP:キャァッ！
#EN:
#EX:
 
 
#MT:
#JP:アルハザードを/8奪われた！
#EN:
#EX:
 
 
#MT:レオン
#JP:これが、アルハザード‥‥。/6/7フフフ‥‥。/8これで、カオス様を/8復活させることができる。/6/7そして‥‥/8あたしの欲しかった力も‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:！！/6/7ソニア！
#EN:
#EX:
 
 
#MT:レオン
#JP:これで、人間も、この世界も/8滅ぼすことができる。/8みんな、みんな死んでしまえ！/6/7アッハッハッハッハ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:急ぎましょう！/6/7邪悪な波動の根源を/8たどれば、/8彼女の居場所は分かります！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かった！/8急いで案内してくれ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト。/8確かに、私たち一人の力は/8小さなものかもしれません。/6/7しかし、お互いを信じ合い/8力を一つにすることで/8大きな力を生みだすことが/8できる‥‥。/6/7それが、光輝の力なのです。
#EN:
#EX:
 
 
#MT:エスト
#JP:私が‥‥。/6/7私が、ボーゼルの復活の日が/8近いと気がついたとき、/8光輝の末裔達と力を合せ、/8ボーゼルを倒そうと考えた。/6/7だが、光輝の末裔たちの力は/8あまりにも弱すぎた‥‥。/6/7そんなとき、若き日の陛下と/8出会ったのだ。/6/7陛下ならば、ボーゼルを/8超える力を手に入れ、/8ヤツを滅ぼすことができる。
#EN:
#EX:
 
 
#MT:エスト
#JP:そして、一つの国家による/8統一こそが、争いのない平和な/8世界を築く方法だと信じた。
#EN:
#EX:
 
 
#MT:エスト
#JP:だからこそ、/8陛下の望んだ大陸統一に/8協力してきたのだ！
#EN:
#EX:
 
 
#MT:レスター
#JP:そうか‥‥。/6/7それで、転生して間もない/8ジェシカ様を俺に任せて/8出て行ったのか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ボーゼルそしてベルンハルトも/8倒れた今、あなたが私たちと/8戦う意味はないはずです！/6/7エグベルト！/8もう一度、私たちと一緒に/8魔道を学びましょう。
#EN:
#EX:
 
 
#MT:エスト
#JP:確かに、/8私には、もう戦う理由はない。/6/7だが、一度は師を捨てた身。/8私には、あなたを師と呼ぶ/8資格はない。/6/7ジェシカ殿、お元気で。/8さらば、光輝の末裔たち‥‥。/6/7私は、光輝の末裔たちが/8この大陸に作り上げる世界を/8静かに見守らせて/8もらうとしよう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:チッ、/8格好つけやがって‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:そんな‥‥/8陛下が破れるなんて‥‥。/6/7おしまいよ！/8帝国も、もうおしまいよ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
