#HRESList
#SCEN=100
#SECT=5
 
 
#MT:バルガス
#JP:古文書はどこにある？/8おとなしく渡せば/8手荒な真似はしない。
#EN:
#EX:
 
 
#MT:指揮官
#JP:あの古文書を/8渡すわけにはいかん！
#EN:
#EX:
 
 
#MT:司祭
#JP:闇の力を/8目覚めさせてはならない！
#EN:
#EX:
 
 
#MT:エスト
#JP:その力があれば、/8この世界を統一できるのだ。/8邪魔はしないでもらおう。
#EN:
#EX:
 
 
#MT:指揮官
#JP:ここを渡らせれば/8わが国は負ける！/8意地でも降参せんぞ！
#EN:
#EX:
 
 
#MT:エグベルト
#JP:バカな連中だね、/8氷竜兵団にたてつくなんて！/8これでも、くらいな！
#EN:
#EX:
 
 
#MT:指揮官
#JP:帝国の狙いがダークロッドだと/8分かった以上、この地図を/8渡すわけにはゆかん！
#EN:
#EX:
 
 
#MT:イメルダ
#JP:猛将と名をはせた/8このバルガスと知っての事か！/8おもしろい！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
