#HRESList
#SCEN=12
#SECT=5
 
 
#MT:帝国軍指揮官
#JP:陛下！/8戦況をご報告します！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥うむ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下‥‥？/8いかがなされましたか？
#EN:
#EX:
 
 
#MT:エスト
#JP:いちいち陛下のお手を/8わずらわせるではない。/8報告ならば私が聞こう。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:はっ！/8申しわけございません！/6/7城門のレオン様からの/8報告です。/8敵の侵入を許したとの事です。
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥そうか。/8ならば、ここで迎撃するぞ。/6/7なんとしてでも/8陛下の身をお守りするのだ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:はっ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前が/8お前がベルンハルトだな！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥いかにも。/6/7余がレイガルド帝国の王、/8ベルンハルトだ。/6/7ぬしらにはラングリッサーを/8ここまで運んでくれた礼を/8言わせてもらおう。
#EN:
#EX:
 
 
#MT:シェリー
#JP:追いつめられてるのに、/8どうして落ち着いて/8いられるの？
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:なぜ余があわてねば/8ならぬのだ。/6/7最後に笑うのは/8我々なのだからな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:帝王ベルンハルトよ！/8アルハザードの復活だけは/8許すわけにはいかない！/6/7力ずくでも/8止めてみせるぞ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ムダ口を叩く暇があるのなら、/8かかってきたらどうだ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:望むところだ！/8行くぞ、みんな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥すみません、/8遅くなりました。/6/7守備隊に魔物使いがいて、/8破るのに時間が‥‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:！？/8まさか、あなたは‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ほう‥‥、/8あの時の女魔術師か。/6/7転生の術を使えるとは、/8人間にしては大した魔力を/8持っているようだな‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥闇の王子、ボーゼル。/8一体、いつの間に/8復活したのです。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ほう‥‥。/8この者を知っておるのか。/6/7こやつはアルハザードを手に/8入れるための助っ人だ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:これで、はっきりしました。/8なぜ、魔族の者たちが/8動き始めたのかが‥‥。/6/7すべては、ボーゼル。/8あなたの仕業だったのですね！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:我は再びよみがえった‥‥。/6/7アルハザードを復活させ、/8再びこの世界を/8闇が支配するのだ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:そうはさせません！/8アルハザードを/8復活させはしません！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:そこの赤毛の小憎が/8/2か。/6/7ぬしのことは、/8部下からの報告で/8よく知っておるぞ。/6/7しかし、たったそれだけの兵で/8よくこの玉座まで/8たどり着けたものだな。/6/7ましてや、/8余に対して剣を向けるとは、/8命知らずなことよ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうかな！/8この戦い、必ず勝ってみせる！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ふん‥‥。/8おもしろい男よ‥‥。/6/7ならば、ぬしらの力を見せて/8もらうとしようか。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルト！/8もう、お前の負けは/8見えている。/6/7あきらめたらどうだ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:笑止！/8レイガルドの王に、あきらめと/8いう言葉は存在せぬ。/8そして敗北の二文字もな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:我ら青竜騎士団！/8レオン様にかわって/8キサマらを討つ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:覚悟しろ！/8光輝の末裔め！
#EN:
#EX:
 
 
#JP:台座の上に青い色をした/8ポーションがある。/8のんでみますか？
#EN:
#EX:
 
 
#MT:
#JP:魔法耐性が上昇した！
#EN:
#EX:
 
 
#JP:台座の上に赤い色をした/8ポーションがある。/8のんでみますか？
#EN:
#EX:
 
 
#MT:
#JP:移動力が上昇した！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:お前の野望も/8これで終わりだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ここまで来て/8俺は死んでしまうと/8いうのか‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:いてて、情けないとこ/8見せちゃったなァ。/8後は頼んだよ、みんな‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2、ごめん‥‥/8もう、体が動かないわ‥‥。
#EN:
#EX:
 
 
#MT:キース
#JP:うう、皇帝を前にして‥‥。/8ふがいない‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:こんなところで、/8死ぬわけにはいかねぇ！/8死に場所は海と決めてるんだ！/6/7悪いが下がらせてもらうぜ！
#EN:
#EX:
 
 
#MT:アーロン
#JP:わしも、もう歳かのう‥‥。/8ここのところ、/8疲れがひどいわい‥‥。
#EN:
#EX:
 
 
#MT:スコット
#JP:まだまだ、/8修行が足りませんでした‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ルシリス様‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:帝王ベルンハルトよ、/8その者は闇の王子、/8ボーゼルです。/6/7あなたは、/8ただ彼に利用されている/8だけです。/6/7アルハザードは/8あなたが思っているような/8ただ力を与えるだけの/8剣ではありません！/6/7この世界に破壊をもたらす/8呪われた魔剣なのです！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:闇の力だろうが、/8光の力だろうが、力は力。/6/7余にとっては、/8どちらも同じことだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:アルハザードは/8持つ者の心をも狂わせる/8魔剣なのですよ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:フッ、笑止！/6/7呪われた闇の魔剣で/8あろうとも、/8その力の全てを/8制御してみせよう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ならば私たちは、/8あなたを倒さなければ/8なりません。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:よくここまで/8たどり着いたな。/8そこまでは誉めてやろう。/6/7だが、余とぬしとの力の差を/8思い知らせてくれる！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:ぐっ！！/8思った以上にやるようだな。/8だが、これで終ったと思うな！/6/7グフッ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:さすが光輝の末裔たちよ！/8だが、今度は油断はせぬ。/6/7アルハザードを/8復活させたあかつきには、/8真っ先にキサマらを/8滅ぼしてやろう。/6/7待っているがいい。
#EN:
#EX:
 
 
#MT:エスト
#JP:私も一緒に行くとしよう。/8陛下の意志までも/8失われたわけではないのでな。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:待ちなさい！/8エグベルト！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥‥フッ
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト‥‥。/6/7あれほど、闇の勢力を/8嫌っていたあなたが、なぜ‥‥
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:もうそこまで来たぞ。/8ベルンハルト帝王よ‥‥。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:お前ほどの者が、/8ヤツらにおびえるとは、/8こっけいな事だな。/6/7お前の言うほど、/8光輝の末裔が危険だとは/8思えんな。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ふっ‥‥。/8私は帝王のことを心配して、/8言っているのだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:ムダな心配だ。/8あやつらごときに負けはせぬ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:私を倒そうというのか？/8いまいましい、/8光輝の末裔がっ！
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:またしても‥‥/8またしても、光輝の末裔どもに/8屈するのか！/6/7グォォォォォォ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルト！/8次は、お前の番だ！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:‥‥ほう。/8それは楽しみなことだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:！！/6/7/2！/8あの帝王は、ただの幻影です。/8本物のベルンハルトは/8ここにはいません！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:えーっ！/8じゃあ、あれは/8イリュージョンの魔法なの？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どういう意味だ？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:あれは、/8イリュージョンの魔法です！
#EN:
#EX:
 
 
#MT:エスト
#JP:クックックッ‥‥。/8さすがですな、/8偉大なる大魔術士殿。/6/7陛下はすでに、アルハザードの/8復活の準備に入っておられる。/6/7では、私も失礼させて/8もらうとしよう。儀式のために/8必要な時間は、充分かせぐ/8ことができたのでね。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:エグベルト！/8待ちなさい！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:クックック‥‥。/8さすがですな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:その声はエグベルト！
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:今ごろ陛下は/8アルハザード復活の儀式を/8準備しておられる。/6/7おかげで儀式のために必要な/8時間がかせぐことができた。/8では失礼させてもらおう。
#EN:
#EX:
 
 
#MT:エスト
#JP:や、やるな‥‥‥。/6/7だが‥‥‥/8まだ、死ぬわけにはいかん。
#EN:
#EX:
 
 
#MT:ベルンハルト
#JP:エグベルトよ。/8もうよい、さがれ！/6/7後は、余に任せておけ。
#EN:
#EX:
 
 
#MT:エスト
#JP:申し訳ありません、陛下。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:帝国万歳！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:さすがね‥‥。/8だけどその程度じゃ、/8陛下には勝てないわよ。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:こ、こんなはずは‥‥。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:お、俺は負けたのか‥‥？
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なぜだ、なぜ勝てない‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:陛下をお守りするぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:おおっ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:く、苦しい‥‥。/8息ができない‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:まだ死ねん！/8まだ死ね‥な‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ああ‥‥、/8ベルンハルト陛下‥‥
#EN:
#EX:
 
 
#MT:
#JP:反対側の台座から、/8何かが割れる物音がした。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかし‥‥。/8アルハザードは/8一体、どこにあるんだ？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:どうやらエグベルトの魔法に/8してやられたようだな。
#EN:
#EX:
 
 
#MT:シェリー
#JP:じゃあ、ベルンハルトは/8どこにいるのかな？
#EN:
#EX:
 
 
#MT:リアナ
#JP:そうすると、ベルンハルトは、/8どこにいるのでしょうか‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ベルンハルトは、/8一体どこにいるんだ？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:おそらく‥‥。/8呪われた大陸、/8ヴェルゼリアでしょう。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥闇の剣、アルハザード。/8ヴェルゼリアの闇に眠れり。/8闇の王子目覚めるその時まで‥
#EN:
#EX:
 
 
#MT:レスター
#JP:まいったな。/8伝説ってやつが、現実に/8起こっちまうなんて‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ヴェルゼリアか‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:アルハザードを/8復活させてはなりません！/6/7エルスリードのあの戦いを/8繰り返さないために‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:エルスリードの戦い？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私がまだ転生の秘術を/8身につける前のことです。/6/7アルハザードの力によって/8闇に世界が支配されそうに/8なったことがありました。/6/7魔剣の力は強大で、私たちは/8つらく苦しい戦いを/8強いられたのです。/6/7そして時の王ジークハルトが/8魔剣の力に対抗すべく、/8自らの命をかけて、一振りの/8剣を作り出しました。/6/7それこそが/8聖剣ラングリッサーなのです。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:私たちはその聖剣の力を得て/8ようやく魔剣に封印を/8ほどこす事に成功したのです。/6/7‥‥しかし、多くの命が/8犠牲になりました。/8あの惨事を再び起こすわけには/8いきません。
#EN:
#EX:
 
 
#MT:リアナ
#JP:その言い伝えなら、/8古文書で読んだことが/8あります。/6/7闇の力を束ねし魔剣を/8闇の王が振りかざすとき、/8空からは陽の輝きが消え、/8夜には星もまたたかず。/6/7大地の裂け目からは/8亡者が立ち上がり、/8生きとし生ける者全てを/8闇の世界へ引き込む‥‥/6/7ああ、あの伝説が/8本当だったなんて‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:まさかアルハザードが、/8それほどの力を持った/8剣とは‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2！/6/7アルハザードの復活は/8なんとしても止めなければ/8なりません！/6/7私は先にヴェルゼリアへ行き、/8アルハザードの復活儀式を/8行なっている場所を捜します。/6/7/2たちも、/8すぐヴェルゼリアに/8向かって下さい。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:分かりました‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:ヴェルゼリアなら、海を/8渡るのが近道だな。/6/7この先に港町があったから/8そこで船を探してみよう。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:では、私は一足先に/8ヴェルゼリアに向かいます。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レスター、ヴェルゼリアまでの/8道案内は、頼みましたよ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:それ以上、/8言わなくても分かっているわ。/8‥約束だものね‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:私、待ってる。/8みんなが無事に/8帰ってくるのを‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:え～っと、/8今日は、少し休んだほうが/8いいんじゃないのかな？/6/7ほら、まだ先は長いんだし。
#EN:
#EX:
 
 
#MT:レスター
#JP:おいおい、のんびり休んでいる/8暇なんかあるわけねぇだろ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:急がなきゃいけないことは、/8分かってるわよ！/6/7でも、ヴェルゼリアは、/8暗黒の大陸よ。/6/7魔族もいるだろうし、/8これから先は、休む暇なんて/8ないはずよ。/6/7今は、休むべきだわ。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ねぇ、レスター。/8休んで行こうよ。/6/7おいらも、/8今回はヘトヘトだよ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:あんたは、いつもでしょ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ちぇ。
#EN:
#EX:
 
 
#MT:キース
#JP:レスター殿。/6/7急ぐことも大切ですが、/8鋭気を養うのも/8また大切なのではないですか？
#EN:
#EX:
 
 
#MT:レスター
#JP:チッ、しょうがねぇなぁ。
#EN:
#EX:
 
 
#MT:シェリー
#JP:よし、決まりね！
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2、いいでしょ？
#EN:
#EX:
 
 
#MT:エルウィン
#JP:あ、ああ‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:じゃあ、/8早速休息をとりましょう。/6/7明日は、早いんだし。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥/2‥‥/6/7ごめんなさい。/8こんな夜更けに‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それより、どうしたんだい？/8こんなところに/8呼び出したりして。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:夜が明けたら‥‥/8お別れなのね‥‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#JP:ここから先は、危険だからね。
#EN:
#EX:
 
 
#JP:君を守る自信がない。
#EN:
#EX:
 
 
#JP:大丈夫さ。きっと帰ってくる。
#EN:
#EX:
 
 
#JP:ここから先は、危険だからね。
#EN:
#EX:
 
 
#JP:ヴェルゼリアと言えば、/8禁断の地とも/8呼ばれている場所だ‥‥。/6/7何がおこるのかわからないし、/8君を守る自信がないんだ‥‥。
#EN:
#EX:
 
 
#JP:大丈夫さ。/8アルハザードを封印したら/8必ず帰ってくるさ。
#EN:
#EX:
 
 
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2！
#EN:
#EX:
 
 
#MT:リアナ
#JP:やっぱり、/8私も一緒に連れて行って！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:私、耐えられないの！/6/7大切な人が戦っているのに/8私だけ安全なところに/8いるなんて‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ！
#EN:
#EX:
 
 
#MT:リアナ
#JP:お願い‥‥/8一人に‥一人にしないで‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:そばにいたいの‥‥。/8/2‥あなたのそばに‥‥/6/7あなたのことを思うと‥‥/8胸がいっぱいになるの。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥
#EN:
#EX:
 
 
#JP:好きだ、リアナ。
#EN:
#EX:
 
 
#JP:ごめん‥リアナ‥‥。
#EN:
#EX:
 
 
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#JP:俺だって、/8リアナと一緒にいたいんだ。
#EN:
#EX:
 
 
#JP:/2！
#EN:
#EX:
 
 
#JP:リアナのことを/8大切に思っているからこそ、/6/7君を危険なところに連れて/8行くなんてできないんだ。/6/7わかってくれるね？/8リアナ‥‥。/6/7アルハザードを封印したら、/8きっと、/8君のところに帰るから‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:うん‥わかった‥‥。/6/7私、待ってる‥‥。/8/2が、/8帰って来るのを‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ？
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい。/8涙が‥‥/8涙が止まらなくて‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2、約束よ。/6/7絶対‥絶対に帰ってきて‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:好き‥大好き‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ、ごめん‥‥。/6/7やっぱり、/8連れて行けないよ‥‥。/8ヴェルゼリアでは、何が/8起こるかわからないんだ。/6/7だから、/8カルザスで待ってて欲しい。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥ごめん‥‥。/8大切な仲間を/8失いたくはないんだ。
#EN:
#EX:
 
 
#MT:リアナ
#JP:そ、そう‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:ごめんなさい。/8無理なお願いして‥‥。/6/7私、カルザスに行きます。/8/2、気をつけてね‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:さよなら！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:リアナ‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:/2‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:何も答えてくれないのね‥‥。/6/7分かったわ‥‥/8私、カルザスへ行きます。/8さよなら、/2‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ごめん、リアナ‥‥。/8今の俺には、君の気持ちに/8答える資格がないんだ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナ、/8ほんとに、一人で大丈夫？
#EN:
#EX:
 
 
#MT:リアナ
#JP:ありがとう、ヘイン。/8大丈夫。/8一人で行けるわ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:よし、出発だ！/8リアナ、気をつけてな。
#EN:
#EX:
 
 
#MT:リアナ
#JP:は、はい‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:みなさんに/8ルシリスの加護が/8ありますように‥‥。
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
