#HRESList
#SCEN=26
#SECT=5
 
 
#MT:ラーナ
#JP:いやっ！/8放して！
#EN:
#EX:
 
 
#MT:エスト
#JP:‥‥フンッ
#EN:
#EX:
 
 
#MT:ラーナ
#JP:きゃぁっ！
#EN:
#EX:
 
 
#MT:エスト
#JP:どうあがこうとも、/8お前は逃げられん。
#EN:
#EX:
 
 
#MT:エスト
#JP:お前には魔剣の封印を/8解いてもらわねば/8ならないのだからな。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥‥‥。
#EN:
#EX:
 
 
#MT:エスト
#JP:もうすぐ準備が整う。/8それまで大人しく/8していることだ。
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:どうだ‥‥/8準備の方は？
#EN:
#EX:
 
 
#MT:エスト
#JP:とどこおりなく/8進んでいる。/6/7それより、体を休めていなくて/8よいのかな？
#EN:
#EX:
 
 
#MT:ボーゼル
#JP:キサマは、私を誰だと/8思っているのだ？/6/7確かに、儀式には/8かなりの魔力と/8精神力を必要とする。/6/7並の人間にはたえられまい。/8だが、闇の王子たる/8私にかかれば‥‥
#EN:
#EX:
 
 
#MT:エスト
#JP:フッ、/8たのもしい限りだな。
#EN:
#EX:
 
 
#MT:アーロン
#JP:ほう‥‥。/8ここがヴェルゼリアか。
#EN:
#EX:
 
 
#MT:スコット
#JP:急いで上陸しましょう。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:やはりね‥‥。/8ここに上陸すると/8思っていたよ。
#EN:
#EX:
 
 
#MT:サキュバス
#JP:もうすぐアルハザードを/8開放する儀式が始まります。/6/7ヤツらをこれ以上、進ませる/8わけにはいきません。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:分かってるわ。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:邪魔するヤツは、/8皆殺しよ。
#EN:
#EX:
 
 
#MT:レスター
#JP:やっかいなことになったな。
#EN:
#EX:
 
 
#MT:シェリー
#JP:でもどうして彼女は/8闇の軍勢に加わって/8いるのかしら？/6/7私たちと同じ人間のはずなのに/8おかしいわよ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:確かにそうだ。/8リアナが双子の姉だと/8言っていたしな。
#EN:
#EX:
 
 
#MT:キース
#JP:おそらくボーゼルによって/8操られているのではないかと/8思います。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:できるだけラーナを/8傷つけないようにしようよ！/6/7このままじゃ、リアナが/8かわいそうじゃないか！/8たった一人の肉親なのに‥‥。
#EN:
#EX:
 
 
#MT:レスター
#JP:だがなぁ、ヘイン。/8戦場では、何が起こるか/8分からないんだぜ。/6/7冷たいようだが、/8俺たちはアルハザードの復活を/8阻止するために戦っている。/6/7敵に情けをかけて、/8負けるわけにはいかねぇんだ。/8‥‥絶対にな。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:‥‥レスターの気持ちも/8分かるよ。/6/7でも、できるだけのことは/8やってみようよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:二人とも、俺に任せてくれ。/8絶対に彼女を殺しはしない。/6/7ただ、俺たちも/8負けるわけにはいかない。/8手荒になるかも知れないが、/8彼女を捕らえてみよう！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:ふふふ‥‥。/8やれるものなら/8やってごらんなさい！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:光輝の末裔たちを/8全滅させるのだ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:お任せ下さい！/8人間どもに我々の力を/8思い知らせてやりましょう！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ラーナが儀式へ/8向かったということは、/8もう時間が無いようだな‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:でも一体どこで儀式を/8やっているのかしら？/6/7場所が分からないと、/8どうにもならないわよ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それは、ジェシカが調べて/8くれているはずだ。/6/7俺たちは、/8ここを突破することに/8集中しよう。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:そろそろ儀式が/8終ったころだな。/8退き上げるとしよう！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:なかなか楽しませて/8もらったぞ、小憎ども！/6/7これからは我々魔族の時代が/8始まるのだ！/8フハハハ‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああっ！/8この邪悪な波動は‥‥！/6/7魔剣が‥‥/8アルハザードの封印が/8解かれてしまった！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:な、何ということだ！/8魔剣の復活を/8止められなかったとは‥‥！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:やめるんだ、ラーナ。/6/7君は人間だろ？/8どうして闇の者たちに/8仕えたりするんだ？
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:きやすく私の名前を呼ぶな！/6/7闇の王子たるボーゼル様に/8仕えて、何が悪い！？/6/7いまいましい光輝の末裔たちよ！/8お前たちの命運も/8ここで終わりだ！/6/7ここをお前たちの/8墓場にしてあげる！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:クックック‥‥。/6/7赤毛の小憎！/8お前に見せてやりたかったぞ。/8あの老いぼれが血を流しながら/8のたうちまわる姿を！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ‥‥。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:フハハハハ！/8俺がにくいか？/8殺したいか？/6/7その憎しみや怒りこそ、/8我らの力のみなもと‥‥。/8さあ、憎め！もっと憎め！
#EN:
#EX:
 
 
#MT:シェリー
#JP:だめよ、/2！/8怒りや憎しみだけで戦ったら、/8ヤツらと何も変わらないわ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8ありがとう、シェリー。/6/7ドレンもそう言っていたな。/8どんな時でも自分を見失っては/8いけないと‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もう大丈夫だ、シェリー。/8心配はいらないさ。/6/7それに俺が冷静さを失えば、/8勝てる戦いも勝てなくなって/8しまう。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:ほう‥‥。/8さすがリーダーだけあって、/8バカでは無いようだな。
#EN:
#EX:
 
 
#MT:シェリー
#JP:なによっ！/8偉そうなことを言えるのも/8今のうちだけよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:さあ、残るは/8ファイアス、お前一人だ！/6/7今こそ、ドレンのかたきを/8討たせてもらうぞ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:笑わせるな！/6/7お前ごときが、/8この俺を倒せるとでも/8思っているのか！
#EN:
#EX:
 
 
#JP:見たこともない木ノ実が/8落ちている。/8食べてみますか？
#EN:
#EX:
 
 
#MT:
#JP:ＭＰが４ポイント上昇した！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:こんな所で/8死んでたまるか！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:小憎！/8よくここまで来れたな！/6/7だが、その悪運も/8いつまで続くかな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺をあまく/8見るなよ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！/8やっとヴェルゼリアへ/8着いたというのに‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:うわっ！/8ゴメン、こんな時に/8戦えなくなるなんて‥‥。
#EN:
#EX:
 
 
#MT:シェリー
#JP:いくわよ！
#EN:
#EX:
 
 
#MT:シェリー
#JP:キャーッ！/8痛いじゃないの！
#EN:
#EX:
 
 
#MT:アーロン
#JP:しもうた！/8死かくをつかれたわい！
#EN:
#EX:
 
 
#MT:キース
#JP:むぅっ！/8こんな大事な場面で‥‥。/8‥‥さがります！くっ！
#EN:
#EX:
 
 
#MT:レスター
#JP:てめぇら、覚悟しやがれ！
#EN:
#EX:
 
 
#MT:レスター
#JP:ちくしょうめ！
#EN:
#EX:
 
 
#MT:スコット
#JP:うわっ？！/8戦いの基本をおろそかに/8してしまったからか‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ああ‥‥。/8アルハザードの封印が/8解かれそうだと言うのに‥‥
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:やるわね！/8こうも簡単に上陸を/8許してしまうとは‥‥。/6/7少し、あなたたちを/8みくびっていたようね。/6/7次は、本気で/8戦わせてもらうわ！/8行け！/8我が下僕たちよ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:やるわね！/8これほどの機動力を持って/8いるとは‥‥/6/7さすが光輝の末裔ね。/8でも、私がここで/8とどめをさしてあげる！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:く‥‥ばかな‥‥。/8人間ごときに、この私が‥‥。
#EN:
#EX:
 
 
#MT:ミノタウロス
#JP:ググッ！
#EN:
#EX:
 
 
#MT:ミノタウロス
#JP:ウオォォーッ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:人間ごときが/8我々魔族に刃向かうとは！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:ウギャーッ！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:さあ、私の腕の中で/8安らかにお眠り！
#EN:
#EX:
 
 
#MT:サキュバス
#JP:おのれ、よくも‥‥
#EN:
#EX:
 
 
#MT:ミノタウロス
#JP:ブハッ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＧＯＯＯＨ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＧＯＯＯＨ！
#EN:
#EX:
 
 
#MT:フェニックス
#JP:ＱＹＵＵＵＵ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＫＹＳＨＡＡＡ！
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＡＧＹＡＡＡＡ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:お前ら光輝の末裔には/8たまりにたまった恨みがある。/8とくに赤毛の小憎、お前だ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何のことだ？
#EN:
#EX:
 
 
#MT:ファイアス
#JP:やはり知らぬか。/6/7俺はボーゼル様によって、/8お前ら光輝の末裔どもを/8まっ殺する任務を/8おびたのだ‥‥/6/7しかしお前を探しだし、/8殺そうとした時に、/8一人の老いぼれに/8邪魔をされたのよ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:何っ！/8それでは、お前がファイアス！/8ドレンを殺したのか！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:そうとも。/8おかげで左腕を失い、/8再生までに今までかかった。/6/7しかし、傷はいえた！/8今度こそ、お前らを血祭りに/8してやろう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:許せん！/8お前だけは、/8必ずこの俺が倒す！/6/7覚悟しろ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:返り討ちにしてやるわ！/8行くぞ、小憎！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:今回はボーゼル様より/8さずかった最後のチャンス。/6/7もはや前回のような失態は/8許されぬ。/8光輝の末裔の血すじも、/8ここで絶えさせてみせよう。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:俺があの世へ/8送ってやるぞ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:思い上がるな！/6/7ボーゼル様によって力を/8与えられた我等に/8人間ごときが勝てるものか！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:やるな‥‥/6/7だがその程度でボーゼル様に/8刃向かうとは無謀なこと。/8ヴェルゼリアでみじめな死を/8迎えるだけだ‥‥/6/7今のボーゼル様にとって、/8俺ぐらいの力を持った者を/8生み出すのは簡単なことだ。/6/7俺相手に手こずっているような/8お前らが、ボーゼル様に剣を/8向けるとは、死に行くも同然。/8先にじごくで待っているぞ‥‥/6/7フハハ‥‥、グフッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ドレン‥‥。/8ヤツは倒したよ。/8安らかに眠ってくれ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:この俺の手で/8ヤツを倒し、ドレンを/8とむらいたかったが‥‥/6/7せめて安らかに眠ってくれ、/8ドレンよ‥‥。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:フハハハハ‥‥。/8もっと苦しめ！/8もっと苦しむのだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺が光輝の末裔だったために/8ドレンを死なせて/8しまった‥‥。/6/7‥‥ドレンは、/8俺の身代りに/8なったようなものだ‥‥。/6/7これからも/8俺に関わる多くの人が/8死んでいくのかもしれない。/6/7そして、俺は彼らを/8守ってやることすら/8できないのか‥‥
#EN:
#EX:
 
 
#MT:シェリー
#JP:/2‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2。/6/7あなたが光輝の末裔として/8生を受けたのは/8運命かもしれません。/6/7しかしここに集まった仲間は、/8あなたが光輝の末裔だという/8理由で集まったのでは/8ありません。/6/7あなた自身を信じたからこそ、/8今まで一緒に戦ってきたのでは/8ありませんか？
#EN:
#EX:
 
 
#MT:ヘイン
#JP:そうだよ、/8/2。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:前に進むしかないのでは/8ありませんか‥‥。/6/7光輝の末裔としてだけではなく/8あなた自身として‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥そうだな。/8これからでも、遅くはない。/6/7みんなと力を合せて/8アルハザードの復活を阻止し、/8この世界を守るんだ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥だが、/8アルハザードの復活だけは/8阻止してみせる！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:急ぎましょう、/8/2。/6/7アルハザードの力が復活すれば/8とても私たちの手に/8おえるものではありません。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:みんな‥‥/8もうヴェルゼリアは目の前だ！/8油断するなよ！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:バカな‥‥。/8あれだけの部隊が壊滅したと/8いうの？/6/7恐るべき強さ、/8これが光輝の末裔の力なの？
#EN:
#EX:
 
 
#MT:ファイアス
#JP:ダークプリンセス様！/6/7ボーゼル様より儀式の準備が/8完了したとのこと。/8至急お戻り下さい。
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:ううっ、分かった。/6/7魔剣が復活するまで、/8私は死ねない‥‥。/8闇の時代のために！
#EN:
#EX:
 
 
#MT:ダークプリンセス
#JP:分かったわ。/6/7魔剣の復活は目の前ね！/8ついにこの地上に、/8闇の時代が到来するのよ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:どうやら儀式の準備が/8整ったみたいだよ。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:もう時間がない。/8儀式を阻止してアルハザードの/8復活を防がなければ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:アルハザード復活の/8邪魔だてはさせん。/6/7我々闇の世界をつくるために/8ボーゼル様をお守りする！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:しかたない。/8ヤツらを倒して突破するしか/8なさそうだな。
#EN:
#EX:
 
 
#MT:ファイアス
#JP:‥‥おもしろい。/8以前負った傷がいえたかどうか/8お前らと戦って試すとしよう。
#EN:
#EX:
 
 
#MT:グレートドラゴン
#JP:ＧＹＩＳＨＡＡＡＡＡＡ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:さあ、/8光輝の末裔どもを/8灰にしてやるぞ！
#EN:
#EX:
 
 
#MT:クラーケン
#JP:ＳＵＧＯＯＨ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:遅くなって、ごめんなさい。/6/7闇の神殿を/8なかなか見つけられずに、/8遅くなってしまいました。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:それで、/8見つかったのですか？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ええ。/6/7ここから、少し北に行くと/8闇の神殿と呼ばれる神殿が/8あります。/6/7復活の儀式は、/8そこで行われるようです。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:先生！/8どうやら、その儀式が/8始まるみたいなんだ！/6/7ラーナは、闇の神殿に/8行っちゃったし‥‥。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ジェシカ！/8どうやら、儀式の準備が/8終わったらしい。/6/7‥ラーナも、闇の神殿に/8向かったみたいだ‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2！/8急ぎましょう！/6/7アルハザードを/8復活させないためにも！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ファイアス！/8もう逃げられないぞ！/8覚悟しろ！
#EN:
#EX:
 
 
#MT:ファイアス
#JP:笑止！/8お前もあの老いぼれと同じ目に/8あわせてくれるわ！
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
