#HRESList
#SCEN=62
#SECT=5
 
 
#MT:バルガス
#JP:イメルダがやられた/8そうだ‥‥。/6/7いよいよ最後の決戦だぞ、/8レアード。/8例の場所へ向かう。/6/7布陣は完成したか。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:はっ、準備できております。
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:しかしレオン様。/8ここを移動しても/8よろしいのですか？/6/7この城前で守った方が、/8戦いやすいのでは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:城では我々の最大の武器である/8機動力が活かせぬ。/6/7城で守るよりも、/8平野の方が攻めやすいのだ。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:だからヤツらが通るポイントに/8布陣したのだ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:守るよりも攻める方が/8私には合っているしな。
#EN:
#EX:
 
 
#MT:バルガス
#JP:作戦の説明をする。/6/7敵の戦線が横にのびた時を/8狙って攻撃をかけるのだ。/8チャンスを見誤るなよ。/6/7よし、そろそろ向かうぞ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:もうすぐ/8ツインキャッスルです。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ここは通さぬ！/6/7絶対に貴様らを/8陛下の元へは行かせはせん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥レオン。/8ついにお前が来たのか。/6/7だが、その兵力で俺たちを/8止められると思っているのか！
#EN:
#EX:
 
 
#MT:ロウガ
#JP:気をつけた方がいいぜ、/8/2。/6/7ヤツのことだ、/8きっと何かを企んでやがるぜ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:ああ、分かっているさ。/6/7だがここを突破しなければ/8ベルンハルトの元へは/8行けない。/6/7どうあっても/8青竜騎士団を倒すしかない！
#EN:
#EX:
 
 
#MT:バルガス
#JP:いい覚悟だ、/8/2よ！/6/7ついに貴様と決着を/8つける時が来た！/8手加減はしないぞ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:さあ、かかって来い！/8ここをキサマらの墓標に/8してやる！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:その言葉、/8そのまま返してやるぞ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:‥‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥いや、/8もう何も言うまい‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥レオン‥‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:レイガルド帝国、ならびに/8青竜騎士団に栄光あれ！/8これより敵を排除する！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ここで負ければ/8もう後は無い。/8死力をつくして戦うのだ！/6/7お前たちは青竜騎士の中でも/8とくに優れた精鋭部隊。/8その名にはじぬ戦いを/8見せてくれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ハッ！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン！/8私達が争う必要はないはずよ？/8手を組まない？
#EN:
#EX:
 
 
#MT:バルガス
#JP:この大陸から戦乱を/8無くすために、自らの手を/8血にそめたのだ。/6/7なのに闇と手を組めるはずも/8ないだろう。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:どうして‥‥。/8あなたのいう大陸の統一なら/8だれがやっても同じよ？/6/7闇だって悪くないし。
#EN:
#EX:
 
 
#MT:バルガス
#JP:かなしい人だ。/8あなたはボーゼルに/8操られている。/6/7だからそのようなことが/8言えるのだ。/8人と闇とは、/8相容れぬものなのだ‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:そう‥‥。/8あなたがそこまで言うなら/8仕方ないわね。
#EN:
#EX:
 
 
#JP:カギのかかっている/8小さなハコを見つけた。/8ハコにはこう書かれている。/6/7わが問に答えよ。/8自分の人生に後悔はなく、/8やり直す必要はないと思うか？
#EN:
#EX:
 
 
#MT:
#JP:小さなハコは/8チリとなって消えた。
#EN:
#EX:
 
 
#MT:
#JP:ハコのカギが外れて、/8中から宝石が出てきた。
#EN:
#EX:
 
 
#MT:
#JP:ルーンストーンを/8手にいれた！
#EN:
#EX:
 
 
#JP:しげみに足をふみ込むと/8鎖がからみ着いてきた。/8剣で切断しますか？
#EN:
#EX:
 
 
#MT:
#JP:鎖はぼろぼろになって/8消えてしまった。
#EN:
#EX:
 
 
#MT:
#JP:手でゆっくりはがすと、/8鎖は輝き始めた。
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:鎖にしばられた大木が/8語りかけてきた。/6/7そこの人間よ、私をしばり付ける/8鎖を取り払っておくれ。/6/7どうしますか？
#EN:
#EX:
 
 
#JP:剣で斬る
#EN:
#EX:
 
 
#JP:手で取り払う
#EN:
#EX:
 
 
#JP:無視する
#EN:
#EX:
 
 
#JP:鎖を剣で断ち切ったが、/8一緒に木まで/8傷つけてしまった。/6/7大木は黙ってしまった。
#EN:
#EX:
 
 
#MT:
#JP:手で、ていねいに/8鎖をはずした。/6/7ありがとう。/8その鎖はきっと/8役に立つだろう。
#EN:
#EX:
 
 
#MT:
#JP:グレイプニールを/8手にいれた！
#EN:
#EX:
 
 
#MT:
#JP:大木はあきらめて/8黙ってしまった。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これ以上は、戦うだけ/8ムダだと思わないのか！
#EN:
#EX:
 
 
#MT:バルガス
#JP:闇の支配を受けるわけには/8いかんのだ！/6/7たとえこの身を滅ぼそうとも/8貴様ら闇の言いなりには/8ならん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:くっ！/8バカな‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:勝ったか‥‥。/8苦しい戦いだったな。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:俺も、もうここまでか‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:フッ‥‥、腕を上げたな/8/2。/8だが、ここは通さぬ！
#EN:
#EX:
 
 
#MT:ヘイン
#JP:ごめんよ、こんな時に‥‥
#EN:
#EX:
 
 
#MT:ロウガ
#JP:くそっ、情けねえ‥‥
#EN:
#EX:
 
 
#MT:ソニア
#JP:‥‥ちょっと疲れたわ。
#EN:
#EX:
 
 
#MT:エスト
#JP:ＧＵＧＯＯＯＨ！
#EN:
#EX:
 
 
#MT:オスト
#JP:ＡＧＹＡＡＡ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:ラーナ‥‥。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン。/8私はあなたを殺したくは/8ないの‥‥。/6/7だから、私たちの仲間に/8ならない？
#EN:
#EX:
 
 
#MT:バルガス
#JP:お断りする。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:ならば、せめて降伏して！
#EN:
#EX:
 
 
#MT:バルガス
#JP:それも断る。/8私は帝国の軍人として、/8その使命をすいこうする。/6/7それよりも/8あなたが降伏してくれると、/8ありがたいのだが‥‥
#EN:
#EX:
 
 
#MT:ラーナ
#JP:私も、お断り‥‥。/8戦うしかないのね。/8いくわよ、レオン！
#EN:
#EX:
 
 
#MT:ラーナ
#JP:レオン‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥すまぬ、ラーナ‥‥。
#EN:
#EX:
 
 
#MT:リアナ
#JP:きゃあっ！/8ど、どうして‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:行くぞ！/8これが最後の突撃だ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:何としたことだ‥‥。/8帝国の栄えある青竜騎士団が/8私一人になってしまうとは‥‥/6/7‥‥だが、あきらめはせぬ。/8この戦いに、人類の未来が/8かかっているのだ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:/2よ！/8なぜ、闇に魂を売った。/6/7同じ人間として、/8私は貴様を許すわけには/8いかん！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:闇だろうと帝国だろうと/8力のあるものがこの世を/8治める。/6/7それが自然のなりゆきだ。
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥おちたな、/8/2。
#EN:
#EX:
 
 
#MT:バルガス
#JP:ここ‥を/8通す‥‥わけには‥‥/6/7‥‥くっ！/8すまぬ、レアード。/8お前のかたきは‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:ぐ‥‥ぅっ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様！/8しっかりして下さい！/8レオン様！
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥あわてるな、レアード。/8これしきでは‥‥死なん‥‥。/6/7これしき‥‥では‥‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:誰か！/8レオン様を奥へ！
#EN:
#EX:
 
 
#MT:帝国兵
#JP:はっ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様、ご安心下さい。/8このレアードが、/8命に代えましても‥‥！
#EN:
#EX:
 
 
#MT:バルガス
#JP:クッ！/8やるな‥‥
#EN:
#EX:
 
 
#MT:帝国兵
#JP:レオン様！/8お退き下さい！
#EN:
#EX:
 
 
#MT:バルガス
#JP:これしきの傷で/8退くわけにはいかぬ！/6/7この戦いには、我々人類の/8未来がかかっているのだ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:その通りです！/8この場は私たちが/8引き受けます！
#EN:
#EX:
 
 
#MT:帝国兵
#JP:その通りです！/8この場は私たちにお任せを！
#EN:
#EX:
 
 
#MT:バルガス
#JP:お、お前たち‥‥/6/7分かった。/8頼んだぞ‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:ここで我々が/8敗北するような事になれば、/8帝国に、‥人間に明日はない！/6/7この戦い、/8何があっても負けられない！/8突撃するぞっ！/8陛下の元に通すな！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:/2！/8キサマだけは倒す！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:なに！？
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:キサマはレオン様を裏切った！/8絶対に許せん！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:覚悟ッ！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:レオン様‥‥/8どうやら私はこれまでの/8ようです‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:レアード！/8死ぬことは許さん！/6/7こんな所で死ぬために、/8お前は命をかけて/8戦ってきたのか？/8死ぬな、レアード！
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:‥‥申しわけ/8‥ありません‥‥。/6/7どうか‥陛下とともに‥‥/8大陸‥統一の夢を‥‥/8‥果たして‥‥下さい‥‥
#EN:
#EX:
 
 
#MT:バルガス
#JP:私より先にじごくへ/8行くことは許さんぞ！/6/7目を開けろ、レアード！/8目を開けてくれ！
#EN:
#EX:
 
 
#MT:バルガス
#JP:‥‥また、仲間を一人/8失ってしまった‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:なぜだ、/2。/8なぜ貴様は闇の使徒に/8なったのだ‥‥。
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:すみません‥‥レオン様。/8私では‥‥ここまでが/8精いっぱいでした‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:さすがだ！/6/7しかしこの戦い、一歩たりとも/8退く事はできない！/8この命、つきようとも！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ここから先へは進ません！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レ‥レオン様‥‥、/8すみません‥‥。
#EN:
#EX:
 
 
#MT:バルガス
#JP:すまぬ‥‥。/8こんな場所で/8お前たちの命を‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:ヤツらを倒すんだ！/8陛下の元へは行かせるな！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:我が鉄壁の守りを/8突破できるか！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:わ、私がここで/8やられては‥‥
#EN:
#EX:
 
 
#MT:ジェシカ
#JP:安心しろ！/8後は私が‥‥必ず！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レイガルド帝国に/8栄光あれ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:剣に生き、/8倒るる我が身に/8悔いはなし‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:行くぞ！/8これがお前たちの最後だ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:この機動力を/8活かしきれなかったか‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レオン様ーッ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:い、痛い！/8死がこれほど痛いとは！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:さあ、がんばってくれ、/8水竜よ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:水竜よ。/8今まで俺なんかのために、/8よくやってくれたな‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:いくわよ！私の魔法を/8受けてみなさい！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レオン様のかたき、/8討たせてもらうわ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:あなたたちを‥‥/8陛下の元へは‥‥
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私が止めなければ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:青竜騎士団‥‥レオン。/8手ごわい相手だった。
#EN:
#EX:
 
 
#MT:ラーナ
#JP:‥‥レオン。
#EN:
#EX:
 
 
#MT:ロウガ
#JP:男気のあるヤツだったが、/8敵である以上、仕方ねぇ。/6/7これで城の中に入れる。/8いよいよ帝国の最後って/8ところか？
#EN:
#EX:
 
 
#MT:リアナ
#JP:確かに。/8残るは帝王ベルンハルトだけ。/6/7ヤツを倒せば、/8レイガルド帝国はおしまい。/8その後は、憎き光輝の末裔達を/8始末するだけ‥‥。
#EN:
#EX:
 
 
#MT:ヘイン
#JP:リアナ‥‥
#EN:
#EX:
 
 
#MT:エルウィン
#JP:そうだな。/8まずはベルンハルトを/8倒すとしよう。
#EN:
#EX:
 
 
#MT:エルウィン
#JP:これで帝国も、/8ベルンハルトを残すのみ。/6/7ヤツを倒し、/8その後は、光輝の末裔どもを/8始末すればいい。/6/7これで世界は我々、/8闇が支配する事になる！/6/7さあ、みんな、/8行くぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:なりません！/6/7今ここでレオン様が倒れれば、/8一体、だれが明日の帝国を/8守るのです！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:レオン様！/8作戦成功ですね！
#EN:
#EX:
 
 
#MT:バルガス
#JP:いいや、まだだ！/8相手は/2だ！/8最後まで気を抜くな！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:伏兵がいたのか！/8対応を急ぐぞ！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:私たちの出番ね。/8行くわよッ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:まだいたのか！
#EN:
#EX:
 
 
#MT:帝国軍指揮官
#JP:空から強襲をかけるぞ！
#EN:
#EX:
 
 
#MT:エルウィン
#JP:まだいたのか！？/6/7これで最後なのか？/8これ以上いるなら‥‥/8つらいな‥‥
#EN:
#EX:
 
 
