#HRESList 
 
 
#JP:________.
#EN:________.
#EX:
 
 
#JP:ファイター.
#EN:Fighter.
#EX:
 
 
#JP:ファイター.
#EN:Fighter.
#EX:
 
 
#JP:ファイター.
#EN:Fighter.
#EX:
 
 
#JP:ク゛ラテ゛ィエーター.
#EN:Gladiator.
#EX:
 
 
#JP:ウ゛ァンハ゜イア.
#EN:Vampire.
#EX:
 
 
#JP:ナイト.
#EN:Knight.
#EX:
 
 
#JP:ナイト.
#EN:Knight.
#EX:
 
 
#JP:ハ゜イレーツ.
#EN:Pirate.
#EX:
 
 
#JP:ホークナイト.
#EN:Hawk Knight.
#EX:
 
 
#JP:ホークナイト.
#EN:Hawk Knight.
#EX:
 
 
#JP:シスター.
#EN:Sister.
#EX:
 
 
#JP:シャーマン.
#EN:Shaman.
#EX:
 
 
#JP:ウォーロック.
#EN:Warlock.
#EX:
 
 
#JP:ウォーロック.
#EN:Warlock.
#EX:
 
 
#JP:ウェアウルフ.
#EN:Werewolf.
#EX:
 
 
#JP:ケ゛ルキ゛ャサ゛ー.
#EN:Gelgazer.
#EX:
 
 
#JP:コ゛ースト.
#EN:Ghost.
#EX:
 
 
#JP:スキュラ.
#EN:Scylla.
#EX:
 
 
#JP:ロック.
#EN:Roc.
#EX:
 
 
#JP:ロート゛.
#EN:Lord.
#EX:
 
 
#JP:ロート゛.
#EN:Lord.
#EX:
 
 
#JP:ロート゛.
#EN:Lord.
#EX:
 
 
#JP:ハ゜イレーツ.
#EN:Pirate.
#EX:
 
 
#JP:アサシン.
#EN:Assassin.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:キャフ゜テン.
#EN:Captain.
#EX:
 
 
#JP:キャフ゜テン.
#EN:Captain.
#EX:
 
 
#JP:ホークロート゛.
#EN:Hawk Lord.
#EX:
 
 
#JP:ホークロート゛.
#EN:Hawk Lord.
#EX:
 
 
#JP:クレリック.
#EN:Cleric.
#EX:
 
 
#JP:ネクロマンサー.
#EN:Necromancer.
#EX:
 
 
#JP:ソーサラー.
#EN:Sorcerer.
#EX:
 
 
#JP:ソーサラー.
#EN:Sorcerer.
#EX:
 
 
#JP:ソーサラー.
#EN:Sorcerer.
#EX:
 
 
#JP:ハ゜ラテ゛ィン.
#EN:Paladin.
#EX:
 
 
#JP:ハ゜ラテ゛ィン.
#EN:Paladin.
#EX:
 
 
#JP:ケルヘ゛ロス.
#EN:Kerberos.
#EX:
 
 
#JP:テ゛ュラハン.
#EN:Dullahan.
#EX:
 
 
#JP:リッチ.
#EN:Lich.
#EX:
 
 
#JP:サーヘ゜ント.
#EN:Serpent.
#EX:
 
 
#JP:ワイハ゛ーン.
#EN:Wyvern.
#EX:
 
 
#JP:ハイロート゛.
#EN:High Lord.
#EX:
 
 
#JP:ハイロート゛.
#EN:High Lord.
#EX:
 
 
#JP:ハイロート゛.
#EN:High Lord.
#EX:
 
 
#JP:ソート゛マン.
#EN:Swordsman.
#EX:
 
 
#JP:ソート゛マン.
#EN:Swordsman.
#EX:
 
 
#JP:ハイランタ゛ー.
#EN:Highlander.
#EX:
 
 
#JP:ハイランタ゛ー.
#EN:Highlander.
#EX:
 
 
#JP:ハイランタ゛ー.
#EN:Highlander.
#EX:
 
 
#JP:サーヘ゜ンナイト.
#EN:Serpent Knight.
#EX:
 
 
#JP:ク゛ラテ゛ィエーター.
#EN:Gladiator.
#EX:
 
 
#JP:ト゛ラコ゛ンナイト.
#EN:Dragon Knight.
#EX:
 
 
#JP:ト゛ラコ゛ンナイト.
#EN:Dragon Knight.
#EX:
 
 
#JP:フ゜リースト.
#EN:Priest.
#EX:
 
 
#JP:サモナー.
#EN:Summoner.
#EX:
 
 
#JP:メイシ゛.
#EN:Mage.
#EX:
 
 
#JP:メイシ゛.
#EN:Mage.
#EX:
 
 
#JP:メイシ゛.
#EN:Mage.
#EX:
 
 
#JP:セイント.
#EN:Saint.
#EX:
 
 
#JP:セイント.
#EN:Saint.
#EX:
 
 
#JP:ユニコーンナイト.
#EN:Unicorn Knight.
#EX:
 
 
#JP:ミノタウロス.
#EN:Minotaur.
#EX:
 
 
#JP:リヒ゛ンク゛アーマー.
#EN:Living Armor.
#EX:
 
 
#JP:サキュハ゛ス.
#EN:Succubus.
#EX:
 
 
#JP:クラーケン.
#EN:Kraken.
#EX:
 
 
#JP:フェニックス.
#EN:Phoenix.
#EX:
 
 
#JP:シ゛ェネラル.
#EN:General.
#EX:
 
 
#JP:シ゛ェネラル.
#EN:General.
#EX:
 
 
#JP:シ゛ェネラル.
#EN:General.
#EX:
 
 
#JP:ソート゛マスター.
#EN:Sword Master.
#EX:
 
 
#JP:ソート゛マスター.
#EN:Sword Master.
#EX:
 
 
#JP:ナイトマスター.
#EN:Knight Master.
#EX:
 
 
#JP:ナイトマスター.
#EN:Knight Master.
#EX:
 
 
#JP:ナイトマスター.
#EN:Knight Master.
#EX:
 
 
#JP:サーヘ゜ンロート゛.
#EN:Serpent Lord.
#EX:
 
 
#JP:ハ゜イレーツ.
#EN:Pirate.
#EX:
 
 
#JP:ト゛ラコ゛ンロート゛.
#EN:Dragon Lord.
#EX:
 
 
#JP:ト゛ラコ゛ンロート゛.
#EN:Dragon Lord.
#EX:
 
 
#JP:ハイフ゜リースト.
#EN:High Priest.
#EX:
 
 
#JP:サ゛ーウ゛ェラー.
#EN:Zauberer.
#EX:
 
 
#JP:サ゛ーウ゛ェラー.
#EN:Zauberer.
#EX:
 
 
#JP:アークメイシ゛.
#EN:Arch Mage.
#EX:
 
 
#JP:アークメイシ゛.
#EN:Arch Mage.
#EX:
 
 
#JP:アークメイシ゛.
#EN:Arch Mage.
#EX:
 
 
#JP:セーシ゛.
#EN:Sage.
#EX:
 
 
#JP:セーシ゛.
#EN:Sage.
#EX:
 
 
#JP:レンシ゛ャー.
#EN:Ranger.
#EX:
 
 
#JP:レンシ゛ャー.
#EN:Ranger.
#EX:
 
 
#JP:マスターテ゛ィーノ.
#EN:Master Dino.
#EX:
 
 
#JP:ストーンコ゛ーレム.
#EN:Stone Golem.
#EX:
 
 
#JP:ハ゛ンハ゜イアロート゛.
#EN:Vampire Lord.
#EX:
 
 
#JP:イェルムンカ゛ルト゛.
#EN:Jormungand.
#EX:
 
 
#JP:ク゛レートト゛ラコ゛ン.
#EN:Great Dragon.
#EX:
 
 
#JP:キンク゛.
#EN:King.
#EX:
 
 
#JP:エンヘ゜ラー.
#EN:Emperor.
#EX:
 
 
#JP:ヒーロー.
#EN:Hero.
#EX:
 
 
#JP:ヒーロー.
#EN:Hero.
#EX:
 
 
#JP:ヒーロー.
#EN:Hero.
#EX:
 
 
#JP:クィーン.
#EN:Queen.
#EX:
 
 
#JP:ロイヤルカ゛ート゛.
#EN:Royal Guard.
#EX:
 
 
#JP:ロイヤルカ゛ート゛.
#EN:Royal Guard.
#EX:
 
 
#JP:ロイヤルカ゛ート゛.
#EN:Royal Guard.
#EX:
 
 
#JP:ロイヤルカ゛ート゛.
#EN:Royal Guard.
#EX:
 
 
#JP:サーヘ゜ンマスター.
#EN:Serpent Master.
#EX:
 
 
#JP:ト゛ラコ゛ンマスター.
#EN:Dragon Master.
#EX:
 
 
#JP:エーシ゛ェント.
#EN:Agent.
#EX:
 
 
#JP:タ゛ークマスター.
#EN:Dark Master.
#EX:
 
 
#JP:タ゛ークマスター.
#EN:Dark Master.
#EX:
 
 
#JP:ウィサ゛ート゛.
#EN:Wizard.
#EX:
 
 
#JP:ウィサ゛ート゛.
#EN:Wizard.
#EX:
 
 
#JP:ウィサ゛ート゛.
#EN:Wizard.
#EX:
 
 
#JP:ウィサ゛ート゛.
#EN:Wizard.
#EX:
 
 
#JP:フ゜リンセス.
#EN:Princess.
#EX:
 
 
#JP:ソーサラー.
#EN:Sorcerer.
#EX:
 
 
#JP:ハイマスター.
#EN:High Master.
#EX:
 
 
#JP:ハイマスター.
#EN:High Master.
#EX:
 
 
#JP:モンク.
#EN:Monk.
#EX:
 
 
#JP:ハ゛ーハ゛リアン.
#EN:Barbarian.
#EX:
 
 
#JP:ソルシ゛ャー.
#EN:Soldier.
#EX:
 
 
#JP:ソルシ゛ャー.
#EN:Soldier.
#EX:
 
 
#JP:ソルシ゛ャー.
#EN:Soldier.
#EX:
 
 
#JP:ハ゛ーサーカー.
#EN:Berzerker.
#EX:
 
 
#JP:ク゛レナテ゛ィーア.
#EN:Grenadier.
#EX:
 
 
#JP:ク゛レナテ゛ィーア.
#EN:Grenadier.
#EX:
 
 
#JP:ク゛レナテ゛ィーア.
#EN:Grenadier.
#EX:
 
 
#JP:タ゛ークカ゛ート゛.
#EN:Dark Guard.
#EX:
 
 
#JP:ランサー.
#EN:Lancer.
#EX:
 
 
#JP:トルーハ゜ー.
#EN:Trooper.
#EX:
 
 
#JP:トルーハ゜ー.
#EN:Trooper.
#EX:
 
 
#JP:ヘルハウント゛.
#EN:Hellhound.
#EX:
 
 
#JP:ロイヤルランサー.
#EN:Royal Lancer.
#EX:
 
 
#JP:ト゛ラク゛ーン.
#EN:Dragoon.
#EX:
 
 
#JP:ト゛ラク゛ーン.
#EN:Dragoon.
#EX:
 
 
#JP:ホ゛ーンテ゛ィーノ.
#EN:Bone Dino.
#EX:
 
 
#JP:ハ゜イク.
#EN:Pikemen.
#EX:
 
 
#JP:ハ゜イク.
#EN:Pikemen.
#EX:
 
 
#JP:ハ゜イク.
#EN:Pikemen.
#EX:
 
 
#JP:ファランクス.
#EN:Phalanx.
#EX:
 
 
#JP:ファランクス.
#EN:Phalanx.
#EX:
 
 
#JP:ファランクス.
#EN:Phalanx.
#EX:
 
 
#JP:コ゛ーレム.
#EN:Golem.
#EX:
 
 
#JP:エルフ.
#EN:Elf.
#EX:
 
 
#JP:エルフ.
#EN:Elf.
#EX:
 
 
#JP:エルフ.
#EN:Elf.
#EX:
 
 
#JP:タ゛ークエルフ.
#EN:Dark Elf.
#EX:
 
 
#JP:ハイエルフ.
#EN:High Elf.
#EX:
 
 
#JP:ハイエルフ.
#EN:High Elf.
#EX:
 
 
#JP:クロウラー.
#EN:Crawler.
#EX:
 
 
#JP:ウィッチ.
#EN:Witch.
#EX:
 
 
#JP:ハ゛リスタ.
#EN:Ballista.
#EX:
 
 
#JP:ハ゛リスタ.
#EN:Ballista.
#EX:
 
 
#JP:ハ゛リスタ.
#EN:Ballista.
#EX:
 
 
#JP:?アント.
#EN:Ant.
#EX:
 
 
#JP:レイス.
#EN:Ghost.
#EX:
 
 
#JP:スヘ゜クター.
#EN:Spectre.
#EX:
 
 
#JP:テ゛ーモン.
#EN:Demon.
#EX:
 
 
#JP:アークテ゛ーモン.
#EN:Arch Demon.
#EX:
 
 
#JP:マーマン.
#EN:Mermen.
#EX:
 
 
#JP:マーマン.
#EN:Mermen.
#EX:
 
 
#JP:リサ゛ート゛マン.
#EN:Lizardman.
#EX:
 
 
#JP:リサ゛ート゛マン.
#EN:Lizardman.
#EX:
 
 
#JP:ニクシー.
#EN:Nixie.
#EX:
 
 
#JP:ニクシー.
#EN:Nixie.
#EX:
 
 
#JP:リウ゛ァイアサン.
#EN:Leviathan.
#EX:
 
 
#JP:リウ゛ァイアサン.
#EN:Leviathan.
#EX:
 
 
#JP:ハーヒ゜ー.
#EN:Harpy.
#EX:
 
 
#JP:ハーヒ゜ー.
#EN:Harpy.
#EX:
 
 
#JP:フェアリー.
#EN:Fairy.
#EX:
 
 
#JP:ハ゛ット.
#EN:Bat.
#EX:
 
 
#JP:ク゛リフォン.
#EN:Griffin.
#EX:
 
 
#JP:ク゛リフォン.
#EN:Griffin.
#EX:
 
 
#JP:エンシ゛ェル.
#EN:Angel.
#EX:
 
 
#JP:カ゛ーコ゛イル.
#EN:Gargoyle.
#EX:
 
 
#JP:モンク.
#EN:Monk.
#EX:
 
 
#JP:ハ゛ーハ゛リアン.
#EN:Barbarian.
#EX:
 
 
#JP:クルセイタ゛ー.
#EN:Crusader.
#EX:
 
 
#JP:クイーンアント.
#EN:Queen Ant.
#EX:
 
 
#JP:ハ゛ーハ゛リアン.
#EN:Barbarian.
#EX:
 
 
#JP:ハ゛ーハ゛リアン.
#EN:Barbarian.
#EX:
 
 
#JP:ハ゛ンテ゛ィット゛.
#EN:Bandit.
#EX:
 
 
#JP:ハ゛ンテ゛ィット゛.
#EN:Bandit.
#EX:
 
 
#JP:ソ゛ンヒ゛.
#EN:Zombie.
#EX:
 
 
#JP:スケルトン.
#EN:Skeleton.
#EX:
 
 
#JP:ウルフマン.
#EN:Wolfman.
#EX:
 
 
#JP:オーカ゛ー.
#EN:Ogre.
#EX:
 
 
#JP:ケ゛ル.
#EN:Gel.
#EX:
 
 
#JP:エレメンタル.
#EN:Elemental.
#EX:
 
 
#JP:シヒ゛リアン.
#EN:Civilian.
#EX:
 
 
#JP:ウ゛ァルキリー.
#EN:Valkyrie.
#EX:
 
 
#JP:フレイヤ.
#EN:Freiya.
#EX:
 
 
#JP:ホワイトト゛ラコ゛ン.
#EN:White Dragon.
#EX:
 
 
#JP:サラマンタ゛ー.
#EN:Salamander.
#EX:
 
 
#JP:アイアンコ゛ーレム.
#EN:Iron Golem.
#EX:
 
 
#JP:テ゛ーモンロート゛.
#EN:Demon Lord.
#EX:
 
 
#JP:スレイフ゜ニル.
#EN:Sleipnir.
#EX:
 
 
#JP:フェンリル.
#EN:Fenrir.
#EX:
 
 
#JP:アニキ.
#EN:Aniki.
#EX:
 
 
#JP:ヒ゛ルタ゛ー.
#EN:Builder.
#EX:
 
 
#JP:キンク゛.
#EN:King.
#EX:
 
 
#JP:エンヘ゜ラー.
#EN:Emperor.
#EX:
 
 
#JP:エンヘ゜ラー.
#EN:Emperor.
#EX:
 
 
#JP:アサシン.
#EN:Assassin.
#EX:
 
 
#JP:シャーマン.
#EN:Shaman.
#EX:
 
 
#JP:シャーマン.
#EN:Shaman.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:ナイトマスター.
#EN:Knight Master.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:ロート゛.
#EN:Lord.
#EX:
 
 
#JP:サ゛ーウ゛ェラー.
#EN:Zauberer.
#EX:
 
 
#JP:ト゛ラコ゛ンロート゛.
#EN:Dragon Lord.
#EX:
 
 
#JP:アークメイシ゛.
#EN:Arch Mage.
#EX:
 
 
#JP:ハ゜ラテ゛ィン.
#EN:Paladin.
#EX:
 
 
#JP:モンク.
#EN:Monk.
#EX:
 
 
#JP:ナイト.
#EN:Knight.
#EX:
 
 
#JP:トルーハ゜ー.
#EN:Trooper.
#EX:
 
 
#JP:ク゛ランナイト.
#EN:Grand Knight.
#EX:
 
 
#JP:アサシン.
#EN:Assassin.
#EX:
 
 
#JP:ハ゛ーサーカー.
#EN:Berzerker.
#EX:
 
 
#JP:クルセイタ゛ー.
#EN:Crusader.
#EX:
 
 
#JP:リウ゛ァイアサン.
#EN:Leviathan.
#EX:
 
 
#JP:ウィサ゛ート゛.
#EN:Wizard.
#EX:
 
 
#JP:ハイフ゜リースト.
#EN:High Priest.
#EX:
 
 
#JP:カオス.
#EN:Chaos.
#EX:
 
 
#JP:ヒ゛ショッフ゜.
#EN:Bishop.
#EX:
 
 
#JP:ルシリス.
#EN:Lushiris.
#EX:
 
 
#JP:ソーサラー.
#EN:Sorcerer.
#EX:
 
 
#JP:シルハ゛ーナイト.
#EN:Silver Knight.
#EX:
 
 
#JP:ネクロマンサー.
#EN:Necromancer.
#EX:
 
 
#JP:セイント.
#EN:Saint.
#EX:
 
 
#JP:メイシ゛.
#EN:Mage.
#EX:
 
 
#JP:ソート゛マン.
#EN:Swordsman.
#EX:
 
 
#JP:ハ゛シ゛リスク.
#EN:Basilisk.
#EX:
 
 
#JP:セイント.
#EN:Saint.
#EX:
 
 
#JP:サモナー.
#EN:Summoner.
#EX:
 
 
#JP:ソート゛マン.
#EN:Swordsman.
#EX:
 
 
#JP:サーヘ゜ンナイト.
#EN:Serpent Knight.
#EX:
 
 
#JP:フ゜リースト.
#EN:Priest.
#EX:
 
 
#JP:ホークナイト.
#EN:Hawk Knight.
#EX:
 
 
#JP:ト゛ラコ゛ンロート゛.
#EN:Dragon Lord.
#EX:
 
 
#JP:セーシ゛.
#EN:Sage.
#EX:
 
 
#JP:セーシ゛.
#EN:Sage.
#EX:
 
 
#JP:アークメイシ゛.
#EN:Arch Mage.
#EX:
 
 
#JP:シ゛ェネラル.
#EN:General.
#EX:
 
 
#JP:ソート゛マスター.
#EN:Sword Master.
#EX:
 
 
#JP:サーヘ゜ンロート゛.
#EN:Serpent Lord.
#EX:
 
 
#JP:ソート゛マスター.
#EN:Sword Master.
#EX:
 
 
#JP:ハイフ゜リースト.
#EN:High Priest.
#EX:
 
 
#JP:イフリート.
#EN:Efreet.
#EX:
 
 
#JP:シ゛ェネラル.
#EN:General.
#EX:
 
 
#JP:ク゛ランナイト.
#EN:Grand Knight.
#EX:
 
 
#JP:ク゛ランナイト.
#EN:Grand Knight.
#EX:
 
 
#JP:ナイト.
#EN:Knight.
#EX: