#HRESList
#SCEN=12
#SECT=5
 
 
#MT:ナーム
#JP:この町には/8どうして石像が/8たくさんあるのでしょう？
#EN:Why are there so many stone/8statues in this town?
#EX:
 
 
#MT:ソーン
#JP:？！/8左右から何か来るぞ！
#EN:?!/8Something's coming at us from/8our flanks!
#EX:
 
 
#MT:ジェシカ
#JP:アッ！/8あれはバジリスク！
#EN:AAAH!/8They're Basilisks!
#EX:
 
 
#MT:アルバート
#JP:何？！/6/7それでは、この石像は/8石にされた人間だと/8いうことか！
#EN:What?!/6/7/8Then these statues.../8My god, they're people!
#EX:
 
 
#MT:ホーキング
#JP:このままでは我々も/8石にされてしまいます。
#EN:They must have been turned/8to stone by these creatures!
#EX:
 
 
#MT:レディン
#JP:何か/8石化を打ち破るものでも/8あれば良いのだが‥‥。
#EN:What can we do?/8There must be some way to turn/8them back...
#EX:
 
 
#JP:このカガミは‥‥？/6/7ウワッ！/8光ったぞ！
#EN:
#EX:Hmmm... this mirror...?/6/7/8UWAAAA!/8Blinding light!
 
 
#MT:
#JP:このカガミは一体‥‥？/6/7カガミが‥‥、カガミが/8光っている？！
#EN:What is this mirror...?/6/7/8This mirror.... this mirror.../6/7/8Does it possess holy powers?!
#EX:
 
 
#MT:村人
#JP:体が、/8体が動くわ！
#EN:My body... I can move it!
#EX:
 
 
#MT:ランス
#JP:石化が解けたのか？！/6/7全軍突撃！/8トカゲどもを蹴散らせ！
#EN:Has the stone curse/8been broken?!/6/7/8All troops!/8Crush every last one of these/8lizards!
#EX:
 
 
#MT:レディン
#JP:ランス！/6/7なぜこんな所で！
#EN:Lance!/6/7/8Why are you here?
#EX:
 
 
#MT:ランス
#JP:話はあとだ！/6/7まずは、あのトカゲ野郎を/8始末するぞ！
#EN:We'll talk later!/6/7/8First let's kill these damn/8lizards!
#EX:
 
 
#MT:レディン
#JP:分かった。/6/7みんな行くぞ！
#EN:I understand./6/7/8Everyone, let's go!
#EX:
 
 
#MT:レディン
#JP:こいつらを/8全て退治するぞ！
#EN:Kill every last one of them!
#EX:
 
 
#MT:レディン
#JP:こんな化け物ごときに/8負けてしまうのか‥‥
#EN:Can we really defeat all of/8them...
#EX:
 
 
#MT:ナーム
#JP:くらえっ！
#EN:Take this!
#EX:
 
 
#MT:ナーム
#JP:もう戦えないわ。/6/7あとを頼みます！
#EN:I can't fight anymore./6/7/8Please handle the rest!
#EX:
 
 
#MT:ソーン
#JP:コノヤロー！
#EN:This little fucker!!!
#EX:
 
 
#MT:ソーン
#JP:くそっ！/6/7足をやられた！/8後はまかせる！
#EN:Shit!/6/7/8I can't move my leg!/8You'll have to take care/8of them for me!
#EX:
 
 
#MT:クリス
#JP:みんな石にならないように/8気をつけて！
#EN:Everyone, be careful! We have to/8avoid being turned to stone!
#EX:
 
 
#MT:レディン
#JP:クリス、大丈夫か？！
#EN:Chris, are you alright?!
#EX:
 
 
#MT:クリス
#JP:ハイ！/6/7しばらく下がります！
#EN:Yes!/6/7/8I just need a rest!
#EX:
 
 
#MT:テイラー
#JP:この化け物どもめ！/8くたばりやがれ！
#EN:Arrr...these scurvy monsters!/8Kill every bloody one of 'em!
#EX:
 
 
#MT:テイラー
#JP:いったん退却する！/6/7すまん！
#EN:I'm retreating this time!/6/7/8Sorry!
#EX:
 
 
#MT:ジェシカ
#JP:あの化け物たちは/8何者かに操られている/8ようです。
#EN:That monster seems to have/8done something to/8the people.
#EX:
 
 
#MT:ジェシカ
#JP:逃がしは、しません！
#EN:I won't let you harm anyone else!
#EX:
 
 
#MT:ジェシカ
#JP:私はもうダメです。/6/7いったん下がります。
#EN:I can't do anything more./6/7/8I'm beaten this time.
#EX:
 
 
#MT:アルバート
#JP:いかん！
#EN:Don't move!
#EX:
 
 
#MT:アルバート
#JP:油断したか‥‥
#EN:I was careless...
#EX:
 
 
#MT:ホーキング
#JP:いくぞ！
#EN:Let's go!
#EX:
 
 
#MT:ホーキング
#JP:くうっ‥‥。/6/7後を任みます！
#EN:Kuuu.../6/7/8I leave the rest of my duties/8to you.
#EX:
 
 
#MT:ランス
#JP:よくも、この私を！/6/7ゆるさん！
#EN:You bastards, how dare you turn/8me to stone!/6/7/8I won't forgive you!
#EX:
 
 
#MT:レディン
#JP:ランス、大丈夫か？！
#EN:Lance, are you okay?
#EX:
 
 
#MT:ランス
#JP:これしきの事！
#EN:What the hell is this thing?!
#EX:
 
 
#MT:レディン
#JP:後は私達にまかせてくれ！
#EN:Leave the rest to us!
#EX:
 
 
#MT:ランス
#JP:すまん！
#EN:Sorry!
#EX:
 
 
#MT:村人
#JP:キャーッ！
#EN:Kyaaa!
#EX:
 
 
#MT:村人
#JP:キャーッ！
#EN:Kyaaa!
#EX:
 
 
#MT:レディン
#JP:やっと倒したか‥‥。/6/7ランス、約束通り/8状況を説明してくれないか？
#EN:Well, that looks like the last/8of them./6/7/8So Lance, will you explain why/8you're here like you promised?
#EX:
 
 
#MT:レディン
#JP:やっと倒したか‥‥。
#EN:It looks like that's the/8last of them...
#EX:
 
 
#MT:村人
#JP:体が、/8体が動くわ！
#EN:My body.../8Ha ha! I can move again!
#EX:
 
 
#MT:ランス
#JP:石化が解けたのか？！
#EN:Is the stone curse lifting?
#EX:
 
 
#MT:レディン
#JP:ランス！/6/7なぜこんな所で！
#EN:Lance!/6/7/8Why are you here?!
#EX:
 
 
#MT:モンスター
#JP:ＧＹＯＧＹＯＯＯ！
#EN:GYOGYOOO!
#EX:
 
 
#MT:モンスター
#JP:ＰＵＳＹＡ！
#EN:PUSHAAA!
#EX:
 
 
#MT:モンスター
#JP:ＧＹＯＧＹＯＯＯ！
#EN:GYOGYOOO!
#EX:
 
 
#MT:モンスター
#JP:ＧＡＥＥＥＮ！
#EN:GAEEEN!
#EX:
 
 
#MT:モンスター
#JP:ＧＵＧＡＡＡＡ！
#EN:GUGAAAA!
#EX:
 
 
#MT:モンスター
#JP:ＧＯＯＯＮ！
#EN:GOOON!
#EX:
 
 
#MT:モンスター
#JP:ＧＵＧＡＡＡＡ！
#EN:GUGAAAA!
#EX:
 
 
#MT:モンスター
#JP:ＧＡＥＥＥＮ！
#EN:GAEEEN!
#EX:
 
 
#MT:ランス
#JP:ダルシスから逃げのびた後も/8化け物どもに追われ、/8ここで捕まってしまったのだ。/6/7最近、化け物どもが/8力を増してきた。/6/7このままではいたる所で/8被害がでかねぬ。
#EN:After fleeing Dalshis, I was/8pursued by the monsters and/8eventually trapped here./6/7/8The monsters seem to be getting/8stronger./6/7/8By the time I arrived here,/8I could barely injure them/8anymore.
#EX:
 
 
#MT:レディン
#JP:‥‥/6/7それらは全て、/8ラングリッサーの/8封印が解かれ、/8邪悪が目覚めたからだ。
#EN:.../6/7/8Because the seal on Langrisser/8was broken, this evil has been/8released into the world.
#EX:
 
 
#MT:ランス
#JP:その剣が邪悪を/8封じていたという話、/8どうやら本当の事のようだな/6/7この際だ。私も協力しよう。/6/7ただし奴らを倒すまでだ。/6/7貴様との決着は、/8その後で必ずつけるからな！
#EN:It appears there was truth to/8that story of the sword sealing/8away a great evil./6/7/8In this case, I'll cooperate/8with you./6/7/8However, only until the monsters/8are defeated./6/7/8After that, we finish our battle.
#EX:
 
 
#MT:レディン
#JP:それまでお互い/8生きたいものだな。
#EN:In that case, we both need to/8live through this.
#EX:
 
 
#MT:ランス
#JP:フッ、そうだな。/6/7死ぬなよ、/2。
#EN:Heh, it would seem so./6/7/8Try not to get yourself killed,/8/2.
#EX:
 
 
#MT:レディン
#JP:ランスこそな。
#EN:The same to you, Lance.
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
#JP:
#EN:
#EX:
 
 
